/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.227889";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.28756e-28
-1.00973e-26
-5.86681e-26
-2.41977e-25
-7.9431e-25
-2.20676e-24
-5.39016e-24
-1.18763e-23
-2.40414e-23
-4.53287e-23
-8.04427e-23
-1.35487e-22
-2.18024e-22
-3.37035e-22
-5.02774e-22
-7.26524e-22
-1.02025e-21
-1.39619e-21
-1.86637e-21
-2.44213e-21
-3.13361e-21
-3.94935e-21
-4.89593e-21
-5.97784e-21
-7.19765e-21
-8.55657e-21
-1.00556e-20
-1.16976e-20
-1.34892e-20
-1.54447e-20
-1.7589e-20
-1.99614e-20
-2.26198e-20
-2.56442e-20
-2.9142e-20
-3.32554e-20
-3.81717e-20
-4.41379e-20
-5.14796e-20
-6.06209e-20
-7.21043e-20
-8.66019e-20
-1.04916e-19
-1.27961e-19
-1.56726e-19
-1.92212e-19
-2.35361e-19
-2.86971e-19
-3.47609e-19
-4.1754e-19
-4.96675e-19
-5.84537e-19
-6.80251e-19
-7.82549e-19
-8.89786e-19
-9.99964e-19
-1.11077e-18
-1.2196e-18
-1.32378e-18
-1.42127e-18
-1.51261e-18
-1.60372e-18
-1.70819e-18
-1.84657e-18
-2.04182e-18
-2.31168e-18
-2.66074e-18
-3.07544e-18
-3.52349e-18
-3.9605e-18
-4.33353e-18
-4.58941e-18
-4.68939e-18
-4.61804e-18
-4.38226e-18
-5.29844e-18
-7.31505e-18
-1.588e-17
-2.09532e-17
-1.49801e-17
-6.86535e-18
2.56828
3.04509
3.40774
3.77578
3.9934
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.22949;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
