/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.227889";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.3784e-27
-1.40101e-26
-7.64225e-26
-2.97014e-25
-9.21724e-25
-2.42797e-24
-5.63781e-24
-1.1837e-23
-2.28826e-23
-4.1282e-23
-7.02256e-23
-1.13565e-22
-1.75732e-22
-2.61595e-22
-3.76271e-22
-5.249e-22
-7.12397e-22
-9.43198e-22
-1.22103e-21
-1.54869e-21
-1.9279e-21
-2.35917e-21
-2.8418e-21
-3.37397e-21
-3.95293e-21
-4.57549e-21
-5.23867e-21
-5.94058e-21
-6.68156e-21
-7.4654e-21
-8.30059e-21
-9.2015e-21
-1.01893e-20
-1.12933e-20
-1.25516e-20
-1.40138e-20
-1.57437e-20
-1.78239e-20
-2.03608e-20
-2.34903e-20
-2.73819e-20
-3.22399e-20
-3.82994e-20
-4.5817e-20
-5.50547e-20
-6.62591e-20
-7.96365e-20
-9.53281e-20
-1.13389e-19
-1.3377e-19
-1.56315e-19
-1.80753e-19
-2.0671e-19
-2.3372e-19
-2.61232e-19
-2.88631e-19
-3.15252e-19
-3.40396e-19
-3.63383e-19
-3.83756e-19
-4.01775e-19
-4.19095e-19
-4.39229e-19
-4.6724e-19
-5.08465e-19
-5.66612e-19
-6.41975e-19
-7.30523e-19
-8.24012e-19
-9.12043e-19
-9.82903e-19
-1.02525e-18
-1.03149e-18
-9.99777e-19
-9.33635e-19
-1.11088e-18
-1.51342e-18
-3.22713e-18
-4.16806e-18
-2.97802e-18
-1.77808e-18
0.0571795
0.742689
0.771379
0.771379
0.756474
0.645247
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.645247;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
