/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.227889";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.458
205.828
195.352
191.105
189.083
188.017
187.416
187.065
186.859
186.741
186.682
186.661
186.667
186.691
186.73
186.777
186.83
186.888
186.947
187.006
187.065
187.122
187.176
187.227
187.274
187.319
187.36
187.399
187.436
187.473
187.511
187.551
187.597
187.65
187.713
187.789
187.882
187.995
188.131
188.295
188.491
188.722
188.994
189.31
189.675
190.094
190.57
191.109
191.714
192.39
193.142
193.973
194.888
195.892
196.989
198.184
199.481
200.884
202.399
204.03
205.782
207.66
209.667
211.809
214.089
216.511
219.079
221.798
224.676
227.719
230.94
234.349
237.96
241.785
245.834
250.115
254.63
259.377
264.347
269.528
274.901
280.434
286.131
291.924
297.673
303.37
309.269
315.799
323.276
331.947
339.574
349.25
361.569
374.933
385.119
385.122
385.124
385.125
385.127
384.811
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
