/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.229352";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.00419e-28
-2.52122e-27
-1.67354e-26
-7.79671e-26
-2.86234e-25
-8.81759e-25
-2.37064e-24
-5.71351e-24
-1.25849e-23
-2.57043e-23
-4.92312e-23
-8.92079e-23
-1.54025e-22
-2.54872e-22
-4.06145e-22
-6.25743e-22
-9.3524e-22
-1.35988e-21
-1.92837e-21
-2.67256e-21
-3.62694e-21
-4.82823e-21
-6.31497e-21
-8.12744e-21
-1.03079e-20
-1.29012e-20
-1.5956e-20
-1.95266e-20
-2.36759e-20
-2.84797e-20
-3.40343e-20
-4.0466e-20
-4.79451e-20
-5.67029e-20
-6.70512e-20
-7.94023e-20
-9.42869e-20
-1.12367e-19
-1.3444e-19
-1.61434e-19
-1.94382e-19
-2.34386e-19
-2.82555e-19
-3.39929e-19
-4.07381e-19
-4.85508e-19
-5.74525e-19
-6.74158e-19
-7.83564e-19
-9.0129e-19
-1.02527e-18
-1.15285e-18
-1.2809e-18
-1.40598e-18
-1.52467e-18
-1.63421e-18
-1.73343e-18
-1.82381e-18
-1.91112e-18
-2.00768e-18
-2.1333e-18
-2.31263e-18
-2.56813e-18
-2.91062e-18
-3.33134e-18
-3.79865e-18
-4.26424e-18
-4.66578e-18
-4.94076e-18
-5.04469e-18
-4.96058e-18
-4.69205e-18
-4.23931e-18
-3.64306e-18
-2.9394e-18
-2.19751e-18
-1.44186e-18
0.740508
2.65456
3.0726
3.48004
3.82171
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.08021;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
