/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.229352";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.60175e-28
-3.10593e-27
-1.96167e-26
-8.71678e-26
-3.05895e-25
-9.02566e-25
-2.32847e-24
-5.39409e-24
-1.14381e-23
-2.25231e-23
-4.16455e-23
-7.29425e-23
-1.21878e-22
-1.95387e-22
-3.01952e-22
-4.51604e-22
-6.55824e-22
-9.27344e-22
-1.27986e-21
-1.72769e-21
-2.28541e-21
-2.96756e-21
-3.78841e-21
-4.762e-21
-5.90223e-21
-7.22332e-21
-8.74037e-21
-1.04703e-20
-1.24332e-20
-1.46544e-20
-1.71675e-20
-2.00184e-20
-2.32711e-20
-2.70139e-20
-3.13668e-20
-3.64873e-20
-4.25757e-20
-4.98772e-20
-5.868e-20
-6.93093e-20
-8.21148e-20
-9.74525e-20
-1.1566e-19
-1.37026e-19
-1.61757e-19
-1.89939e-19
-2.21505e-19
-2.56207e-19
-2.93597e-19
-3.33025e-19
-3.7365e-19
-4.14469e-19
-4.54357e-19
-4.92138e-19
-5.26702e-19
-5.57234e-19
-5.83486e-19
-6.06103e-19
-6.27121e-19
-6.50589e-19
-6.82754e-19
-7.31089e-19
-8.02015e-19
-8.98052e-19
-1.01566e-18
-1.1444e-18
-1.2698e-18
-1.37378e-18
-1.43823e-18
-1.45083e-18
-1.40787e-18
-1.31693e-18
-1.17386e-18
-9.93965e-19
-7.9672e-19
-5.86695e-19
-3.51632e-19
0
0.460128
0.719531
0.722551
0.718655
0.614004
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.614004;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
