/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.105927";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.8194e-23
-5.84999e-22
-2.28887e-21
-6.40058e-21
-1.44076e-20
-2.76993e-20
-4.70952e-20
-7.24374e-20
-1.02406e-19
-1.3465e-19
-1.66195e-19
-1.93983e-19
-2.1544e-19
-2.28904e-19
-2.33767e-19
-2.30344e-19
-2.19598e-19
-2.02846e-19
-1.8152e-19
-1.56994e-19
-1.3049e-19
-1.0307e-19
-7.54709e-20
-4.899e-20
-2.28697e-20
0
0.427329
0.904094
0.945942
0.969514
0.982803
0.990297
0.994525
0.99691
0.998256
0.999016
0.999445
0.999687
0.999823
0.9999
0.999944
0.999968
0.999982
0.99999
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
