/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.105927";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
251.254
244.361
242.787
242.267
242.097
242.083
242.148
242.257
242.386
242.519
242.644
242.753
242.839
242.899
242.936
242.96
242.994
243.07
243.234
243.541
244.054
244.838
245.958
247.478
249.459
251.96
255.041
258.763
263.188
268.387
274.435
281.419
289.436
298.602
309.041
320.919
334.238
350.344
360.662
385.117
385.123
385.126
385.129
385.131
385.134
385.136
385.139
385.141
385.143
385.144
385.146
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
