/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.156331";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.5305e-25
-1.45984e-24
-7.40048e-24
-2.65181e-23
-7.55059e-23
-1.8217e-22
-3.8774e-22
-7.48107e-22
-1.33359e-21
-2.22667e-21
-3.51737e-21
-5.296e-21
-7.64392e-21
-1.06232e-20
-1.42692e-20
-1.85947e-20
-2.36103e-20
-2.93605e-20
-3.59574e-20
-4.35958e-20
-5.25327e-20
-6.30301e-20
-7.53714e-20
-9.00847e-20
-1.08541e-19
-1.33764e-19
-1.70789e-19
-2.25742e-19
-3.03539e-19
-4.05107e-19
-5.2992e-19
-6.79241e-19
-8.53652e-19
-1.04656e-18
-1.24016e-18
-1.40409e-18
-1.51169e-18
-1.52841e-18
-1.45064e-18
-1.29138e-18
-1.0705e-18
-8.08756e-19
-5.27918e-19
-2.41066e-19
0
0.405354
0.901515
0.944243
0.968405
0.982079
0.989825
0.994217
0.996709
0.998126
0.998931
0.999389
0.999651
0.9998
0.999885
0.999934
0.999962
0.999978
0.999987
0.999993
0.999996
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
0.999997
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999997;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
