/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.235664";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.28694e-28
-1.64079e-27
-1.1036e-26
-5.20867e-26
-1.93677e-25
-6.04131e-25
-1.64415e-24
-4.00987e-24
-8.93463e-24
-1.84535e-23
-3.57277e-23
-6.54203e-23
-1.14105e-22
-1.90686e-22
-3.06794e-22
-4.77129e-22
-7.19709e-22
-1.05599e-21
-1.51085e-21
-2.1124e-21
-2.89169e-21
-3.88236e-21
-5.12027e-21
-6.64331e-21
-8.49131e-21
-1.07064e-20
-1.33335e-20
-1.64219e-20
-2.00264e-20
-2.4211e-20
-2.90527e-20
-3.46486e-20
-4.11247e-20
-4.86486e-20
-5.74442e-20
-6.7809e-20
-8.01314e-20
-9.49071e-20
-1.12751e-19
-1.34404e-19
-1.60729e-19
-1.92692e-19
-2.31338e-19
-2.77737e-19
-3.32926e-19
-3.97825e-19
-4.73149e-19
-5.59309e-19
-6.56321e-19
-7.63723e-19
-8.8052e-19
-1.00515e-18
-1.13552e-18
-1.269e-18
-1.40264e-18
-1.53339e-18
-1.65855e-18
-1.77646e-18
-1.88739e-18
-1.99483e-18
-2.1069e-18
-2.23694e-18
-2.40235e-18
-2.62109e-18
-2.90641e-18
-3.26096e-18
-3.67366e-18
-4.11821e-18
-4.55436e-18
-4.93412e-18
-5.2113e-18
-5.35361e-18
-5.33509e-18
-5.14539e-18
-4.79511e-18
-4.30046e-18
-3.67568e-18
-2.88144e-18
-1.73295e-18
0.979531
1.58177
2.18961
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.68715;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
