/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.235664";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.61502e-28
-1.95317e-27
-1.24943e-26
-5.62185e-26
-1.99721e-25
-5.96392e-25
-1.55663e-24
-3.64704e-24
-7.81849e-24
-1.55589e-23
-2.90626e-23
-5.1405e-23
-8.67081e-23
-1.40281e-22
-2.18721e-22
-3.29953e-22
-4.83204e-22
-6.88897e-22
-9.58465e-22
-1.30411e-21
-1.73853e-21
-2.2746e-21
-2.92522e-21
-3.7031e-21
-4.62083e-21
-5.69099e-21
-6.92654e-21
-8.3413e-21
-9.95083e-21
-1.17736e-20
-1.38328e-20
-1.61591e-20
-1.87937e-20
-2.17932e-20
-2.52345e-20
-2.92202e-20
-3.38836e-20
-3.93925e-20
-4.59511e-20
-5.37988e-20
-6.32057e-20
-7.44639e-20
-8.78731e-20
-1.03723e-19
-1.2227e-19
-1.43711e-19
-1.68155e-19
-1.95598e-19
-2.25897e-19
-2.58755e-19
-2.93712e-19
-3.3015e-19
-3.67308e-19
-4.0431e-19
-4.40218e-19
-4.74119e-19
-5.0527e-19
-5.33275e-19
-5.58338e-19
-5.81596e-19
-6.05445e-19
-6.33629e-19
-6.70816e-19
-7.21554e-19
-7.88857e-19
-8.72706e-19
-9.69466e-19
-1.07178e-18
-1.16908e-18
-1.24928e-18
-1.30101e-18
-1.3179e-18
-1.29491e-18
-1.23051e-18
-1.13042e-18
-9.99256e-19
-8.40209e-19
-6.46661e-19
-3.91719e-19
0.0475592
0.390955
0.390955
0.347777
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.347777;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
