/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.235664";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.301
205.191
194.076
189.515
187.326
186.163
185.503
185.112
184.879
184.741
184.666
184.633
184.629
184.645
184.676
184.717
184.765
184.818
184.874
184.931
184.988
185.043
185.097
185.148
185.196
185.242
185.284
185.324
185.361
185.398
185.434
185.471
185.511
185.556
185.608
185.669
185.742
185.83
185.936
186.063
186.215
186.396
186.608
186.857
187.146
187.478
187.858
188.29
188.777
189.324
189.934
190.612
191.361
192.185
193.088
194.074
195.147
196.311
197.57
198.928
200.39
201.959
203.639
205.435
207.35
209.388
211.552
213.846
216.274
218.84
221.552
224.415
227.439
230.633
234.008
237.572
241.334
245.301
249.474
253.852
258.429
263.197
268.138
273.241
278.487
283.82
289.173
294.514
300.036
305.778
311.795
318.543
325.867
333.764
343.58
361.104
385.11
385.117
385.12
384.27
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
