/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.206283";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.52688e-27
-1.72987e-26
-1.03789e-25
-4.38537e-25
-1.46499e-24
-4.12021e-24
-1.01469e-23
-2.2475e-23
-4.56446e-23
-8.62292e-23
-1.53215e-22
-2.58281e-22
-4.15941e-22
-6.43478e-22
-9.60664e-22
-1.38923e-21
-1.9521e-21
-2.67258e-21
-3.57344e-21
-4.6764e-21
-6.00193e-21
-7.56968e-21
-9.39945e-21
-1.15127e-20
-1.3934e-20
-1.6694e-20
-1.9832e-20
-2.34024e-20
-2.74841e-20
-3.21947e-20
-3.77087e-20
-4.42756e-20
-5.22359e-20
-6.20287e-20
-7.41892e-20
-8.93344e-20
-1.08133e-19
-1.31263e-19
-1.59348e-19
-1.92882e-19
-2.32137e-19
-2.77068e-19
-3.27223e-19
-3.81683e-19
-4.39046e-19
-4.97467e-19
-5.54759e-19
-6.08541e-19
-6.56401e-19
-6.9606e-19
-7.25514e-19
-7.43138e-19
-7.47785e-19
-7.43923e-19
-7.4511e-19
-7.68219e-19
-8.21894e-19
-9.4356e-19
-1.2396e-18
-1.68298e-18
-2.12091e-18
-2.39439e-18
-2.40672e-18
-2.15158e-18
-1.70244e-18
-1.1539e-18
-6.5683e-19
-2.25422e-19
0.021056
0.819393
0.943124
0.963982
0.986201
0.996398
0.982854
0.982208
0.982147
0.981467
0.981124
0.986012
0.985597
0.960166
0.910023
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.910023;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
