/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.206283";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.21434e-27
-1.45019e-26
-9.14719e-26
-4.0535e-25
-1.4171e-24
-4.16256e-24
-1.06871e-23
-2.46368e-23
-5.19947e-23
-1.01927e-22
-1.87681e-22
-3.27463e-22
-5.45192e-22
-8.71029e-22
-1.34157e-21
-1.99961e-21
-2.89346e-21
-4.07591e-21
-5.60293e-21
-7.53269e-21
-9.92501e-21
-1.28418e-20
-1.63488e-20
-2.05177e-20
-2.54302e-20
-3.11828e-20
-3.78944e-20
-4.572e-20
-5.48729e-20
-6.56591e-20
-7.85229e-20
-9.40987e-20
-1.13261e-19
-1.3716e-19
-1.67241e-19
-2.05228e-19
-2.53074e-19
-3.12867e-19
-3.86688e-19
-4.76401e-19
-5.83403e-19
-7.08328e-19
-8.50746e-19
-1.00892e-18
-1.17965e-18
-1.35832e-18
-1.53902e-18
-1.71495e-18
-1.8788e-18
-2.02319e-18
-2.14114e-18
-2.22641e-18
-2.27391e-18
-2.29563e-18
-2.33283e-18
-2.43975e-18
-2.64718e-18
-3.08146e-18
-4.10395e-18
-5.64744e-18
-7.21198e-18
-8.24933e-18
-8.39513e-18
-7.61028e-18
-6.02949e-18
-4.36925e-18
-1.79873e-18
-1.06032e-18
3.85128
4.41713
4.52597
4.5906
4.61625
4.6254
4.6486
4.67286
4.69648
4.72119
4.74653
4.78102
4.81463
4.8408
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.95262;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
