/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.206283";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.471
208.191
199.525
196.129
194.551
193.736
193.29
193.041
192.906
192.842
192.824
192.837
192.871
192.92
192.978
193.043
193.11
193.179
193.246
193.311
193.373
193.431
193.484
193.533
193.579
193.621
193.661
193.702
193.745
193.793
193.85
193.918
194.003
194.109
194.241
194.404
194.604
194.847
195.139
195.485
195.892
196.366
196.914
197.541
198.253
199.058
199.96
200.967
202.084
203.318
204.675
206.161
207.784
209.55
211.466
213.539
215.776
218.185
220.772
223.543
226.503
229.655
233.005
236.561
240.338
244.355
248.64
253.219
258.121
263.365
268.958
274.893
281.149
287.69
294.471
301.443
308.552
315.744
322.954
330.111
337.015
343.603
348.332
355.792
333.842
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.139
385.141
385.142
385.143
385.103
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
