/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.218878";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.77613e-26
-1.72798e-25
-9.06726e-25
-3.40457e-24
-1.02461e-23
-2.62616e-23
-5.95102e-23
-1.22257e-22
-2.31807e-22
-4.11064e-22
-6.88721e-22
-1.09903e-21
-1.68116e-21
-2.4782e-21
-3.53589e-21
-4.90118e-21
-6.62072e-21
-8.73939e-21
-1.12989e-20
-1.43367e-20
-1.7885e-20
-2.19702e-20
-2.66126e-20
-3.18268e-20
-3.76219e-20
-4.40028e-20
-5.09705e-20
-5.85237e-20
-6.6659e-20
-7.53713e-20
-8.46538e-20
-9.44967e-20
-1.04886e-19
-1.15803e-19
-1.27219e-19
-1.39097e-19
-1.51391e-19
-1.6405e-19
-1.77027e-19
-1.90296e-19
-2.03872e-19
-2.1784e-19
-2.32378e-19
-2.4778e-19
-2.64461e-19
-2.82943e-19
-3.0382e-19
-3.27705e-19
-3.55153e-19
-3.86572e-19
-4.22146e-19
-4.6176e-19
-5.04949e-19
-5.50888e-19
-5.98404e-19
-6.46036e-19
-6.92107e-19
-7.34824e-19
-7.7238e-19
-8.03068e-19
-8.25373e-19
-8.38064e-19
-8.40264e-19
-8.31495e-19
-8.11702e-19
-7.81255e-19
-7.40944e-19
-6.91959e-19
-6.35813e-19
-5.74286e-19
-5.09381e-19
-4.4219e-19
-3.74168e-19
-3.07649e-19
-1.58872e-18
-3.0317e-18
-3.46015e-18
-2.90559e-18
-1.20952e-18
0.154176
4.17327
4.35409
4.53531
4.48779
4.52556
4.59919
4.66479
4.75635
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.79246;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
