/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.218878";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-3.50829e-26
-3.16031e-25
-1.54395e-24
-5.42325e-24
-1.53325e-23
-3.70538e-23
-7.94303e-23
-1.54819e-22
-2.79242e-22
-4.72178e-22
-7.56006e-22
-1.15515e-21
-1.69501e-21
-2.40084e-21
-3.29654e-21
-4.40366e-21
-5.74049e-21
-7.32135e-21
-9.15617e-21
-1.12502e-20
-1.36043e-20
-1.62145e-20
-1.90735e-20
-2.21703e-20
-2.54919e-20
-2.90234e-20
-3.27493e-20
-3.66541e-20
-4.07224e-20
-4.49395e-20
-4.9291e-20
-5.3762e-20
-5.83368e-20
-6.29978e-20
-6.77247e-20
-7.24937e-20
-7.72787e-20
-8.20532e-20
-8.67946e-20
-9.14918e-20
-9.61546e-20
-1.00824e-19
-1.05579e-19
-1.10548e-19
-1.159e-19
-1.21838e-19
-1.28585e-19
-1.36354e-19
-1.45319e-19
-1.55587e-19
-1.67165e-19
-1.79946e-19
-1.93693e-19
-2.08047e-19
-2.22542e-19
-2.36631e-19
-2.49724e-19
-2.61223e-19
-2.70562e-19
-2.77242e-19
-2.80861e-19
-2.81136e-19
-2.77921e-19
-2.71206e-19
-2.61119e-19
-2.47918e-19
-2.31974e-19
-2.13766e-19
-1.93856e-19
-1.72793e-19
-1.51443e-19
-1.29837e-19
-1.08308e-19
-8.76969e-20
-4.46198e-19
-8.40968e-19
-9.55166e-19
-7.64501e-19
-4.52395e-19
0
0.0938288
0.914352
0.952717
0.980212
0.97128
0.966436
0.966436
0.937441
0.808468
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.808468;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
