/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.190194";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.07927e-25
-9.99918e-25
-5.00305e-24
-1.79343e-23
-5.15866e-23
-1.2651e-22
-2.74575e-22
-5.40788e-22
-9.83935e-22
-1.67584e-21
-2.69931e-21
-4.14491e-21
-6.10716e-21
-8.68039e-21
-1.19546e-20
-1.6012e-20
-2.09235e-20
-2.67467e-20
-3.35244e-20
-4.12843e-20
-5.00403e-20
-5.97951e-20
-7.05429e-20
-8.22743e-20
-9.49785e-20
-1.08645e-19
-1.23266e-19
-1.38827e-19
-1.55309e-19
-1.72676e-19
-1.90869e-19
-2.09794e-19
-2.29323e-19
-2.49289e-19
-2.69515e-19
-2.89876e-19
-3.10407e-19
-3.31453e-19
-3.53804e-19
-3.78776e-19
-4.08169e-19
-4.44072e-19
-4.88544e-19
-5.43202e-19
-6.08809e-19
-6.84897e-19
-7.69544e-19
-8.5936e-19
-9.49729e-19
-1.03528e-18
-1.11047e-18
-1.17012e-18
-1.20977e-18
-1.2258e-18
-1.21551e-18
-1.17762e-18
-1.11296e-18
-1.0245e-18
-9.16839e-19
-7.92749e-19
-6.58728e-19
-5.24777e-19
-3.92699e-19
-2.5763e-19
-1.21672e-19
-7.83748e-20
2.59671
4.31693
4.49996
4.60562
4.66815
4.70459
4.72562
4.73895
4.74578
4.75236
4.75578
4.75774
4.75955
4.76047
4.76317
4.76392
4.76351
4.7635
4.77111
4.76378
4.76862
4.78692
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.80719;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
