/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.190194";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.69313e-25
-1.45146e-24
-6.75751e-24
-2.2649e-23
-6.1172e-23
-1.41387e-22
-2.90172e-22
-5.42021e-22
-9.37792e-22
-1.52255e-21
-2.34281e-21
-3.44361e-21
-4.86572e-21
-6.64331e-21
-8.80221e-21
-1.13588e-20
-1.43196e-20
-1.76812e-20
-2.14313e-20
-2.55497e-20
-3.00103e-20
-3.47835e-20
-3.98387e-20
-4.51462e-20
-5.06792e-20
-5.6414e-20
-6.23293e-20
-6.84051e-20
-7.4619e-20
-8.09437e-20
-8.73436e-20
-9.37716e-20
-1.00168e-19
-1.06464e-19
-1.12591e-19
-1.18507e-19
-1.24241e-19
-1.29936e-19
-1.35899e-19
-1.42607e-19
-1.5068e-19
-1.60796e-19
-1.73569e-19
-1.89414e-19
-2.08422e-19
-2.30266e-19
-2.54159e-19
-2.7889e-19
-3.02935e-19
-3.2463e-19
-3.42364e-19
-3.54751e-19
-3.60721e-19
-3.59529e-19
-3.50758e-19
-3.34427e-19
-3.11136e-19
-2.82028e-19
-2.48611e-19
-2.11793e-19
-1.73473e-19
-1.36077e-19
-1.01044e-19
-6.29828e-20
-3.64023e-20
-1.69772e-20
0
0.549982
0.906439
0.945391
0.967429
0.980479
0.988209
0.992452
0.995532
0.997187
0.998285
0.998949
0.999043
0.99929
0.99929
0.99929
0.999665
1
1.00053
1
0.995117
0.992173
0.992173
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.992173;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
