/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.190194";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.195
210.539
203.201
200.394
199.111
198.461
198.115
197.933
197.845
197.818
197.828
197.864
197.918
197.982
198.053
198.127
198.202
198.275
198.344
198.409
198.469
198.523
198.572
198.617
198.659
198.7
198.743
198.792
198.85
198.924
199.017
199.137
199.29
199.483
199.723
200.019
200.377
200.807
201.315
201.911
202.602
203.395
204.3
205.324
206.475
207.761
209.19
210.771
212.513
214.423
216.511
218.787
221.26
223.94
226.836
229.959
233.317
236.914
240.751
244.829
249.159
253.769
258.705
264.024
269.785
276.032
282.78
290.005
297.644
305.605
313.78
322.076
330.389
338.778
346.449
357.692
349.458
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.146
385.146
385.147
385.148
385.149
385.149
385.15
385.142
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
