/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.101295";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.22987e-22
-1.33679e-21
-4.306e-21
-9.94363e-21
-1.91891e-20
-3.32332e-20
-5.28577e-20
-7.75393e-20
-1.05103e-19
-1.32153e-19
-1.54975e-19
-1.7045e-19
-1.76661e-19
-1.73083e-19
-5.07411e-19
-7.62721e-19
-8.27047e-19
-7.46897e-19
-5.28383e-19
-2.48166e-19
0
0.391404
0.901745
0.944607
0.968755
0.982371
0.990052
0.994385
0.996831
0.998211
0.99899
0.99943
0.999678
0.999818
0.999897
0.999942
0.999967
0.999982
0.99999
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
