/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.194367";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.11047e-26
-1.05962e-25
-5.43504e-25
-1.98923e-24
-5.82175e-24
-1.44819e-23
-3.17959e-23
-6.31982e-23
-1.15789e-22
-1.98193e-22
-3.20207e-22
-4.92273e-22
-7.24818e-22
-1.02754e-21
-1.40868e-21
-1.87441e-21
-2.4283e-21
-3.07096e-21
-3.79988e-21
-4.6095e-21
-5.49157e-21
-6.43611e-21
-7.43309e-21
-8.47534e-21
-9.56235e-21
-1.07049e-20
-1.19299e-20
-1.32834e-20
-1.48323e-20
-1.66639e-20
-1.8884e-20
-2.16213e-20
-2.50398e-20
-2.93652e-20
-3.49197e-20
-4.2155e-20
-5.16664e-20
-6.41718e-20
-8.04461e-20
-1.01213e-19
-1.27011e-19
-1.5806e-19
-1.94152e-19
-2.34601e-19
-2.78289e-19
-3.23796e-19
-3.69582e-19
-4.14135e-19
-4.56015e-19
-4.93796e-19
-5.25952e-19
-5.50779e-19
-5.6646e-19
-5.71319e-19
-5.64163e-19
-5.44551e-19
-5.12913e-19
-4.70529e-19
-6.14045e-19
-1.29648e-18
-2.18361e-18
-2.7302e-18
-2.46429e-18
-1.83488e-18
-1.19979e-18
-4.86014e-19
0
0.562867
0.905833
0.944173
0.966525
0.979856
0.98721
0.992582
0.995291
0.996493
0.997184
0.997579
0.997842
0.998178
0.999206
0.999766
0.999766
0.999766
0.996973
0.991436
0.991436
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.991436;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
