/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.194367";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.97394e-27
-8.13725e-26
-4.44485e-25
-1.72603e-24
-5.34181e-24
-1.40103e-23
-3.23464e-23
-6.74445e-23
-1.29345e-22
-2.31281e-22
-3.89638e-22
-6.23571e-22
-9.54303e-22
-1.40414e-21
-1.99528e-21
-2.74852e-21
-3.68195e-21
-4.80977e-21
-6.14128e-21
-7.68018e-21
-9.42448e-21
-1.13675e-20
-1.35005e-20
-1.5818e-20
-1.83261e-20
-2.10528e-20
-2.40607e-20
-2.74578e-20
-3.14055e-20
-3.61223e-20
-4.18863e-20
-4.90482e-20
-5.80675e-20
-6.95828e-20
-8.45123e-20
-1.0416e-19
-1.30285e-19
-1.65084e-19
-2.11049e-19
-2.70697e-19
-3.46192e-19
-4.38925e-19
-5.49126e-19
-6.75613e-19
-8.15785e-19
-9.65923e-19
-1.12167e-18
-1.27842e-18
-1.43155e-18
-1.57615e-18
-1.70667e-18
-1.81666e-18
-1.89882e-18
-1.94593e-18
-1.95204e-18
-1.91356e-18
-1.83e-18
-1.70404e-18
-2.25665e-18
-4.83415e-18
-8.257e-18
-1.04817e-17
-9.52834e-18
-7.4747e-18
-3.96422e-18
-2.24938e-18
2.66488
4.32996
4.5133
4.62056
4.68192
4.71662
4.73812
4.74791
4.75738
4.76582
4.77243
4.77779
4.78206
4.78491
4.7837
4.7848
4.78852
4.78803
4.78327
4.80425
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.82521;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
