/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.211821";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.00098e-27
-1.14901e-26
-6.98304e-26
-2.98794e-25
-1.01051e-24
-2.87616e-24
-7.16537e-24
-1.60483e-23
-3.29415e-23
-6.2869e-23
-1.12804e-22
-1.91948e-22
-3.11914e-22
-4.86762e-22
-7.32867e-22
-1.06858e-21
-1.51373e-21
-2.08892e-21
-2.81488e-21
-3.7118e-21
-4.79902e-21
-6.09501e-21
-7.6179e-21
-9.38631e-21
-1.14207e-20
-1.37447e-20
-1.6388e-20
-1.93891e-20
-2.28019e-20
-2.67045e-20
-3.1211e-20
-3.64863e-20
-4.27599e-20
-5.03375e-20
-5.96058e-20
-7.10304e-20
-8.51422e-20
-1.02514e-19
-1.23722e-19
-1.49298e-19
-1.79665e-19
-2.15065e-19
-2.55483e-19
-3.00581e-19
-3.49648e-19
-4.01581e-19
-4.54917e-19
-5.07892e-19
-5.58548e-19
-6.04855e-19
-6.44834e-19
-6.76677e-19
-6.98844e-19
-7.11395e-19
-7.18144e-19
-7.27069e-19
-7.47336e-19
-7.94538e-19
-9.06463e-19
-1.11325e-18
-1.40062e-18
-1.70766e-18
-1.95228e-18
-2.06454e-18
-2.01073e-18
-1.79974e-18
-1.47445e-18
-1.07704e-18
-6.61714e-19
-3.06181e-19
0
0.458066
0.914304
0.949556
0.964671
0.976892
0.988568
0.971169
0.972179
1
0.991881
0.89078
0.830915
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.830915;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
