/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.211821";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.00476e-28
-1.09011e-26
-6.96859e-26
-3.12888e-25
-1.10799e-24
-3.29554e-24
-8.5642e-24
-1.99752e-23
-4.26338e-23
-8.44857e-23
-1.57194e-22
-2.77034e-22
-4.65725e-22
-7.511e-22
-1.16751e-21
-1.7559e-21
-2.56338e-21
-3.64257e-21
-5.05046e-21
-6.84739e-21
-9.09629e-21
-1.18625e-20
-1.52145e-20
-1.92259e-20
-2.3978e-20
-2.95636e-20
-3.60936e-20
-4.37059e-20
-5.25817e-20
-6.2971e-20
-7.52278e-20
-8.98554e-20
-1.07556e-19
-1.29275e-19
-1.56239e-19
-1.89968e-19
-2.32263e-19
-2.85159e-19
-3.5083e-19
-4.31451e-19
-5.28996e-19
-6.45001e-19
-7.8028e-19
-9.34642e-19
-1.10665e-18
-1.29348e-18
-1.49086e-18
-1.69322e-18
-1.89394e-18
-2.08571e-18
-2.2609e-18
-2.41203e-18
-2.53214e-18
-2.61973e-18
-2.68738e-18
-2.76435e-18
-2.88642e-18
-3.11682e-18
-3.61102e-18
-4.50281e-18
-5.75114e-18
-7.1172e-18
-8.25738e-18
-8.8596e-18
-8.75237e-18
-7.93761e-18
-6.57524e-18
-4.9098e-18
-3.1613e-18
-1.21622e-18
1.72133
4.27483
4.42864
4.58433
4.65976
4.67423
4.62313
4.66906
4.68679
4.53762
4.82279
4.68818
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.8828;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
