/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.0416799";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.197949
2.36889
2.52426
2.60391
2.64904
2.67456
2.68897
2.6971
2.70167
2.70424
2.70568
2.70649
2.70694
2.70719
2.70733
2.70741
2.70745
2.70747
2.70749
2.7075
2.7075
2.7075
2.7075
2.7075
2.7075
2.7075
2.7075
2.7075
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
2.70751
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.70751;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
