/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0416799";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
322.214
321.447
321.294
321.263
321.274
321.3
321.324
321.333
321.279
321.327
321.766
322.691
328.853
341.131
358.811
384.988
385.117
385.126
385.133
385.138
385.142
385.145
385.147
385.149
385.149
385.15
385.15
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
