/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.192308";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.52253e-26
-1.60387e-25
-8.98155e-25
-3.55989e-24
-1.12133e-23
-2.98758e-23
-6.99736e-23
-1.47852e-22
-2.87078e-22
-5.19251e-22
-8.84078e-22
-1.42855e-21
-2.20513e-21
-3.26912e-21
-4.67522e-21
-6.47378e-21
-8.70692e-21
-1.14049e-20
-1.45831e-20
-1.82401e-20
-2.23561e-20
-2.68932e-20
-3.17964e-20
-3.69955e-20
-4.24075e-20
-4.79403e-20
-5.3496e-20
-5.89745e-20
-6.4277e-20
-6.93091e-20
-7.39843e-20
-7.82288e-20
-8.19936e-20
-8.52812e-20
-8.81957e-20
-9.10158e-20
-9.4278e-20
-9.884e-20
-1.05884e-19
-1.16833e-19
-1.33167e-19
-1.56166e-19
-1.86611e-19
-2.24519e-19
-2.68965e-19
-3.18064e-19
-3.69121e-19
-4.18916e-19
-4.64046e-19
-5.01254e-19
-5.27708e-19
-5.41242e-19
-5.6078e-19
-6.19414e-19
-7.33319e-19
-8.82857e-19
-1.02136e-18
-1.09955e-18
-1.07004e-18
-9.43416e-19
-2.7769e-18
-3.14855e-18
-2.24543e-18
-9.17587e-19
0
0.546909
0.905669
0.944627
0.966544
0.979452
0.986948
0.991363
0.994377
0.996753
0.99859
0.999789
0.998853
0.998759
0.998772
0.998772
0.998714
0.998678
0.999312
0.999253
0.996796
0.99549
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.99549;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
