/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.192308";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.18644e-26
-1.33103e-25
-7.90839e-25
-3.31478e-24
-1.1009e-23
-3.08441e-23
-7.57848e-23
-1.67618e-22
-3.39994e-22
-6.41257e-22
-1.13658e-21
-1.90892e-21
-3.05836e-21
-4.69967e-21
-6.95803e-21
-9.96299e-21
-1.38413e-20
-1.87088e-20
-2.46627e-20
-3.17735e-20
-4.00792e-20
-4.95805e-20
-6.02376e-20
-7.19704e-20
-8.46592e-20
-9.81487e-20
-1.12253e-19
-1.26761e-19
-1.41444e-19
-1.56065e-19
-1.70383e-19
-1.84171e-19
-1.97247e-19
-2.09542e-19
-2.21247e-19
-2.33018e-19
-2.46244e-19
-2.63278e-19
-2.87536e-19
-3.23344e-19
-3.75491e-19
-4.485e-19
-5.45708e-19
-6.68338e-19
-8.14777e-19
-9.80278e-19
-1.15718e-18
-1.3356e-18
-1.50439e-18
-1.65213e-18
-1.76807e-18
-1.84306e-18
-1.94037e-18
-2.17724e-18
-2.61774e-18
-3.19967e-18
-3.75707e-18
-4.10444e-18
-4.05139e-18
-3.62706e-18
-1.07562e-17
-1.28404e-17
-7.46804e-18
-4.2403e-18
2.59199
4.31748
4.50122
4.60794
4.67186
4.71033
4.73421
4.74973
4.75903
4.76378
4.76349
4.76213
4.76735
4.76993
4.77246
4.77503
4.77783
4.78078
4.78328
4.78578
4.78947
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.79947;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
