/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.192308";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.317
210.178
202.664
199.78
198.459
197.788
197.429
197.238
197.144
197.112
197.119
197.152
197.203
197.265
197.334
197.407
197.481
197.554
197.623
197.688
197.748
197.803
197.853
197.898
197.94
197.981
198.023
198.07
198.125
198.193
198.28
198.39
198.53
198.707
198.928
199.2
199.531
199.928
200.399
200.953
201.595
202.335
203.18
204.138
205.216
206.422
207.764
209.25
210.889
212.688
214.655
216.801
219.134
221.664
224.398
227.349
230.523
233.928
237.564
241.434
245.543
249.912
254.573
259.576
264.972
270.811
277.12
283.897
291.107
298.681
306.53
314.562
322.696
330.841
339.053
346.554
357.579
348.866
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.14
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
