/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.196422";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.13518e-26
-1.20549e-25
-6.806e-25
-2.71956e-24
-8.63491e-24
-2.31864e-23
-5.47224e-23
-1.16495e-22
-2.27859e-22
-4.15126e-22
-7.11848e-22
-1.15838e-21
-1.80062e-21
-2.68799e-21
-3.87071e-21
-5.39666e-21
-7.30802e-21
-9.63798e-21
-1.24079e-20
-1.5625e-20
-1.92809e-20
-2.33511e-20
-2.77953e-20
-3.25583e-20
-3.75725e-20
-4.27599e-20
-4.80352e-20
-5.33088e-20
-5.84901e-20
-6.34902e-20
-6.82248e-20
-7.26183e-20
-7.66106e-20
-8.01732e-20
-8.33401e-20
-8.62559e-20
-8.92386e-20
-9.284e-20
-9.78791e-20
-1.05422e-19
-1.16694e-19
-1.32916e-19
-1.55095e-19
-1.8379e-19
-2.18919e-19
-2.59633e-19
-3.04323e-19
-3.50729e-19
-3.96159e-19
-4.37746e-19
-4.72703e-19
-4.9857e-19
-5.20409e-19
-5.53814e-19
-6.15706e-19
-7.10554e-19
-8.23927e-19
-9.27466e-19
-9.85215e-19
-9.75738e-19
-1.52917e-18
-2.12694e-18
-2.2493e-18
-1.83425e-18
-1.18091e-18
-4.73289e-19
0
0.578767
0.906134
0.944706
0.966779
0.979475
0.98917
0.994944
0.997037
0.99703
0.997019
0.997019
0.997304
0.996335
0.996001
0.996001
0.996357
0.996348
0.993091
0.987509
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.987509;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
