/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.196422";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.5644e-27
-9.6852e-26
-5.80139e-25
-2.45131e-24
-8.20603e-24
-2.31702e-23
-5.73639e-23
-1.27823e-22
-2.61175e-22
-4.96151e-22
-8.85649e-22
-1.49793e-21
-2.41663e-21
-3.73926e-21
-5.57419e-21
-8.03619e-21
-1.12406e-20
-1.5297e-20
-2.03019e-20
-2.63325e-20
-3.34404e-20
-4.16466e-20
-5.09387e-20
-6.12687e-20
-7.25532e-20
-8.46756e-20
-9.74889e-20
-1.10821e-19
-1.24479e-19
-1.38256e-19
-1.5194e-19
-1.6532e-19
-1.78205e-19
-1.90471e-19
-2.02135e-19
-2.13499e-19
-2.25329e-19
-2.39057e-19
-2.56927e-19
-2.8201e-19
-3.18021e-19
-3.68918e-19
-4.38297e-19
-5.28675e-19
-6.40805e-19
-7.73155e-19
-9.21722e-19
-1.0802e-18
-1.24049e-18
-1.39336e-18
-1.52927e-18
-1.63911e-18
-1.73834e-18
-1.8792e-18
-2.12178e-18
-2.48618e-18
-2.9263e-18
-3.34282e-18
-3.60269e-18
-3.61937e-18
-5.75123e-18
-8.1204e-18
-8.64504e-18
-7.43379e-18
-3.85522e-18
-2.1949e-18
2.74667
4.34368
4.52491
4.62747
4.68652
4.72126
4.73546
4.7378
4.73867
4.74694
4.76084
4.76553
4.7683
4.77553
4.78384
4.7919
4.80123
4.81032
4.82178
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.84541;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
