/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.196422";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.587
209.518
201.662
198.628
197.231
196.518
196.133
195.925
195.819
195.777
195.777
195.804
195.85
195.908
195.974
196.045
196.117
196.188
196.257
196.322
196.383
196.439
196.49
196.537
196.579
196.62
196.661
196.705
196.755
196.815
196.89
196.984
197.103
197.254
197.442
197.674
197.957
198.299
198.706
199.185
199.745
200.391
201.131
201.973
202.924
203.99
205.179
206.499
207.956
209.559
211.315
213.232
215.319
217.584
220.035
222.681
225.531
228.593
231.871
235.367
239.085
243.035
247.233
251.711
256.509
261.669
267.23
273.216
279.628
286.438
293.596
301.034
308.679
316.455
324.302
332.13
339.999
347.067
357.629
347.418
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.148
385.134
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
