/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.103619";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.53187e-22
-9.49738e-22
-3.16162e-21
-7.53608e-21
-1.48944e-20
-2.62375e-20
-4.23653e-20
-6.32169e-20
-8.74603e-20
-1.1262e-19
-1.35645e-19
-1.53629e-19
-1.64397e-19
-1.66826e-19
-3.51725e-19
-5.69401e-19
-6.98759e-19
-7.14473e-19
-6.0554e-19
-4.18358e-19
-1.95927e-19
0
0.409711
0.902938
0.945284
0.96914
0.98259
0.990176
0.994456
0.996871
0.998234
0.999003
0.999437
0.999682
0.999821
0.999899
0.999943
0.999968
0.999982
0.99999
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
