/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0942217";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.2617e-22
-3.87322e-21
-1.11231e-20
-2.30043e-20
-4.13076e-20
-6.82344e-20
-1.03316e-19
-1.42116e-19
-1.7769e-19
-2.03239e-19
-2.14231e-19
-2.09248e-19
-1.89684e-19
-1.58838e-19
-2.3842e-18
-1.13019e-18
-5.34375e-19
-2.30975e-19
0.33251
0.897962
0.942464
0.96754
0.981682
0.98966
0.994163
0.996705
0.99814
0.99895
0.999407
0.999665
0.999811
0.999893
0.99994
0.999966
0.999981
0.999989
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
