/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.175506";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.24313e-26
-2.4462e-25
-1.41155e-24
-5.73301e-24
-1.84125e-23
-4.98306e-23
-1.18271e-22
-2.52967e-22
-4.97156e-22
-9.1075e-22
-1.57214e-21
-2.57862e-21
-4.04484e-21
-6.09913e-21
-8.87746e-21
-1.25165e-20
-1.71479e-20
-2.28981e-20
-2.98954e-20
-3.82859e-20
-4.82538e-20
-6.0039e-20
-7.39496e-20
-9.03764e-20
-1.0985e-19
-1.33194e-19
-1.61826e-19
-1.98147e-19
-2.4589e-19
-3.10153e-19
-3.97066e-19
-5.13286e-19
-6.65534e-19
-8.60102e-19
-1.102e-18
-1.3933e-18
-1.73135e-18
-2.10668e-18
-2.5013e-18
-2.88924e-18
-3.23997e-18
-3.52322e-18
-3.71342e-18
-3.79202e-18
-3.74855e-18
-3.581e-18
-3.29581e-18
-2.88115e-18
-2.38095e-18
-1.77248e-18
-1.16595e-18
-4.54068e-19
-2.54994e-19
2.36576
4.27097
4.45846
4.56652
4.62906
4.66545
4.68676
4.69934
4.70683
4.71133
4.71403
4.71568
4.71672
4.71738
4.7178
4.71809
4.71828
4.71841
4.7185
4.71857
4.71859
4.71862
4.71864
4.71867
4.71869
4.71869
4.7187
4.71872
4.71876
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.71888;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
