/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.175506";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.13694e-26
-2.20989e-25
-1.21249e-24
-4.6937e-24
-1.43996e-23
-3.73001e-23
-8.48912e-23
-1.74401e-22
-3.29725e-22
-5.8191e-22
-9.68998e-22
-1.53507e-21
-2.32837e-21
-3.39855e-21
-4.79319e-21
-6.55448e-21
-8.71708e-21
-1.1309e-20
-1.43561e-20
-1.78895e-20
-2.19544e-20
-2.66161e-20
-3.19622e-20
-3.81072e-20
-4.52112e-20
-5.35379e-20
-6.35584e-20
-7.60807e-20
-9.23397e-20
-1.13966e-19
-1.42822e-19
-1.808e-19
-2.29659e-19
-2.90866e-19
-3.6535e-19
-4.52998e-19
-5.52208e-19
-6.5938e-19
-7.6856e-19
-8.71765e-19
-9.60147e-19
-1.02551e-18
-1.06166e-18
-1.06496e-18
-1.03436e-18
-9.71197e-19
-8.78964e-19
-7.56123e-19
-6.14671e-19
-4.53023e-19
-2.84265e-19
-1.32183e-19
-5.56851e-20
-2.96983e-17
0.501425
0.905081
0.945436
0.968435
0.981618
0.989221
0.993634
0.996212
0.99773
0.998629
0.999164
0.999481
0.999673
0.999792
0.999861
0.999906
0.999938
0.999955
0.99997
0.999985
0.999987
0.999991
0.999991
0.999991
0.999995
0.999996
0.999995
0.999964
0.999931
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999931;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
