/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.175506";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.683
213.492
207.372
205.085
204.058
203.549
203.291
203.167
203.122
203.127
203.164
203.222
203.292
203.371
203.452
203.533
203.612
203.686
203.754
203.816
203.87
203.919
203.963
204.005
204.048
204.097
204.156
204.234
204.335
204.47
204.646
204.874
205.162
205.522
205.964
206.497
207.134
207.883
208.756
209.764
210.915
212.222
213.694
215.343
217.178
219.213
221.458
223.925
226.628
229.58
232.794
236.284
240.06
244.14
248.538
253.245
258.235
263.502
269.096
275.144
281.805
289.213
297.433
306.423
316.02
325.947
335.994
345.336
357.637
351.778
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
