/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.147747";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.14305e-25
-3.77412e-24
-1.82911e-23
-6.27289e-23
-1.71262e-22
-3.97207e-22
-8.15049e-22
-1.5203e-21
-2.62635e-21
-4.25744e-21
-6.53715e-21
-9.57327e-21
-1.34409e-20
-1.81667e-20
-2.37309e-20
-3.01086e-20
-3.73483e-20
-4.5648e-20
-5.53758e-20
-6.70033e-20
-8.09606e-20
-9.74576e-20
-1.17013e-19
-1.41679e-19
-1.77428e-19
-2.35317e-19
-3.28381e-19
-4.63902e-19
-6.35902e-19
-8.234e-19
-1.03719e-18
-1.29607e-18
-1.57939e-18
-1.82219e-18
-1.94952e-18
-1.88081e-18
-1.644e-18
-1.28418e-18
-8.37828e-19
-3.98131e-19
0
0.216328
0.889967
0.937881
0.96493
0.980203
0.988826
0.993695
0.996444
0.997994
0.998869
0.999363
0.999641
0.999798
0.999886
0.999936
0.999964
0.99998
0.999988
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999999;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
