/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.188144";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.70119e-26
-1.60029e-25
-8.09506e-25
-2.92299e-24
-8.4424e-24
-2.07323e-23
-4.49505e-23
-8.82537e-23
-1.59763e-22
-2.70263e-22
-4.31638e-22
-6.56118e-22
-9.55393e-22
-1.33972e-21
-1.81706e-21
-2.39243e-21
-3.06735e-21
-3.83961e-21
-4.70325e-21
-5.64884e-21
-6.66435e-21
-7.73687e-21
-8.85572e-21
-1.00172e-20
-1.12304e-20
-1.25237e-20
-1.39499e-20
-1.55885e-20
-1.7544e-20
-1.99422e-20
-2.29299e-20
-2.66881e-20
-3.14651e-20
-3.76291e-20
-4.57217e-20
-5.64859e-20
-7.08411e-20
-8.97869e-20
-1.14243e-19
-1.44845e-19
-1.81759e-19
-2.24534e-19
-2.72047e-19
-3.22581e-19
-3.74088e-19
-4.24542e-19
-4.72182e-19
-5.15513e-19
-5.53099e-19
-5.83221e-19
-6.03739e-19
-6.12172e-19
-6.0627e-19
-5.84843e-19
-5.48167e-19
-4.97924e-19
-4.36874e-19
-3.68464e-19
-1.40014e-18
-4.16483e-18
-4.65811e-18
-3.32939e-18
0
0
0.527941
0.905047
0.94462
0.967268
0.980334
0.987907
0.992414
0.995089
0.996649
0.997676
0.998444
0.999018
0.999559
0.999916
0.999794
0.999522
0.999621
0.999604
0.999594
0.999607
0.999607
0.999354
0.998861
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.998861;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
