/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.188144";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.27679e-26
-1.28459e-25
-6.92061e-25
-2.65149e-24
-8.09895e-24
-2.09711e-23
-4.78151e-23
-9.84852e-23
-1.86626e-22
-3.29817e-22
-5.49291e-22
-8.69222e-22
-1.3156e-21
-1.91482e-21
-2.69202e-21
-3.66948e-21
-4.86505e-21
-6.29076e-21
-7.95186e-21
-9.84635e-21
-1.19656e-20
-1.42968e-20
-1.68288e-20
-1.95618e-20
-2.2521e-20
-2.5773e-20
-2.94421e-20
-3.37215e-20
-3.88768e-20
-4.52438e-20
-5.32341e-20
-6.33712e-20
-7.63815e-20
-9.33415e-20
-1.15846e-19
-1.46126e-19
-1.8704e-19
-2.41861e-19
-3.13854e-19
-4.05701e-19
-5.18869e-19
-6.53086e-19
-8.05986e-19
-9.73163e-19
-1.14883e-18
-1.32686e-18
-1.50153e-18
-1.66766e-18
-1.8199e-18
-1.95164e-18
-2.05434e-18
-2.11774e-18
-2.13175e-18
-2.08955e-18
-1.98943e-18
-1.83497e-18
-1.63439e-18
-1.39868e-18
-5.39838e-18
-1.61891e-17
-1.90434e-17
-1.11915e-17
6.83419e-17
2.50485
4.3047
4.49031
4.59793
4.66099
4.69854
4.72144
4.7357
4.74485
4.75101
4.75533
4.75824
4.75972
4.75985
4.75949
4.7603
4.76166
4.76252
4.76342
4.76435
4.76536
4.76636
4.76764
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.76988;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
