/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.188144";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.089
210.904
203.737
201.004
199.758
199.128
198.795
198.621
198.54
198.516
198.531
198.57
198.626
198.692
198.765
198.84
198.916
198.989
199.058
199.123
199.182
199.236
199.284
199.328
199.37
199.411
199.456
199.507
199.569
199.648
199.749
199.88
200.046
200.256
200.517
200.838
201.226
201.689
202.237
202.878
203.619
204.469
205.436
206.529
207.756
209.126
210.646
212.325
214.174
216.2
218.414
220.825
223.444
226.279
229.343
232.646
236.194
239.991
244.033
248.325
252.885
257.752
262.984
268.65
274.808
281.493
288.7
296.377
304.431
312.743
321.2
329.688
338.25
346.152
357.521
349.73
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.145
385.146
385.147
385.147
385.148
385.149
385.15
385.15
385.15
385.144
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
