/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.162747";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.03508e-24
-8.3034e-24
-3.62464e-23
-1.14117e-22
-2.90017e-22
-6.31745e-22
-1.22376e-21
-2.16062e-21
-3.53831e-21
-5.44517e-21
-7.95407e-21
-1.1117e-20
-1.49624e-20
-1.94944e-20
-2.46935e-20
-3.05193e-20
-3.69138e-20
-4.38071e-20
-5.11258e-20
-5.88013e-20
-6.67786e-20
-7.50197e-20
-8.35024e-20
-9.22126e-20
-1.01131e-19
-1.1022e-19
-1.19406e-19
-1.28573e-19
-1.3756e-19
-1.46162e-19
-1.5414e-19
-1.61235e-19
-1.67321e-19
-1.72824e-19
-1.79251e-19
-1.89383e-19
-2.06742e-19
-2.3438e-19
-2.73533e-19
-3.22764e-19
-3.77947e-19
-4.32831e-19
-4.81005e-19
-5.14654e-19
-5.27638e-19
-5.17715e-19
-4.86259e-19
-4.36597e-19
-3.72784e-19
-2.98526e-19
-2.1788e-19
-1.38809e-19
0
1.48018e-17
0.463846
0.904443
0.945664
0.969032
0.982307
0.989866
0.99418
0.996649
0.998065
0.998879
0.999349
0.999621
0.999778
0.99987
0.999923
0.999954
0.999973
0.999984
0.99999
0.999994
0.999996
0.999998
0.999999
0.999999
0.999999
1
1
1
1
1
1
1
1
0.999996
0.999978
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999978;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
