/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.162747";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.8
216.799
211.721
209.859
209.036
208.641
208.453
208.377
208.369
208.401
208.461
208.536
208.621
208.71
208.798
208.883
208.961
209.033
209.095
209.15
209.198
209.241
209.283
209.329
209.386
209.461
209.565
209.706
209.897
210.151
210.479
210.896
211.415
212.05
212.815
213.722
214.786
216.02
217.437
219.051
220.876
222.926
225.216
227.762
230.578
233.684
237.095
240.831
244.91
249.351
254.172
259.391
264.993
271.075
277.418
283.902
290.81
298.706
308.082
319.124
331.357
344.009
358.65
358.193
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.139
385.14
385.142
385.143
385.144
385.145
385.147
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
