/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.22073";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.41181e-27
-1.66326e-26
-1.0384e-25
-4.57198e-25
-1.59386e-24
-4.683e-24
-1.20548e-23
-2.79077e-23
-5.92016e-23
-1.1669e-22
-2.16005e-22
-3.78687e-22
-6.33022e-22
-1.01456e-21
-1.56618e-21
-2.33767e-21
-3.38469e-21
-4.76718e-21
-6.5473e-21
-8.78687e-21
-1.15447e-20
-1.48735e-20
-1.88175e-20
-2.34092e-20
-2.86679e-20
-3.45975e-20
-4.11855e-20
-4.84027e-20
-5.62032e-20
-6.45254e-20
-7.32929e-20
-8.2417e-20
-9.17987e-20
-1.01332e-19
-1.1091e-19
-1.20435e-19
-1.29829e-19
-1.39065e-19
-1.482e-19
-1.57417e-19
-1.6708e-19
-1.77777e-19
-1.90354e-19
-2.05913e-19
-2.25775e-19
-2.51394e-19
-2.84225e-19
-3.25557e-19
-3.76337e-19
-4.3699e-19
-5.0728e-19
-5.86227e-19
-6.72131e-19
-7.62869e-19
-8.56552e-19
-9.52459e-19
-1.05181e-18
-1.15786e-18
-1.27495e-18
-1.40665e-18
-1.55631e-18
-1.73113e-18
-1.94445e-18
-2.21081e-18
-2.53469e-18
-2.89998e-18
-3.26702e-18
-3.57972e-18
-3.78368e-18
-3.82371e-18
-3.68098e-18
-3.37067e-18
-2.92485e-18
-7.80453e-18
-1.0521e-17
-9.60726e-18
-3.18582e-18
0.49492
4.08909
4.37876
4.30363
4.338
4.44202
4.53622
4.69029
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.74669;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
