/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.22073";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.27815e-27
-2.5213e-26
-1.48418e-25
-6.18172e-25
-2.0446e-24
-5.71457e-24
-1.40267e-23
-3.10312e-23
-6.30298e-23
-1.19172e-22
-2.11961e-22
-3.57599e-22
-5.76071e-22
-8.90946e-22
-1.32883e-21
-1.91851e-21
-2.6898e-21
-3.67215e-21
-4.89315e-21
-6.37699e-21
-8.14296e-21
-1.02042e-20
-1.25664e-20
-1.52276e-20
-1.81772e-20
-2.13962e-20
-2.48578e-20
-2.85274e-20
-3.23643e-20
-3.63225e-20
-4.03518e-20
-4.43998e-20
-4.84128e-20
-5.23384e-20
-5.61274e-20
-5.97387e-20
-6.31456e-20
-6.63465e-20
-6.93787e-20
-7.23361e-20
-7.53863e-20
-7.87851e-20
-8.28818e-20
-8.81117e-20
-9.49723e-20
-1.03983e-19
-1.15628e-19
-1.30296e-19
-1.48211e-19
-1.69385e-19
-1.93573e-19
-2.20262e-19
-2.48707e-19
-2.78047e-19
-3.07558e-19
-3.36969e-19
-3.66704e-19
-3.9786e-19
-4.31846e-19
-4.69725e-19
-5.12439e-19
-5.62122e-19
-6.22756e-19
-6.98487e-19
-7.90099e-19
-8.91997e-19
-9.91786e-19
-1.07242e-18
-1.11984e-18
-1.1174e-18
-1.06036e-18
-9.56328e-19
-8.17919e-19
-2.1562e-18
-2.90188e-18
-2.39908e-18
-1.00502e-18
2.48769e-18
0.34775
0.9263
0.968396
0.953712
0.94346
0.94346
0.909284
0.787024
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.787024;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
