/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.22073";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.832
206.55
196.68
192.727
190.861
189.883
189.337
189.023
188.841
188.743
188.698
188.689
188.705
188.739
188.784
188.838
188.897
188.958
189.021
189.084
189.144
189.202
189.257
189.309
189.357
189.401
189.443
189.482
189.521
189.561
189.604
189.651
189.707
189.773
189.854
189.953
190.074
190.221
190.398
190.611
190.864
191.161
191.508
191.91
192.371
192.897
193.493
194.163
194.912
195.745
196.668
197.685
198.801
200.022
201.352
202.797
204.362
206.052
207.874
209.832
211.931
214.178
216.575
219.128
221.841
224.718
227.768
230.998
234.421
238.053
241.91
246.007
250.36
254.977
259.862
265.011
270.411
276.045
281.887
287.907
294.073
300.308
306.74
312.74
318.548
325.305
333.951
344.215
354.58
358.92
384.334
385.093
385.12
385.123
385.125
385.128
385.129
385.131
385.133
384.967
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
