/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.983068";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.00558e-26
5.28901e-26
5.05137e-23
7.45008e-21
1.98965e-18
2.15342e-15
8.39209e-13
2.33105e-12
1.72192e-12
1.7881e-12
0.000126919
0.000117144
9.99615e-05
8.84456e-05
8.04957e-05
7.52773e-05
7.20168e-05
6.99856e-05
6.86594e-05
6.77299e-05
6.70379e-05
6.64979e-05
6.6065e-05
6.57124e-05
6.54231e-05
6.51847e-05
6.49877e-05
6.48249e-05
6.46902e-05
6.45789e-05
6.44872e-05
6.44116e-05
6.43496e-05
6.42987e-05
6.42572e-05
6.42235e-05
6.41961e-05
6.41739e-05
6.4156e-05
6.41417e-05
6.41302e-05
6.41211e-05
6.41138e-05
6.4108e-05
6.41035e-05
6.40999e-05
6.40971e-05
6.4095e-05
6.40933e-05
6.4092e-05
6.4091e-05
6.40903e-05
6.40898e-05
6.40895e-05
6.40894e-05
6.40894e-05
6.40896e-05
6.40899e-05
6.40905e-05
6.40912e-05
6.40923e-05
6.40937e-05
6.40955e-05
6.40979e-05
6.41009e-05
6.41048e-05
6.41097e-05
6.4116e-05
6.4124e-05
6.41341e-05
6.41467e-05
6.41626e-05
6.41824e-05
6.42071e-05
6.42377e-05
6.42756e-05
6.43223e-05
6.43797e-05
6.44501e-05
6.4536e-05
6.46407e-05
6.47679e-05
6.49222e-05
6.51091e-05
6.53351e-05
6.56086e-05
6.59399e-05
6.63423e-05
6.6834e-05
6.74418e-05
6.82006e-05
6.91768e-05
7.04638e-05
7.21842e-05
7.45997e-05
7.82901e-05
8.30069e-05
8.81909e-05
9.61334e-05
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.00010131;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
