/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.183948";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.77991e-27
-1.04097e-25
-5.87505e-25
-2.33804e-24
-7.36781e-24
-1.95841e-23
-4.56819e-23
-9.60654e-23
-1.85677e-22
-3.34612e-22
-5.68387e-22
-9.17738e-22
-1.41786e-21
-2.10703e-21
-3.0246e-21
-4.20872e-21
-5.69424e-21
-7.51146e-21
-9.6868e-21
-1.22454e-20
-1.52154e-20
-1.86333e-20
-2.25474e-20
-2.7022e-20
-3.21434e-20
-3.80367e-20
-4.4902e-20
-5.3073e-20
-6.3085e-20
-7.57254e-20
-9.2037e-20
-1.13267e-19
-1.40779e-19
-1.75948e-19
-2.20035e-19
-2.73996e-19
-3.38251e-19
-4.12391e-19
-4.94886e-19
-5.82843e-19
-6.72013e-19
-7.57095e-19
-8.32362e-19
-8.92381e-19
-9.32629e-19
-9.49918e-19
-9.42592e-19
-9.09872e-19
-8.52532e-19
-7.72048e-19
-6.71257e-19
-5.55241e-19
-4.35704e-19
-2.32829e-18
-2.84032e-18
-2.07762e-18
-8.64659e-19
-2.95639e-17
0.517324
0.904946
0.944874
0.967715
0.980867
0.988514
0.993006
0.995653
0.997237
0.998199
0.998768
0.99914
0.99943
0.999584
0.999744
0.999844
0.999876
0.99991
0.999984
0.999891
0.999893
0.999986
0.999943
0.999634
0.999513
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999513;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
