/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.183948";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.66285e-27
-1.08452e-25
-6.43694e-25
-2.68746e-24
-8.86539e-24
-2.46187e-23
-5.98843e-23
-1.31103e-22
-2.63396e-22
-4.9269e-22
-8.67521e-22
-1.45018e-21
-2.3169e-21
-3.55669e-21
-5.26876e-21
-7.55871e-21
-1.05343e-20
-1.43022e-20
-1.89682e-20
-2.46414e-20
-3.14426e-20
-3.95162e-20
-4.90413e-20
-6.02425e-20
-7.34092e-20
-8.89406e-20
-1.07443e-19
-1.29895e-19
-1.5785e-19
-1.93628e-19
-2.40389e-19
-3.02068e-19
-3.83197e-19
-4.88644e-19
-6.23258e-19
-7.91307e-19
-9.95688e-19
-1.23692e-18
-1.512e-18
-1.81332e-18
-2.12839e-18
-2.44045e-18
-2.73024e-18
-2.97818e-18
-3.16644e-18
-3.2806e-18
-3.31063e-18
-3.24917e-18
-3.09428e-18
-2.84694e-18
-2.51392e-18
-2.11074e-18
-1.68279e-18
-9.07096e-18
-1.16289e-17
-7.03701e-18
-3.97636e-18
2.45119
4.29324
4.47972
4.58763
4.6506
4.6877
4.7099
4.72335
4.73169
4.73695
4.74039
4.74274
4.74444
4.74554
4.74631
4.7467
4.7471
4.74746
4.74766
4.7475
4.74778
4.74803
4.74783
4.74851
4.74898
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.75003;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
