/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.183948";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.905
211.697
204.879
202.297
201.125
200.536
200.228
200.071
200.002
199.988
200.01
200.056
200.116
200.187
200.263
200.34
200.417
200.491
200.56
200.624
200.682
200.734
200.781
200.824
200.866
200.908
200.956
201.013
201.085
201.178
201.299
201.455
201.654
201.904
202.214
202.593
203.049
203.592
204.231
204.975
205.831
206.811
207.921
209.172
210.572
212.131
213.858
215.762
217.854
220.144
222.643
225.362
228.311
231.502
234.947
238.657
242.633
246.871
251.369
256.141
261.233
266.718
272.683
279.205
286.326
294.034
302.253
310.854
319.68
328.565
337.509
345.801
357.473
350.398
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.148
385.149
385.15
385.15
385.151
385.151
385.151
385.147
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
