/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.206253";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.19751e-27
-3.34096e-26
-1.86742e-25
-7.41612e-25
-2.34598e-24
-6.28588e-24
-1.48189e-23
-3.15362e-23
-6.17009e-23
-1.12508e-22
-1.93213e-22
-3.15087e-22
-4.9119e-22
-7.35951e-22
-1.06459e-21
-1.4924e-21
-2.03401e-21
-2.70254e-21
-3.50889e-21
-4.46106e-21
-5.56372e-21
-6.81805e-21
-8.22223e-21
-9.7728e-21
-1.14672e-20
-1.3308e-20
-1.5308e-20
-1.74968e-20
-1.9927e-20
-2.268e-20
-2.58703e-20
-2.96495e-20
-3.42142e-20
-3.98213e-20
-4.68153e-20
-5.56689e-20
-6.70299e-20
-8.17638e-20
-1.00973e-19
-1.25977e-19
-1.58235e-19
-1.99221e-19
-2.50245e-19
-3.12261e-19
-3.85682e-19
-4.70254e-19
-5.65017e-19
-6.6835e-19
-7.78086e-19
-8.91636e-19
-1.00607e-18
-1.11815e-18
-1.22428e-18
-1.32057e-18
-1.40286e-18
-1.467e-18
-1.50915e-18
-1.52615e-18
-1.54287e-18
-1.66903e-18
-2.05986e-18
-2.79036e-18
-3.73981e-18
-4.65069e-18
-5.27028e-18
-5.43761e-18
-5.11291e-18
-4.38003e-18
-3.33576e-18
-2.35924e-18
-6.86383e-19
0.00237339
3.99582
4.45604
4.58983
4.66514
4.70566
4.72669
4.74779
4.76287
4.78532
4.79647
4.7859
4.79279
4.81462
4.81486
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.92412;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
