/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.206253";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.25163e-27
-5.13303e-26
-2.69516e-25
-1.00917e-24
-3.01986e-24
-7.67679e-24
-1.72159e-23
-3.49352e-23
-6.53181e-23
-1.14045e-22
-1.87876e-22
-2.94398e-22
-4.41668e-22
-6.37763e-22
-8.90294e-22
-1.20592e-21
-1.58989e-21
-2.04567e-21
-2.57467e-21
-3.17608e-21
-3.84687e-21
-4.58202e-21
-5.37509e-21
-6.21929e-21
-7.1091e-21
-8.0426e-21
-9.02415e-21
-1.00673e-20
-1.11974e-20
-1.24531e-20
-1.38874e-20
-1.55683e-20
-1.7581e-20
-2.00338e-20
-2.30694e-20
-2.68808e-20
-3.17287e-20
-3.79549e-20
-4.59826e-20
-5.63005e-20
-6.94231e-20
-8.58335e-20
-1.05911e-19
-1.29861e-19
-1.57653e-19
-1.88988e-19
-2.23312e-19
-2.59845e-19
-2.97649e-19
-3.35684e-19
-3.72844e-19
-4.07977e-19
-4.39878e-19
-4.673e-19
-4.88994e-19
-5.03786e-19
-5.10683e-19
-5.08987e-19
-5.07245e-19
-5.41035e-19
-6.58513e-19
-8.79911e-19
-1.16351e-18
-1.42778e-18
-1.59693e-18
-1.62647e-18
-1.5108e-18
-1.2766e-18
-9.72359e-19
-6.41996e-19
-2.65115e-19
0
0.0365288
0.828034
0.924472
0.953611
0.972684
0.985258
0.987724
0.991137
0.991256
0.991256
0.995355
0.998668
0.997681
0.961337
0.904403
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.904403;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
