/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.206253";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.498
208.212
199.55
196.159
194.582
193.769
193.323
193.074
192.94
192.876
192.858
192.872
192.906
192.955
193.013
193.078
193.145
193.214
193.281
193.346
193.408
193.466
193.52
193.569
193.614
193.657
193.697
193.738
193.781
193.83
193.887
193.956
194.041
194.148
194.281
194.445
194.646
194.89
195.183
195.531
195.939
196.416
196.966
197.595
198.311
199.118
200.024
201.034
202.155
203.394
204.755
206.247
207.875
209.647
211.569
213.649
215.894
218.311
220.906
223.686
226.655
229.818
233.178
236.746
240.534
244.565
248.864
253.46
258.38
263.643
269.256
275.213
281.49
288.052
294.853
301.843
308.969
316.174
323.403
330.577
337.494
344.018
348.185
355.084
376.767
385.119
385.123
385.125
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.103
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
