/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.149895";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.52167e-25
-5.18808e-24
-2.58443e-23
-9.12286e-23
-2.56587e-22
-6.12175e-22
-1.28735e-21
-2.44769e-21
-4.28401e-21
-6.99382e-21
-1.07575e-20
-1.57132e-20
-2.19338e-20
-2.94105e-20
-3.80449e-20
-4.76509e-20
-5.79662e-20
-6.86706e-20
-7.94098e-20
-8.98202e-20
-9.95524e-20
-1.08291e-19
-1.15772e-19
-1.2179e-19
-1.26202e-19
-1.28931e-19
-1.29959e-19
-1.29321e-19
-1.27095e-19
-1.2339e-19
-1.23036e-19
-1.36727e-19
-1.88675e-19
-3.08198e-19
-5.06096e-19
-7.58954e-19
-1.01473e-18
-1.21361e-18
-1.30984e-18
-1.26884e-18
-1.09109e-18
-8.40069e-19
-5.50802e-19
-2.65617e-19
0
0.280273
0.893896
0.940051
0.966121
0.980855
0.989183
0.99389
0.996549
0.998052
0.998901
0.99938
0.99965
0.999803
0.999889
0.999937
0.999964
0.99998
0.999989
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
