/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.200469";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.07448e-27
-2.44237e-26
-1.5192e-25
-6.64079e-25
-2.29085e-24
-6.64264e-24
-1.68431e-23
-3.83662e-23
-8.00477e-23
-1.55212e-22
-2.82825e-22
-4.88554e-22
-8.05601e-22
-1.27516e-21
-1.94635e-21
-2.87554e-21
-4.12508e-21
-5.76165e-21
-7.85461e-21
-1.0475e-20
-1.36955e-20
-1.75923e-20
-2.22484e-20
-2.77575e-20
-3.42301e-20
-4.18014e-20
-5.06452e-20
-6.09989e-20
-7.32049e-20
-8.77709e-20
-1.05442e-19
-1.2727e-19
-1.54673e-19
-1.89452e-19
-2.33778e-19
-2.90128e-19
-3.61156e-19
-4.49507e-19
-5.5754e-19
-6.86981e-19
-8.38505e-19
-1.01132e-18
-1.20282e-18
-1.40841e-18
-1.62155e-18
-1.83412e-18
-2.03695e-18
-2.2205e-18
-2.37544e-18
-2.49329e-18
-2.56679e-18
-2.59033e-18
-2.56051e-18
-2.551e-18
-2.68879e-18
-3.0392e-18
-3.53327e-18
-4.74445e-18
-7.84813e-18
-1.05594e-17
-1.14759e-17
-1.04406e-17
-8.27552e-18
-4.02417e-18
-2.29627e-18
2.99041
4.38117
4.55027
4.64449
4.69666
4.71512
4.7154
4.70918
4.73724
4.74782
4.75808
4.76887
4.78041
4.79459
4.8212
4.78058
4.84157
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.90675;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
