/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.200469";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.38988e-27
-2.66887e-26
-1.57883e-25
-6.57937e-25
-2.16848e-24
-6.01946e-24
-1.46383e-23
-3.20328e-23
-6.43053e-23
-1.20143e-22
-2.11222e-22
-3.52468e-22
-5.62099e-22
-8.61411e-22
-1.27426e-21
-1.82624e-21
-2.54365e-21
-3.45241e-21
-4.57714e-21
-5.94071e-21
-7.5646e-21
-9.46991e-21
-1.16791e-20
-1.4218e-20
-1.71185e-20
-2.04213e-20
-2.41819e-20
-2.84806e-20
-3.34385e-20
-3.92403e-20
-4.6159e-20
-5.45773e-20
-6.49997e-20
-7.80495e-20
-9.44508e-20
-1.14993e-19
-1.40475e-19
-1.71633e-19
-2.09042e-19
-2.52999e-19
-3.03403e-19
-3.59636e-19
-4.20484e-19
-4.84125e-19
-5.48199e-19
-6.09964e-19
-6.66508e-19
-7.14977e-19
-7.52784e-19
-7.77773e-19
-7.88314e-19
-7.83386e-19
-7.627e-19
-7.48588e-19
-7.77491e-19
-8.66176e-19
-9.92718e-19
-1.31441e-18
-2.14425e-18
-2.84657e-18
-3.04856e-18
-2.7583e-18
-2.06793e-18
-1.27464e-18
-4.93094e-19
0
0.62891
0.909627
0.94677
0.96835
0.984509
0.992767
0.998657
0.994087
0.993613
0.993678
0.993577
0.993423
0.994431
0.999953
0.999953
0.970814
0.969842
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.969842;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
