/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.200469";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.901
208.925
200.734
197.551
196.079
195.324
194.914
194.689
194.571
194.52
194.513
194.534
194.575
194.629
194.692
194.76
194.83
194.9
194.969
195.034
195.095
195.152
195.204
195.252
195.295
195.337
195.377
195.419
195.465
195.519
195.585
195.666
195.769
195.898
196.06
196.259
196.504
196.799
197.153
197.57
198.059
198.626
199.278
200.022
200.863
201.81
202.868
204.045
205.347
206.782
208.356
210.078
211.953
213.991
216.198
218.584
221.155
223.92
226.885
230.055
233.431
237.021
240.832
244.884
249.203
253.823
258.781
264.106
269.82
275.923
282.396
289.199
296.281
303.578
311.029
318.573
326.148
333.664
341.15
347.632
357.423
344.923
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.126
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
