/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.126159";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.52036e-24
-4.36391e-23
-1.8417e-22
-5.52169e-22
-1.32897e-21
-2.74827e-21
-5.08743e-21
-8.64456e-21
-1.36935e-20
-2.04207e-20
-2.88609e-20
-3.88513e-20
-5.00208e-20
-6.18164e-20
-7.44892e-20
-8.9896e-20
-1.10898e-19
-1.39725e-19
-1.76416e-19
-2.18202e-19
-2.60033e-19
-2.9588e-19
-4.26651e-19
-7.01369e-19
-1.38037e-18
-2.22045e-18
-2.77908e-18
-2.57057e-18
-1.78825e-18
-8.47848e-19
-1.43418e-17
0
0.563354
0.913151
0.951154
0.972514
0.984529
0.99129
0.995096
0.997239
0.998445
0.999124
0.999507
0.999722
0.999844
0.999912
0.99995
0.999972
0.999984
0.999991
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
