/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.208163";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.33385e-27
-1.51767e-26
-9.14413e-26
-3.87961e-25
-1.30126e-24
-3.67402e-24
-9.08219e-24
-2.01898e-23
-4.1146e-23
-7.79892e-23
-1.39014e-22
-2.35059e-22
-3.79654e-22
-5.89006e-22
-8.81764e-22
-1.27856e-21
-1.80133e-21
-2.47254e-21
-3.31436e-21
-4.34809e-21
-5.59386e-21
-7.07097e-21
-8.79865e-21
-1.07973e-20
-1.30902e-20
-1.57053e-20
-1.86784e-20
-2.20584e-20
-2.59149e-20
-3.0351e-20
-3.55194e-20
-4.1639e-20
-4.90113e-20
-5.8029e-20
-6.91776e-20
-8.30244e-20
-1.00196e-19
-1.2134e-19
-1.47075e-19
-1.77918e-19
-2.14207e-19
-2.56013e-19
-3.03047e-19
-3.54602e-19
-4.09517e-19
-4.66198e-19
-5.22686e-19
-5.76785e-19
-6.26199e-19
-6.68695e-19
-7.02234e-19
-7.25094e-19
-7.3596e-19
-7.37257e-19
-7.38467e-19
-7.53568e-19
-7.92883e-19
-8.83557e-19
-1.10173e-18
-1.45784e-18
-1.86106e-18
-2.1804e-18
-2.30846e-18
-2.20201e-18
-1.88719e-18
-1.44076e-18
-9.43454e-19
-5.18836e-19
0
0.0944132
0.907165
0.9446
0.967008
0.973579
0.975875
0.978577
0.994925
0.977285
0.977408
0.978079
0.97803
0.953535
0.888036
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.888036;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
