/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.208163";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.01879e-27
-1.22179e-26
-7.73847e-26
-3.44314e-25
-1.20848e-24
-3.56341e-24
-9.18271e-24
-2.12442e-23
-4.49876e-23
-8.8478e-23
-1.63425e-22
-2.85994e-22
-4.77516e-22
-7.65018e-22
-1.18145e-21
-1.76557e-21
-2.56136e-21
-3.61717e-21
-4.98459e-21
-6.71745e-21
-8.87129e-21
-1.15035e-20
-1.46746e-20
-1.84502e-20
-2.29042e-20
-2.81229e-20
-3.42116e-20
-4.13053e-20
-4.95877e-20
-5.93188e-20
-7.08743e-20
-8.47906e-20
-1.01811e-19
-1.22921e-19
-1.49373e-19
-1.82677e-19
-2.24571e-19
-2.76945e-19
-3.41726e-19
-4.20708e-19
-5.1534e-19
-6.26466e-19
-7.54061e-19
-8.96986e-19
-1.05283e-18
-1.21785e-18
-1.38712e-18
-1.55471e-18
-1.71409e-18
-1.8585e-18
-1.98134e-18
-2.07656e-18
-2.13896e-18
-2.17413e-18
-2.20918e-18
-2.28648e-18
-2.43955e-18
-2.75616e-18
-3.48361e-18
-4.67158e-18
-6.04272e-18
-7.17191e-18
-7.69041e-18
-7.42421e-18
-6.45008e-18
-4.91691e-18
-3.46766e-18
-1.30119e-18
0.136626
4.17203
4.35931
4.46048
4.56216
4.6835
4.72054
4.73979
4.67143
4.69365
4.71336
4.75556
4.79581
4.83105
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.94803;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
