/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.0197989";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.16672e-27
2.10098e-26
1.2269e-23
1.23329e-21
4.5303e-19
9.58922e-16
1.69953e-13
1.11929e-11
3.03373e-08
9.5097e-06
3.06518e-05
3.39869e-05
3.60986e-05
3.7612e-05
3.74461e-05
3.79522e-05
3.78431e-05
3.78438e-05
3.7836e-05
3.78357e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.78359e-05
3.7836e-05
3.78363e-05
3.78372e-05
3.78394e-05
3.7841e-05
3.78257e-05
3.76796e-05
3.7085e-05
3.5637e-05
3.34324e-05
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.22059e-05;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
