/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.218975";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.7706e-28
-6.73451e-27
-4.15984e-26
-1.8085e-25
-6.21226e-25
-1.79515e-24
-4.53836e-24
-1.03095e-23
-2.14519e-23
-4.14798e-23
-7.53654e-23
-1.29798e-22
-2.13382e-22
-3.36752e-22
-5.1256e-22
-7.55323e-22
-1.08113e-21
-1.50722e-21
-2.05142e-21
-2.73169e-21
-3.5656e-21
-4.57019e-21
-5.76197e-21
-7.15731e-21
-8.77315e-21
-1.0628e-20
-1.27432e-20
-1.51451e-20
-1.78683e-20
-2.09603e-20
-2.44886e-20
-2.85499e-20
-3.32807e-20
-3.88674e-20
-4.55555e-20
-5.36534e-20
-6.35324e-20
-7.56182e-20
-9.03745e-20
-1.08277e-19
-1.29778e-19
-1.55261e-19
-1.84988e-19
-2.19044e-19
-2.57284e-19
-2.9929e-19
-3.4435e-19
-3.91457e-19
-4.39343e-19
-4.86532e-19
-5.31424e-19
-5.72375e-19
-6.07797e-19
-6.36441e-19
-6.58081e-19
-6.74312e-19
-6.8875e-19
-7.07638e-19
-7.42987e-19
-8.12238e-19
-9.30415e-19
-1.09941e-18
-1.30197e-18
-1.50426e-18
-1.66571e-18
-1.7505e-18
-1.7435e-18
-1.62422e-18
-1.41837e-18
-1.15986e-18
-8.76453e-19
-5.86578e-19
-2.35676e-19
0
0.175611
0.918556
0.974509
0.952707
0.952989
0.955155
0.953256
0.911502
0.769865
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.769865;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
