/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.218975";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.3406e-28
-5.33915e-27
-3.46682e-26
-1.58061e-25
-5.68148e-25
-1.71458e-24
-4.51866e-24
-1.06826e-23
-2.30972e-23
-4.63411e-23
-8.72488e-23
-1.55516e-22
-2.64294e-22
-4.30717e-22
-6.76299e-22
-1.02714e-21
-1.51387e-21
-2.17137e-21
-3.03821e-21
-4.15596e-21
-5.56857e-21
-7.32188e-21
-9.46366e-21
-1.20441e-20
-1.5117e-20
-1.87416e-20
-2.29855e-20
-2.79286e-20
-3.36709e-20
-4.03425e-20
-4.81209e-20
-5.72529e-20
-6.80822e-20
-8.10792e-20
-9.68693e-20
-1.16255e-19
-1.40227e-19
-1.69959e-19
-2.0678e-19
-2.52125e-19
-3.07449e-19
-3.74116e-19
-4.53258e-19
-5.45607e-19
-6.51332e-19
-7.69878e-19
-8.99854e-19
-1.03898e-18
-1.18411e-18
-1.33133e-18
-1.47614e-18
-1.61365e-18
-1.73887e-18
-1.84749e-18
-1.93801e-18
-2.01431e-18
-2.08664e-18
-2.17397e-18
-2.31425e-18
-2.56467e-18
-2.97767e-18
-3.56571e-18
-4.27867e-18
-5.00824e-18
-5.61724e-18
-5.98021e-18
-6.01819e-18
-5.68658e-18
-5.04988e-18
-4.18923e-18
-3.20383e-18
-2.21202e-18
-6.45645e-19
0.287049
4.21871
4.36864
4.37169
4.42986
4.48424
4.55949
4.64021
4.66406
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.71391;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
