/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.218975";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.71
206.763
197.042
193.161
191.333
190.378
189.846
189.54
189.365
189.271
189.23
189.224
189.243
189.278
189.325
189.38
189.441
189.503
189.567
189.63
189.691
189.749
189.804
189.856
189.903
189.947
189.989
190.029
190.068
190.109
190.153
190.202
190.261
190.332
190.418
190.523
190.652
190.809
190.999
191.226
191.496
191.812
192.182
192.608
193.098
193.655
194.284
194.992
195.783
196.661
197.633
198.704
199.877
201.16
202.557
204.073
205.715
207.487
209.396
211.447
213.646
215.997
218.505
221.174
224.009
227.016
230.202
233.58
237.162
240.967
245.012
249.313
253.884
258.732
263.856
269.247
274.888
280.756
286.819
293.045
299.392
305.811
312.205
318.766
323.82
329.571
338.33
350.049
361.301
369.646
385.054
385.119
385.122
385.125
385.127
385.129
385.131
385.133
385.134
384.987
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
