/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.24382";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.45169e-29
-9.67129e-28
-6.62002e-27
-3.17891e-26
-1.20227e-25
-3.81319e-25
-1.0548e-24
-2.61369e-24
-5.91442e-24
-1.24004e-23
-2.43609e-23
-4.52427e-23
-8.00049e-23
-1.35502e-22
-2.20876e-22
-3.47928e-22
-5.31446e-22
-7.89449e-22
-1.14334e-21
-1.61792e-21
-2.24132e-21
-3.04477e-21
-4.06239e-21
-5.33095e-21
-6.8897e-21
-8.78041e-21
-1.10476e-20
-1.37393e-20
-1.69078e-20
-2.06116e-20
-2.49181e-20
-2.99071e-20
-3.5677e-20
-4.23525e-20
-5.00954e-20
-5.91172e-20
-6.9695e-20
-8.21878e-20
-9.70537e-20
-1.14865e-19
-1.36319e-19
-1.62245e-19
-1.93599e-19
-2.31454e-19
-2.76966e-19
-3.31338e-19
-3.95762e-19
-4.71348e-19
-5.59041e-19
-6.59537e-19
-7.73192e-19
-8.99938e-19
-1.03922e-18
-1.18996e-18
-1.35051e-18
-1.51876e-18
-1.69218e-18
-1.86814e-18
-2.04427e-18
-2.21909e-18
-2.39286e-18
-2.56868e-18
-2.75337e-18
-2.95794e-18
-3.19695e-18
-3.48656e-18
-3.84135e-18
-4.27065e-18
-4.77485e-18
-5.34262e-18
-5.94966e-18
-6.56102e-18
-7.13504e-18
-7.62697e-18
-7.99525e-18
-8.20584e-18
-8.23281e-18
-8.05527e-18
-7.61964e-18
-6.98337e-18
0.0542205
0.241259
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.430084;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
