/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.24382";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.43377e-29
-1.03752e-27
-6.7492e-27
-3.08725e-26
-1.11461e-25
-3.38125e-25
-8.96185e-25
-2.13121e-24
-4.63527e-24
-9.35376e-24
-1.77087e-23
-3.17319e-23
-5.41991e-23
-8.87548e-23
-1.40015e-22
-2.1364e-22
-3.16355e-22
-4.55933e-22
-6.411e-22
-8.81408e-22
-1.18705e-21
-1.56864e-21
-2.03703e-21
-2.60313e-21
-3.27779e-21
-4.07179e-21
-4.99594e-21
-6.0613e-21
-7.27957e-21
-8.66364e-21
-1.02285e-20
-1.19926e-20
-1.39795e-20
-1.62201e-20
-1.87562e-20
-2.16433e-20
-2.49547e-20
-2.87853e-20
-3.32542e-20
-3.85073e-20
-4.47171e-20
-5.20811e-20
-6.08171e-20
-7.11555e-20
-8.33283e-20
-9.75551e-20
-1.14027e-19
-1.32885e-19
-1.54207e-19
-1.77981e-19
-2.04098e-19
-2.32334e-19
-2.62349e-19
-2.93687e-19
-3.25792e-19
-3.58023e-19
-3.89707e-19
-4.20193e-19
-4.48949e-19
-4.75682e-19
-5.00501e-19
-5.24079e-19
-5.47775e-19
-5.73622e-19
-6.0411e-19
-6.41741e-19
-6.88438e-19
-7.44947e-19
-8.10353e-19
-8.81839e-19
-9.54724e-19
-1.02312e-18
-1.08078e-18
-1.1217e-18
-1.14114e-18
-1.13613e-18
-1.10521e-18
-1.04842e-18
-9.62669e-19
-8.08455e-19
0.00454275
0.0193252
0.0193252
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0193252;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
