/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.24382";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.977
204.491
192.692
187.78
185.397
184.12
183.389
182.952
182.685
182.523
182.428
182.38
182.362
182.367
182.388
182.42
182.461
182.507
182.556
182.607
182.659
182.711
182.761
182.809
182.854
182.897
182.937
182.974
183.009
183.042
183.073
183.104
183.136
183.171
183.209
183.253
183.305
183.367
183.441
183.531
183.639
183.768
183.922
184.102
184.314
184.559
184.842
185.165
185.533
185.947
186.413
186.933
187.51
188.148
188.85
189.62
190.46
191.374
192.365
193.436
194.591
195.833
197.165
198.591
200.113
201.735
203.459
205.289
207.227
209.275
211.437
213.716
216.117
218.644
221.303
224.101
227.044
230.14
233.394
236.81
240.391
244.138
248.046
252.112
256.325
260.676
265.148
269.71
274.336
279.024
283.777
288.636
293.673
298.95
304.585
310.473
313.927
384.382
384.896
365.203
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
