/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.213743";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.29482e-27
-2.4329e-26
-1.37925e-25
-5.55356e-25
-1.7806e-24
-4.83413e-24
-1.15439e-23
-2.48774e-23
-4.92761e-23
-9.09435e-23
-1.5804e-22
-2.60741e-22
-4.1114e-22
-6.22968e-22
-9.11167e-22
-1.29131e-21
-1.77891e-21
-2.38872e-21
-3.13396e-21
-4.02563e-21
-5.07194e-21
-6.27792e-21
-7.6454e-21
-9.17365e-21
-1.08608e-20
-1.27062e-20
-1.47147e-20
-1.69009e-20
-1.92952e-20
-2.19495e-20
-2.4942e-20
-2.83827e-20
-3.24184e-20
-3.72413e-20
-4.31042e-20
-5.03446e-20
-5.94176e-20
-7.09342e-20
-8.56957e-20
-1.04712e-19
-1.29192e-19
-1.6049e-19
-2.00019e-19
-2.49113e-19
-3.08874e-19
-3.80016e-19
-4.62737e-19
-5.56639e-19
-6.60713e-19
-7.7337e-19
-8.92508e-19
-1.01557e-18
-1.13961e-18
-1.2613e-18
-1.37699e-18
-1.48276e-18
-1.57457e-18
-1.64846e-18
-1.70523e-18
-1.76615e-18
-1.88612e-18
-2.14196e-18
-2.59013e-18
-3.22393e-18
-3.96236e-18
-4.67323e-18
-5.21458e-18
-5.47473e-18
-5.3987e-18
-4.98881e-18
-4.26689e-18
-3.37246e-18
-2.40407e-18
-1.52982e-18
-6.57307e-19
1.89913
4.38032
4.51924
4.59276
4.62206
4.62346
4.66559
4.70093
4.73735
4.77339
4.79617
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.86652;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
