/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.213743";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.29168e-27
-3.26326e-26
-1.73725e-25
-6.59318e-25
-1.99907e-24
-5.14758e-24
-1.16899e-23
-2.40151e-23
-4.54445e-23
-8.02874e-23
-1.33802e-22
-2.1206e-22
-3.21707e-22
-4.69656e-22
-6.62723e-22
-9.07234e-22
-1.20865e-21
-1.57121e-21
-1.99766e-21
-2.48904e-21
-3.04458e-21
-3.66174e-21
-4.33644e-21
-5.06359e-21
-5.83802e-21
-6.6558e-21
-7.51603e-21
-8.42289e-21
-9.38777e-21
-1.04312e-20
-1.15841e-20
-1.2889e-20
-1.44011e-20
-1.61906e-20
-1.83475e-20
-2.09897e-20
-2.42735e-20
-2.84054e-20
-3.365e-20
-4.03322e-20
-4.88269e-20
-5.95359e-20
-7.2851e-20
-8.9108e-20
-1.08536e-19
-1.31215e-19
-1.5704e-19
-1.85715e-19
-2.16763e-19
-2.49547e-19
-2.83307e-19
-3.17189e-19
-3.50269e-19
-3.81566e-19
-4.10062e-19
-4.34728e-19
-4.54564e-19
-4.68661e-19
-4.77498e-19
-4.87183e-19
-5.12596e-19
-5.73628e-19
-6.83631e-19
-8.38759e-19
-1.0163e-18
-1.18186e-18
-1.30055e-18
-1.34684e-18
-1.31027e-18
-1.19838e-18
-1.00595e-18
-7.77245e-19
-5.49592e-19
-3.37369e-19
-1.53887e-19
-2.43437e-17
0.443704
0.915626
0.949313
0.97893
0.993667
0.97784
0.978207
0.979337
0.979221
0.953345
0.841527
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.841527;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
