/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.217398";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.74589e-27
-1.8636e-26
-1.06357e-25
-4.31043e-25
-1.39085e-24
-3.7996e-24
-9.12894e-24
-1.97911e-23
-3.94316e-23
-7.31938e-23
-1.27914e-22
-2.12209e-22
-3.36439e-22
-5.12514e-22
-7.53568e-22
-1.0735e-21
-1.48642e-21
-2.00602e-21
-2.64494e-21
-3.41412e-21
-4.32227e-21
-5.37546e-21
-6.57694e-21
-7.92746e-21
-9.42614e-21
-1.10722e-20
-1.28679e-20
-1.48219e-20
-1.6954e-20
-1.93e-20
-2.19162e-20
-2.48844e-20
-2.83157e-20
-3.23576e-20
-3.72035e-20
-4.31094e-20
-5.04172e-20
-5.95843e-20
-7.12133e-20
-8.60758e-20
-1.05118e-19
-1.29441e-19
-1.60248e-19
-1.98755e-19
-2.46081e-19
-3.03118e-19
-3.70412e-19
-4.48062e-19
-5.35665e-19
-6.32306e-19
-7.36573e-19
-8.46606e-19
-9.60138e-19
-1.07454e-18
-1.18684e-18
-1.2938e-18
-1.39197e-18
-1.47782e-18
-1.54952e-18
-1.61366e-18
-1.69469e-18
-1.83679e-18
-2.08963e-18
-2.48295e-18
-3.00552e-18
-3.60032e-18
-4.17749e-18
-4.63797e-18
-4.89886e-18
-4.91193e-18
-4.64294e-18
-4.13502e-18
-3.46531e-18
-2.71716e-18
-1.93826e-18
-2.98021e-17
-1.46074e-17
3.15582
4.25228
4.36986
4.42105
4.49275
4.56806
4.63163
4.69741
4.75345
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.82557;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
