/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.217398";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.60134e-27
-2.59673e-26
-1.39175e-25
-5.31678e-25
-1.62246e-24
-4.20414e-24
-9.6063e-24
-1.98538e-23
-3.77923e-23
-6.71556e-23
-1.12555e-22
-1.79382e-22
-2.73627e-22
-4.01622e-22
-5.69731e-22
-7.84009e-22
-1.04986e-21
-1.37171e-21
-1.75274e-21
-2.19465e-21
-2.69755e-21
-3.25991e-21
-3.87873e-21
-4.54986e-21
-5.2687e-21
-6.03114e-21
-6.83505e-21
-7.68188e-21
-8.57856e-21
-9.53922e-21
-1.05867e-20
-1.17537e-20
-1.30838e-20
-1.46331e-20
-1.64734e-20
-1.86978e-20
-2.14281e-20
-2.48249e-20
-2.90953e-20
-3.44982e-20
-4.13419e-20
-4.99711e-20
-6.07436e-20
-7.39968e-20
-9.00076e-20
-1.08952e-19
-1.30869e-19
-1.5564e-19
-1.82983e-19
-2.12458e-19
-2.43491e-19
-2.75393e-19
-3.0739e-19
-3.38636e-19
-3.68235e-19
-3.95261e-19
-4.18784e-19
-4.37909e-19
-4.52289e-19
-4.64036e-19
-4.80186e-19
-5.12887e-19
-5.75094e-19
-6.73613e-19
-8.03889e-19
-9.4954e-19
-1.08654e-18
-1.18986e-18
-1.23957e-18
-1.22815e-18
-1.14451e-18
-1.00172e-18
-8.25268e-19
-6.35782e-19
-4.48786e-19
-7.56965e-18
-3.16013e-18
-5.10387e-17
0.729027
0.945896
0.976945
0.957459
0.95494
0.959002
0.95837
0.936377
0.815935
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.815935;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
