/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.217398";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.443
206.87
197.269
193.441
191.64
190.7
190.177
189.876
189.706
189.615
189.576
189.572
189.592
189.628
189.677
189.732
189.793
189.856
189.92
189.983
190.043
190.101
190.156
190.206
190.253
190.297
190.337
190.376
190.415
190.456
190.5
190.55
190.61
190.682
190.771
190.88
191.013
191.176
191.373
191.609
191.888
192.217
192.599
193.041
193.548
194.124
194.775
195.506
196.322
197.229
198.231
199.334
200.543
201.864
203.301
204.861
206.55
208.372
210.334
212.442
214.7
217.114
219.689
222.428
225.336
228.42
231.688
235.154
238.833
242.742
246.901
251.325
256.027
261.01
266.273
271.801
277.576
283.569
289.748
296.077
302.513
308.983
315.607
321.243
327.025
335.228
346.431
359.697
372.715
368.96
385.121
385.123
385.125
385.127
385.129
385.13
385.132
385.134
385.135
385.012
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
