/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.186044";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-2.17964e-25
-1.85254e-24
-8.55307e-24
-2.84352e-23
-7.6195e-23
-1.74758e-22
-3.55971e-22
-6.60064e-22
-1.13387e-21
-1.82804e-21
-2.79375e-21
-4.07925e-21
-5.72683e-21
-7.77038e-21
-1.02337e-20
-1.31295e-20
-1.64593e-20
-2.02139e-20
-2.43744e-20
-2.89141e-20
-3.3801e-20
-3.9001e-20
-4.448e-20
-5.02069e-20
-5.61545e-20
-6.22998e-20
-6.86216e-20
-7.50983e-20
-8.17038e-20
-8.84035e-20
-9.51506e-20
-1.01883e-19
-1.08525e-19
-1.14991e-19
-1.21211e-19
-1.27173e-19
-1.32983e-19
-1.38936e-19
-1.45545e-19
-1.53524e-19
-1.63695e-19
-1.76842e-19
-1.93526e-19
-2.13926e-19
-2.37709e-19
-2.63973e-19
-2.91276e-19
-3.17768e-19
-3.41432e-19
-3.60339e-19
-3.72874e-19
-3.77887e-19
-3.74657e-19
-3.62819e-19
-3.42371e-19
-3.14026e-19
-2.79398e-19
-2.40577e-19
-1.99695e-19
-1.56272e-19
-1.14954e-19
-7.85223e-20
-4.7667e-20
0
0
0.523899
0.905102
0.944838
0.96755
0.980588
0.988244
0.992713
0.99539
0.99703
0.998057
0.998862
0.999358
0.999756
0.999958
0.999681
0.999682
0.99969
0.99969
0.999845
1.00543
0.997134
0.996954
0.998541
0.998525
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.998525;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
