/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.186044";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.42872e-25
-1.31244e-24
-6.51252e-24
-2.31576e-23
-6.60898e-23
-1.60839e-22
-3.46481e-22
-6.77439e-22
-1.22379e-21
-2.06988e-21
-3.3114e-21
-5.05127e-21
-7.39497e-21
-1.04457e-20
-1.42996e-20
-1.90421e-20
-2.47445e-20
-3.14616e-20
-3.92308e-20
-4.80729e-20
-5.79937e-20
-6.89885e-20
-8.10459e-20
-9.41528e-20
-1.08297e-19
-1.23469e-19
-1.39658e-19
-1.56849e-19
-1.75012e-19
-1.94092e-19
-2.14e-19
-2.34605e-19
-2.55724e-19
-2.77142e-19
-2.98657e-19
-3.20201e-19
-3.42013e-19
-3.64839e-19
-3.90081e-19
-4.19801e-19
-4.56524e-19
-5.02834e-19
-5.60856e-19
-6.31702e-19
-7.14988e-19
-8.08507e-19
-9.08177e-19
-1.00834e-18
-1.10241e-18
-1.18365e-18
-1.24592e-18
-1.28425e-18
-1.29484e-18
-1.27487e-18
-1.22276e-18
-1.13956e-18
-1.0298e-18
-9.00347e-19
-7.5845e-19
-6.02933e-19
-4.47262e-19
-3.21203e-19
-1.60762e-19
8.08738e-17
2.48315
4.29949
4.48543
4.593
4.65604
4.69347
4.71598
4.72988
4.73853
4.74408
4.74774
4.74949
4.75061
4.75093
4.75099
4.75175
4.75248
4.75317
4.75386
4.75369
4.72689
4.73971
4.75339
4.75852
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.76104;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
