/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.186044";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.992
211.294
204.301
201.644
200.435
199.826
199.506
199.34
199.265
199.246
199.265
199.307
199.365
199.434
199.508
199.585
199.661
199.734
199.804
199.868
199.927
199.98
200.027
200.071
200.112
200.154
200.2
200.254
200.321
200.406
200.517
200.659
200.841
201.07
201.355
201.703
202.124
202.626
203.217
203.907
204.704
205.616
206.653
207.822
209.133
210.593
212.213
214.001
215.968
218.121
220.473
223.033
225.811
228.819
232.067
235.566
239.322
243.334
247.599
252.123
256.938
262.096
267.671
273.738
280.352
287.53
295.235
303.381
311.84
320.476
329.153
337.897
345.986
357.498
350.027
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.145
385.146
385.147
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.146
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
