/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.224026";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.2279e-27
1.02258e-26
8.3982e-24
1.09637e-21
4.11119e-19
8.58405e-16
1.26092e-13
4.41167e-13
0
-2.67686e-06
-2.89744e-05
-4.73614e-05
-5.78077e-05
-6.29525e-05
-6.65818e-05
-6.91694e-05
-7.09465e-05
-7.21715e-05
-7.301e-05
-7.3584e-05
-7.39741e-05
-7.42368e-05
-7.44119e-05
-7.45271e-05
-7.46019e-05
-7.46497e-05
-7.46799e-05
-7.46986e-05
-7.47101e-05
-7.47171e-05
-7.47212e-05
-7.47237e-05
-7.47251e-05
-7.47259e-05
-7.47264e-05
-7.47267e-05
-7.47268e-05
-7.47269e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.4727e-05
-7.47269e-05
-7.47268e-05
-7.47267e-05
-7.47264e-05
-7.47259e-05
-7.4725e-05
-7.47235e-05
-7.47209e-05
-7.47166e-05
-7.47094e-05
-7.46976e-05
-7.46786e-05
-7.46483e-05
-7.46007e-05
-7.45273e-05
-7.44157e-05
-7.42485e-05
-7.40016e-05
-7.36424e-05
-7.31263e-05
-7.23893e-05
-7.13603e-05
-6.98955e-05
-6.79096e-05
-6.52917e-05
-6.0624e-05
-5.32455e-05
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
