/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.224026";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
378.737
378.339
378.244
378.213
378.211
378.232
378.284
378.422
379.084
385.096
385.146
385.149
385.149
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
