/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.243122";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.90978e-28
-4.76726e-27
-3.0812e-26
-1.40423e-25
-5.06508e-25
-1.539e-24
-4.0946e-24
-9.79196e-24
-2.1446e-23
-4.36219e-23
-8.32934e-23
-1.50571e-22
-2.5945e-22
-4.28519e-22
-6.81547e-22
-1.0479e-21
-1.56267e-21
-2.26658e-21
-3.20544e-21
-4.42937e-21
-5.99161e-21
-7.94707e-21
-1.03507e-20
-1.32554e-20
-1.67104e-20
-2.07591e-20
-2.54375e-20
-3.07723e-20
-3.67794e-20
-4.34634e-20
-5.08164e-20
-5.88178e-20
-6.74343e-20
-7.66206e-20
-8.63197e-20
-9.64653e-20
-1.06983e-19
-1.17795e-19
-1.28824e-19
-1.40005e-19
-1.51295e-19
-1.62692e-19
-1.74254e-19
-1.86131e-19
-1.98584e-19
-2.12019e-19
-2.26999e-19
-2.44254e-19
-2.64676e-19
-2.89287e-19
-3.19194e-19
-3.5552e-19
-3.99323e-19
-4.51501e-19
-5.1271e-19
-5.83298e-19
-6.63294e-19
-7.52465e-19
-8.50443e-19
-9.5692e-19
-1.07185e-18
-1.19563e-18
-1.32926e-18
-1.47453e-18
-1.63416e-18
-1.81198e-18
-2.01276e-18
-2.24171e-18
-2.50341e-18
-2.80031e-18
-3.13113e-18
-3.48926e-18
-3.86198e-18
-4.23565e-18
-4.60946e-18
-5.0055e-18
-5.46037e-18
-5.99767e-18
-6.6952e-18
-7.65041e-18
-8.7953e-18
-9.58528e-18
-9.51227e-18
0.0705679
0.29978
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.532228;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
