/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243122";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.23695e-28
-5.9934e-27
-3.64923e-26
-1.57185e-25
-5.37426e-25
-1.5519e-24
-3.93327e-24
-8.97959e-24
-1.88115e-23
-3.66642e-23
-6.71919e-23
-1.16753e-22
-1.93642e-22
-3.0824e-22
-4.73045e-22
-7.02571e-22
-1.01309e-21
-1.42225e-21
-1.94852e-21
-2.61055e-21
-3.42646e-21
-4.41304e-21
-5.58503e-21
-6.95434e-21
-8.52943e-21
-1.03148e-20
-1.23105e-20
-1.4512e-20
-1.69101e-20
-1.94908e-20
-2.22361e-20
-2.51235e-20
-2.81273e-20
-3.12189e-20
-3.43674e-20
-3.75406e-20
-4.07059e-20
-4.3832e-20
-4.68906e-20
-4.98596e-20
-5.27265e-20
-5.54934e-20
-5.81833e-20
-6.08455e-20
-6.35624e-20
-6.6453e-20
-6.96752e-20
-7.34235e-20
-7.79221e-20
-8.34132e-20
-9.01401e-20
-9.83277e-20
-1.0816e-19
-1.19758e-19
-1.33165e-19
-1.48333e-19
-1.65133e-19
-1.83374e-19
-2.02841e-19
-2.23344e-19
-2.44762e-19
-2.67076e-19
-2.90395e-19
-3.14977e-19
-3.41251e-19
-3.69814e-19
-4.01396e-19
-4.36723e-19
-4.76313e-19
-5.20223e-19
-5.67799e-19
-6.17482e-19
-6.66783e-19
-7.13257e-19
-7.56803e-19
-8.01026e-19
-8.51408e-19
-9.10877e-19
-9.90069e-19
-1.10118e-18
-1.23249e-18
-1.30687e-18
-1.202e-18
0.00476376
0.0278731
0.0278731
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0278731;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
