/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.225975";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.60258e-28
-3.25121e-27
-2.14339e-26
-9.91901e-26
-3.61777e-25
-1.10742e-24
-2.95909e-24
-7.0896e-24
-1.55273e-23
-3.15415e-23
-6.00965e-23
-1.08354e-22
-1.86189e-22
-3.06687e-22
-4.86563e-22
-7.46461e-22
-1.11108e-21
-1.60911e-21
-2.27293e-21
-3.1382e-21
-4.24327e-21
-5.62875e-21
-7.33721e-21
-9.41318e-21
-1.19037e-20
-1.48592e-20
-1.83354e-20
-2.23954e-20
-2.71141e-20
-3.25843e-20
-3.8926e-20
-4.63004e-20
-5.49276e-20
-6.51083e-20
-7.72473e-20
-9.18766e-20
-1.09674e-19
-1.31473e-19
-1.58265e-19
-1.91176e-19
-2.31437e-19
-2.80321e-19
-3.39059e-19
-4.08737e-19
-4.90172e-19
-5.83774e-19
-6.89428e-19
-8.06376e-19
-9.33157e-19
-1.06758e-18
-1.20677e-18
-1.34724e-18
-1.48506e-18
-1.6161e-18
-1.73669e-18
-1.84473e-18
-1.94096e-18
-2.03041e-18
-2.12526e-18
-2.24798e-18
-2.43047e-18
-2.7057e-18
-3.0938e-18
-3.58859e-18
-4.15147e-18
-4.71533e-18
-5.20328e-18
-5.52933e-18
-5.63046e-18
-5.48636e-18
-5.11395e-18
-4.5426e-18
-3.77899e-18
-2.92226e-18
-2.00058e-18
-1.01366e-18
0.748106
3.36475
3.73596
3.9427
4.15151
4.23908
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.42147;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
