/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.225975";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.37222e-28
-3.99666e-27
-2.50636e-26
-1.10596e-25
-3.85467e-25
-1.12978e-24
-2.8958e-24
-6.66632e-24
-1.40503e-23
-2.75055e-23
-5.0572e-23
-8.80977e-23
-1.46432e-22
-2.33565e-22
-3.59185e-22
-5.34645e-22
-7.72807e-22
-1.08778e-21
-1.49458e-21
-2.00869e-21
-2.64571e-21
-3.42101e-21
-4.34961e-21
-5.44625e-21
-6.72564e-21
-8.2031e-21
-9.89529e-21
-1.18214e-20
-1.40051e-20
-1.6477e-20
-1.92787e-20
-2.24683e-20
-2.61275e-20
-3.0369e-20
-3.53446e-20
-4.12518e-20
-4.83376e-20
-5.68987e-20
-6.72767e-20
-7.98469e-20
-9.50002e-20
-1.13118e-19
-1.34538e-19
-1.59521e-19
-1.88203e-19
-2.20561e-19
-2.56373e-19
-2.95196e-19
-3.36357e-19
-3.78967e-19
-4.21941e-19
-4.64056e-19
-5.04e-19
-5.40476e-19
-5.72413e-19
-5.99313e-19
-6.21619e-19
-6.41111e-19
-6.61695e-19
-6.90226e-19
-7.36029e-19
-8.08248e-19
-9.11738e-19
-1.04344e-18
-1.19118e-18
-1.33506e-18
-1.45453e-18
-1.52636e-18
-1.53383e-18
-1.47346e-18
-1.35321e-18
-1.18937e-18
-9.72712e-19
-7.38877e-19
-5.105e-19
-2.96183e-19
0
0.573691
0.836966
0.850091
0.850091
0.810242
0.692278
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.692278;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
