/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.20609";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.96288e-27
-6.44217e-26
-3.70104e-25
-1.50467e-24
-4.85944e-24
-1.32678e-23
-3.18281e-23
-6.88476e-23
-1.3679e-22
-2.5308e-22
-4.40614e-22
-7.27838e-22
-1.1483e-21
-1.73962e-21
-2.54195e-21
-3.59597e-21
-4.94056e-21
-6.61032e-21
-8.63325e-21
-1.10285e-20
-1.38047e-20
-1.69587e-20
-2.04751e-20
-2.43259e-20
-2.84716e-20
-3.28621e-20
-3.74386e-20
-4.2135e-20
-4.68808e-20
-5.1603e-20
-5.62283e-20
-6.06856e-20
-6.49095e-20
-6.88452e-20
-7.24597e-20
-7.57593e-20
-7.88182e-20
-8.18136e-20
-8.50626e-20
-8.90496e-20
-9.44294e-20
-1.01997e-19
-1.12618e-19
-1.27121e-19
-1.46163e-19
-1.70102e-19
-1.98876e-19
-2.31938e-19
-2.68248e-19
-3.06326e-19
-3.44365e-19
-3.80368e-19
-4.12977e-19
-4.43017e-19
-4.74424e-19
-5.13142e-19
-5.64094e-19
-6.27884e-19
-6.98675e-19
-7.65042e-19
-8.60821e-19
-1.02587e-18
-1.24455e-18
-1.44423e-18
-1.54216e-18
-1.49157e-18
-1.29559e-18
-1.00109e-18
-6.6327e-19
-3.67693e-19
0
0.0881874
0.886676
0.933565
0.958096
0.971185
0.979554
0.984136
0.988683
0.997975
0.998461
0.999461
0.999654
0.999522
0.932277
0.87143
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.87143;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
