/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.20609";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.89637e-27
-4.48125e-26
-2.73054e-25
-1.17353e-24
-3.99477e-24
-1.14659e-23
-2.88458e-23
-6.52944e-23
-1.35486e-22
-2.61311e-22
-4.7347e-22
-8.12698e-22
-1.33042e-21
-2.08856e-21
-3.15853e-21
-4.6191e-21
-6.55347e-21
-9.04551e-21
-1.21755e-20
-1.60157e-20
-2.06256e-20
-2.60482e-20
-3.23064e-20
-3.94006e-20
-4.73069e-20
-5.5977e-20
-6.53386e-20
-7.52974e-20
-8.57392e-20
-9.65337e-20
-1.07538e-19
-1.18601e-19
-1.2957e-19
-1.40307e-19
-1.50705e-19
-1.60738e-19
-1.70528e-19
-1.80436e-19
-1.91166e-19
-2.03861e-19
-2.20139e-19
-2.42065e-19
-2.72006e-19
-3.12382e-19
-3.65332e-19
-4.32337e-19
-5.13861e-19
-6.09087e-19
-7.15796e-19
-8.30411e-19
-9.48204e-19
-1.06362e-18
-1.17256e-18
-1.27699e-18
-1.3881e-18
-1.5237e-18
-1.69956e-18
-1.9191e-18
-2.16588e-18
-2.40488e-18
-2.74335e-18
-3.31388e-18
-4.07425e-18
-4.79041e-18
-5.18208e-18
-5.07318e-18
-4.46849e-18
-3.45269e-18
-2.45099e-18
-9.46769e-19
0.116262
4.18169
4.41525
4.56555
4.65291
4.70932
4.74121
4.76118
4.76825
4.76277
4.77102
4.77403
4.77967
4.78223
4.74384
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.90816;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
