/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.20609";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.473
208.226
199.577
196.191
194.617
193.805
193.36
193.112
192.978
192.915
192.897
192.911
192.945
192.994
193.053
193.117
193.185
193.253
193.321
193.386
193.448
193.506
193.559
193.608
193.654
193.696
193.737
193.777
193.821
193.869
193.926
193.995
194.081
194.188
194.322
194.486
194.688
194.934
195.228
195.577
195.988
196.466
197.018
197.65
198.368
199.178
200.088
201.101
202.226
203.469
204.835
206.332
207.965
209.743
211.671
213.758
216.009
218.433
221.037
223.825
226.803
229.975
233.345
236.922
240.722
244.765
249.077
253.687
258.622
263.902
269.534
275.508
281.803
288.381
295.197
302.199
309.335
316.549
323.775
330.954
337.803
344.386
349.093
356.299
384.923
385.119
385.123
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.143
385.101
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
