/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.220988";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.25451e-27
-1.34692e-26
-7.73081e-26
-3.15063e-25
-1.02216e-24
-2.80732e-24
-6.78013e-24
-1.47742e-23
-2.95835e-23
-5.51831e-23
-9.69022e-23
-1.6152e-22
-2.57261e-22
-3.93679e-22
-5.81423e-22
-8.31901e-22
-1.15685e-21
-1.56786e-21
-2.07583e-21
-2.69049e-21
-3.4199e-21
-4.27007e-21
-5.24477e-21
-6.34562e-21
-7.57259e-21
-8.92512e-21
-1.0404e-20
-1.20139e-20
-1.37667e-20
-1.56854e-20
-1.78076e-20
-2.01894e-20
-2.2909e-20
-2.60715e-20
-2.98151e-20
-3.43219e-20
-3.98332e-20
-4.66701e-20
-5.52565e-20
-6.61392e-20
-8.00004e-20
-9.76535e-20
-1.20017e-19
-1.48063e-19
-1.82745e-19
-2.24904e-19
-2.75176e-19
-3.33902e-19
-4.01064e-19
-4.76245e-19
-5.58629e-19
-6.47008e-19
-7.39819e-19
-8.3517e-19
-9.30874e-19
-1.02449e-18
-1.11337e-18
-1.19472e-18
-1.26631e-18
-1.32928e-18
-1.39324e-18
-1.48011e-18
-1.62118e-18
-1.84605e-18
-2.16815e-18
-2.57439e-18
-3.02383e-18
-3.45584e-18
-3.80414e-18
-4.01444e-18
-4.03752e-18
-3.86085e-18
-3.51169e-18
-3.03495e-18
-2.47472e-18
-1.1195e-17
-1.30995e-17
-4.89064e-17
0.281349
4.1194
4.36795
4.23493
4.19878
4.31686
4.42696
4.63884
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.74271;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
