/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.220988";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.10656e-27
-2.1158e-26
-1.14082e-25
-4.38375e-25
-1.34541e-24
-3.50581e-24
-8.05458e-24
-1.67362e-23
-3.20255e-23
-5.72017e-23
-9.63569e-23
-1.5433e-22
-2.36561e-22
-3.48882e-22
-4.97249e-22
-6.87442e-22
-9.24753e-22
-1.21369e-21
-1.5577e-21
-1.95897e-21
-2.41825e-21
-2.93482e-21
-3.50652e-21
-4.13002e-21
-4.80132e-21
-5.51647e-21
-6.27271e-21
-7.06988e-21
-7.91196e-21
-8.80875e-21
-9.77724e-21
-1.08429e-20
-1.20406e-20
-1.34161e-20
-1.50282e-20
-1.69525e-20
-1.92874e-20
-2.21617e-20
-2.5742e-20
-3.02389e-20
-3.59083e-20
-4.30455e-20
-5.19702e-20
-6.30031e-20
-7.64342e-20
-9.24882e-20
-1.11291e-19
-1.32843e-19
-1.57004e-19
-1.83487e-19
-2.11872e-19
-2.41617e-19
-2.7208e-19
-3.02537e-19
-3.32203e-19
-3.60244e-19
-3.85806e-19
-4.08039e-19
-4.26325e-19
-4.41206e-19
-4.55973e-19
-4.77701e-19
-5.1607e-19
-5.79694e-19
-6.71721e-19
-7.87006e-19
-9.12276e-19
-1.02911e-18
-1.11811e-18
-1.16569e-18
-1.15802e-18
-1.09195e-18
-9.78216e-19
-8.32654e-19
-6.70452e-19
-3.00834e-18
-3.41062e-18
-1.66744e-17
0
0.289822
0.915164
0.960187
0.940568
0.92212
0.92212
0.884343
0.782318
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.782318;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
