/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.220988";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.834
206.517
196.621
192.656
190.783
189.802
189.254
188.937
188.755
188.656
188.61
188.601
188.617
188.65
188.695
188.748
188.807
188.869
188.931
188.994
189.054
189.112
189.167
189.219
189.266
189.311
189.352
189.392
189.431
189.47
189.513
189.56
189.615
189.681
189.761
189.859
189.978
190.123
190.299
190.509
190.759
191.053
191.397
191.795
192.252
192.772
193.362
194.026
194.768
195.594
196.509
197.518
198.624
199.835
201.154
202.587
204.14
205.816
207.623
209.566
211.649
213.878
216.257
218.791
221.483
224.339
227.366
230.572
233.969
237.573
241.399
245.463
249.78
254.36
259.205
264.314
269.674
275.269
281.072
287.056
293.189
299.407
305.798
311.843
317.562
324.006
332.218
342.514
353.855
363.972
372.129
385.06
385.12
385.123
385.125
385.127
385.129
385.131
385.133
384.964
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
