/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.110504";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.22159e-23
-3.53677e-22
-1.28371e-21
-3.32608e-21
-7.03343e-21
-1.30436e-20
-2.20013e-20
-3.43271e-20
-4.99401e-20
-6.80952e-20
-8.74245e-20
-1.06166e-19
-1.22483e-19
-1.3478e-19
-1.76182e-19
-2.5954e-19
-3.64945e-19
-4.60502e-19
-5.16294e-19
-5.16056e-19
-4.604e-19
-3.61557e-19
-8.21093e-18
-3.80508e-18
-3.20094e-17
0.460039
0.906257
0.947172
0.970215
0.983202
0.990525
0.994655
0.996985
0.998299
0.99904
0.999458
0.999694
0.999828
0.999903
0.999945
0.999969
0.999983
0.99999
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
