/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.110504";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
248.731
241.043
239.274
238.678
238.47
238.43
238.479
238.574
238.695
238.824
238.949
239.063
239.157
239.228
239.277
239.309
239.339
239.388
239.489
239.683
240.021
240.554
241.34
242.433
243.887
245.755
248.087
250.936
254.354
258.393
263.115
268.582
274.866
282.05
290.225
299.496
309.973
321.807
334.928
350.892
359.475
385.119
385.124
385.127
385.129
385.132
385.134
385.136
385.139
385.141
385.142
385.144
385.146
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
