/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0845021";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
267.058
263.21
262.368
262.135
262.118
262.2
262.332
262.483
262.627
262.749
262.836
262.882
262.889
262.882
262.922
263.117
263.605
264.545
266.093
268.396
271.59
275.803
281.166
287.817
295.91
305.626
317.183
330.808
347.136
363.749
385.104
385.12
385.124
385.128
385.131
385.135
385.138
385.14
385.143
385.144
385.146
385.147
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.151
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
