/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.198275";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.06048e-25
-9.23274e-25
-4.36348e-24
-1.48401e-23
-4.06555e-23
-9.52798e-23
-1.9821e-22
-3.7517e-22
-6.57551e-22
-1.08112e-21
-1.68417e-21
-2.50537e-21
-3.58153e-21
-4.9456e-21
-6.62495e-21
-8.64016e-21
-1.10042e-20
-1.37221e-20
-1.67913e-20
-2.02017e-20
-2.39374e-20
-2.79778e-20
-3.22991e-20
-3.68765e-20
-4.16856e-20
-4.67034e-20
-5.1909e-20
-5.72831e-20
-6.28068e-20
-6.84602e-20
-7.42197e-20
-8.00559e-20
-8.59318e-20
-9.18021e-20
-9.7615e-20
-1.03322e-19
-1.08891e-19
-1.14338e-19
-1.19749e-19
-1.25315e-19
-1.31337e-19
-1.3822e-19
-1.46433e-19
-1.5644e-19
-1.68622e-19
-1.83191e-19
-2.00114e-19
-2.19066e-19
-2.39413e-19
-2.60252e-19
-2.80479e-19
-2.98905e-19
-3.14358e-19
-3.25781e-19
-3.32295e-19
-3.33252e-19
-3.28291e-19
-3.1739e-19
-3.00876e-19
-2.79316e-19
-2.5351e-19
-2.24544e-19
-1.93682e-19
-1.61581e-19
-1.29635e-19
-9.95623e-20
-7.22457e-20
-4.76769e-20
-2.77155e-20
-1.05361e-20
0
0.675159
0.916758
0.951639
0.970745
0.981531
0.987433
0.990934
0.99328
0.995187
0.996217
0.998759
0.999602
0.998983
0.998965
0.999077
0.99906
0.978274
0.94566
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.94566;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
