/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.198275";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-6.23412e-26
-5.86437e-25
-2.978e-24
-1.08302e-23
-3.15934e-23
-7.8549e-23
-1.7278e-22
-3.44782e-22
-6.35388e-22
-1.0958e-21
-1.78669e-21
-2.77633e-21
-4.1382e-21
-5.94808e-21
-8.28101e-21
-1.12084e-20
-1.47953e-20
-1.90983e-20
-2.41637e-20
-3.00267e-20
-3.67112e-20
-4.42309e-20
-5.25907e-20
-6.17889e-20
-7.18201e-20
-8.26769e-20
-9.43512e-20
-1.06834e-19
-1.20114e-19
-1.34174e-19
-1.48985e-19
-1.64503e-19
-1.80661e-19
-1.97369e-19
-2.14514e-19
-2.31977e-19
-2.49676e-19
-2.67623e-19
-2.86013e-19
-3.05303e-19
-3.26269e-19
-3.50003e-19
-3.77839e-19
-4.11193e-19
-4.51348e-19
-4.99198e-19
-5.55005e-19
-6.18191e-19
-6.87243e-19
-7.59736e-19
-8.32497e-19
-9.01868e-19
-9.64024e-19
-1.01525e-18
-1.05218e-18
-1.07198e-18
-1.07259e-18
-1.05303e-18
-1.01345e-18
-9.54921e-19
-8.79462e-19
-7.90272e-19
-6.91367e-19
-5.84911e-19
-4.75663e-19
-3.70751e-19
-2.70446e-19
-1.8888e-19
-8.5502e-20
-4.9171e-20
3.17455
4.37009
4.53278
4.62649
4.68287
4.71786
4.74128
4.75745
4.76904
4.77563
4.78081
4.78016
4.78105
4.78359
4.78643
4.78883
4.7912
4.79901
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.87465;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
