/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.198275";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.749
209.254
201.247
198.146
196.716
195.984
195.588
195.373
195.262
195.216
195.212
195.236
195.28
195.337
195.401
195.471
195.542
195.613
195.681
195.747
195.808
195.864
195.916
195.963
196.006
196.047
196.088
196.131
196.179
196.236
196.307
196.395
196.507
196.648
196.824
197.041
197.306
197.627
198.009
198.46
198.987
199.597
200.297
201.094
201.995
203.006
204.136
205.39
206.777
208.303
209.976
211.804
213.795
215.956
218.296
220.824
223.547
226.474
229.609
232.958
236.521
240.307
244.329
248.611
253.187
258.097
263.378
269.06
275.153
281.646
288.503
295.668
303.075
310.658
318.34
326.068
333.772
341.46
348.015
357.666
343.146
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.129
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
