/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.143457";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.70611e-25
-5.96466e-24
-2.82408e-23
-9.46763e-23
-2.52962e-22
-5.75035e-22
-1.15844e-21
-2.12476e-21
-3.61386e-21
-5.7727e-21
-8.73841e-21
-1.26176e-20
-1.7465e-20
-2.32663e-20
-2.99579e-20
-3.7515e-20
-4.60791e-20
-5.60385e-20
-6.79886e-20
-8.25552e-20
-1.00141e-19
-1.20687e-19
-1.45289e-19
-1.78467e-19
-2.32542e-19
-3.26799e-19
-4.77415e-19
-6.82087e-19
-9.13086e-19
-1.12506e-18
-1.39591e-18
-1.74771e-18
-2.07537e-18
-2.23505e-18
-2.14358e-18
-1.70499e-18
-1.17743e-18
-7.26038e-19
0
0.0656017
0.867285
0.931517
0.961472
0.978323
0.987805
0.993139
0.996141
0.997829
0.998779
0.999314
0.999614
0.999783
0.999878
0.999931
0.999961
0.999978
0.999988
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999999;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
