/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.143457";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.512
223.541
219.946
218.658
218.108
217.865
217.775
217.768
217.812
217.885
217.976
218.076
218.177
218.275
218.365
218.445
218.514
218.57
218.618
218.659
218.701
218.752
218.825
218.932
219.091
219.319
219.637
220.066
220.626
221.34
222.229
223.313
224.615
226.155
227.953
230.031
232.411
235.115
238.167
241.593
245.419
249.675
254.392
259.601
265.338
271.634
278.52
286.02
294.143
302.872
312.131
321.693
331.197
338.777
348.161
384.969
385.12
385.124
385.127
385.13
385.132
385.134
385.136
385.138
385.139
385.141
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
