/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.24351";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-5.61992e-27
-5.6732e-26
-3.08605e-25
-1.20023e-24
-3.73846e-24
-9.91e-24
-2.32096e-23
-4.92487e-23
-9.63896e-23
-1.76337e-22
-3.04624e-22
-5.00924e-22
-7.89167e-22
-1.19742e-21
-1.75752e-21
-2.50459e-21
-3.47625e-21
-4.71183e-21
-6.25143e-21
-8.13502e-21
-1.04015e-20
-1.3088e-20
-1.62287e-20
-1.9855e-20
-2.39946e-20
-2.86712e-20
-3.3905e-20
-3.97127e-20
-4.61076e-20
-5.31004e-20
-6.06993e-20
-6.89108e-20
-7.77398e-20
-8.71894e-20
-9.72611e-20
-1.07954e-19
-1.19264e-19
-1.31185e-19
-1.43704e-19
-1.56806e-19
-1.70472e-19
-1.84686e-19
-1.99433e-19
-2.14718e-19
-2.30566e-19
-2.47042e-19
-2.64257e-19
-2.82386e-19
-3.01672e-19
-3.22429e-19
-3.45034e-19
-3.69918e-19
-3.97536e-19
-4.2834e-19
-4.62742e-19
-5.01065e-19
-5.43511e-19
-5.90118e-19
-6.40731e-19
-6.94985e-19
-7.52295e-19
-8.11862e-19
-8.72694e-19
-9.33637e-19
-9.93412e-19
-1.05066e-18
-1.10401e-18
-1.15208e-18
-1.19361e-18
-1.22742e-18
-1.25252e-18
-1.26812e-18
-1.27367e-18
-1.26886e-18
-1.2543e-18
-1.2338e-18
-1.21744e-18
-1.22312e-18
-1.2734e-18
-1.38759e-18
-1.57283e-18
-1.89747e-18
-2.49458e-18
-3.41291e-18
-4.45352e-18
-5.25251e-18
0.0463021
0.220176
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.396057;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
