/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.24351";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-9.43126e-27
-8.80695e-26
-4.45619e-25
-1.61981e-24
-4.73529e-24
-1.18243e-23
-2.61714e-23
-5.26352e-23
-9.78955e-23
-1.70588e-22
-2.81296e-22
-4.42392e-22
-6.6774e-22
-9.72274e-22
-1.3715e-21
-1.88096e-21
-2.51565e-21
-3.28954e-21
-4.21506e-21
-5.30274e-21
-6.56092e-21
-7.99553e-21
-9.60998e-21
-1.14053e-20
-1.33799e-20
-1.55305e-20
-1.78515e-20
-2.0336e-20
-2.2976e-20
-2.57625e-20
-2.86863e-20
-3.17375e-20
-3.49065e-20
-3.81834e-20
-4.15582e-20
-4.50204e-20
-4.8559e-20
-5.21621e-20
-5.58167e-20
-5.95093e-20
-6.32258e-20
-6.69533e-20
-7.06816e-20
-7.44055e-20
-7.81284e-20
-8.18648e-20
-8.56436e-20
-8.95096e-20
-9.35243e-20
-9.77643e-20
-1.02317e-19
-1.07277e-19
-1.12733e-19
-1.18766e-19
-1.25431e-19
-1.32757e-19
-1.40729e-19
-1.49292e-19
-1.58341e-19
-1.67726e-19
-1.77255e-19
-1.86701e-19
-1.95811e-19
-2.04322e-19
-2.11969e-19
-2.18499e-19
-2.23682e-19
-2.27322e-19
-2.29267e-19
-2.29409e-19
-2.27695e-19
-2.24125e-19
-2.18754e-19
-2.11684e-19
-2.03169e-19
-1.93948e-19
-1.85636e-19
-1.80812e-19
-1.82411e-19
-1.92516e-19
-2.1125e-19
-2.46603e-19
-3.1358e-19
-4.14701e-19
-5.24754e-19
-5.65311e-19
0.00325348
0.0166113
0.0166113
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0166113;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
