/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.22251";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.3763e-28
-5.14813e-27
-3.20489e-26
-1.40407e-25
-4.85933e-25
-1.4145e-24
-3.60149e-24
-8.23754e-24
-1.72541e-23
-3.35755e-23
-6.13774e-23
-1.06329e-22
-1.75791e-22
-2.78947e-22
-4.26829e-22
-6.32238e-22
-9.09525e-22
-1.27425e-21
-1.74277e-21
-2.33174e-21
-3.05772e-21
-3.93688e-21
-4.98493e-21
-6.21732e-21
-7.64972e-21
-9.29872e-21
-1.1183e-20
-1.33246e-20
-1.57516e-20
-1.85017e-20
-2.16269e-20
-2.52012e-20
-2.93289e-20
-3.41536e-20
-3.98666e-20
-4.67133e-20
-5.49952e-20
-6.5067e-20
-7.73267e-20
-9.21989e-20
-1.10109e-19
-1.31448e-19
-1.56536e-19
-1.85568e-19
-2.18574e-19
-2.55372e-19
-2.95535e-19
-3.38381e-19
-3.82973e-19
-4.28152e-19
-4.72589e-19
-5.14848e-19
-5.53462e-19
-5.87094e-19
-6.14894e-19
-6.37037e-19
-6.55134e-19
-6.7267e-19
-6.96435e-19
-7.37365e-19
-8.08131e-19
-9.17426e-19
-1.06396e-18
-1.23364e-18
-1.4018e-18
-1.53866e-18
-1.62147e-18
-1.62515e-18
-1.54461e-18
-1.39307e-18
-1.19098e-18
-9.58324e-19
-6.75173e-19
-4.09595e-19
-1.8984e-19
0
0.728787
0.952413
0.930247
0.914056
0.914056
0.865076
0.746476
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.746476;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
