/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.22251";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.80075e-28
-4.71469e-27
-3.08682e-26
-1.41887e-25
-5.14096e-25
-1.5636e-24
-4.15215e-24
-9.88858e-24
-2.15332e-23
-4.35012e-23
-8.24475e-23
-1.47904e-22
-2.52925e-22
-4.14685e-22
-6.54969e-22
-1.00049e-21
-1.48296e-21
-2.13893e-21
-3.00932e-21
-4.13882e-21
-5.57521e-21
-7.36882e-21
-9.5723e-21
-1.2241e-20
-1.54337e-20
-1.92144e-20
-2.36548e-20
-2.8838e-20
-3.48647e-20
-4.18628e-20
-5.00018e-20
-5.95133e-20
-7.07168e-20
-8.405e-20
-1.001e-19
-1.19631e-19
-1.43603e-19
-1.73183e-19
-2.09726e-19
-2.54745e-19
-3.09843e-19
-3.76622e-19
-4.5655e-19
-5.50808e-19
-6.60118e-19
-7.84564e-19
-9.23441e-19
-1.07514e-18
-1.23711e-18
-1.40588e-18
-1.57716e-18
-1.74602e-18
-1.90712e-18
-2.05524e-18
-2.18659e-18
-2.30086e-18
-2.40304e-18
-2.50545e-18
-2.63366e-18
-2.83076e-18
-3.1491e-18
-3.62834e-18
-4.27011e-18
-5.02377e-18
-5.79132e-18
-6.44957e-18
-6.88763e-18
-7.00059e-18
-6.7592e-18
-6.1979e-18
-5.38149e-18
-4.36623e-18
-3.12611e-18
-2.00806e-18
-8.24349e-19
2.51074
4.20883
4.07587
4.09828
4.23063
4.34931
4.55813
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.63437;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
