/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.229554";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.45096e-28
-8.11508e-27
-4.72318e-26
-1.95125e-25
-6.41506e-25
-1.78484e-24
-4.36558e-24
-9.63118e-24
-1.952e-23
-3.68448e-23
-6.54539e-23
-1.10346e-22
-1.77719e-22
-2.74938e-22
-4.10421e-22
-5.93424e-22
-8.33766e-22
-1.14147e-21
-1.5264e-21
-1.99778e-21
-2.56388e-21
-3.23157e-21
-4.00607e-21
-4.89083e-21
-5.88758e-21
-6.99677e-21
-8.21847e-21
-9.55368e-21
-1.10063e-20
-1.25856e-20
-1.43087e-20
-1.62036e-20
-1.83121e-20
-2.06929e-20
-2.34248e-20
-2.66127e-20
-3.0394e-20
-3.49494e-20
-4.05159e-20
-4.74017e-20
-5.60002e-20
-6.67993e-20
-8.03828e-20
-9.74181e-20
-1.1863e-19
-1.44757e-19
-1.765e-19
-2.14456e-19
-2.59056e-19
-3.10513e-19
-3.68774e-19
-4.33499e-19
-5.0405e-19
-5.79497e-19
-6.58631e-19
-7.39987e-19
-8.21874e-19
-9.02408e-19
-9.79617e-19
-1.05187e-18
-1.11897e-18
-1.18394e-18
-1.25459e-18
-1.34368e-18
-1.46654e-18
-1.63657e-18
-1.85995e-18
-2.13167e-18
-2.43406e-18
-2.73981e-18
-3.01449e-18
-3.22163e-18
-3.33165e-18
-3.32867e-18
-3.21159e-18
-3.58011e-18
-4.61617e-18
-8.811e-18
-1.25346e-17
-1.14134e-17
-9.41687e-18
0.35342
2.52902
2.95747
3.37446
3.7297
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.01148;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
