/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.229554";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.25356e-27
-1.27752e-26
-6.98684e-26
-2.72234e-25
-8.46933e-25
-2.23641e-24
-5.20541e-24
-1.09547e-23
-2.12258e-23
-3.83793e-23
-6.54324e-23
-1.06044e-22
-1.64445e-22
-2.45307e-22
-3.53574e-22
-4.94242e-22
-6.72133e-22
-8.9165e-22
-1.15655e-21
-1.46973e-21
-1.83307e-21
-2.24732e-21
-2.71207e-21
-3.22577e-21
-3.78597e-21
-4.3897e-21
-5.03404e-21
-5.71694e-21
-6.43826e-21
-7.20089e-21
-8.01202e-21
-8.88415e-21
-9.83623e-21
-1.08946e-20
-1.20941e-20
-1.34799e-20
-1.51105e-20
-1.70611e-20
-1.94287e-20
-2.23373e-20
-2.59423e-20
-3.04318e-20
-3.60252e-20
-4.29649e-20
-5.15035e-20
-6.1885e-20
-7.43224e-20
-8.89741e-20
-1.05922e-19
-1.25157e-19
-1.46562e-19
-1.69918e-19
-1.94901e-19
-2.21091e-19
-2.47986e-19
-2.75014e-19
-3.01546e-19
-3.26916e-19
-3.50459e-19
-3.71662e-19
-3.90542e-19
-4.0822e-19
-4.27402e-19
-4.52328e-19
-4.87899e-19
-5.38149e-19
-6.0458e-19
-6.85039e-19
-7.7339e-19
-8.60861e-19
-9.36925e-19
-9.90574e-19
-1.01307e-18
-1.00028e-18
-9.53253e-19
-1.04911e-18
-1.34007e-18
-2.52356e-18
-3.54365e-18
-3.1667e-18
-2.15835e-18
0
0.388418
0.698454
0.701829
0.697619
0.598387
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.598387;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
