/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.179735";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.93349e-26
-4.0323e-25
-2.19639e-24
-8.46954e-24
-2.59681e-23
-6.73858e-23
-1.5381e-22
-3.16894e-22
-6.00236e-22
-1.0595e-21
-1.76096e-21
-2.77839e-21
-4.18845e-21
-6.06497e-21
-8.47275e-21
-1.14614e-20
-1.506e-20
-1.92732e-20
-2.40785e-20
-2.94264e-20
-3.52413e-20
-4.14247e-20
-4.78599e-20
-5.44169e-20
-6.09588e-20
-6.7347e-20
-7.34471e-20
-7.91338e-20
-8.42946e-20
-8.88329e-20
-9.26759e-20
-9.58011e-20
-9.83097e-20
-1.00571e-19
-1.03424e-19
-1.08366e-19
-1.17595e-19
-1.33798e-19
-1.59655e-19
-1.97186e-19
-2.47074e-19
-3.08112e-19
-3.76992e-19
-4.48595e-19
-5.16737e-19
-5.7518e-19
-6.1852e-19
-6.42781e-19
-6.451e-19
-6.24436e-19
-5.80848e-19
-5.17695e-19
-1.04835e-18
-1.69284e-18
-1.92438e-18
-1.64143e-18
-1.09226e-18
-4.57346e-19
1.48203e-17
0.508985
0.904983
0.945142
0.968079
0.981266
0.988912
0.993363
0.995992
0.997546
0.998471
0.999023
0.999368
0.999575
0.999711
0.999807
0.999855
0.999901
0.999961
0.999972
0.999973
0.999973
0.999973
0.999969
0.999974
1.00002
0.999866
0.999866
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999866;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
