/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.179735";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.34967e-26
-3.65746e-25
-2.11404e-24
-8.6218e-24
-2.78754e-23
-7.60736e-23
-1.82173e-22
-3.92912e-22
-7.7753e-22
-1.43125e-21
-2.47657e-21
-4.06171e-21
-6.35566e-21
-9.54007e-21
-1.37983e-20
-1.93027e-20
-2.62011e-20
-3.46038e-20
-4.45726e-20
-5.61124e-20
-6.91664e-20
-8.36148e-20
-9.92782e-20
-1.15923e-19
-1.33272e-19
-1.51013e-19
-1.68813e-19
-1.86329e-19
-2.03223e-19
-2.19169e-19
-2.3388e-19
-2.47181e-19
-2.5922e-19
-2.70886e-19
-2.8445e-19
-3.04217e-19
-3.36842e-19
-3.90911e-19
-4.75617e-19
-5.9877e-19
-7.64503e-19
-9.71146e-19
-1.21002e-18
-1.46584e-18
-1.71869e-18
-1.94707e-18
-2.13083e-18
-2.25331e-18
-2.30073e-18
-2.26503e-18
-2.14199e-18
-1.94001e-18
-3.98966e-18
-6.54694e-18
-7.51163e-18
-6.72773e-18
-3.72437e-18
-2.09875e-18
2.40698
4.28195
4.46902
4.57708
4.63986
4.6766
4.69828
4.71125
4.71908
4.72388
4.72688
4.7288
4.73007
4.73092
4.73151
4.7319
4.73221
4.73242
4.73245
4.73244
4.73251
4.73264
4.73268
4.73275
4.73279
4.73262
4.73307
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.73331;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
