/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.179735";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.769
212.559
206.09
203.657
202.558
202.01
201.726
201.586
201.529
201.525
201.554
201.606
201.672
201.746
201.825
201.904
201.982
202.056
202.125
202.188
202.245
202.295
202.34
202.383
202.424
202.469
202.522
202.588
202.673
202.784
202.929
203.117
203.356
203.655
204.025
204.474
205.012
205.65
206.396
207.261
208.253
209.383
210.661
212.095
213.697
215.475
217.441
219.606
221.981
224.577
227.406
230.481
233.814
237.416
241.302
245.479
249.937
254.666
259.671
265.006
270.764
277.06
283.995
291.62
299.914
308.764
317.988
327.356
336.776
345.503
357.47
351.02
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
