/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.232634";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.05106e-27
-1.18445e-26
-7.10059e-26
-3.01155e-25
-1.01406e-24
-2.88456e-24
-7.20369e-24
-1.62091e-23
-3.34766e-23
-6.43398e-23
-1.16297e-22
-1.99351e-22
-3.26232e-22
-5.1246e-22
-7.76205e-22
-1.13793e-21
-1.61985e-21
-2.24512e-21
-3.03695e-21
-4.01761e-21
-5.20727e-21
-6.62304e-21
-8.27794e-21
-1.01801e-20
-1.23321e-20
-1.47304e-20
-1.73656e-20
-2.02217e-20
-2.32773e-20
-2.65053e-20
-2.9874e-20
-3.33476e-20
-3.68876e-20
-4.04534e-20
-4.40037e-20
-4.74981e-20
-5.08996e-20
-5.41778e-20
-5.73144e-20
-6.03101e-20
-6.31933e-20
-6.60306e-20
-6.89365e-20
-7.20811e-20
-7.56933e-20
-8.00569e-20
-8.54992e-20
-9.23693e-20
-1.0101e-19
-1.1172e-19
-1.24724e-19
-1.40128e-19
-1.57899e-19
-1.77851e-19
-1.99661e-19
-2.22924e-19
-2.47247e-19
-2.72368e-19
-2.98245e-19
-3.25086e-19
-3.53311e-19
-3.83536e-19
-4.16646e-19
-4.53895e-19
-4.96848e-19
-5.46981e-19
-6.04989e-19
-6.69901e-19
-7.38784e-19
-8.06543e-19
-8.66159e-19
-9.09919e-19
-9.31356e-19
-9.62401e-19
-1.05353e-18
-1.20818e-18
-1.36728e-18
-1.42752e-18
-2.15789e-18
-2.42975e-18
-1.63787e-18
2.7547e-18
0.365991
0.563697
0.563697
0.492449
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.492449;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
