/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.232634";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.95857e-28
-8.34814e-27
-5.30807e-26
-2.37998e-25
-8.44707e-25
-2.526e-24
-6.61573e-24
-1.55778e-23
-3.36003e-23
-6.73205e-23
-1.2664e-22
-2.25571e-22
-3.83028e-22
-6.23482e-22
-9.77372e-22
-1.48121e-21
-2.17732e-21
-3.11308e-21
-4.3399e-21
-5.91165e-21
-7.88284e-21
-1.03066e-20
-1.32322e-20
-1.67034e-20
-2.07557e-20
-2.54146e-20
-3.06941e-20
-3.65956e-20
-4.31067e-20
-5.02013e-20
-5.78393e-20
-6.59677e-20
-7.45214e-20
-8.34248e-20
-9.2594e-20
-1.0194e-19
-1.11375e-19
-1.20819e-19
-1.30216e-19
-1.39548e-19
-1.48866e-19
-1.58314e-19
-1.68168e-19
-1.78857e-19
-1.90991e-19
-2.05356e-19
-2.22902e-19
-2.44691e-19
-2.71824e-19
-3.0535e-19
-3.46148e-19
-3.94816e-19
-4.51572e-19
-5.16183e-19
-5.87987e-19
-6.66026e-19
-7.49318e-19
-8.37211e-19
-9.29702e-19
-1.02757e-18
-1.13231e-18
-1.24614e-18
-1.37226e-18
-1.51527e-18
-1.68104e-18
-1.87545e-18
-2.10191e-18
-2.35819e-18
-2.63479e-18
-2.91369e-18
-3.16916e-18
-3.37222e-18
-3.49708e-18
-3.66324e-18
-4.06253e-18
-4.72104e-18
-5.42037e-18
-5.73456e-18
-8.80759e-18
-1.02344e-17
-7.39611e-18
0.383012
2.03664
2.53929
3.04824
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.47026;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
