/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.232634";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.939
205.403
194.537
190.098
187.973
186.848
186.21
185.835
185.612
185.482
185.413
185.385
185.384
185.404
185.438
185.481
185.532
185.587
185.644
185.702
185.76
185.816
185.87
185.921
185.97
186.015
186.057
186.097
186.134
186.171
186.208
186.247
186.289
186.337
186.393
186.459
186.539
186.636
186.753
186.893
187.061
187.26
187.493
187.766
188.082
188.445
188.86
189.33
189.86
190.453
191.114
191.846
192.655
193.544
194.517
195.578
196.732
197.982
199.333
200.79
202.356
204.037
205.835
207.757
209.804
211.981
214.292
216.74
219.33
222.069
224.963
228.021
231.254
234.673
238.289
242.11
246.144
250.395
254.861
259.538
264.417
269.478
274.712
280.097
285.571
291.068
296.622
302.362
308.647
315.235
322.194
330.237
338.819
348.068
361.925
385.098
385.119
385.121
385.124
384.59
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
