/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.167012";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.91574e-26
-4.91997e-25
-2.61436e-24
-9.80876e-24
-2.91941e-23
-7.34623e-23
-1.62662e-22
-3.25633e-22
-6.00835e-22
-1.03628e-21
-1.68834e-21
-2.61913e-21
-3.89259e-21
-5.56927e-21
-7.70081e-21
-1.03262e-20
-1.34727e-20
-1.71637e-20
-2.14325e-20
-2.63379e-20
-3.19749e-20
-3.8473e-20
-4.59909e-20
-5.47339e-20
-6.50435e-20
-7.75987e-20
-9.36846e-20
-1.15374e-19
-1.4541e-19
-1.86672e-19
-2.41633e-19
-3.1223e-19
-3.99925e-19
-5.0534e-19
-6.27279e-19
-7.61086e-19
-8.9887e-19
-1.02826e-18
-1.13418e-18
-1.20293e-18
-1.22567e-18
-1.19923e-18
-1.12555e-18
-1.00932e-18
-8.58333e-19
-6.8295e-19
-4.92882e-19
-2.30706e-19
-9.95249e-20
1.48357e-17
0.483171
0.905069
0.945842
0.968996
0.982186
0.989726
0.99405
0.99654
0.99798
0.998815
0.999302
0.999587
0.999755
0.999854
0.999913
0.999948
0.999968
0.999981
0.999988
0.999992
0.999995
0.999996
0.999997
0.999998
0.999998
0.999999
1
0.999999
0.999999
0.999999
0.999999
0.999998
0.999988
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999988;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
