/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0517009";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
306.197
305.016
304.773
304.736
304.774
304.843
304.912
304.957
304.952
304.921
304.98
305.046
306.295
309.942
316.727
327.091
341.645
360.24
385.023
385.116
385.124
385.13
385.135
385.139
385.143
385.145
385.147
385.148
385.149
385.15
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.151
385.151
385.151
385.151
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
