/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.217052";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-2.02391e-26
-1.96407e-25
-1.02806e-24
-3.85083e-24
-1.15617e-23
-2.95648e-23
-6.68434e-23
-1.37017e-22
-2.59225e-22
-4.58701e-22
-7.66924e-22
-1.22131e-21
-1.86446e-21
-2.74301e-21
-3.90623e-21
-5.40442e-21
-7.28728e-21
-9.60231e-21
-1.23933e-20
-1.56993e-20
-1.95534e-20
-2.39823e-20
-2.90064e-20
-3.46396e-20
-4.08903e-20
-4.77624e-20
-5.52562e-20
-6.33694e-20
-7.20978e-20
-8.14355e-20
-9.13745e-20
-1.01904e-19
-1.13007e-19
-1.24662e-19
-1.36835e-19
-1.49484e-19
-1.62557e-19
-1.75997e-19
-1.89756e-19
-2.03814e-19
-2.18203e-19
-2.3304e-19
-2.48554e-19
-2.65105e-19
-2.83185e-19
-3.03395e-19
-3.26404e-19
-3.52871e-19
-3.83361e-19
-4.18248e-19
-4.57622e-19
-5.0122e-19
-5.48383e-19
-5.98055e-19
-6.48819e-19
-6.98971e-19
-7.46614e-19
-7.89774e-19
-8.26515e-19
-8.55063e-19
-8.73902e-19
-8.81869e-19
-8.78219e-19
-8.62666e-19
-8.35391e-19
-7.97035e-19
-7.48689e-19
-6.91858e-19
-6.28354e-19
-5.60247e-19
-4.8963e-19
-4.17728e-19
-3.45909e-19
-2.76901e-19
-2.5393e-18
-4.16253e-18
-3.99985e-18
-1.99751e-18
-1.10909e-18
3.91335
4.47296
4.5173
4.5388
4.59741
4.64832
4.69768
4.74876
4.7742
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.79951;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
