/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.217052";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-3.83497e-26
-3.44547e-25
-1.67894e-24
-5.88268e-24
-1.65908e-23
-3.99995e-23
-8.55457e-23
-1.6636e-22
-2.99392e-22
-5.05149e-22
-8.07074e-22
-1.23061e-21
-1.80208e-21
-2.54744e-21
-3.49108e-21
-4.65477e-21
-6.05675e-21
-7.71102e-21
-9.62693e-21
-1.1809e-20
-1.42569e-20
-1.69659e-20
-1.99273e-20
-2.31293e-20
-2.65577e-20
-3.0197e-20
-3.40308e-20
-3.80433e-20
-4.22187e-20
-4.65419e-20
-5.09982e-20
-5.55723e-20
-6.02477e-20
-6.50056e-20
-6.98243e-20
-7.46783e-20
-7.95399e-20
-8.43814e-20
-8.91814e-20
-9.39323e-20
-9.86516e-20
-1.03393e-19
-1.08253e-19
-1.13381e-19
-1.18968e-19
-1.25238e-19
-1.32425e-19
-1.40747e-19
-1.50368e-19
-1.61366e-19
-1.73709e-19
-1.87232e-19
-2.01637e-19
-2.16497e-19
-2.31282e-19
-2.45393e-19
-2.58199e-19
-2.69082e-19
-2.77471e-19
-2.82888e-19
-2.84964e-19
-2.83471e-19
-2.78326e-19
-2.69592e-19
-2.57478e-19
-2.42315e-19
-2.24557e-19
-2.04752e-19
-1.83525e-19
-1.6147e-19
-1.39507e-19
-1.17474e-19
-9.57778e-20
-7.54329e-20
-6.82345e-19
-1.10657e-18
-1.03364e-18
-6.59852e-19
-2.35832e-19
0.0234264
0.811992
0.948339
0.986004
0.971869
0.978296
0.979906
0.978414
0.953937
0.815043
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.815043;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
