/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.217052";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.445
206.924
197.356
193.545
191.752
190.817
190.297
189.999
189.83
189.74
189.702
189.698
189.719
189.756
189.805
189.861
189.922
189.986
190.05
190.113
190.174
190.232
190.287
190.338
190.385
190.429
190.47
190.509
190.549
190.59
190.635
190.686
190.747
190.821
190.912
191.023
191.159
191.325
191.526
191.766
192.05
192.385
192.774
193.223
193.737
194.322
194.982
195.724
196.552
197.471
198.486
199.604
200.829
202.167
203.623
205.203
206.912
208.757
210.743
212.876
215.162
217.606
220.211
222.982
225.924
229.043
232.35
235.857
239.581
243.539
247.751
252.233
256.995
262.043
267.372
272.967
278.807
284.863
291.103
297.49
303.939
310.61
316.425
322.101
329.351
339.143
350.693
361.704
370.874
347.751
385.121
385.123
385.125
385.127
385.129
385.131
385.133
385.134
385.136
385.011
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
