/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.171265";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.21825e-26
-3.2759e-25
-1.76976e-24
-6.74807e-24
-2.04008e-23
-5.21079e-23
-1.1702e-22
-2.37399e-22
-4.43535e-22
-7.74043e-22
-1.27528e-21
-1.99974e-21
-3.00329e-21
-4.34134e-21
-6.06446e-21
-8.21454e-21
-1.08237e-20
-1.39174e-20
-1.75232e-20
-2.16813e-20
-2.64558e-20
-3.19386e-20
-3.82485e-20
-4.55384e-20
-5.40362e-20
-6.41526e-20
-7.66534e-20
-9.28294e-20
-1.14544e-19
-1.4404e-19
-1.836e-19
-2.35286e-19
-3.00832e-19
-3.8145e-19
-4.7739e-19
-5.87011e-19
-7.06378e-19
-8.28531e-19
-9.43515e-19
-1.03994e-18
-1.10743e-18
-1.13856e-18
-1.12984e-18
-1.08106e-18
-9.94972e-19
-8.76837e-19
-7.33876e-19
-5.52683e-19
-3.78944e-19
-1.76666e-19
0
1.48065e-17
0.494154
0.905187
0.945715
0.968769
0.981941
0.989501
0.993863
0.996392
0.997867
0.998732
0.999242
0.999545
0.999725
0.999832
0.999896
0.999935
0.999958
0.999972
0.999981
0.999985
0.99999
0.999996
0.999997
0.999997
0.999997
0.999997
0.999997
0.999997
1.00001
0.999977
0.999977
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999977;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
