/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.171265";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.652
214.503
208.732
206.589
205.632
205.162
204.927
204.819
204.787
204.801
204.845
204.909
204.984
205.066
205.15
205.233
205.313
205.386
205.453
205.513
205.565
205.612
205.654
205.697
205.742
205.797
205.867
205.959
206.083
206.248
206.464
206.741
207.09
207.524
208.052
208.688
209.441
210.324
211.348
212.524
213.863
215.377
217.077
218.976
221.086
223.42
225.99
228.812
231.899
235.267
238.93
242.905
247.198
251.837
256.824
262.117
267.676
273.548
279.892
286.95
294.909
303.842
313.671
324.147
334.957
345.173
357.975
353.019
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
