/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.232628";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-9.12382e-27
-9.06012e-26
-4.84986e-25
-1.85676e-24
-5.69494e-24
-1.48696e-23
-3.43112e-23
-7.17492e-23
-1.38423e-22
-2.49673e-22
-4.25339e-22
-6.89886e-22
-1.07226e-21
-1.60542e-21
-2.32569e-21
-3.2718e-21
-4.48389e-21
-6.00238e-21
-7.86683e-21
-1.01149e-20
-1.27813e-20
-1.58972e-20
-1.94895e-20
-2.35802e-20
-2.81869e-20
-3.33227e-20
-3.89963e-20
-4.52129e-20
-5.19749e-20
-5.9282e-20
-6.7132e-20
-7.55208e-20
-8.44422e-20
-9.38873e-20
-1.03844e-19
-1.14295e-19
-1.25218e-19
-1.36585e-19
-1.48361e-19
-1.60511e-19
-1.73003e-19
-1.85818e-19
-1.98967e-19
-2.12498e-19
-2.26521e-19
-2.41213e-19
-2.5683e-19
-2.73704e-19
-2.92225e-19
-3.12822e-19
-3.35922e-19
-3.61901e-19
-3.91042e-19
-4.23475e-19
-4.5914e-19
-4.97754e-19
-5.38796e-19
-5.81511e-19
-6.24931e-19
-6.67914e-19
-7.09198e-19
-7.4746e-19
-7.81383e-19
-8.09721e-19
-8.31362e-19
-8.45374e-19
-8.51059e-19
-8.47977e-19
-8.35977e-19
-8.15182e-19
-7.86062e-19
-7.49333e-19
-7.05807e-19
-6.564e-19
-6.24351e-19
-6.60139e-19
-8.08565e-19
-1.07083e-18
-1.38282e-18
-1.64843e-18
-1.78472e-18
-5.15768e-18
-7.23693e-18
-5.44916e-18
0.115969
1.99503
2.51012
3.03212
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.47318;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
