/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.232628";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.70658e-26
-1.56881e-25
-7.81737e-25
-2.79941e-24
-8.06493e-24
-1.98527e-23
-4.33306e-23
-8.59589e-23
-1.57741e-22
-2.71279e-22
-4.416e-22
-6.8578e-22
-1.02237e-21
-1.47073e-21
-2.05021e-21
-2.77946e-21
-3.67563e-21
-4.75381e-21
-6.02643e-21
-7.50297e-21
-9.18965e-21
-1.10894e-20
-1.3202e-20
-1.5524e-20
-1.80497e-20
-2.07708e-20
-2.36775e-20
-2.6759e-20
-3.00037e-20
-3.33997e-20
-3.69351e-20
-4.05982e-20
-4.43773e-20
-4.826e-20
-5.22337e-20
-5.62841e-20
-6.03957e-20
-6.45513e-20
-6.87323e-20
-7.29211e-20
-7.71029e-20
-8.127e-20
-8.54266e-20
-8.95944e-20
-9.38172e-20
-9.81644e-20
-1.02731e-19
-1.07637e-19
-1.13014e-19
-1.19003e-19
-1.25732e-19
-1.33305e-19
-1.41782e-19
-1.51168e-19
-1.61397e-19
-1.72331e-19
-1.83759e-19
-1.95402e-19
-2.06925e-19
-2.17958e-19
-2.2811e-19
-2.36996e-19
-2.44254e-19
-2.49566e-19
-2.52671e-19
-2.5338e-19
-2.51586e-19
-2.47261e-19
-2.40467e-19
-2.31335e-19
-2.20093e-19
-2.0704e-19
-1.92471e-19
-1.76669e-19
-1.65832e-19
-1.72988e-19
-2.08935e-19
-2.73134e-19
-3.4807e-19
-4.08969e-19
-4.3676e-19
-1.24137e-18
-1.68612e-18
-1.16965e-18
0
0.325601
0.559986
0.559986
0.493538
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.493538;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
