/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.207942";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.48046e-27
-4.01534e-26
-2.45432e-25
-1.05811e-24
-3.61295e-24
-1.04013e-23
-2.6245e-23
-5.95804e-23
-1.23983e-22
-2.398e-22
-4.35705e-22
-7.49937e-22
-1.23103e-21
-1.93779e-21
-2.93843e-21
-4.30878e-21
-6.12959e-21
-8.48309e-21
-1.1449e-20
-1.51002e-20
-1.94984e-20
-2.46902e-20
-3.07037e-20
-3.75456e-20
-4.51994e-20
-5.36254e-20
-6.27599e-20
-7.25176e-20
-8.2793e-20
-9.34637e-20
-1.04394e-19
-1.15439e-19
-1.2645e-19
-1.37287e-19
-1.47837e-19
-1.5805e-19
-1.68e-19
-1.77963e-19
-1.8852e-19
-2.00639e-19
-2.15739e-19
-2.35678e-19
-2.62653e-19
-2.99002e-19
-3.46915e-19
-4.08086e-19
-4.83368e-19
-5.7249e-19
-6.73878e-19
-7.84637e-19
-9.00673e-19
-1.01695e-18
-1.1291e-18
-1.23691e-18
-1.34764e-18
-1.47536e-18
-1.63516e-18
-1.83461e-18
-2.06587e-18
-2.30389e-18
-2.60756e-18
-3.08204e-18
-3.73976e-18
-4.43937e-18
-4.95345e-18
-5.08882e-18
-4.76533e-18
-4.04754e-18
-3.03043e-18
-2.1871e-18
-7.51936e-19
0.544616
4.26041
4.48332
4.61528
4.68797
4.72686
4.75174
4.75489
4.75576
4.76283
4.76897
4.77434
4.78047
4.74563
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.87036;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
