/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.207942";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.31296e-27
-5.75736e-26
-3.31771e-25
-1.35291e-24
-4.38236e-24
-1.20002e-23
-2.88696e-23
-6.26227e-23
-1.24763e-22
-2.31452e-22
-4.04032e-22
-6.6916e-22
-1.05846e-21
-1.60764e-21
-2.35509e-21
-3.34008e-21
-4.60055e-21
-6.17084e-21
-8.07941e-21
-1.03467e-20
-1.29834e-20
-1.59892e-20
-1.93521e-20
-2.30483e-20
-2.70423e-20
-3.12887e-20
-3.57328e-20
-4.03128e-20
-4.4962e-20
-4.96103e-20
-5.41871e-20
-5.86231e-20
-6.28532e-20
-6.68214e-20
-7.04895e-20
-7.3852e-20
-7.69601e-20
-7.99528e-20
-8.30911e-20
-8.67862e-20
-9.16093e-20
-9.82734e-20
-1.0758e-19
-1.20332e-19
-1.37215e-19
-1.58677e-19
-1.84815e-19
-2.15291e-19
-2.4931e-19
-2.85637e-19
-3.2269e-19
-3.58646e-19
-3.92027e-19
-4.22874e-19
-4.53736e-19
-4.8928e-19
-5.34235e-19
-5.90619e-19
-6.55464e-19
-7.20569e-19
-8.04082e-19
-9.37218e-19
-1.12166e-18
-1.31351e-18
-1.4461e-18
-1.46628e-18
-1.35601e-18
-1.13534e-18
-8.51046e-19
-5.39616e-19
-2.31424e-19
0
0.240049
0.891503
0.933335
0.95757
0.972273
0.979483
0.988067
0.997808
0.997148
0.998324
0.998659
0.998386
0.938739
0.848326
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.848326;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
