/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.207942";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.683
208.022
199.222
195.768
194.161
193.33
192.873
192.618
192.478
192.411
192.39
192.401
192.433
192.481
192.538
192.601
192.667
192.735
192.802
192.867
192.929
192.987
193.041
193.091
193.136
193.179
193.219
193.26
193.302
193.349
193.404
193.47
193.551
193.652
193.777
193.932
194.122
194.353
194.63
194.96
195.348
195.8
196.323
196.923
197.605
198.376
199.242
200.208
201.281
202.467
203.772
205.202
206.765
208.466
210.312
212.31
214.468
216.791
219.288
221.963
224.822
227.869
231.108
234.547
238.197
242.076
246.208
250.617
255.332
260.374
265.754
271.471
277.512
283.847
290.438
297.238
304.199
311.268
318.387
325.5
332.427
339.014
345.106
345.663
377.939
385.094
385.12
385.123
385.126
385.128
385.13
385.132
385.134
385.135
385.137
385.138
385.14
385.141
385.142
385.09
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
