/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.241779";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.99101e-28
-6.22696e-27
-3.47171e-26
-1.3784e-25
-4.3679e-25
-1.17435e-24
-2.78203e-24
-5.95685e-24
-1.17393e-23
-2.15822e-23
-3.74008e-23
-6.1594e-23
-9.70318e-23
-1.47005e-22
-2.15141e-22
-3.05281e-22
-4.2134e-22
-5.67146e-22
-7.46271e-22
-9.61873e-22
-1.21654e-21
-1.51216e-21
-1.84984e-21
-2.22985e-21
-2.65164e-21
-3.11392e-21
-3.61491e-21
-4.15262e-21
-4.72536e-21
-5.3323e-21
-5.97421e-21
-6.65422e-21
-7.3786e-21
-8.15753e-21
-9.00589e-21
-9.94411e-21
-1.09992e-20
-1.22061e-20
-1.36098e-20
-1.52677e-20
-1.72524e-20
-1.96546e-20
-2.25855e-20
-2.61773e-20
-3.05824e-20
-3.59692e-20
-4.25148e-20
-5.03955e-20
-5.97743e-20
-7.07873e-20
-8.35303e-20
-9.8047e-20
-1.14319e-19
-1.32261e-19
-1.51715e-19
-1.72455e-19
-1.94189e-19
-2.16564e-19
-2.39177e-19
-2.61591e-19
-2.83372e-19
-3.0417e-19
-3.23852e-19
-3.42681e-19
-3.61471e-19
-3.8164e-19
-4.05083e-19
-4.33845e-19
-4.69628e-19
-5.13279e-19
-5.64385e-19
-6.21055e-19
-6.79935e-19
-7.36503e-19
-7.857e-19
-8.25498e-19
-8.61676e-19
-9.19522e-19
-1.03706e-18
-1.23315e-18
-1.47522e-18
-1.68002e-18
-1.72467e-18
-1.2799e-18
0.0210169
0.065375
0.065375
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.065375;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
