/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.241779";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.0494e-28
-4.50165e-27
-2.67314e-26
-1.12624e-25
-3.77468e-25
-1.07025e-24
-2.66677e-24
-5.99159e-24
-1.23632e-23
-2.37518e-23
-4.29349e-23
-7.36341e-23
-1.20616e-22
-1.89741e-22
-2.87954e-22
-4.232e-22
-6.04276e-22
-8.40616e-22
-1.14202e-21
-1.51834e-21
-1.97914e-21
-2.53335e-21
-3.18895e-21
-3.95269e-21
-4.82993e-21
-5.8246e-21
-6.93945e-21
-8.17656e-21
-9.53826e-21
-1.10284e-20
-1.26541e-20
-1.44278e-20
-1.63697e-20
-1.85101e-20
-2.08926e-20
-2.35767e-20
-2.66427e-20
-3.01961e-20
-3.43752e-20
-3.93603e-20
-4.53841e-20
-5.27442e-20
-6.18142e-20
-7.30522e-20
-8.70034e-20
-1.04295e-19
-1.25621e-19
-1.51716e-19
-1.83316e-19
-2.2112e-19
-2.65734e-19
-3.17628e-19
-3.77087e-19
-4.44172e-19
-5.18698e-19
-6.00209e-19
-6.87969e-19
-7.80968e-19
-8.77929e-19
-9.77352e-19
-1.07764e-18
-1.17741e-18
-1.27603e-18
-1.37442e-18
-1.47583e-18
-1.58623e-18
-1.71407e-18
-1.86901e-18
-2.05991e-18
-2.29242e-18
-2.56681e-18
-2.87643e-18
-3.20718e-18
-3.53833e-18
-3.845e-18
-4.11585e-18
-4.37808e-18
-4.7615e-18
-5.47506e-18
-6.63643e-18
-8.09341e-18
-9.39431e-18
-9.8878e-18
-7.72438e-18
0.17424
0.523884
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.877376;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
