/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0918259";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.80313e-22
-3.82121e-21
-1.29578e-20
-3.18518e-20
-6.34942e-20
-1.08073e-19
-1.62064e-19
-2.18411e-19
-2.683e-19
-3.03747e-19
-3.19663e-19
-3.14655e-19
-2.91859e-19
-2.57214e-19
-2.15737e-19
-1.71097e-19
-1.2575e-19
-8.18845e-20
-3.87767e-20
0
0.311858
0.896656
0.941726
0.967123
0.981446
0.989527
0.994088
0.996662
0.998115
0.998936
0.999399
0.999661
0.999808
0.999892
0.999939
0.999966
0.999981
0.999989
0.999994
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
