/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.239686";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.68681e-28
-7.61222e-27
-4.61021e-26
-1.97526e-25
-6.71818e-25
-1.92999e-24
-4.86676e-24
-1.10555e-23
-2.30473e-23
-4.47046e-23
-8.15402e-23
-1.41025e-22
-2.32827e-22
-3.68935e-22
-5.63655e-22
-8.33428e-22
-1.1965e-21
-1.67239e-21
-2.28127e-21
-3.04317e-21
-3.97715e-21
-5.10043e-21
-6.42754e-21
-7.96954e-21
-9.73337e-21
-1.17213e-20
-1.39307e-20
-1.63535e-20
-1.89768e-20
-2.17825e-20
-2.47481e-20
-2.78468e-20
-3.10487e-20
-3.43208e-20
-3.76286e-20
-4.09366e-20
-4.421e-20
-4.74166e-20
-5.05293e-20
-5.35305e-20
-5.64171e-20
-5.92069e-20
-6.19463e-20
-6.47173e-20
-6.76438e-20
-7.08946e-20
-7.46825e-20
-7.9257e-20
-8.48925e-20
-9.18683e-20
-1.00446e-19
-1.10842e-19
-1.23203e-19
-1.37581e-19
-1.53919e-19
-1.7206e-19
-1.91764e-19
-2.12763e-19
-2.34819e-19
-2.57792e-19
-2.81677e-19
-3.06629e-19
-3.32973e-19
-3.61241e-19
-3.9219e-19
-4.2677e-19
-4.65969e-19
-5.10506e-19
-5.60454e-19
-6.14889e-19
-6.71629e-19
-7.27165e-19
-7.77011e-19
-8.19907e-19
-8.62985e-19
-9.18664e-19
-9.94048e-19
-1.08086e-18
-1.22707e-18
-1.43522e-18
-1.59084e-18
-1.41452e-18
-8.5841e-19
0.061707
0.145853
0.145853
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.145853;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
