/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.239686";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.66344e-28
-5.65447e-27
-3.63408e-26
-1.64692e-25
-5.9075e-25
-1.78513e-24
-4.72377e-24
-1.12364e-23
-2.44803e-23
-4.95354e-23
-9.40996e-23
-1.69241e-22
-2.90152e-22
-4.76827e-22
-7.54604e-22
-1.15447e-21
-1.71308e-21
-2.47246e-21
-3.47934e-21
-4.78411e-21
-6.43948e-21
-8.49884e-21
-1.10144e-20
-1.40352e-20
-1.76052e-20
-2.17612e-20
-2.65313e-20
-3.19333e-20
-3.79734e-20
-4.46454e-20
-5.19304e-20
-5.97966e-20
-6.81998e-20
-7.70839e-20
-8.63826e-20
-9.6021e-20
-1.05919e-19
-1.15995e-19
-1.26175e-19
-1.36404e-19
-1.46659e-19
-1.56974e-19
-1.67463e-19
-1.78349e-19
-1.89987e-19
-2.02892e-19
-2.17739e-19
-2.35363e-19
-2.5673e-19
-2.82882e-19
-3.14874e-19
-3.53679e-19
-4.00097e-19
-4.54657e-19
-5.17549e-19
-5.88605e-19
-6.67352e-19
-7.5316e-19
-8.45465e-19
-9.44e-19
-1.04898e-18
-1.16123e-18
-1.28227e-18
-1.41454e-18
-1.5615e-18
-1.72762e-18
-1.91779e-18
-2.1361e-18
-2.3841e-18
-2.65908e-18
-2.95253e-18
-3.24947e-18
-3.52954e-18
-3.78625e-18
-4.0517e-18
-4.3852e-18
-4.82506e-18
-5.33551e-18
-6.1598e-18
-7.32763e-18
-8.26362e-18
-7.55722e-18
-4.63746e-18
0.409078
0.927565
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.45159;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
