/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.239686";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.622
204.82
193.369
188.636
186.351
185.133
184.438
184.025
183.775
183.625
183.541
183.5
183.49
183.501
183.527
183.564
183.609
183.659
183.712
183.767
183.822
183.876
183.928
183.979
184.026
184.071
184.113
184.152
184.189
184.224
184.259
184.294
184.331
184.371
184.417
184.47
184.533
184.608
184.698
184.807
184.937
185.092
185.275
185.49
185.74
186.029
186.36
186.737
187.164
187.645
188.183
188.781
189.445
190.176
190.979
191.857
192.814
193.854
194.98
196.197
197.507
198.915
200.424
202.038
203.761
205.596
207.547
209.616
211.807
214.124
216.571
219.153
221.877
224.75
227.78
230.976
234.347
237.899
241.638
245.567
249.686
253.99
258.472
263.124
267.929
272.858
277.879
282.972
288.191
293.603
299.23
305.187
311.587
318.435
325.848
333.872
352.907
385.095
385.107
382.838
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
