/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.186049";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.97005e-26
-2.18166e-25
-1.27928e-24
-5.29235e-24
-1.73523e-23
-4.80083e-23
-1.16515e-22
-2.54615e-22
-5.1038e-22
-9.51473e-22
-1.66714e-21
-2.76831e-21
-4.38545e-21
-6.66384e-21
-9.75656e-21
-1.38157e-20
-1.89822e-20
-2.53755e-20
-3.30838e-20
-4.21557e-20
-5.25939e-20
-6.43517e-20
-7.7332e-20
-9.13896e-20
-1.06335e-19
-1.21943e-19
-1.37959e-19
-1.54107e-19
-1.70103e-19
-1.85662e-19
-2.0051e-19
-2.14417e-19
-2.27268e-19
-2.39243e-19
-2.51116e-19
-2.64657e-19
-2.83014e-19
-3.10885e-19
-3.5426e-19
-4.19685e-19
-5.13083e-19
-6.38312e-19
-7.95771e-19
-9.81454e-19
-1.18679e-18
-1.39942e-18
-1.60466e-18
-1.78727e-18
-1.93271e-18
-2.02849e-18
-2.06472e-18
-2.03591e-18
-2.32972e-18
-3.15062e-18
-4.22072e-18
-5.03049e-18
-5.21041e-18
-4.64594e-18
-3.2694e-18
-1.62177e-18
-6.0008e-17
2.47711
4.29892
4.485
4.59274
4.65584
4.69321
4.7157
4.72952
4.73812
4.74374
4.74762
4.75033
4.75209
4.75331
4.75408
4.7543
4.75407
4.75457
4.75511
4.75561
4.75609
4.75659
4.7571
4.75778
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.75921;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
