/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.186049";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.41867e-26
-2.51488e-25
-1.38978e-24
-5.43652e-24
-1.69047e-23
-4.4474e-23
-1.02886e-22
-2.1478e-22
-4.12106e-22
-7.36732e-22
-1.23997e-21
-1.98088e-21
-3.0233e-21
-4.43192e-21
-6.2676e-21
-8.58249e-21
-1.14154e-20
-1.47876e-20
-1.87003e-20
-2.31326e-20
-2.80414e-20
-3.33627e-20
-3.90141e-20
-4.48977e-20
-5.09048e-20
-5.69202e-20
-6.28267e-20
-6.85095e-20
-7.38601e-20
-7.87795e-20
-8.31825e-20
-8.70084e-20
-9.02486e-20
-9.30094e-20
-9.5614e-20
-9.87319e-20
-1.03483e-19
-1.11456e-19
-1.2457e-19
-1.44792e-19
-1.73728e-19
-2.12183e-19
-2.59773e-19
-3.14727e-19
-3.73944e-19
-4.33351e-19
-4.88429e-19
-5.34798e-19
-5.68601e-19
-5.86842e-19
-5.87509e-19
-5.69956e-19
-6.41894e-19
-8.5466e-19
-1.12761e-18
-1.32428e-18
-1.35025e-18
-1.19388e-18
-7.9913e-19
-4.80647e-19
-1.30342e-17
0
0.522391
0.904972
0.944773
0.967499
0.980614
0.988266
0.992738
0.995422
0.997018
0.997947
0.998585
0.999059
0.999331
0.999585
0.999841
0.999962
0.99981
0.999802
0.999794
0.999786
0.999817
0.999814
0.999591
0.999262
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999262;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
