/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.186049";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.992
211.293
204.3
201.643
200.434
199.825
199.504
199.339
199.264
199.245
199.263
199.306
199.364
199.433
199.507
199.583
199.659
199.733
199.803
199.867
199.926
199.978
200.026
200.069
200.111
200.153
200.199
200.253
200.32
200.405
200.516
200.658
200.84
201.069
201.353
201.701
202.122
202.624
203.216
203.905
204.702
205.614
206.651
207.82
209.13
210.591
212.21
213.998
215.964
218.118
220.469
223.028
225.806
228.814
232.061
235.56
239.316
243.327
247.591
252.115
256.929
262.086
267.66
273.726
280.338
287.514
295.217
303.361
311.817
320.451
329.125
337.868
345.959
357.481
350.05
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.145
385.146
385.147
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.146
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
