/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.225996";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.02842e-27
-1.22153e-26
-7.68918e-26
-3.41327e-25
-1.19954e-24
-3.55242e-24
-9.21569e-24
-2.14976e-23
-4.59448e-23
-9.12251e-23
-1.70088e-22
-3.00311e-22
-5.05535e-22
-8.15864e-22
-1.26813e-21
-1.90572e-21
-2.77796e-21
-3.93897e-21
-5.44602e-21
-7.35756e-21
-9.73083e-21
-1.26194e-20
-1.60705e-20
-2.01228e-20
-2.48039e-20
-3.01286e-20
-3.60976e-20
-4.26966e-20
-4.98958e-20
-5.76504e-20
-6.59011e-20
-7.45756e-20
-8.35903e-20
-9.28525e-20
-1.02265e-19
-1.11729e-19
-1.21158e-19
-1.3049e-19
-1.3971e-19
-1.48883e-19
-1.58192e-19
-1.67976e-19
-1.7877e-19
-1.91327e-19
-2.06612e-19
-2.25777e-19
-2.50085e-19
-2.8081e-19
-3.191e-19
-3.65837e-19
-4.21492e-19
-4.86004e-19
-5.58711e-19
-6.384e-19
-7.23547e-19
-8.12792e-19
-9.05533e-19
-1.00241e-18
-1.10535e-18
-1.21705e-18
-1.34051e-18
-1.47977e-18
-1.64134e-18
-1.83434e-18
-2.06748e-18
-2.3435e-18
-2.65355e-18
-2.97426e-18
-3.27248e-18
-3.50521e-18
-3.63154e-18
-3.62648e-18
-3.48477e-18
-4.27417e-18
-5.88667e-18
-7.14017e-18
-7.004e-18
-4.46446e-18
-2.88008e-17
0.14774
3.34003
3.69182
3.92463
4.15988
4.28006
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.4792;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
