/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.225996";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.61291e-27
-1.79974e-26
-1.06822e-25
-4.48595e-25
-1.49581e-24
-4.2142e-24
-1.04253e-23
-2.32415e-23
-4.75652e-23
-9.06019e-23
-1.62328e-22
-2.75844e-22
-4.47547e-22
-6.9707e-22
-1.04696e-21
-1.52209e-21
-2.14877e-21
-2.95372e-21
-3.9628e-21
-5.19974e-21
-6.6848e-21
-8.43362e-21
-1.04561e-20
-1.27556e-20
-1.53285e-20
-1.81637e-20
-2.12429e-20
-2.45409e-20
-2.80261e-20
-3.16614e-20
-3.54054e-20
-3.9213e-20
-4.30373e-20
-4.68306e-20
-5.05464e-20
-5.41419e-20
-5.75825e-20
-6.08478e-20
-6.39409e-20
-6.69001e-20
-6.98129e-20
-7.2829e-20
-7.61705e-20
-8.01354e-20
-8.50904e-20
-9.14521e-20
-9.96552e-20
-1.1011e-19
-1.23152e-19
-1.38995e-19
-1.57685e-19
-1.79066e-19
-2.02776e-19
-2.28272e-19
-2.54934e-19
-2.82233e-19
-3.09927e-19
-3.38209e-19
-3.67691e-19
-3.99198e-19
-4.33612e-19
-4.72098e-19
-5.16535e-19
-5.69506e-19
-6.33334e-19
-7.08404e-19
-7.91652e-19
-8.75753e-19
-9.51289e-19
-1.00623e-18
-1.02923e-18
-1.01405e-18
-9.60944e-19
-1.16221e-18
-1.58431e-18
-1.89183e-18
-1.8277e-18
-1.1905e-18
-8.18889e-18
0
0.477679
0.834089
0.849744
0.849744
0.818245
0.707871
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.707871;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
