/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0340351";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
335.402
334.857
334.77
334.76
334.777
334.801
334.819
334.817
334.703
335.016
336.289
339.819
356.777
384.915
385.117
385.129
385.136
385.141
385.145
385.147
385.149
385.149
385.15
385.15
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
