/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.141316";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.45319e-25
-7.42909e-24
-3.47661e-23
-1.15237e-22
-3.04607e-22
-6.85596e-22
-1.36875e-21
-2.48994e-21
-4.20291e-21
-6.66545e-21
-1.00192e-20
-1.43661e-20
-1.97447e-20
-2.61129e-20
-3.33837e-20
-4.15476e-20
-5.08259e-20
-6.17403e-20
-7.50165e-20
-9.13318e-20
-1.11003e-19
-1.33736e-19
-1.61293e-19
-2.00287e-19
-2.68052e-19
-3.88944e-19
-5.78309e-19
-8.22763e-19
-1.07747e-18
-1.28342e-18
-1.60171e-18
-2.01928e-18
-2.33979e-18
-2.38365e-18
-2.10781e-18
-1.38808e-18
-8.18119e-19
-3.65129e-19
0.0291768
0.817073
0.928114
0.959592
0.977284
0.987229
0.992821
0.995964
0.997731
0.998725
0.999283
0.999597
0.999774
0.999873
0.999929
0.99996
0.999977
0.999987
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
