/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.141316";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.73
224.32
220.864
219.627
219.101
218.873
218.791
218.791
218.84
218.917
219.011
219.113
219.215
219.314
219.403
219.482
219.549
219.604
219.65
219.69
219.733
219.789
219.87
219.991
220.171
220.43
220.788
221.268
221.892
222.683
223.663
224.855
226.28
227.961
229.918
232.175
234.755
237.682
240.981
244.681
248.81
253.401
258.486
264.102
270.284
277.066
284.477
292.538
301.248
310.568
320.347
330.355
339.178
349.786
334.736
385.123
385.126
385.128
385.13
385.132
385.134
385.136
385.138
385.14
385.141
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
