/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.234192";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.37794e-28
-7.67053e-27
-4.88945e-26
-2.19778e-25
-7.81985e-25
-2.34421e-24
-6.15464e-24
-1.45272e-23
-3.14094e-23
-6.30808e-23
-1.18946e-22
-2.12365e-22
-3.61451e-22
-5.8974e-22
-9.26649e-22
-1.40765e-21
-2.07405e-21
-2.97246e-21
-4.15371e-21
-5.67156e-21
-7.58089e-21
-9.93577e-21
-1.27873e-20
-1.61814e-20
-2.01568e-20
-2.47429e-20
-2.99582e-20
-3.58088e-20
-4.22879e-20
-4.93749e-20
-5.70355e-20
-6.52222e-20
-7.3875e-20
-8.29229e-20
-9.22859e-20
-1.01878e-19
-1.11611e-19
-1.21405e-19
-1.31196e-19
-1.40956e-19
-1.50716e-19
-1.60593e-19
-1.70823e-19
-1.81792e-19
-1.94059e-19
-2.08363e-19
-2.25617e-19
-2.46866e-19
-2.73231e-19
-3.05816e-19
-3.45607e-19
-3.93353e-19
-4.49466e-19
-5.13935e-19
-5.8631e-19
-6.65798e-19
-7.51473e-19
-8.42596e-19
-9.38941e-19
-1.04099e-18
-1.14997e-18
-1.26784e-18
-1.39751e-18
-1.54318e-18
-1.71038e-18
-1.90515e-18
-2.13202e-18
-2.39121e-18
-2.67652e-18
-2.97378e-18
-3.26053e-18
-3.50877e-18
-3.69058e-18
-3.87379e-18
-4.21209e-18
-4.78039e-18
-5.46469e-18
-5.94951e-18
-8.11526e-18
-9.80563e-18
-8.53042e-18
8.96179e-18
1.40232
1.99207
2.58606
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.06831;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
