/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.234192";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.51037e-28
-1.07416e-26
-6.45412e-26
-2.74357e-25
-9.25891e-25
-2.63957e-24
-6.60613e-24
-1.48962e-23
-3.0829e-23
-5.9373e-23
-1.07536e-22
-1.84701e-22
-3.02852e-22
-4.76659e-22
-7.23368e-22
-1.0625e-21
-1.51534e-21
-2.10422e-21
-2.8517e-21
-3.77956e-21
-4.90782e-21
-6.25371e-21
-7.83072e-21
-9.64776e-21
-1.17086e-20
-1.40111e-20
-1.65476e-20
-1.93041e-20
-2.22611e-20
-2.53937e-20
-2.86724e-20
-3.20635e-20
-3.55304e-20
-3.90342e-20
-4.2535e-20
-4.59934e-20
-4.93727e-20
-5.26414e-20
-5.57784e-20
-5.87789e-20
-6.16622e-20
-6.44811e-20
-6.73315e-20
-7.03601e-20
-7.37686e-20
-7.78124e-20
-8.27919e-20
-8.90348e-20
-9.68722e-20
-1.06607e-19
-1.18479e-19
-1.32634e-19
-1.49092e-19
-1.67732e-19
-1.883e-19
-2.10445e-19
-2.33797e-19
-2.58062e-19
-2.83118e-19
-3.09061e-19
-3.36197e-19
-3.65025e-19
-3.9628e-19
-4.31014e-19
-4.70582e-19
-5.16384e-19
-5.69345e-19
-6.29176e-19
-6.9395e-19
-7.59829e-19
-8.21095e-19
-8.709e-19
-9.02775e-19
-9.33589e-19
-1.00033e-18
-1.1188e-18
-1.2596e-18
-1.35123e-18
-1.81723e-18
-2.16372e-18
-1.83979e-18
0
0.151087
0.471142
0.471142
0.41737
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.41737;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
