/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.234192";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.088
205.27
194.274
189.77
187.61
186.464
185.814
185.431
185.202
185.068
184.996
184.964
184.962
184.98
185.012
185.054
185.103
185.157
185.213
185.27
185.327
185.383
185.437
185.488
185.536
185.581
185.623
185.663
185.7
185.737
185.773
185.811
185.851
185.897
185.95
186.014
186.089
186.181
186.291
186.423
186.582
186.77
186.991
187.25
187.55
187.895
188.29
188.737
189.242
189.808
190.44
191.141
191.915
192.766
193.698
194.716
195.823
197.023
198.321
199.72
201.226
202.841
204.571
206.42
208.39
210.486
212.711
215.07
217.566
220.204
222.991
225.936
229.046
232.334
235.808
239.479
243.354
247.439
251.734
256.236
260.94
265.829
270.893
276.117
281.454
286.845
292.285
297.848
303.803
310.085
316.69
324.101
332.161
340.827
352.031
373.564
385.116
385.119
385.122
384.449
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
