/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


/*thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    specie                                                                     
    {                                                                          
        molWeight       18.0;                                                  
    }                                                                          
    thermodynamics                                                             
    {                                                                          
        CpCoeffs<8>     (9850.69 -48.6714 0.13736 -0.000127063  0 0 0 0);      
        Sf              0;                                                     
        Hf              0;                                                     
    }                                                                          
    equationOfState                                                            
    {                                                                          
        rhoCoeffs<8>    (746.025 1.93017 -0.00365471 0 0 0 0 0);               
    }                                                                          
    transport                                                                  
    {                                                                          
        muCoeffs<8>     (0.116947 -0.00100532 2.90283e-6 -2.80572e-9 0 0 0 0); 
        kappaCoeffs<8>  (-0.710696 0.0071857 -9.29827e-6 0 0 0 0 0);           
    }                                                                          
}*/

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    properties      liquid;
    energy          sensibleInternalEnergy;
}

mixture
{
    H2O;
}



// ************************************************************************* //
