/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.215578";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.92185e-27
-2.90681e-26
-1.55279e-25
-5.91285e-25
-1.79866e-24
-4.64635e-24
-1.05847e-23
-2.18112e-23
-4.1398e-23
-7.33538e-23
-1.22601e-22
-1.94858e-22
-2.96434e-22
-4.33947e-22
-6.13985e-22
-8.42744e-22
-1.12567e-21
-1.4671e-21
-1.87004e-21
-2.33586e-21
-2.86427e-21
-3.45326e-21
-4.09931e-21
-4.7978e-21
-5.54384e-21
-6.33336e-21
-7.16473e-21
-8.04062e-21
-8.97e-21
-9.96993e-21
-1.10671e-20
-1.22987e-20
-1.37138e-20
-1.53752e-20
-1.73632e-20
-1.97821e-20
-2.27699e-20
-2.6508e-20
-3.12305e-20
-3.72272e-20
-4.48385e-20
-5.44373e-20
-6.64004e-20
-8.10678e-20
-9.86983e-20
-1.19426e-19
-1.43227e-19
-1.699e-19
-1.99072e-19
-2.30207e-19
-2.62641e-19
-2.95603e-19
-3.28243e-19
-3.59649e-19
-3.88864e-19
-4.1491e-19
-4.36819e-19
-4.53684e-19
-4.65462e-19
-4.75823e-19
-4.95076e-19
-5.38999e-19
-6.21561e-19
-7.459e-19
-8.99933e-19
-1.05886e-18
-1.19263e-18
-1.2745e-18
-1.28753e-18
-1.23055e-18
-1.09503e-18
-9.0805e-19
-7.01762e-19
-4.97717e-19
-3.05826e-19
-1.31678e-17
0
0.570253
0.928742
0.967803
0.986398
0.970603
0.968672
0.970587
0.970339
0.946574
0.829047
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.829047;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
