/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.215578";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.99767e-27
-2.12523e-26
-1.20892e-25
-4.88383e-25
-1.57094e-24
-4.27846e-24
-1.02486e-23
-2.21533e-23
-4.40111e-23
-8.14639e-23
-1.41972e-22
-2.34892e-22
-3.71405e-22
-5.64293e-22
-8.27556e-22
-1.1759e-21
-1.62413e-21
-2.18646e-21
-2.87582e-21
-3.70324e-21
-4.67719e-21
-5.80329e-21
-7.08413e-21
-8.51975e-21
-1.01088e-20
-1.18504e-20
-1.3748e-20
-1.58127e-20
-1.80692e-20
-2.05604e-20
-2.3353e-20
-2.65414e-20
-3.02535e-20
-3.46573e-20
-3.99736e-20
-4.64954e-20
-5.46162e-20
-6.48633e-20
-7.79302e-20
-9.46989e-20
-1.16239e-19
-1.43773e-19
-1.78608e-19
-2.22026e-19
-2.75153e-19
-3.38811e-19
-4.13398e-19
-4.98792e-19
-5.94315e-19
-6.98735e-19
-8.10312e-19
-9.26854e-19
-1.04576e-18
-1.16408e-18
-1.2785e-18
-1.38547e-18
-1.48125e-18
-1.56208e-18
-1.62703e-18
-1.68833e-18
-1.78287e-18
-1.96972e-18
-2.30463e-18
-2.80566e-18
-3.43348e-18
-4.09707e-18
-4.67928e-18
-5.06956e-18
-5.19223e-18
-5.01841e-18
-4.53894e-18
-3.83666e-18
-3.01923e-18
-2.14744e-18
-1.28844e-18
-5.91065e-17
2.4682
4.35023
4.45804
4.51748
4.55685
4.59602
4.64792
4.69557
4.74399
4.78085
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.84893;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
