/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.215578";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.298
207.084
197.637
193.883
192.12
191.202
190.692
190.4
190.236
190.15
190.114
190.113
190.135
190.174
190.224
190.281
190.343
190.407
190.471
190.535
190.596
190.654
190.708
190.758
190.805
190.848
190.889
190.928
190.967
191.008
191.054
191.106
191.169
191.246
191.341
191.457
191.6
191.774
191.985
192.236
192.534
192.884
193.29
193.759
194.296
194.905
195.593
196.365
197.226
198.181
199.236
200.396
201.667
203.054
204.563
206.2
207.97
209.88
211.935
214.142
216.507
219.032
221.724
224.586
227.624
230.846
234.262
237.887
241.739
245.839
250.204
254.851
259.788
265.016
270.527
276.302
282.316
288.535
294.922
301.437
308.031
314.622
321.32
326.473
332.711
342.887
356.692
371.177
374.743
385.12
385.123
385.124
385.126
385.128
385.13
385.132
385.134
385.135
385.137
385.032
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
