/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.115032";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.38351e-23
-1.90153e-22
-7.9762e-22
-2.38203e-21
-5.70591e-21
-1.16547e-20
-2.10499e-20
-3.44249e-20
-5.18289e-20
-7.27208e-20
-9.59901e-20
-1.20096e-19
-1.43293e-19
-1.63894e-19
-1.80494e-19
-1.92124e-19
-1.98298e-19
-1.98978e-19
-1.94491e-19
-1.85418e-19
-1.72489e-19
-1.56491e-19
-1.38208e-19
-1.18374e-19
-9.7647e-20
-7.6631e-20
-5.5689e-20
-3.59065e-20
1.7755e-33
0
0.489711
0.908243
0.948304
0.970861
0.983571
0.990736
0.994775
0.997053
0.998338
0.999063
0.999471
0.999702
0.999832
0.999905
0.999946
0.99997
0.999983
0.99999
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
