/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.115032";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
246.509
237.983
236.007
235.331
235.082
235.017
235.048
235.13
235.241
235.365
235.488
235.604
235.704
235.785
235.844
235.886
235.918
235.955
236.021
236.146
236.369
236.732
237.282
238.066
239.133
240.528
242.297
244.484
247.134
250.291
254.004
258.321
263.299
268.997
275.485
282.837
291.139
300.485
310.97
322.723
335.592
351.36
358.107
385.12
385.124
385.127
385.129
385.132
385.134
385.136
385.138
385.14
385.142
385.144
385.145
385.147
385.148
385.149
385.149
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
