/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0965975";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.85333e-22
-2.69955e-21
-8.07936e-21
-1.73845e-20
-3.1962e-20
-5.35873e-20
-8.25649e-20
-1.16375e-19
-1.50089e-19
-1.78026e-19
-1.95518e-19
-1.99995e-19
-1.91216e-19
-1.70851e-19
-1.3364e-18
-1.2054e-18
-8.52927e-19
-5.15562e-19
0
0.352733
0.899252
0.943194
0.967953
0.981916
0.989793
0.994238
0.996747
0.998164
0.998963
0.999415
0.99967
0.999813
0.999895
0.999941
0.999966
0.999981
0.999989
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
