/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.186048";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.10421e-27
-8.68395e-26
-4.93328e-25
-1.97588e-24
-6.26546e-24
-1.67544e-23
-3.93068e-23
-8.31128e-23
-1.61479e-22
-2.92443e-22
-4.99093e-22
-8.09483e-22
-1.25605e-21
-1.87444e-21
-2.70185e-21
-3.77495e-21
-5.12788e-21
-6.79093e-21
-8.79064e-21
-1.11517e-20
-1.39005e-20
-1.70694e-20
-2.07009e-20
-2.48509e-20
-2.95941e-20
-3.50368e-20
-4.13445e-20
-4.87888e-20
-5.78061e-20
-6.90486e-20
-8.34013e-20
-1.01955e-19
-1.25943e-19
-1.56651e-19
-1.95311e-19
-2.42948e-19
-3.00179e-19
-3.66975e-19
-4.42392e-19
-5.24332e-19
-6.0946e-19
-6.93354e-19
-7.7093e-19
-8.37036e-19
-8.87038e-19
-9.17287e-19
-9.25404e-19
-9.10011e-19
-8.70999e-19
-8.09147e-19
-7.26348e-19
-6.26188e-19
-5.16697e-19
-1.50795e-18
-2.2331e-18
-2.09961e-18
-1.43542e-18
-1.3431e-17
-2.95202e-17
0.522381
0.904981
0.94476
0.967513
0.980615
0.988277
0.992742
0.995419
0.997018
0.997947
0.99859
0.999045
0.999309
0.999535
0.999769
0.999793
0.999851
0.999851
0.999867
0.999885
0.999885
0.999885
0.999501
0.999158
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999158;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
