/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.186048";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.89011e-27
-8.91478e-26
-5.32587e-25
-2.23785e-24
-7.42827e-24
-2.07519e-23
-5.07692e-23
-1.11756e-22
-2.25694e-22
-4.24249e-22
-7.50517e-22
-1.26023e-21
-2.02214e-21
-3.11727e-21
-4.63687e-21
-6.67922e-21
-9.34582e-21
-1.27383e-20
-1.69577e-20
-2.21069e-20
-2.82978e-20
-3.56604e-20
-4.43536e-20
-5.45751e-20
-6.65769e-20
-8.07001e-20
-9.74486e-20
-1.17618e-19
-1.42469e-19
-1.73901e-19
-2.14554e-19
-2.67801e-19
-3.37637e-19
-4.28471e-19
-5.44846e-19
-6.9099e-19
-8.70186e-19
-1.08394e-18
-1.33101e-18
-1.60639e-18
-1.90079e-18
-2.20077e-18
-2.48987e-18
-2.75029e-18
-2.9648e-18
-3.11831e-18
-3.19916e-18
-3.19851e-18
-3.11164e-18
-2.93713e-18
-2.67796e-18
-2.34417e-18
-1.96302e-18
-5.81973e-18
-8.69126e-18
-8.59101e-18
-4.84417e-18
-6.18342e-17
2.47696
4.29893
4.48501
4.59284
4.65586
4.69324
4.71566
4.72948
4.73812
4.74373
4.74764
4.75023
4.75204
4.75334
4.75432
4.75468
4.75507
4.75534
4.75597
4.75609
4.75612
4.7566
4.75687
4.7575
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.7592;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
