/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.186048";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.991
211.292
204.3
201.642
200.433
199.824
199.504
199.338
199.263
199.245
199.263
199.305
199.363
199.432
199.506
199.583
199.659
199.732
199.802
199.866
199.925
199.978
200.025
200.069
200.11
200.152
200.198
200.252
200.319
200.404
200.515
200.657
200.839
201.068
201.352
201.701
202.121
202.623
203.215
203.904
204.701
205.613
206.65
207.819
209.129
210.589
212.209
213.997
215.963
218.116
220.467
223.027
225.805
228.812
232.059
235.558
239.314
243.325
247.589
252.113
256.926
262.084
267.658
273.724
280.337
287.513
295.217
303.362
311.819
320.455
329.132
337.877
345.97
357.496
350.074
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.145
385.146
385.147
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.146
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
