/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.227702";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.43627e-27
-1.60691e-26
-9.56332e-26
-4.02681e-25
-1.34626e-24
-3.80269e-24
-9.43122e-24
-2.1078e-23
-4.32431e-23
-8.2568e-23
-1.48286e-22
-2.52572e-22
-4.10737e-22
-6.41204e-22
-9.65242e-22
-1.40644e-21
-1.98996e-21
-2.7415e-21
-3.68623e-21
-4.84751e-21
-6.24568e-21
-7.89688e-21
-9.81202e-21
-1.1996e-20
-1.44469e-20
-1.71562e-20
-2.0108e-20
-2.32799e-20
-2.66432e-20
-3.01638e-20
-3.3803e-20
-3.75184e-20
-4.12654e-20
-4.49982e-20
-4.86716e-20
-5.22433e-20
-5.56775e-20
-5.89498e-20
-6.20558e-20
-6.50205e-20
-6.79113e-20
-7.085e-20
-7.40236e-20
-7.7689e-20
-8.21705e-20
-8.78457e-20
-9.51204e-20
-1.04393e-19
-1.16011e-19
-1.30226e-19
-1.4715e-19
-1.66719e-19
-1.8868e-19
-2.12602e-19
-2.37945e-19
-2.64186e-19
-2.90992e-19
-3.1836e-19
-3.46668e-19
-3.76554e-19
-4.0879e-19
-4.44364e-19
-4.84771e-19
-5.32115e-19
-5.88575e-19
-6.55216e-19
-7.30672e-19
-8.10119e-19
-8.8629e-19
-9.49341e-19
-9.8869e-19
-9.96461e-19
-9.6973e-19
-1.07012e-18
-1.34829e-18
-1.63663e-18
-1.72752e-18
-1.42178e-18
-4.96605e-18
-2.31235e-18
0.0504298
0.75642
0.785854
0.785854
0.777884
0.668334
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.668334;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
