/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.227702";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.02665e-27
-1.22342e-26
-7.72664e-26
-3.44126e-25
-1.21336e-24
-3.60506e-24
-9.38247e-24
-2.19569e-23
-4.70756e-23
-9.37663e-23
-1.75377e-22
-3.10625e-22
-5.24542e-22
-8.49204e-22
-1.32411e-21
-1.99616e-21
-2.91905e-21
-4.15227e-21
-5.75941e-21
-7.80614e-21
-1.03578e-20
-1.34766e-20
-1.72189e-20
-2.16327e-20
-2.67545e-20
-3.26081e-20
-3.92017e-20
-4.65276e-20
-5.45613e-20
-6.32612e-20
-7.25697e-20
-8.24136e-20
-9.27063e-20
-1.0335e-19
-1.14239e-19
-1.25266e-19
-1.36331e-19
-1.47353e-19
-1.58301e-19
-1.69216e-19
-1.80258e-19
-1.91749e-19
-2.04215e-19
-2.18419e-19
-2.35371e-19
-2.56308e-19
-2.82633e-19
-3.15818e-19
-3.57266e-19
-4.08161e-19
-4.69303e-19
-5.40958e-19
-6.22754e-19
-7.13678e-19
-8.12253e-19
-9.16953e-19
-1.0268e-18
-1.14193e-18
-1.26386e-18
-1.39518e-18
-1.53912e-18
-1.69993e-18
-1.88409e-18
-2.10085e-18
-2.3603e-18
-2.66859e-18
-3.022e-18
-3.40234e-18
-3.779e-18
-4.10867e-18
-4.34354e-18
-4.44538e-18
-4.39452e-18
-4.92732e-18
-6.29489e-18
-7.76993e-18
-8.34839e-18
-7.01718e-18
-2.53523e-17
-9.62e-18
2.6261
3.10783
3.47691
3.85123
4.08751
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.31932;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
