/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.227702";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.435
205.838
195.379
191.14
189.122
188.057
187.458
187.108
186.902
186.785
186.726
186.705
186.711
186.736
186.774
186.822
186.875
186.933
186.992
187.052
187.11
187.167
187.221
187.272
187.319
187.364
187.405
187.444
187.481
187.518
187.556
187.597
187.643
187.696
187.76
187.836
187.93
188.043
188.18
188.345
188.542
188.775
189.048
189.366
189.733
190.154
190.633
191.174
191.782
192.461
193.216
194.051
194.971
195.979
197.081
198.281
199.583
200.992
202.514
204.151
205.911
207.796
209.812
211.962
214.251
216.683
219.261
221.991
224.879
227.935
231.168
234.591
238.217
242.058
246.124
250.422
254.956
259.722
264.711
269.91
275.302
280.85
286.565
292.365
298.117
303.851
309.863
316.527
324.266
331.589
340.147
351.009
361.648
384.584
385.119
385.122
385.124
385.125
385.127
384.823
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
