/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.242568";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.89335e-28
-4.33464e-27
-2.57776e-26
-1.08763e-25
-3.65048e-25
-1.03649e-24
-2.58626e-24
-5.81873e-24
-1.20229e-23
-2.31292e-23
-4.18655e-23
-7.18954e-23
-1.17923e-22
-1.85749e-22
-2.82262e-22
-4.15374e-22
-5.93868e-22
-8.27203e-22
-1.12524e-21
-1.49795e-21
-1.95507e-21
-2.50574e-21
-3.15823e-21
-3.91962e-21
-4.79562e-21
-5.79056e-21
-6.90753e-21
-8.14895e-21
-9.51731e-21
-1.10165e-20
-1.26535e-20
-1.44403e-20
-1.63964e-20
-1.8551e-20
-2.09464e-20
-2.36407e-20
-2.67118e-20
-3.0263e-20
-3.44294e-20
-3.93869e-20
-4.53635e-20
-5.26505e-20
-6.16149e-20
-7.27083e-20
-8.64714e-20
-1.0353e-19
-1.24585e-19
-1.50382e-19
-1.81685e-19
-2.19229e-19
-2.63674e-19
-3.15552e-19
-3.75227e-19
-4.42848e-19
-5.18321e-19
-6.01284e-19
-6.91098e-19
-7.86838e-19
-8.87305e-19
-9.91058e-19
-1.09652e-18
-1.20225e-18
-1.30742e-18
-1.41259e-18
-1.52044e-18
-1.63635e-18
-1.76829e-18
-1.9259e-18
-2.11861e-18
-2.35343e-18
-2.6326e-18
-2.95189e-18
-3.29956e-18
-3.65676e-18
-3.99941e-18
-4.31201e-18
-4.61053e-18
-4.99706e-18
-5.65806e-18
-6.73937e-18
-8.17474e-18
-9.61251e-18
-1.04456e-17
-9.25528e-18
0.113638
0.396089
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.681415;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
