/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.242568";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.68277e-28
-5.91459e-27
-3.30194e-26
-1.3127e-25
-4.16498e-25
-1.12119e-24
-2.65933e-24
-5.70092e-24
-1.12481e-23
-2.07029e-23
-3.59173e-23
-5.92163e-23
-9.33874e-23
-1.41635e-22
-2.07499e-22
-2.94741e-22
-4.07206e-22
-5.48669e-22
-7.22672e-22
-9.3236e-22
-1.18034e-21
-1.46855e-21
-1.79817e-21
-2.16956e-21
-2.58227e-21
-3.03513e-21
-3.52645e-21
-4.05431e-21
-4.61699e-21
-5.21357e-21
-5.84456e-21
-6.5127e-21
-7.22367e-21
-7.98687e-21
-8.81616e-21
-9.7307e-21
-1.07559e-20
-1.19248e-20
-1.32798e-20
-1.4875e-20
-1.67789e-20
-1.90773e-20
-2.18752e-20
-2.52983e-20
-2.94919e-20
-3.46174e-20
-4.08463e-20
-4.8351e-20
-5.72933e-20
-6.78115e-20
-8.00073e-20
-9.39344e-20
-1.09588e-19
-1.26899e-19
-1.4573e-19
-1.65876e-19
-1.87066e-19
-2.0897e-19
-2.31207e-19
-2.5336e-19
-2.75004e-19
-2.95779e-19
-3.15504e-19
-3.34333e-19
-3.52908e-19
-3.72435e-19
-3.94604e-19
-4.21326e-19
-4.54317e-19
-4.94619e-19
-5.42194e-19
-5.95671e-19
-6.52287e-19
-7.08091e-19
-7.58439e-19
-8.0062e-19
-8.37912e-19
-8.88743e-19
-9.84409e-19
-1.14699e-18
-1.36081e-18
-1.56541e-18
-1.65812e-18
-1.37702e-18
0.0121128
0.0428933
0.0428933
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0428933;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
