/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.128351";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.12056e-24
-3.31547e-23
-1.42358e-22
-4.34014e-22
-1.06084e-21
-2.22403e-21
-4.16673e-21
-7.15694e-21
-1.14529e-20
-1.72522e-20
-2.4636e-20
-3.35234e-20
-4.3652e-20
-5.45884e-20
-6.63463e-20
-8.00741e-20
-9.79091e-20
-1.21945e-19
-1.52957e-19
-1.89596e-19
-2.28423e-19
-2.64659e-19
-3.53834e-19
-5.45366e-19
-1.00379e-18
-1.66215e-18
-2.25211e-18
-2.3989e-18
-2.05122e-18
-1.38573e-18
-8.21672e-18
-3.63733e-18
0
0.584651
0.914448
0.951906
0.97295
0.984782
0.991437
0.995181
0.997288
0.998473
0.999141
0.999516
0.999728
0.999847
0.999914
0.999951
0.999973
0.999985
0.999991
0.999995
0.999997
0.999998
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
