/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.242562";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.20308e-29
-1.0614e-27
-7.24343e-27
-3.46789e-26
-1.3077e-25
-4.13553e-25
-1.1407e-24
-2.81861e-24
-6.36058e-24
-1.32999e-23
-2.60592e-23
-4.8272e-23
-8.5146e-23
-1.43851e-22
-2.33913e-22
-3.67575e-22
-5.60113e-22
-8.3006e-22
-1.19932e-21
-1.69314e-21
-2.33999e-21
-3.17134e-21
-4.22135e-21
-5.52661e-21
-7.12603e-21
-9.06083e-21
-1.13748e-20
-1.41152e-20
-1.73334e-20
-2.10872e-20
-2.54434e-20
-3.04819e-20
-3.63021e-20
-4.30311e-20
-5.08348e-20
-5.99312e-20
-7.06062e-20
-8.32295e-20
-9.82706e-20
-1.16312e-19
-1.38059e-19
-1.64337e-19
-1.9609e-19
-2.34354e-19
-2.80225e-19
-3.34814e-19
-3.99175e-19
-4.74239e-19
-5.60722e-19
-6.59041e-19
-7.69226e-19
-8.90856e-19
-1.023e-18
-1.16419e-18
-1.31246e-18
-1.46537e-18
-1.62024e-18
-1.7744e-18
-1.92569e-18
-2.07312e-18
-2.21781e-18
-2.364e-18
-2.51982e-18
-2.69722e-18
-2.91074e-18
-3.17483e-18
-3.50031e-18
-3.89072e-18
-4.33928e-18
-4.82724e-18
-5.32429e-18
-5.79314e-18
-6.19411e-18
-6.48862e-18
-6.64601e-18
-6.6456e-18
-6.47501e-18
-6.12261e-18
-5.55505e-18
-4.71797e-18
0.122203
0.416755
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.714457;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
