/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.242562";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.39974e-29
-1.15314e-27
-7.48077e-27
-3.41271e-26
-1.22888e-25
-3.71833e-25
-9.83066e-25
-2.33215e-24
-5.06041e-24
-1.01886e-23
-1.9247e-23
-3.44157e-23
-5.86637e-23
-9.58776e-23
-1.50965e-22
-2.29924e-22
-3.39861e-22
-4.88956e-22
-6.86366e-22
-9.4207e-22
-1.26668e-21
-1.67119e-21
-2.16683e-21
-2.76483e-21
-3.47633e-21
-4.31246e-21
-5.28435e-21
-6.40349e-21
-7.68213e-21
-9.13397e-21
-1.07751e-20
-1.26256e-20
-1.47113e-20
-1.70666e-20
-1.9738e-20
-2.27873e-20
-2.62963e-20
-3.03702e-20
-3.51408e-20
-4.07683e-20
-4.7441e-20
-5.53727e-20
-6.47971e-20
-7.59582e-20
-8.90983e-20
-1.04442e-19
-1.22176e-19
-1.42432e-19
-1.65263e-19
-1.90625e-19
-2.18364e-19
-2.48201e-19
-2.79734e-19
-3.1244e-19
-3.45692e-19
-3.78792e-19
-4.11018e-19
-4.41709e-19
-4.70373e-19
-4.96843e-19
-5.21457e-19
-5.45256e-19
-5.7008e-19
-5.9848e-19
-6.33367e-19
-6.7739e-19
-7.32207e-19
-7.97829e-19
-8.72157e-19
-9.50874e-19
-1.02769e-18
-1.09548e-18
-1.1473e-18
-1.17689e-18
-1.18007e-18
-1.15493e-18
-1.10106e-18
-1.019e-18
-9.01845e-19
-7.1789e-19
0.0131198
0.0464063
0.0464063
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0464063;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
