/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.231022";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.00642e-26
-9.97317e-26
-5.32789e-25
-2.03581e-24
-6.23233e-24
-1.6243e-23
-3.74141e-23
-7.81038e-23
-1.50432e-22
-2.709e-22
-4.60785e-22
-7.4626e-22
-1.1582e-21
-1.7317e-21
-2.50529e-21
-3.52e-21
-4.81822e-21
-6.44255e-21
-8.43458e-21
-1.08338e-20
-1.36767e-20
-1.69957e-20
-2.0819e-20
-2.51697e-20
-3.00663e-20
-3.55226e-20
-4.15482e-20
-4.81493e-20
-5.53291e-20
-6.30886e-20
-7.14267e-20
-8.03406e-20
-8.98253e-20
-9.9873e-20
-1.10472e-19
-1.21605e-19
-1.33249e-19
-1.45374e-19
-1.57945e-19
-1.70926e-19
-1.84288e-19
-1.98017e-19
-2.12137e-19
-2.26717e-19
-2.419e-19
-2.57905e-19
-2.7504e-19
-2.93695e-19
-3.14321e-19
-3.37401e-19
-3.63402e-19
-3.92722e-19
-4.25634e-19
-4.62229e-19
-5.02369e-19
-5.45661e-19
-5.91441e-19
-6.38789e-19
-6.86556e-19
-7.33415e-19
-7.77925e-19
-8.18599e-19
-8.53984e-19
-8.82729e-19
-9.03652e-19
-9.15799e-19
-9.18488e-19
-9.11342e-19
-8.94317e-19
-8.67667e-19
-8.3207e-19
-7.88436e-19
-7.37705e-19
-6.80926e-19
-6.58157e-19
-7.43505e-19
-9.83853e-19
-1.35168e-18
-1.73241e-18
-1.99596e-18
-2.05574e-18
-8.11456e-18
-9.13571e-18
-3.54361e-18
1.97125
2.50587
2.97078
3.44083
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.82584;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
