/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.231022";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.85414e-26
-1.70059e-25
-8.45521e-25
-3.02127e-24
-8.68568e-24
-2.13365e-23
-4.64749e-23
-9.20137e-23
-1.68524e-22
-2.89271e-22
-4.7001e-22
-7.28565e-22
-1.08421e-21
-1.55696e-21
-2.1667e-21
-2.93247e-21
-3.87167e-21
-4.99939e-21
-6.32796e-21
-7.86654e-21
-9.62089e-21
-1.15933e-20
-1.37829e-20
-1.61856e-20
-1.87947e-20
-2.16014e-20
-2.45951e-20
-2.77644e-20
-3.10973e-20
-3.45814e-20
-3.82046e-20
-4.19549e-20
-4.58201e-20
-4.97875e-20
-5.38439e-20
-5.79743e-20
-6.21623e-20
-6.63895e-20
-7.06368e-20
-7.48861e-20
-7.91232e-20
-8.33426e-20
-8.7553e-20
-9.17827e-20
-9.6085e-20
-1.00541e-19
-1.05257e-19
-1.10366e-19
-1.1601e-19
-1.22334e-19
-1.29468e-19
-1.37507e-19
-1.46496e-19
-1.56414e-19
-1.67166e-19
-1.78577e-19
-1.90398e-19
-2.02311e-19
-2.13949e-19
-2.24911e-19
-2.34789e-19
-2.43186e-19
-2.49743e-19
-2.54151e-19
-2.56172e-19
-2.55648e-19
-2.52506e-19
-2.46762e-19
-2.38525e-19
-2.27969e-19
-2.1538e-19
-2.01095e-19
-1.85426e-19
-1.68672e-19
-1.60643e-19
-1.78783e-19
-2.32983e-19
-3.15604e-19
-3.98605e-19
-4.52031e-19
-4.58847e-19
-1.78916e-18
-2.02761e-18
-8.64527e-19
0.0185031
0.625953
0.643865
0.643865
0.564345
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.564345;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
