/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.231022";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.835
205.585
194.853
190.483
188.396
187.293
186.669
186.303
186.086
185.961
185.896
185.87
185.872
185.894
185.929
185.974
186.026
186.082
186.14
186.199
186.257
186.313
186.367
186.418
186.467
186.512
186.553
186.593
186.631
186.667
186.705
186.744
186.788
186.838
186.896
186.966
187.051
187.154
187.278
187.427
187.604
187.815
188.063
188.352
188.686
189.07
189.507
190.002
190.559
191.183
191.878
192.647
193.495
194.426
195.445
196.556
197.762
199.069
200.481
202.002
203.638
205.391
207.267
209.27
211.404
213.672
216.079
218.628
221.325
224.177
227.191
230.379
233.751
237.32
241.096
245.087
249.301
253.738
258.395
263.266
268.331
273.585
279.006
284.525
290.063
295.63
301.372
307.5
314.416
321.306
328.467
336.939
346.002
357.136
377.628
385.116
385.12
385.122
385.125
384.688
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
