/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.243668";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.75577e-28
-4.58388e-27
-2.96557e-26
-1.35286e-25
-4.88458e-25
-1.48561e-24
-3.9564e-24
-9.47064e-24
-2.07623e-23
-4.2272e-23
-8.07937e-23
-1.46193e-22
-2.52151e-22
-4.16867e-22
-6.63664e-22
-1.0214e-21
-1.52468e-21
-2.21369e-21
-3.13382e-21
-4.33484e-21
-5.86983e-21
-7.79375e-21
-1.01618e-20
-1.30276e-20
-1.64414e-20
-2.04479e-20
-2.50847e-20
-3.03807e-20
-3.63544e-20
-4.30132e-20
-5.03521e-20
-5.8354e-20
-6.69891e-20
-7.62156e-20
-8.59802e-20
-9.62201e-20
-1.06864e-19
-1.17837e-19
-1.29065e-19
-1.40483e-19
-1.52047e-19
-1.63751e-19
-1.75651e-19
-1.87885e-19
-2.00706e-19
-2.14505e-19
-2.29834e-19
-2.47415e-19
-2.68141e-19
-2.93047e-19
-3.2327e-19
-3.59988e-19
-4.04339e-19
-4.57331e-19
-5.19754e-19
-5.92112e-19
-6.74598e-19
-7.67135e-19
-8.69493e-19
-9.81468e-19
-1.10308e-18
-1.23479e-18
-1.37765e-18
-1.53348e-18
-1.70513e-18
-1.89655e-18
-2.11281e-18
-2.35965e-18
-2.64249e-18
-2.96504e-18
-3.32759e-18
-3.7253e-18
-4.147e-18
-4.57908e-18
-5.01762e-18
-5.47972e-18
-5.9999e-18
-6.6073e-18
-7.37371e-18
-8.39943e-18
-9.66384e-18
-1.07164e-17
-1.1078e-17
0.0462114
0.228356
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.413236;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
