/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243668";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.03105e-28
-5.76269e-27
-3.51178e-26
-1.51394e-25
-5.18064e-25
-1.49723e-24
-3.79781e-24
-8.67728e-24
-1.81924e-23
-3.5485e-23
-6.50799e-23
-1.13167e-22
-1.87832e-22
-2.99209e-22
-4.59514e-22
-6.82956e-22
-9.85498e-22
-1.38447e-21
-1.89807e-21
-2.54469e-21
-3.34229e-21
-4.30754e-21
-5.45517e-21
-6.79718e-21
-8.34223e-21
-1.00951e-20
-1.20562e-20
-1.42215e-20
-1.65824e-20
-1.91256e-20
-2.18335e-20
-2.46846e-20
-2.76537e-20
-3.07128e-20
-3.38318e-20
-3.69788e-20
-4.01219e-20
-4.32299e-20
-4.62746e-20
-4.92332e-20
-5.2092e-20
-5.48511e-20
-5.75302e-20
-6.01741e-20
-6.28587e-20
-6.56955e-20
-6.88337e-20
-7.24582e-20
-7.67841e-20
-8.20455e-20
-8.84803e-20
-9.63108e-20
-1.05723e-19
-1.16847e-19
-1.29734e-19
-1.44356e-19
-1.60598e-19
-1.78286e-19
-1.97212e-19
-2.17185e-19
-2.38071e-19
-2.59827e-19
-2.82531e-19
-3.06397e-19
-3.31797e-19
-3.59268e-19
-3.89477e-19
-4.23114e-19
-4.60714e-19
-5.02426e-19
-5.47787e-19
-5.9552e-19
-6.43485e-19
-6.89374e-19
-7.32551e-19
-7.75457e-19
-8.22609e-19
-8.77228e-19
-9.47585e-19
-1.04429e-18
-1.16232e-18
-1.24846e-18
-1.18132e-18
0.00228456
0.0177873
0.0177873
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0177873;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
