/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243668";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.872
204.443
192.655
187.743
185.359
184.081
183.349
182.911
182.644
182.481
182.386
182.337
182.319
182.324
182.345
182.376
182.417
182.462
182.511
182.562
182.614
182.665
182.714
182.762
182.807
182.85
182.889
182.926
182.96
182.992
183.023
183.054
183.085
183.118
183.156
183.199
183.25
183.31
183.384
183.472
183.579
183.706
183.857
184.036
184.245
184.487
184.767
185.087
185.451
185.862
186.324
186.839
187.411
188.044
188.74
189.503
190.336
191.242
192.225
193.288
194.434
195.666
196.987
198.401
199.911
201.519
203.229
205.043
206.964
208.995
211.138
213.396
215.775
218.278
220.912
223.682
226.596
229.659
232.878
236.257
239.799
243.502
247.366
251.384
255.549
259.847
264.261
268.765
273.348
278.023
282.811
287.746
292.891
298.295
304.059
310.048
313.484
384.022
384.857
363.407
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
