/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.244242";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.45365e-28
-3.85689e-27
-2.30057e-26
-9.73566e-26
-3.27726e-25
-9.33225e-25
-2.33527e-24
-5.26897e-24
-1.09176e-23
-2.10616e-23
-3.82285e-23
-6.58302e-23
-1.0827e-22
-1.71008e-22
-2.60569e-22
-3.84487e-22
-5.51194e-22
-7.69835e-22
-1.05003e-21
-1.40161e-21
-1.83427e-21
-2.35731e-21
-2.97925e-21
-3.7076e-21
-4.54866e-21
-5.50742e-21
-6.58774e-21
-7.79268e-21
-9.12525e-21
-1.05895e-20
-1.21921e-20
-1.3944e-20
-1.58628e-20
-1.79753e-20
-2.03198e-20
-2.29497e-20
-2.5937e-20
-2.9377e-20
-3.3395e-20
-3.81545e-20
-4.38675e-20
-5.08066e-20
-5.93169e-20
-6.98281e-20
-8.28616e-20
-9.90323e-20
-1.19043e-19
-1.43668e-19
-1.73726e-19
-2.10048e-19
-2.53433e-19
-3.04601e-19
-3.6415e-19
-4.32509e-19
-5.09904e-19
-5.96324e-19
-6.91498e-19
-7.94882e-19
-9.05646e-19
-1.02269e-18
-1.14471e-18
-1.27036e-18
-1.39864e-18
-1.52955e-18
-1.66481e-18
-1.80866e-18
-1.96824e-18
-2.15324e-18
-2.37477e-18
-2.64346e-18
-2.96709e-18
-3.34827e-18
-3.78254e-18
-4.25727e-18
-4.75198e-18
-5.24562e-18
-5.73404e-18
-6.27047e-18
-6.99354e-18
-8.08363e-18
-9.63544e-18
-1.15283e-17
-1.33025e-17
-1.41056e-17
0.0347657
0.176211
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.318899;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
