/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.244242";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.07413e-28
-5.29643e-27
-2.96521e-26
-1.18209e-25
-3.76073e-25
-1.01504e-24
-2.41381e-24
-5.1877e-24
-1.02609e-23
-1.89319e-23
-3.29233e-23
-5.44071e-23
-8.60003e-23
-1.30726e-22
-1.91941e-22
-2.73236e-22
-3.78306e-22
-5.10805e-22
-6.74197e-22
-8.71601e-22
-1.10565e-21
-1.37836e-21
-1.69104e-21
-2.04423e-21
-2.43771e-21
-2.87053e-21
-3.3412e-21
-3.84791e-21
-4.38896e-21
-4.96323e-21
-5.57078e-21
-6.21354e-21
-6.89605e-21
-7.62611e-21
-8.41555e-21
-9.28092e-21
-1.02444e-20
-1.1335e-20
-1.25898e-20
-1.40565e-20
-1.57951e-20
-1.78808e-20
-2.04063e-20
-2.34829e-20
-2.72405e-20
-3.1825e-20
-3.73941e-20
-4.41092e-20
-5.21262e-20
-6.1584e-20
-7.25925e-20
-8.52213e-20
-9.949e-20
-1.15361e-19
-1.32734e-19
-1.51446e-19
-1.71272e-19
-1.91932e-19
-2.1309e-19
-2.34375e-19
-2.55394e-19
-2.75784e-19
-2.95288e-19
-3.13876e-19
-3.31869e-19
-3.50036e-19
-3.69594e-19
-3.92072e-19
-4.19038e-19
-4.51737e-19
-4.90733e-19
-5.35619e-19
-5.84869e-19
-6.35863e-19
-6.85143e-19
-7.29593e-19
-7.68802e-19
-8.09911e-19
-8.69576e-19
-9.67007e-19
-1.10833e-18
-1.27463e-18
-1.41751e-18
-1.35762e-18
0.00273992
0.0113209
0.0113209
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0113209;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
