/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.231186";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.1379e-27
-1.16271e-26
-6.37531e-26
-2.49031e-25
-7.76651e-25
-2.05575e-24
-4.79618e-24
-1.01168e-23
-1.96465e-23
-3.56023e-23
-6.08298e-23
-9.87952e-23
-1.53525e-22
-2.29489e-22
-3.31445e-22
-4.64233e-22
-6.32563e-22
-8.4078e-22
-1.09264e-21
-1.39113e-21
-1.73826e-21
-2.13499e-21
-2.58116e-21
-3.0755e-21
-3.61586e-21
-4.19948e-21
-4.82352e-21
-5.48583e-21
-6.18583e-21
-6.92561e-21
-7.71106e-21
-8.55294e-21
-9.46788e-21
-1.04794e-20
-1.16188e-20
-1.29271e-20
-1.44569e-20
-1.62763e-20
-1.84728e-20
-2.11581e-20
-2.44728e-20
-2.85882e-20
-3.37056e-20
-4.00508e-20
-4.78631e-20
-5.73794e-20
-6.88144e-20
-8.23389e-20
-9.80585e-20
-1.15997e-19
-1.36082e-19
-1.58144e-19
-1.81911e-19
-2.07019e-19
-2.33021e-19
-2.59395e-19
-2.85562e-19
-3.10898e-19
-3.34766e-19
-3.56627e-19
-3.76307e-19
-3.94464e-19
-4.13039e-19
-4.35374e-19
-4.6571e-19
-5.08058e-19
-5.64778e-19
-6.35399e-19
-7.15983e-19
-7.99758e-19
-8.77861e-19
-9.40316e-19
-9.78079e-19
-9.85235e-19
-9.60212e-19
-1.00604e-18
-1.19439e-18
-1.95492e-18
-2.85348e-18
-3.02742e-18
-2.52118e-18
-1.07413e-18
0.0792394
0.613992
0.627168
0.627168
0.540107
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.540107;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
