/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.231186";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.03446e-28
-7.6864e-27
-4.48811e-26
-1.86007e-25
-6.13474e-25
-1.71225e-24
-4.20125e-24
-9.29782e-24
-1.89036e-23
-3.57936e-23
-6.37867e-23
-1.07875e-22
-1.74289e-22
-2.70491e-22
-4.05073e-22
-5.87577e-22
-8.28225e-22
-1.13759e-21
-1.52621e-21
-2.00417e-21
-2.58071e-21
-3.26381e-21
-4.05989e-21
-4.97364e-21
-6.00805e-21
-7.16476e-21
-8.44483e-21
-9.85007e-21
-1.13849e-20
-1.30586e-20
-1.48884e-20
-1.69021e-20
-1.91416e-20
-2.16659e-20
-2.45552e-20
-2.79162e-20
-3.18895e-20
-3.66599e-20
-4.24704e-20
-4.96379e-20
-5.85693e-20
-6.97746e-20
-8.38722e-20
-1.01582e-19
-1.23705e-19
-1.51085e-19
-1.84553e-19
-2.24869e-19
-2.72648e-19
-3.28298e-19
-3.91964e-19
-4.63491e-19
-5.42396e-19
-6.27866e-19
-7.18756e-19
-8.1361e-19
-9.10676e-19
-1.00794e-18
-1.10322e-18
-1.1945e-18
-1.28092e-18
-1.36442e-18
-1.4516e-18
-1.55449e-18
-1.68914e-18
-1.87174e-18
-2.11324e-18
-2.41441e-18
-2.76266e-18
-3.1333e-18
-3.49157e-18
-3.79639e-18
-4.00856e-18
-4.09974e-18
-4.05757e-18
-4.31846e-18
-5.20167e-18
-8.64622e-18
-1.28243e-17
-1.36744e-17
-1.14629e-17
-4.52202e-18
1.96347
2.47856
2.93178
3.36309
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.72027;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
