/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.231186";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.82
205.549
194.802
190.424
188.332
187.225
186.6
186.233
186.015
185.889
185.823
185.797
185.799
185.82
185.856
185.901
185.952
186.008
186.066
186.124
186.182
186.239
186.293
186.344
186.392
186.437
186.479
186.519
186.556
186.593
186.63
186.669
186.713
186.762
186.82
186.89
186.974
187.075
187.198
187.345
187.522
187.73
187.976
188.262
188.593
188.974
189.407
189.899
190.452
191.071
191.76
192.523
193.365
194.29
195.301
196.404
197.602
198.9
200.303
201.814
203.438
205.18
207.044
209.034
211.154
213.408
215.799
218.332
221.012
223.846
226.841
230.008
233.358
236.903
240.653
244.617
248.802
253.209
257.836
262.675
267.714
272.93
278.315
283.842
289.428
295.003
300.625
306.524
312.97
320.374
327.796
335.949
345.968
352.394
374.681
385.117
385.12
385.122
385.125
384.675
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
