/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.238476";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.67925e-28
-5.66093e-27
-3.63001e-26
-1.64135e-25
-5.87426e-25
-1.77111e-24
-4.67625e-24
-1.10988e-23
-2.41272e-23
-4.87138e-23
-9.23363e-23
-1.65706e-22
-2.83469e-22
-4.64823e-22
-7.33985e-22
-1.12043e-21
-1.65887e-21
-2.38885e-21
-3.35407e-21
-4.60134e-21
-6.17922e-21
-8.13638e-21
-1.05199e-20
-1.33733e-20
-1.67347e-20
-2.06351e-20
-2.50969e-20
-3.0132e-20
-3.57417e-20
-4.19153e-20
-4.863e-20
-5.58513e-20
-6.35333e-20
-7.16193e-20
-8.00437e-20
-8.87339e-20
-9.76129e-20
-1.06605e-19
-1.15643e-19
-1.2468e-19
-1.33703e-19
-1.42757e-19
-1.51967e-19
-1.61561e-19
-1.71899e-19
-1.83482e-19
-1.96963e-19
-2.13126e-19
-2.32864e-19
-2.57114e-19
-2.86795e-19
-3.2272e-19
-3.65504e-19
-4.15487e-19
-4.72677e-19
-5.36754e-19
-6.07146e-19
-6.83201e-19
-7.64403e-19
-8.5059e-19
-9.42092e-19
-1.03981e-18
-1.14533e-18
-1.26102e-18
-1.39028e-18
-1.53728e-18
-1.70632e-18
-1.90044e-18
-2.11976e-18
-2.35995e-18
-2.611e-18
-2.85718e-18
-3.07873e-18
-3.27671e-18
-3.496e-18
-3.7995e-18
-4.21005e-18
-4.66106e-18
-5.49273e-18
-6.62576e-18
-7.28103e-18
-5.89568e-18
-2.30154e-18
0.672433
1.18942
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.8128;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
