/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.238476";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.25448e-28
-8.24376e-27
-4.98375e-26
-2.1315e-25
-7.23683e-25
-2.07538e-24
-5.22449e-24
-1.18483e-23
-2.46596e-23
-4.77547e-23
-8.69654e-23
-1.50173e-22
-2.47546e-22
-3.91662e-22
-5.97472e-22
-8.82109e-22
-1.2645e-21
-1.76484e-21
-2.40385e-21
-3.20202e-21
-4.17869e-21
-5.35116e-21
-6.73382e-21
-8.33735e-21
-1.01681e-20
-1.22274e-20
-1.45115e-20
-1.70113e-20
-1.97123e-20
-2.2595e-20
-2.56352e-20
-2.88048e-20
-3.20721e-20
-3.54028e-20
-3.87611e-20
-4.21105e-20
-4.54156e-20
-4.86439e-20
-5.17693e-20
-5.47765e-20
-5.76663e-20
-6.04635e-20
-6.32241e-20
-6.60435e-20
-6.90618e-20
-7.2467e-20
-7.64916e-20
-8.14047e-20
-8.74963e-20
-9.50556e-20
-1.04345e-19
-1.15572e-19
-1.28861e-19
-1.44232e-19
-1.61587e-19
-1.80723e-19
-2.01366e-19
-2.23226e-19
-2.46076e-19
-2.6981e-19
-2.94483e-19
-3.20322e-19
-3.47741e-19
-3.7738e-19
-4.10124e-19
-4.47043e-19
-4.89182e-19
-5.37156e-19
-5.90731e-19
-6.48465e-19
-7.07465e-19
-7.63432e-19
-8.11222e-19
-8.5127e-19
-8.95423e-19
-9.59424e-19
-1.04782e-18
-1.14328e-18
-1.32788e-18
-1.57808e-18
-1.70538e-18
-1.32744e-18
-5.02369e-19
0.111191
0.209268
0.209268
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.209268;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
