/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.238476";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.525
204.925
193.576
188.896
186.64
185.438
184.754
184.348
184.103
183.958
183.876
183.838
183.829
183.842
183.87
183.908
183.955
184.006
184.06
184.116
184.171
184.226
184.279
184.33
184.379
184.424
184.466
184.506
184.544
184.58
184.615
184.651
184.69
184.732
184.78
184.836
184.902
184.982
185.077
185.192
185.329
185.492
185.685
185.91
186.172
186.474
186.821
187.215
187.661
188.162
188.722
189.345
190.034
190.794
191.628
192.54
193.533
194.611
195.778
197.038
198.395
199.853
201.415
203.086
204.869
206.767
208.784
210.923
213.188
215.583
218.112
220.782
223.599
226.572
229.709
233.019
236.512
240.194
244.069
248.14
252.406
256.858
261.49
266.291
271.241
276.304
281.446
286.656
292.028
297.632
303.477
309.727
316.491
323.728
331.636
340.917
366.375
385.107
385.113
383.59
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
