/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.209667";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-3.52925e-26
-3.38541e-25
-1.75207e-24
-6.49049e-24
-1.92771e-23
-4.87747e-23
-1.09138e-22
-2.21453e-22
-4.14829e-22
-7.26936e-22
-1.20388e-21
-1.89939e-21
-2.87338e-21
-4.19006e-21
-5.91573e-21
-8.1164e-21
-1.08556e-20
-1.4192e-20
-1.81782e-20
-2.28584e-20
-2.82683e-20
-3.44346e-20
-4.13753e-20
-4.91006e-20
-5.76144e-20
-6.69164e-20
-7.70029e-20
-8.78683e-20
-9.95054e-20
-1.11905e-19
-1.25053e-19
-1.3893e-19
-1.53505e-19
-1.68734e-19
-1.84556e-19
-2.00894e-19
-2.17666e-19
-2.34797e-19
-2.5226e-19
-2.70112e-19
-2.88553e-19
-3.07965e-19
-3.28942e-19
-3.52283e-19
-3.78943e-19
-4.09938e-19
-4.46213e-19
-4.88492e-19
-5.37117e-19
-5.91913e-19
-6.52096e-19
-7.16258e-19
-7.82407e-19
-8.4809e-19
-9.10541e-19
-9.66871e-19
-1.01424e-18
-1.05006e-18
-1.07215e-18
-1.07888e-18
-1.06929e-18
-1.04313e-18
-1.00091e-18
-9.43812e-19
-8.73593e-19
-7.92637e-19
-7.03864e-19
-6.10468e-19
-5.15594e-19
-4.22205e-19
-3.31996e-19
-2.516e-19
-1.59917e-19
-9.68767e-20
-2.47186e-17
1.68802
4.31404
4.4948
4.6016
4.67455
4.72239
4.75408
4.77525
4.78422
4.77695
4.77691
4.8308
4.78649
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.85259;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
