/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.209667";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-5.73993e-26
-5.0951e-25
-2.45379e-24
-8.49969e-24
-2.37051e-23
-5.65314e-23
-1.19619e-22
-2.30207e-22
-4.10084e-22
-6.85033e-22
-1.08382e-21
-1.63688e-21
-2.37473e-21
-3.32652e-21
-4.51855e-21
-5.97306e-21
-7.70737e-21
-9.7332e-21
-1.20564e-20
-1.4677e-20
-1.75896e-20
-2.07838e-20
-2.42454e-20
-2.79575e-20
-3.19014e-20
-3.60579e-20
-4.04084e-20
-4.49349e-20
-4.96205e-20
-5.44487e-20
-5.94028e-20
-6.44641e-20
-6.96114e-20
-7.48187e-20
-8.00555e-20
-8.52871e-20
-9.04783e-20
-9.56016e-20
-1.00649e-19
-1.05647e-19
-1.10674e-19
-1.15872e-19
-1.2145e-19
-1.27675e-19
-1.34851e-19
-1.4328e-19
-1.53222e-19
-1.64839e-19
-1.78158e-19
-1.93033e-19
-2.09135e-19
-2.25953e-19
-2.42829e-19
-2.59005e-19
-2.73674e-19
-2.86046e-19
-2.95394e-19
-3.01112e-19
-3.02749e-19
-3.00044e-19
-2.92927e-19
-2.81533e-19
-2.6619e-19
-2.47381e-19
-2.25709e-19
-2.01904e-19
-1.76793e-19
-1.5123e-19
-1.26022e-19
-1.0186e-19
-7.94646e-20
-5.82186e-20
-3.64078e-20
-2.09769e-20
-5.95338e-18
0
0.422669
0.909286
0.948279
0.967077
0.977148
0.98298
0.986365
0.989503
0.995977
1
1.00604
0.954947
0.837757
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.837757;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
