/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.209667";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.81
207.803
198.853
195.332
193.689
192.838
192.37
192.106
191.961
191.889
191.865
191.873
191.903
191.948
192.003
192.065
192.13
192.197
192.263
192.327
192.388
192.446
192.5
192.549
192.595
192.637
192.677
192.717
192.758
192.803
192.854
192.916
192.992
193.086
193.203
193.348
193.525
193.741
194
194.31
194.674
195.1
195.593
196.159
196.804
197.534
198.354
199.271
200.29
201.418
202.659
204.021
205.51
207.131
208.892
210.799
212.858
215.077
217.461
220.018
222.752
225.668
228.769
232.062
235.556
239.265
243.21
247.414
251.903
256.697
261.814
267.258
273.022
279.087
285.422
291.985
298.733
305.62
312.594
319.575
326.401
332.965
335.464
346.894
364.102
381.252
385.117
385.121
385.124
385.126
385.128
385.13
385.132
385.134
385.135
385.137
385.138
385.14
385.141
385.076
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
