/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.205965";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-3.70655e-26
-3.53049e-25
-1.81474e-24
-6.67834e-24
-1.97081e-23
-4.95549e-23
-1.10211e-22
-2.22307e-22
-4.14021e-22
-7.21423e-22
-1.18816e-21
-1.8645e-21
-2.8058e-21
-4.07061e-21
-5.71852e-21
-7.80799e-21
-1.03942e-20
-1.35273e-20
-1.72507e-20
-2.15999e-20
-2.66024e-20
-3.22772e-20
-3.86356e-20
-4.56825e-20
-5.34181e-20
-6.18392e-20
-7.09406e-20
-8.07162e-20
-9.11582e-20
-1.02257e-19
-1.13997e-19
-1.26355e-19
-1.39297e-19
-1.52774e-19
-1.6672e-19
-1.81054e-19
-1.957e-19
-2.10602e-19
-2.25774e-19
-2.41342e-19
-2.57603e-19
-2.75054e-19
-2.94403e-19
-3.1653e-19
-3.42404e-19
-3.72961e-19
-4.0895e-19
-4.5077e-19
-4.9833e-19
-5.50948e-19
-6.07321e-19
-6.65574e-19
-7.23373e-19
-7.78097e-19
-8.27015e-19
-8.67472e-19
-8.97055e-19
-9.13771e-19
-9.16201e-19
-9.0358e-19
-8.75836e-19
-8.33632e-19
-7.78384e-19
-7.119e-19
-6.36434e-19
-5.5491e-19
-4.70544e-19
-3.86427e-19
-3.05033e-19
-2.29183e-19
-1.5782e-19
-1.09437e-19
2.87744e-18
0.368537
4.28915
4.50411
4.61211
4.66885
4.6851
4.7096
4.72986
4.74455
4.75598
4.76659
4.77559
4.75511
4.95087
4.77893
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.93311;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
