/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.205965";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-7.11701e-26
-6.27615e-25
-3.00332e-24
-1.03386e-23
-2.86591e-23
-6.79412e-23
-1.42931e-22
-2.73516e-22
-4.84538e-22
-8.05026e-22
-1.26693e-21
-1.90353e-21
-2.74767e-21
-3.83003e-21
-5.17766e-21
-6.81263e-21
-8.75123e-21
-1.10034e-20
-1.35724e-20
-1.64554e-20
-1.96435e-20
-2.3123e-20
-2.68765e-20
-3.08843e-20
-3.51253e-20
-3.95788e-20
-4.42252e-20
-4.90457e-20
-5.40229e-20
-5.91394e-20
-6.43768e-20
-6.9714e-20
-7.51253e-20
-8.05794e-20
-8.60392e-20
-9.14643e-20
-9.68172e-20
-1.02076e-19
-1.07252e-19
-1.12408e-19
-1.17681e-19
-1.23286e-19
-1.29515e-19
-1.36715e-19
-1.45243e-19
-1.55418e-19
-1.6746e-19
-1.81433e-19
-1.97204e-19
-2.14416e-19
-2.32498e-19
-2.50696e-19
-2.68135e-19
-2.83887e-19
-2.97044e-19
-3.06781e-19
-3.12412e-19
-3.13442e-19
-3.096e-19
-3.00853e-19
-2.87394e-19
-2.69644e-19
-2.48235e-19
-2.23889e-19
-1.97421e-19
-1.69813e-19
-1.42089e-19
-1.15175e-19
-8.98293e-20
-6.65998e-20
-4.60192e-20
-2.7772e-20
0
0
0.17156
0.885171
0.933915
0.959473
0.978258
0.98786
0.991782
0.993046
0.993648
0.9938
0.99395
0.999226
1.03469
0.930181
0.869846
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.869846;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
