/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.205965";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.578
208.315
199.685
196.311
194.745
193.937
193.495
193.248
193.115
193.053
193.036
193.051
193.086
193.135
193.194
193.259
193.327
193.396
193.463
193.529
193.591
193.649
193.702
193.751
193.797
193.839
193.88
193.921
193.965
194.014
194.073
194.143
194.231
194.34
194.476
194.644
194.85
195.099
195.398
195.754
196.171
196.657
197.217
197.859
198.588
199.41
200.332
201.36
202.5
203.759
205.143
206.659
208.314
210.114
212.067
214.179
216.458
218.912
221.548
224.37
227.384
230.592
234.002
237.622
241.467
245.559
249.926
254.598
259.601
264.954
270.663
276.717
283.091
289.747
296.634
303.7
310.893
318.161
325.424
332.529
339.087
344.473
343.326
376.655
385.079
385.119
385.122
385.125
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.143
385.1
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
