/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.179733";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-3.24238e-25
-2.71768e-24
-1.23789e-23
-4.06169e-23
-1.07453e-22
-2.43397e-22
-4.89793e-22
-8.97488e-22
-1.52395e-21
-2.42933e-21
-3.67205e-21
-5.30467e-21
-7.37046e-21
-9.90094e-21
-1.29144e-20
-1.64156e-20
-2.03959e-20
-2.48344e-20
-2.97003e-20
-3.49557e-20
-4.05593e-20
-4.64702e-20
-5.26513e-20
-5.90711e-20
-6.57041e-20
-7.25287e-20
-7.95231e-20
-8.666e-20
-9.39014e-20
-1.01193e-19
-1.08462e-19
-1.15614e-19
-1.22538e-19
-1.2913e-19
-1.3535e-19
-1.41315e-19
-1.47407e-19
-1.54336e-19
-1.63108e-19
-1.74879e-19
-1.90702e-19
-2.11235e-19
-2.36511e-19
-2.65802e-19
-2.97566e-19
-3.29538e-19
-3.5901e-19
-3.83235e-19
-3.9986e-19
-4.07209e-19
-4.04384e-19
-3.91239e-19
-3.67805e-19
-3.34331e-19
-2.91801e-19
-2.43591e-19
-1.94107e-19
-1.46146e-19
-1.0071e-19
-4.67301e-20
-1.95645e-20
-6.95606e-21
0.509335
0.90502
0.945166
0.96809
0.981273
0.988908
0.993362
0.995986
0.99754
0.998465
0.999016
0.999366
0.999584
0.999726
0.99983
0.99995
0.999959
0.999959
0.999959
0.999959
0.999953
0.999947
0.999947
0.999971
0.999971
0.999828
0.999596
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999596;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
