/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.179733";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-2.22174e-25
-2.01291e-24
-9.85517e-24
-3.45889e-23
-9.74659e-23
-2.34275e-22
-4.98605e-22
-9.6342e-22
-1.72045e-21
-2.87734e-21
-4.55298e-21
-6.87162e-21
-9.95666e-21
-1.39246e-20
-1.88798e-20
-2.49098e-20
-3.20827e-20
-4.04446e-20
-5.00204e-20
-6.08159e-20
-7.28226e-20
-8.60236e-20
-1.004e-19
-1.15937e-19
-1.32624e-19
-1.50452e-19
-1.69408e-19
-1.89464e-19
-2.10558e-19
-2.32587e-19
-2.55388e-19
-2.78732e-19
-3.02328e-19
-3.25878e-19
-3.49225e-19
-3.72617e-19
-3.97043e-19
-4.24479e-19
-4.57899e-19
-5.00929e-19
-5.57166e-19
-6.29277e-19
-7.18186e-19
-8.22457e-19
-9.37911e-19
-1.05772e-18
-1.17312e-18
-1.27466e-18
-1.3536e-18
-1.40286e-18
-1.41761e-18
-1.39535e-18
-1.33415e-18
-1.23292e-18
-1.09351e-18
-9.27031e-19
-7.50704e-19
-5.70475e-19
-4.12788e-19
-1.59344e-19
-8.97833e-20
2.4083
4.28213
4.46915
4.57718
4.63994
4.67668
4.69836
4.71132
4.71916
4.72396
4.72694
4.72887
4.73012
4.73094
4.73148
4.73184
4.73181
4.73185
4.73197
4.73216
4.73223
4.73233
4.73245
4.73257
4.7327
4.73277
4.73297
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.73365;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
