/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.198448";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.30003e-27
-8.28662e-26
-4.98269e-25
-2.11341e-24
-7.10142e-24
-2.0125e-23
-5.00039e-23
-1.11816e-22
-2.29258e-22
-4.37001e-22
-7.82681e-22
-1.32817e-21
-2.14979e-21
-3.33722e-21
-4.99098e-21
-7.21857e-21
-1.01294e-20
-1.38288e-20
-1.84119e-20
-2.3957e-20
-3.05202e-20
-3.81301e-20
-4.67848e-20
-5.64495e-20
-6.70564e-20
-7.85054e-20
-9.06673e-20
-1.03387e-19
-1.1649e-19
-1.29785e-19
-1.43073e-19
-1.56152e-19
-1.68837e-19
-1.80988e-19
-1.92573e-19
-2.03781e-19
-2.15169e-19
-2.27843e-19
-2.43602e-19
-2.64999e-19
-2.9524e-19
-3.37902e-19
-3.96456e-19
-4.7367e-19
-5.70976e-19
-6.87941e-19
-8.2196e-19
-9.68264e-19
-1.12021e-18
-1.26983e-18
-1.40845e-18
-1.52743e-18
-1.63256e-18
-1.75653e-18
-1.94689e-18
-2.23396e-18
-2.6034e-18
-2.99299e-18
-3.30236e-18
-3.44177e-18
-4.69201e-18
-6.53582e-18
-7.65725e-18
-7.28588e-18
-5.92046e-18
-2.95792e-18
-1.68705e-18
2.86143
4.37046
4.54256
4.63423
4.67971
4.70665
4.73317
4.7422
4.73366
4.74366
4.75337
4.76305
4.76808
4.7614
4.56607
4.66691
4.77852
4.84148
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.87819;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
