/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.198448";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.85829e-27
-1.0509e-25
-5.95616e-25
-2.38913e-24
-7.61444e-24
-2.0522e-23
-4.86097e-23
-1.03849e-22
-2.03833e-22
-3.72625e-22
-6.41127e-22
-1.04678e-21
-1.63253e-21
-2.44506e-21
-3.53238e-21
-4.94093e-21
-6.71251e-21
-8.88113e-21
-1.14703e-20
-1.44905e-20
-1.79382e-20
-2.17942e-20
-2.60246e-20
-3.0581e-20
-3.54025e-20
-4.04175e-20
-4.55469e-20
-5.07063e-20
-5.58093e-20
-6.077e-20
-6.55062e-20
-6.99422e-20
-7.40152e-20
-7.76872e-20
-8.09696e-20
-8.39627e-20
-8.69084e-20
-9.02468e-20
-9.46545e-20
-1.01044e-19
-1.10506e-19
-1.24186e-19
-1.43113e-19
-1.67989e-19
-1.99005e-19
-2.35697e-19
-2.76895e-19
-3.20786e-19
-3.65059e-19
-4.07121e-19
-4.44327e-19
-4.74213e-19
-4.98887e-19
-5.28434e-19
-5.76731e-19
-6.51781e-19
-7.4829e-19
-8.47704e-19
-9.21878e-19
-9.47197e-19
-1.27321e-18
-1.74953e-18
-2.0195e-18
-1.90984e-18
-1.46999e-18
-9.21131e-19
-3.6306e-19
0
0.600444
0.909075
0.947892
0.970124
0.98366
0.989557
0.9952
0.998754
0.99499
0.995053
0.995344
0.995313
0.997348
1.03545
0.975981
0.973801
0.980403
0.980075
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.980075;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
