/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.198448";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.739
209.215
201.191
198.082
196.648
195.914
195.517
195.3
195.188
195.142
195.138
195.162
195.205
195.262
195.326
195.395
195.466
195.537
195.606
195.671
195.733
195.789
195.84
195.887
195.931
195.972
196.012
196.055
196.103
196.16
196.229
196.317
196.428
196.567
196.741
196.956
197.219
197.537
197.916
198.363
198.886
199.491
200.186
200.977
201.871
202.875
203.996
205.242
206.619
208.135
209.797
211.613
213.591
215.738
218.064
220.575
223.281
226.19
229.306
232.634
236.177
239.94
243.938
248.194
252.741
257.617
262.861
268.502
274.552
280.999
287.811
294.934
302.303
309.85
317.508
325.217
332.892
340.582
347.379
357.609
346.203
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.13
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
