/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.192311";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.69654e-27
-5.1285e-26
-2.96789e-25
-1.21045e-24
-3.90662e-24
-1.06262e-23
-2.53405e-23
-5.44237e-23
-1.07319e-22
-1.97118e-22
-3.40959e-22
-5.60164e-22
-8.80026e-22
-1.32919e-21
-1.93858e-21
-2.74004e-21
-3.76471e-21
-5.04166e-21
-6.59723e-21
-8.45541e-21
-1.06394e-20
-1.31745e-20
-1.60908e-20
-1.94265e-20
-2.32316e-20
-2.75737e-20
-3.25516e-20
-3.83186e-20
-4.51175e-20
-5.332e-20
-6.34586e-20
-7.62381e-20
-9.25212e-20
-1.13289e-19
-1.39581e-19
-1.72408e-19
-2.12636e-19
-2.6084e-19
-3.17127e-19
-3.80948e-19
-4.50934e-19
-5.24821e-19
-5.99516e-19
-6.71317e-19
-7.36256e-19
-7.9049e-19
-8.3066e-19
-8.54099e-19
-8.58965e-19
-8.44261e-19
-8.09838e-19
-7.56518e-19
-6.86725e-19
-7.96898e-19
-1.09671e-18
-1.3982e-18
-1.51541e-18
-3.40828e-18
-7.33548e-18
-3.36522e-18
-1.37566e-18
-4.7163e-19
0.545466
0.905594
0.94452
0.966715
0.97959
0.987098
0.99145
0.994123
0.996087
0.997176
0.998086
0.99926
0.999848
0.99914
0.999142
0.999146
0.999149
0.9997
0.99943
0.997039
0.995953
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.995953;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
