/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.192311";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.37198e-27
-5.03368e-26
-3.06326e-25
-1.31061e-24
-4.42766e-24
-1.25814e-23
-3.1286e-23
-6.99484e-23
-1.43367e-22
-2.73312e-22
-4.90025e-22
-8.33447e-22
-1.35396e-21
-2.1124e-21
-3.1792e-21
-4.63259e-21
-6.55611e-21
-9.03595e-21
-1.21592e-20
-1.6014e-20
-2.06918e-20
-2.6293e-20
-3.29333e-20
-4.07516e-20
-4.99198e-20
-6.06593e-20
-7.32756e-20
-8.82202e-20
-1.06187e-19
-1.2823e-19
-1.55876e-19
-1.91193e-19
-2.36801e-19
-2.95809e-19
-3.71686e-19
-4.68042e-19
-5.88305e-19
-7.35264e-19
-9.10491e-19
-1.11366e-18
-1.3419e-18
-1.58934e-18
-1.84713e-18
-2.10388e-18
-2.3466e-18
-2.56185e-18
-2.73696e-18
-2.8607e-18
-2.92402e-18
-2.92029e-18
-2.84564e-18
-2.69966e-18
-2.48802e-18
-2.93042e-18
-4.09246e-18
-5.29212e-18
-5.82422e-18
-1.31977e-17
-2.99048e-17
-1.11914e-17
-6.35683e-18
2.58702
4.31798
4.5014
4.60837
4.67133
4.70939
4.73295
4.74818
4.75884
4.76558
4.77028
4.77338
4.77426
4.77308
4.77528
4.7774
4.77951
4.78135
4.78045
4.78565
4.78914
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.79785;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
