/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.192311";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.317
210.177
202.663
199.779
198.458
197.786
197.428
197.236
197.143
197.11
197.117
197.15
197.201
197.263
197.333
197.406
197.479
197.552
197.621
197.686
197.747
197.801
197.851
197.896
197.939
197.979
198.022
198.068
198.124
198.192
198.278
198.388
198.528
198.705
198.926
199.198
199.529
199.926
200.397
200.951
201.593
202.333
203.178
204.135
205.213
206.419
207.761
209.247
210.885
212.684
214.652
216.797
219.13
221.659
224.394
227.344
230.518
233.922
237.558
241.427
245.537
249.905
254.566
259.568
264.965
270.803
277.112
283.89
291.1
298.674
306.524
314.557
322.693
330.84
339.054
346.562
357.569
348.848
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.14
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
