/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.237212";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.96258e-28
-8.21483e-27
-4.54683e-26
-1.79247e-25
-5.64062e-25
-1.50623e-24
-3.54453e-24
-7.54003e-24
-1.47643e-23
-2.69733e-23
-4.64555e-23
-7.6043e-23
-1.19082e-22
-1.79357e-22
-2.60978e-22
-3.68227e-22
-5.05384e-22
-6.76538e-22
-8.85396e-22
-1.1351e-21
-1.42807e-21
-1.76587e-21
-2.14913e-21
-2.57754e-21
-3.04989e-21
-3.56427e-21
-4.11837e-21
-4.70998e-21
-5.33763e-21
-6.00137e-21
-6.70366e-21
-7.45031e-21
-8.25136e-21
-9.12197e-21
-1.00832e-20
-1.11634e-20
-1.2399e-20
-1.38375e-20
-1.55395e-20
-1.75824e-20
-2.00642e-20
-2.31065e-20
-2.68559e-20
-3.14834e-20
-3.71798e-20
-4.4148e-20
-5.25904e-20
-6.26942e-20
-7.46151e-20
-8.84598e-20
-1.04273e-19
-1.22023e-19
-1.416e-19
-1.62811e-19
-1.8538e-19
-2.08958e-19
-2.33128e-19
-2.57415e-19
-2.81305e-19
-3.04275e-19
-3.25889e-19
-3.4598e-19
-3.64915e-19
-3.83853e-19
-4.0483e-19
-4.30549e-19
-4.63823e-19
-5.06798e-19
-5.6015e-19
-6.22579e-19
-6.90692e-19
-7.59187e-19
-8.21428e-19
-8.70496e-19
-9.00535e-19
-9.22756e-19
-9.67844e-19
-1.1309e-18
-1.46579e-18
-1.87251e-18
-2.15059e-18
-2.09898e-18
-1.58814e-18
1.22891e-18
0.206628
0.275352
0.290334
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.290334;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
