/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.237212";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.86188e-28
-5.36254e-27
-3.15996e-26
-1.32136e-25
-4.3961e-25
-1.23745e-24
-3.06157e-24
-6.83077e-24
-1.39983e-23
-2.6712e-23
-4.79653e-23
-8.17227e-23
-1.33e-22
-2.07889e-22
-3.13506e-22
-4.5788e-22
-6.49761e-22
-8.98368e-22
-1.21309e-21
-1.60314e-21
-2.07723e-21
-2.64318e-21
-3.30769e-21
-4.07601e-21
-4.95195e-21
-5.93792e-21
-7.03535e-21
-8.24547e-21
-9.57043e-21
-1.1015e-20
-1.25884e-20
-1.43068e-20
-1.61957e-20
-1.82925e-20
-2.06494e-20
-2.33372e-20
-2.64493e-20
-3.01089e-20
-3.44768e-20
-3.97625e-20
-4.62361e-20
-5.42399e-20
-6.41978e-20
-7.66183e-20
-9.20898e-20
-1.11264e-19
-1.34828e-19
-1.63467e-19
-1.97815e-19
-2.38405e-19
-2.8562e-19
-3.39646e-19
-4.00437e-19
-4.67697e-19
-5.4086e-19
-6.19093e-19
-7.01302e-19
-7.86148e-19
-8.72079e-19
-9.5743e-19
-1.04071e-18
-1.12122e-18
-1.19999e-18
-1.28073e-18
-1.37038e-18
-1.47854e-18
-1.61575e-18
-1.79077e-18
-2.00754e-18
-2.26299e-18
-2.54609e-18
-2.83791e-18
-3.11351e-18
-3.34573e-18
-3.51007e-18
-3.64866e-18
-3.88196e-18
-4.6008e-18
-6.05318e-18
-7.83252e-18
-9.13269e-18
-9.11324e-18
-7.27978e-18
0.236801
1.41013
2.10486
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.30853;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
