/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.237212";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.436
205.05
193.807
189.181
186.956
185.772
185.099
184.7
184.461
184.319
184.24
184.204
184.198
184.212
184.242
184.281
184.329
184.381
184.436
184.492
184.548
184.604
184.657
184.708
184.757
184.802
184.844
184.884
184.922
184.958
184.994
185.031
185.07
185.113
185.163
185.221
185.291
185.374
185.474
185.595
185.739
185.91
186.112
186.348
186.622
186.938
187.3
187.711
188.176
188.698
189.281
189.929
190.646
191.435
192.301
193.247
194.276
195.394
196.603
197.909
199.314
200.822
202.439
204.167
206.01
207.973
210.057
212.268
214.608
217.082
219.694
222.453
225.365
228.439
231.685
235.113
238.729
242.542
246.555
250.768
255.179
259.779
264.556
269.502
274.591
279.777
285.021
290.336
295.789
301.606
307.8
314.319
321.742
328.753
336.54
348.442
385.063
385.111
385.116
384.073
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
