/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243232";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.4324e-28
-5.66054e-27
-3.16367e-26
-1.25911e-25
-3.99927e-25
-1.07771e-24
-2.55885e-24
-5.49108e-24
-1.08448e-23
-1.998e-23
-3.46962e-23
-5.72565e-23
-9.03797e-23
-1.37197e-22
-2.01175e-22
-2.86007e-22
-3.95479e-22
-5.33319e-22
-7.03037e-22
-9.07772e-22
-1.15014e-21
-1.43212e-21
-1.75494e-21
-2.11903e-21
-2.52405e-21
-2.96891e-21
-3.45199e-21
-3.97143e-21
-4.52551e-21
-5.11321e-21
-5.73488e-21
-6.39291e-21
-7.09251e-21
-7.84242e-21
-8.65569e-21
-9.55042e-21
-1.05507e-20
-1.16879e-20
-1.30024e-20
-1.45455e-20
-1.63824e-20
-1.85946e-20
-2.12822e-20
-2.45651e-20
-2.85824e-20
-3.34898e-20
-3.94533e-20
-4.66416e-20
-5.52145e-20
-6.53115e-20
-7.70383e-20
-9.04559e-20
-1.0557e-19
-1.22326e-19
-1.406e-19
-1.60206e-19
-1.80892e-19
-2.02347e-19
-2.24209e-19
-2.46077e-19
-2.67539e-19
-2.8823e-19
-3.07935e-19
-3.26725e-19
-3.4511e-19
-3.64118e-19
-3.85256e-19
-4.103e-19
-4.40939e-19
-4.78333e-19
-5.22721e-19
-5.73141e-19
-6.2733e-19
-6.81848e-19
-7.32472e-19
-7.76163e-19
-8.14468e-19
-8.60823e-19
-9.40703e-19
-1.0765e-18
-1.26354e-18
-1.45932e-18
-1.58126e-18
-1.40773e-18
0.00712878
0.0277816
0.0277816
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0277816;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
