/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.243232";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.75447e-28
-4.18531e-27
-2.49206e-26
-1.05276e-25
-3.53773e-25
-1.00568e-24
-2.51236e-24
-5.65909e-24
-1.17067e-23
-2.25468e-23
-4.0858e-23
-7.02451e-23
-1.15347e-22
-1.81895e-22
-2.76717e-22
-4.07669e-22
-5.83505e-22
-8.13677e-22
-1.10808e-21
-1.47676e-21
-1.92956e-21
-2.47583e-21
-3.12406e-21
-3.88159e-21
-4.75447e-21
-5.74737e-21
-6.86373e-21
-8.10627e-21
-9.47773e-21
-1.09821e-20
-1.26263e-20
-1.44219e-20
-1.6388e-20
-1.85531e-20
-2.09584e-20
-2.36605e-20
-2.6736e-20
-3.02862e-20
-3.44435e-20
-3.9381e-20
-4.53225e-20
-5.25551e-20
-6.14408e-20
-7.24273e-20
-8.60529e-20
-1.02946e-19
-1.23813e-19
-1.4942e-19
-1.80556e-19
-2.17998e-19
-2.6246e-19
-3.14546e-19
-3.74702e-19
-4.43171e-19
-5.19962e-19
-6.04819e-19
-6.97209e-19
-7.9631e-19
-9.01017e-19
-1.00996e-18
-1.12161e-18
-1.2345e-18
-1.34767e-18
-1.46139e-18
-1.57793e-18
-1.7022e-18
-1.84184e-18
-2.0065e-18
-2.20624e-18
-2.44934e-18
-2.73994e-18
-3.07607e-18
-3.4483e-18
-3.83959e-18
-4.22664e-18
-4.59105e-18
-4.94022e-18
-5.3559e-18
-6.0063e-18
-7.05493e-18
-8.50131e-18
-1.00784e-17
-1.12202e-17
-1.07753e-17
0.0754937
0.301063
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.528759;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
