/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243232";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.915
204.527
192.778
187.891
185.521
184.252
183.526
183.092
182.828
182.667
182.575
182.527
182.51
182.516
182.538
182.571
182.612
182.659
182.709
182.761
182.813
182.865
182.916
182.964
183.01
183.053
183.094
183.132
183.167
183.2
183.232
183.264
183.297
183.332
183.372
183.417
183.471
183.535
183.612
183.705
183.816
183.949
184.106
184.292
184.509
184.76
185.05
185.381
185.757
186.181
186.657
187.188
187.777
188.429
189.145
189.93
190.787
191.719
192.73
193.823
195
196.267
197.625
199.079
200.631
202.285
204.043
205.909
207.885
209.975
212.181
214.507
216.958
219.539
222.257
225.118
228.129
231.298
234.63
238.131
241.801
245.641
249.648
253.816
258.137
262.595
267.17
271.835
276.573
281.405
286.387
291.544
297
302.748
308.779
314.809
320.019
384.699
384.979
371.63
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
