/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.213462";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.62881e-27
-3.06317e-26
-1.89124e-25
-8.23529e-25
-2.83974e-24
-8.25443e-24
-2.10255e-23
-4.81748e-23
-1.01162e-22
-1.97416e-22
-3.6186e-22
-6.28263e-22
-1.04019e-21
-1.65136e-21
-2.52532e-21
-3.7342e-21
-5.3567e-21
-7.47527e-21
-1.01727e-20
-1.35279e-20
-1.76125e-20
-2.24859e-20
-2.81923e-20
-3.47572e-20
-4.2185e-20
-5.04574e-20
-5.95332e-20
-6.93481e-20
-7.98163e-20
-9.08326e-20
-1.02275e-19
-1.14008e-19
-1.25887e-19
-1.37767e-19
-1.49511e-19
-1.61016e-19
-1.72249e-19
-1.83298e-19
-1.94452e-19
-2.06277e-19
-2.19693e-19
-2.36019e-19
-2.56965e-19
-2.84548e-19
-3.20934e-19
-3.68198e-19
-4.28041e-19
-5.01496e-19
-5.88665e-19
-6.88541e-19
-7.98938e-19
-9.16534e-19
-1.03738e-18
-1.15829e-18
-1.27906e-18
-1.40409e-18
-1.54201e-18
-1.70259e-18
-1.8917e-18
-2.10648e-18
-2.35493e-18
-2.67196e-18
-3.09808e-18
-3.63523e-18
-4.21971e-18
-4.73474e-18
-5.05152e-18
-5.07675e-18
-4.77654e-18
-4.1818e-18
-3.38163e-18
-2.43547e-18
-1.45244e-18
-5.90434e-17
2.63731
4.41906
4.57315
4.65289
4.67622
4.68428
4.70409
4.72641
4.74816
4.77047
4.75846
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.79788;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
