/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.213462";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.60267e-27
-3.94228e-26
-2.29428e-25
-9.44793e-25
-3.09011e-24
-8.5423e-24
-2.07428e-23
-4.54067e-23
-9.12775e-23
-1.70829e-22
-3.00804e-22
-5.02481e-22
-8.01577e-22
-1.22774e-21
-1.81363e-21
-2.59356e-21
-3.60188e-21
-4.87112e-21
-6.43007e-21
-8.30191e-21
-1.05025e-20
-1.30393e-20
-1.59099e-20
-1.91019e-20
-2.25931e-20
-2.63514e-20
-3.0336e-20
-3.44986e-20
-3.87849e-20
-4.3136e-20
-4.74906e-20
-5.17865e-20
-5.59631e-20
-5.99636e-20
-6.37407e-20
-6.72641e-20
-7.05343e-20
-7.36017e-20
-7.65906e-20
-7.97236e-20
-8.33414e-20
-8.79082e-20
-9.39976e-20
-1.02253e-19
-1.13326e-19
-1.2779e-19
-1.46051e-19
-1.68264e-19
-1.94264e-19
-2.23533e-19
-2.55209e-19
-2.88123e-19
-3.20983e-19
-3.52812e-19
-3.83582e-19
-4.14632e-19
-4.48452e-19
-4.87713e-19
-5.33826e-19
-5.85686e-19
-6.45235e-19
-7.21557e-19
-8.24711e-19
-9.54067e-19
-1.09201e-18
-1.20844e-18
-1.27181e-18
-1.26076e-18
-1.17434e-18
-1.00812e-18
-7.98823e-19
-5.75667e-19
-3.54518e-19
-1.30445e-17
0
0.576347
0.916604
0.949066
0.980898
0.994918
0.988909
0.98981
0.990318
0.989872
0.950503
0.814067
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.814067;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
