/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.241674";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.23001e-28
-5.14455e-27
-3.31646e-26
-1.50753e-25
-5.42364e-25
-1.64372e-24
-4.36208e-24
-1.04052e-23
-2.2732e-23
-4.61222e-23
-8.78484e-23
-1.58411e-22
-2.72284e-22
-4.48601e-22
-7.11717e-22
-1.09156e-21
-1.62371e-21
-2.3492e-21
-3.3139e-21
-4.56759e-21
-6.16274e-21
-8.15294e-21
-1.05911e-20
-1.35276e-20
-1.70083e-20
-2.10726e-20
-2.57516e-20
-3.10669e-20
-3.70286e-20
-4.36352e-20
-5.08724e-20
-5.87131e-20
-6.71181e-20
-7.60357e-20
-8.54037e-20
-9.51509e-20
-1.05199e-19
-1.15469e-19
-1.25882e-19
-1.36378e-19
-1.46919e-19
-1.57516e-19
-1.68249e-19
-1.79291e-19
-1.90936e-19
-2.03622e-19
-2.17945e-19
-2.34659e-19
-2.54659e-19
-2.78946e-19
-3.08564e-19
-3.44532e-19
-3.87748e-19
-4.38904e-19
-4.98405e-19
-5.66324e-19
-6.4242e-19
-7.26227e-19
-8.17228e-19
-9.15054e-19
-1.01969e-18
-1.13162e-18
-1.25195e-18
-1.38259e-18
-1.52639e-18
-1.68717e-18
-1.8695e-18
-2.07785e-18
-2.31531e-18
-2.58206e-18
-2.87377e-18
-3.18044e-18
-3.48634e-18
-3.77946e-18
-4.06952e-18
-4.39242e-18
-4.78819e-18
-5.26257e-18
-5.9291e-18
-6.87611e-18
-7.88488e-18
-8.13471e-18
-7.04921e-18
0.169834
0.524979
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.885136;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
