/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.241674";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.8167e-28
-6.64186e-27
-4.03487e-26
-1.73404e-25
-5.91554e-25
-1.70445e-24
-4.31059e-24
-9.82019e-24
-2.05297e-23
-3.99314e-23
-7.30326e-23
-1.26651e-22
-2.09649e-22
-3.33078e-22
-5.1019e-22
-7.56312e-22
-1.08855e-21
-1.52536e-21
-2.08593e-21
-2.78954e-21
-3.65474e-21
-4.69855e-21
-5.93567e-21
-7.37771e-21
-9.03257e-21
-1.09038e-20
-1.29905e-20
-1.52867e-20
-1.77815e-20
-2.04594e-20
-2.33005e-20
-2.62804e-20
-2.93717e-20
-3.25439e-20
-3.57645e-20
-3.89999e-20
-4.22165e-20
-4.53825e-20
-4.84698e-20
-5.1458e-20
-5.4338e-20
-5.71182e-20
-5.98306e-20
-6.25378e-20
-6.53388e-20
-6.83736e-20
-7.1823e-20
-7.59055e-20
-8.08679e-20
-8.69704e-20
-9.44672e-20
-1.03584e-19
-1.14492e-19
-1.2729e-19
-1.41981e-19
-1.58473e-19
-1.76591e-19
-1.96105e-19
-2.16786e-19
-2.38454e-19
-2.61029e-19
-2.8456e-19
-3.09245e-19
-3.35455e-19
-3.63756e-19
-3.949e-19
-4.29749e-19
-4.6907e-19
-5.13263e-19
-5.62047e-19
-6.14193e-19
-6.67354e-19
-7.18162e-19
-7.64194e-19
-8.07534e-19
-8.55268e-19
-9.14671e-19
-9.86036e-19
-1.0895e-18
-1.23894e-18
-1.39366e-18
-1.40257e-18
-1.15372e-18
0.0178251
0.0660725
0.0660725
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0660725;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
