/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.241674";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.757
204.635
193.016
188.195
185.861
184.613
183.9
183.475
183.217
183.061
182.972
182.927
182.913
182.922
182.945
182.98
183.023
183.071
183.122
183.176
183.229
183.282
183.334
183.383
183.43
183.474
183.516
183.554
183.59
183.625
183.658
183.692
183.727
183.764
183.807
183.855
183.913
183.982
184.065
184.165
184.284
184.426
184.595
184.793
185.024
185.291
185.598
185.949
186.346
186.794
187.296
187.856
188.476
189.162
189.915
190.739
191.639
192.617
193.677
194.822
196.057
197.383
198.807
200.329
201.955
203.687
205.529
207.484
209.554
211.742
214.054
216.492
219.063
221.773
224.628
227.637
230.807
234.146
237.659
241.352
245.224
249.276
253.501
257.893
262.441
267.126
271.92
276.796
281.768
286.878
292.156
297.67
303.514
309.736
316.435
323.163
333.33
385.003
385.074
379.739
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
