/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0577797";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
297.425
295.913
295.605
295.562
295.622
295.726
295.837
295.925
295.963
295.949
295.939
295.894
296.262
297.799
301.195
306.947
315.446
327.061
342.4
361.299
385.038
385.117
385.123
385.129
385.134
385.138
385.141
385.144
385.146
385.148
385.149
385.15
385.15
385.151
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.151
385.151
385.151
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
