/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.243949";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-5.39966e-27
-5.45424e-26
-2.96877e-25
-1.15531e-24
-3.60071e-24
-9.55048e-24
-2.23806e-23
-4.75171e-23
-9.30534e-23
-1.7033e-22
-2.9441e-22
-4.84397e-22
-7.63548e-22
-1.15917e-21
-1.7023e-21
-2.42719e-21
-3.37059e-21
-4.57098e-21
-6.06769e-21
-7.89995e-21
-1.01061e-20
-1.27226e-20
-1.57835e-20
-1.93198e-20
-2.33592e-20
-2.79256e-20
-3.30394e-20
-3.87175e-20
-4.49737e-20
-5.18194e-20
-5.92634e-20
-6.73131e-20
-7.59742e-20
-8.5251e-20
-9.51463e-20
-1.05661e-19
-1.16793e-19
-1.28538e-19
-1.40886e-19
-1.53826e-19
-1.67343e-19
-1.81421e-19
-1.96054e-19
-2.11245e-19
-2.27024e-19
-2.43453e-19
-2.60646e-19
-2.78774e-19
-2.98077e-19
-3.18866e-19
-3.41522e-19
-3.66479e-19
-3.94205e-19
-4.25175e-19
-4.59832e-19
-4.98549e-19
-5.41589e-19
-5.89066e-19
-6.40911e-19
-6.96854e-19
-7.5641e-19
-8.1888e-19
-8.83364e-19
-9.48783e-19
-1.01392e-18
-1.07744e-18
-1.13797e-18
-1.19412e-18
-1.24453e-18
-1.28793e-18
-1.32318e-18
-1.34931e-18
-1.36556e-18
-1.37141e-18
-1.36711e-18
-1.35575e-18
-1.34632e-18
-1.35579e-18
-1.40713e-18
-1.52251e-18
-1.71429e-18
-2.043e-18
-2.63563e-18
-3.57054e-18
-4.71194e-18
-5.72394e-18
0.031083
0.168541
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.307702;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
