/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243949";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-9.19359e-27
-8.59064e-26
-4.34952e-25
-1.58202e-24
-4.62765e-24
-1.15624e-23
-2.56067e-23
-5.15287e-23
-9.58912e-23
-1.67187e-22
-2.75834e-22
-4.34029e-22
-6.55452e-22
-9.54859e-22
-1.3476e-21
-1.84905e-21
-2.47412e-21
-3.2367e-21
-4.14917e-21
-5.22208e-21
-6.46381e-21
-7.88034e-21
-9.47523e-21
-1.12496e-20
-1.32021e-20
-1.53294e-20
-1.76264e-20
-2.0086e-20
-2.27006e-20
-2.54611e-20
-2.83585e-20
-3.13831e-20
-3.45252e-20
-3.7775e-20
-4.11225e-20
-4.45574e-20
-4.80688e-20
-5.16449e-20
-5.52729e-20
-5.89394e-20
-6.26305e-20
-6.63332e-20
-7.0037e-20
-7.37363e-20
-7.74333e-20
-8.1141e-20
-8.48861e-20
-8.87108e-20
-9.26737e-20
-9.68481e-20
-1.01319e-19
-1.06177e-19
-1.11511e-19
-1.174e-19
-1.23903e-19
-1.31049e-19
-1.38831e-19
-1.47198e-19
-1.56054e-19
-1.65257e-19
-1.74626e-19
-1.83942e-19
-1.92963e-19
-2.01432e-19
-2.09091e-19
-2.1569e-19
-2.21005e-19
-2.24838e-19
-2.27036e-19
-2.27488e-19
-2.26134e-19
-2.22967e-19
-2.18033e-19
-2.11425e-19
-2.0336e-19
-1.94452e-19
-1.86054e-19
-1.80391e-19
-1.80126e-19
-1.87378e-19
-2.02702e-19
-2.31939e-19
-2.87118e-19
-3.72911e-19
-4.7379e-19
-5.18622e-19
0.00190133
0.0105219
0.0105219
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0105219;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
