/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243949";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.922
204.445
192.632
187.709
185.319
184.038
183.304
182.865
182.597
182.433
182.338
182.288
182.27
182.274
182.294
182.326
182.366
182.411
182.459
182.51
182.561
182.612
182.661
182.708
182.753
182.795
182.834
182.87
182.904
182.936
182.966
182.996
183.027
183.06
183.096
183.138
183.188
183.247
183.319
183.406
183.511
183.636
183.785
183.961
184.168
184.407
184.683
184.999
185.359
185.765
186.221
186.731
187.296
187.922
188.61
189.365
190.189
191.085
192.057
193.107
194.239
195.457
196.762
198.159
199.649
201.237
202.924
204.714
206.608
208.609
210.72
212.944
215.284
217.746
220.334
223.054
225.912
228.915
232.068
235.374
238.837
242.455
246.227
250.146
254.206
258.389
262.677
267.044
271.485
276.017
280.662
285.444
290.396
295.56
300.955
306.946
308.359
383.285
384.668
347.254
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
