/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.204375";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.76051e-27
-1.9855e-26
-1.18597e-25
-4.98922e-25
-1.65963e-24
-4.6484e-24
-1.14021e-23
-2.51587e-23
-5.09078e-23
-9.58353e-23
-1.69712e-22
-2.85173e-22
-4.57828e-22
-7.06163e-22
-1.05119e-21
-1.51582e-21
-2.12406e-21
-2.90005e-21
-3.86721e-21
-5.04765e-21
-6.46216e-21
-8.13082e-21
-1.00741e-20
-1.23147e-20
-1.48791e-20
-1.78007e-20
-2.11232e-20
-2.49079e-20
-2.92449e-20
-3.42698e-20
-4.01835e-20
-4.72721e-20
-5.59224e-20
-6.66265e-20
-7.99764e-20
-9.66425e-20
-1.17338e-19
-1.42767e-19
-1.73551e-19
-2.10142e-19
-2.52724e-19
-3.01103e-19
-3.54624e-19
-4.12116e-19
-4.71896e-19
-5.31843e-19
-5.89529e-19
-6.42394e-19
-6.87928e-19
-7.23846e-19
-7.48213e-19
-7.59549e-19
-7.56926e-19
-7.48103e-19
-7.5227e-19
-7.88797e-19
-8.61815e-19
-1.02714e-18
-1.43639e-18
-1.98003e-18
-2.42201e-18
-2.59403e-18
-2.43476e-18
-2.00041e-18
-1.40054e-18
-8.21587e-19
-2.977e-19
0
0.738692
0.927996
0.964323
0.976489
0.991142
0.99815
0.987289
0.986838
0.986653
0.98618
0.985958
0.992597
0.992008
0.965152
0.931354
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.931354;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
