/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.204375";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.45365e-27
-1.72823e-26
-1.08533e-25
-4.78893e-25
-1.6672e-24
-4.87735e-24
-1.24733e-23
-2.86464e-23
-6.02392e-23
-1.17683e-22
-2.15981e-22
-3.75655e-22
-6.23536e-22
-9.93286e-22
-1.52553e-21
-2.26752e-21
-3.27224e-21
-4.59721e-21
-6.30308e-21
-8.45253e-21
-1.11099e-20
-1.43421e-20
-1.82202e-20
-2.28231e-20
-2.82414e-20
-3.45831e-20
-4.19836e-20
-5.06213e-20
-6.07459e-20
-7.27197e-20
-8.70711e-20
-1.04553e-19
-1.26198e-19
-1.5335e-19
-1.87676e-19
-2.3114e-19
-2.85932e-19
-3.54347e-19
-4.38604e-19
-5.40601e-19
-6.61612e-19
-8.0195e-19
-9.60639e-19
-1.13517e-18
-1.3214e-18
-1.51364e-18
-1.70494e-18
-1.88753e-18
-2.0533e-18
-2.19434e-18
-2.30336e-18
-2.37409e-18
-2.4017e-18
-2.40915e-18
-2.45822e-18
-2.61495e-18
-2.89782e-18
-3.50232e-18
-4.96571e-18
-6.9387e-18
-8.6022e-18
-9.33235e-18
-8.88444e-18
-7.32495e-18
-5.45724e-18
-2.40918e-18
-1.39465e-18
3.49992
4.41243
4.55276
4.61706
4.66209
4.6725
4.6742
4.69138
4.71014
4.72952
4.75058
4.77278
4.79852
4.82303
4.84017
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.94422;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
