/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.204375";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.263
208.414
199.902
196.576
195.032
194.237
193.802
193.561
193.431
193.371
193.357
193.372
193.409
193.459
193.519
193.585
193.653
193.722
193.79
193.855
193.916
193.974
194.027
194.075
194.12
194.162
194.202
194.243
194.287
194.337
194.396
194.468
194.558
194.671
194.811
194.985
195.198
195.456
195.766
196.134
196.565
197.067
197.646
198.307
199.059
199.906
200.855
201.913
203.086
204.38
205.803
207.36
209.059
210.907
212.91
215.077
217.415
219.932
222.633
225.524
228.611
231.895
235.385
239.089
243.027
247.221
251.703
256.501
261.643
267.143
273.004
279.21
285.728
292.516
299.521
306.689
313.964
321.285
328.588
335.749
342.681
348.184
356.908
339.264
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.112
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
