/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.241563";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-6.16478e-27
-6.20328e-26
-3.36376e-25
-1.30417e-24
-4.04977e-24
-1.07027e-23
-2.49911e-23
-5.28717e-23
-1.03176e-22
-1.88203e-22
-3.24181e-22
-5.31552e-22
-8.35028e-22
-1.26341e-21
-1.84916e-21
-2.6278e-21
-3.6371e-21
-4.91623e-21
-6.5047e-21
-8.4415e-21
-1.07641e-20
-1.35076e-20
-1.6704e-20
-2.03819e-20
-2.45657e-20
-2.92759e-20
-3.45288e-20
-4.03372e-20
-4.67103e-20
-5.36547e-20
-6.11743e-20
-6.92711e-20
-7.79451e-20
-8.71945e-20
-9.70152e-20
-1.074e-19
-1.18339e-19
-1.29816e-19
-1.41811e-19
-1.54301e-19
-1.67258e-19
-1.80658e-19
-1.94483e-19
-2.08733e-19
-2.23436e-19
-2.38663e-19
-2.54535e-19
-2.71238e-19
-2.89023e-19
-3.08207e-19
-3.29156e-19
-3.52271e-19
-3.77952e-19
-4.06567e-19
-4.38407e-19
-4.73648e-19
-5.1231e-19
-5.54232e-19
-5.99048e-19
-6.46184e-19
-6.94863e-19
-7.44131e-19
-7.92887e-19
-8.39929e-19
-8.84003e-19
-9.23855e-19
-9.58286e-19
-9.86201e-19
-1.00665e-18
-1.01889e-18
-1.02236e-18
-1.0168e-18
-1.00217e-18
-9.78681e-19
-9.48088e-19
-9.17208e-19
-9.00755e-19
-9.19979e-19
-9.94778e-19
-1.13288e-18
-1.32323e-18
-1.70448e-18
-2.43207e-18
-3.38289e-18
-4.1045e-18
-4.15869e-18
0.161582
0.502968
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.848509;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
