/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.241563";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.057e-26
-9.84135e-26
-4.96533e-25
-1.79983e-24
-5.24719e-24
-1.30675e-23
-2.88476e-23
-5.78689e-23
-1.0736e-22
-1.86621e-22
-3.06994e-22
-4.8167e-22
-7.25349e-22
-1.05378e-21
-1.4832e-21
-2.02977e-21
-2.70898e-21
-3.53509e-21
-4.52068e-21
-5.67623e-21
-7.00981e-21
-8.52697e-21
-1.02306e-20
-1.21209e-20
-1.41959e-20
-1.64513e-20
-1.88807e-20
-2.14767e-20
-2.42305e-20
-2.71327e-20
-3.01733e-20
-3.33424e-20
-3.66299e-20
-4.00255e-20
-4.35189e-20
-4.70991e-20
-5.07543e-20
-5.44721e-20
-5.82385e-20
-6.20391e-20
-6.58593e-20
-6.96864e-20
-7.35114e-20
-7.73321e-20
-8.11569e-20
-8.50079e-20
-8.89238e-20
-9.29615e-20
-9.71958e-20
-1.01717e-19
-1.06624e-19
-1.12019e-19
-1.17997e-19
-1.24633e-19
-1.31974e-19
-1.40027e-19
-1.48754e-19
-1.58063e-19
-1.67813e-19
-1.7781e-19
-1.87821e-19
-1.97579e-19
-2.06798e-19
-2.15186e-19
-2.22458e-19
-2.28352e-19
-2.32641e-19
-2.35138e-19
-2.35711e-19
-2.34283e-19
-2.30838e-19
-2.25419e-19
-2.18133e-19
-2.09128e-19
-1.98874e-19
-1.88848e-19
-1.82005e-19
-1.8239e-19
-1.9348e-19
-2.16125e-19
-2.47562e-19
-3.12681e-19
-4.37397e-19
-5.9615e-19
-7.07741e-19
-6.7535e-19
0.0181084
0.0615846
0.0615846
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0615846;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
