/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.241563";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.777
204.672
193.06
188.245
185.915
184.67
183.959
183.535
183.277
183.122
183.034
182.989
182.976
182.984
183.008
183.043
183.086
183.134
183.186
183.239
183.293
183.346
183.397
183.447
183.494
183.538
183.579
183.618
183.654
183.688
183.722
183.755
183.79
183.828
183.871
183.92
183.978
184.048
184.131
184.232
184.352
184.496
184.665
184.865
185.097
185.367
185.676
186.029
186.429
186.881
187.386
187.949
188.574
189.263
190.021
190.851
191.755
192.739
193.805
194.957
196.198
197.532
198.963
200.494
202.129
203.87
205.721
207.686
209.766
211.966
214.289
216.739
219.323
222.046
224.916
227.94
231.126
234.482
238.014
241.726
245.618
249.689
253.935
258.349
262.915
267.609
272.403
277.279
282.267
287.422
292.764
298.333
304.192
310.39
316.972
324.186
331.716
384.994
385.07
379.294
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
