/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.160611";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.57952e-26
-9.3253e-25
-4.8225e-24
-1.76198e-23
-5.11172e-23
-1.25534e-22
-2.71658e-22
-5.3229e-22
-9.62619e-22
-1.62917e-21
-2.60697e-21
-3.97466e-21
-5.80787e-21
-8.17122e-21
-1.11113e-20
-1.46552e-20
-1.88195e-20
-2.36312e-20
-2.91532e-20
-3.55042e-20
-4.28596e-20
-5.14268e-20
-6.14368e-20
-7.32279e-20
-8.75312e-20
-1.05955e-19
-1.31409e-19
-1.68008e-19
-2.20125e-19
-2.90767e-19
-3.81401e-19
-4.93138e-19
-6.26808e-19
-7.80739e-19
-9.47799e-19
-1.11265e-18
-1.2571e-18
-1.35553e-18
-1.38932e-18
-1.35259e-18
-1.25003e-18
-1.09198e-18
-8.91257e-19
-6.60125e-19
-4.24706e-19
-1.897e-19
0
0.449073
0.903794
0.945381
0.968936
0.982299
0.989893
0.994218
0.996684
0.998095
0.998903
0.999367
0.999633
0.999787
0.999876
0.999928
0.999957
0.999975
0.999985
0.999991
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
0.999999
0.999995
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999995;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
