/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.241749";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.65554e-29
-1.11777e-27
-7.61349e-27
-3.63816e-26
-1.36934e-25
-4.3225e-25
-1.19012e-24
-2.93552e-24
-6.61295e-24
-1.38043e-23
-2.70029e-23
-4.99396e-23
-8.79488e-23
-1.48358e-22
-2.40877e-22
-3.77957e-22
-5.75093e-22
-8.51028e-22
-1.22785e-21
-1.73096e-21
-2.38889e-21
-3.23307e-21
-4.29754e-21
-5.61865e-21
-7.23494e-21
-9.18721e-21
-1.15188e-20
-1.42763e-20
-1.75107e-20
-2.12794e-20
-2.56492e-20
-3.07003e-20
-3.65332e-20
-4.3277e-20
-5.11011e-20
-6.02286e-20
-7.09519e-20
-8.36492e-20
-9.87991e-20
-1.16994e-19
-1.38944e-19
-1.65483e-19
-1.97549e-19
-2.36168e-19
-2.82412e-19
-3.37348e-19
-4.01974e-19
-4.77136e-19
-5.63445e-19
-6.61191e-19
-7.70261e-19
-8.90072e-19
-1.01953e-18
-1.15701e-18
-1.3004e-18
-1.44716e-18
-1.59457e-18
-1.74002e-18
-1.88154e-18
-2.01852e-18
-2.1527e-18
-2.28914e-18
-2.4369e-18
-2.60867e-18
-2.81918e-18
-3.08203e-18
-3.40602e-18
-3.7916e-18
-4.22813e-18
-4.69292e-18
-5.15257e-18
-5.5689e-18
-5.90337e-18
-6.1204e-18
-6.19464e-18
-6.11138e-18
-5.86355e-18
-5.44151e-18
-4.81535e-18
-3.83745e-18
0.188325
0.552116
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.92007;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
