/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.241749";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.00686e-28
-1.23299e-27
-7.98483e-27
-3.63641e-26
-1.30723e-25
-3.9489e-25
-1.04236e-24
-2.46896e-24
-5.34923e-24
-1.07544e-23
-2.02874e-23
-3.6227e-23
-6.16705e-23
-1.00665e-22
-1.58309e-22
-2.40824e-22
-3.55562e-22
-5.1097e-22
-7.16478e-22
-9.82341e-22
-1.31943e-21
-1.73899e-21
-2.25246e-21
-2.87128e-21
-3.60678e-21
-4.47026e-21
-5.47308e-21
-6.627e-21
-7.94462e-21
-9.44015e-21
-1.11304e-20
-1.30366e-20
-1.5186e-20
-1.76156e-20
-2.03746e-20
-2.35294e-20
-2.71673e-20
-3.14001e-20
-3.63681e-20
-4.22404e-20
-4.92155e-20
-5.75171e-20
-6.73883e-20
-7.90809e-20
-9.28421e-20
-1.08897e-19
-1.2743e-19
-1.4856e-19
-1.72323e-19
-1.98653e-19
-2.27361e-19
-2.58133e-19
-2.90526e-19
-3.23972e-19
-3.57804e-19
-3.91284e-19
-4.23671e-19
-4.54306e-19
-4.82738e-19
-5.08894e-19
-5.33286e-19
-5.5721e-19
-5.82823e-19
-6.1299e-19
-6.50836e-19
-6.99e-19
-7.58844e-19
-8.29787e-19
-9.08883e-19
-9.90835e-19
-1.06841e-18
-1.1339e-18
-1.18016e-18
-1.20104e-18
-1.19298e-18
-1.1549e-18
-1.08706e-18
-9.9008e-19
-8.55175e-19
-6.47547e-19
0.022976
0.0705618
0.0705618
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0705618;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
