/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.241749";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.85
204.685
193.062
188.243
185.912
184.667
183.955
183.531
183.273
183.118
183.029
182.985
182.972
182.98
183.004
183.039
183.082
183.131
183.182
183.236
183.29
183.343
183.395
183.444
183.492
183.536
183.578
183.616
183.653
183.688
183.721
183.755
183.791
183.829
183.872
183.921
183.98
184.05
184.134
184.235
184.356
184.5
184.67
184.87
185.103
185.373
185.683
186.037
186.438
186.89
187.396
187.96
188.586
189.277
190.036
190.866
191.773
192.758
193.826
194.98
196.223
197.56
198.993
200.527
202.165
203.909
205.764
207.733
209.818
212.022
214.35
216.807
219.396
222.126
225.003
228.035
231.231
234.596
238.138
241.861
245.765
249.85
254.11
258.536
263.119
267.843
272.681
277.587
282.553
287.6
292.749
298.098
303.758
309.783
316.314
322.979
333.297
385.021
385.078
380.106
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
