/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.164881";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.11186e-26
-6.06289e-25
-3.19373e-24
-1.18809e-23
-3.5072e-23
-8.75642e-23
-1.92458e-22
-3.8262e-22
-7.01409e-22
-1.20236e-21
-1.94755e-21
-3.00435e-21
-4.44077e-21
-6.31937e-21
-8.69124e-21
-1.15926e-20
-1.50474e-20
-1.90787e-20
-2.37261e-20
-2.90629e-20
-3.52054e-20
-4.2307e-20
-5.05489e-20
-6.01707e-20
-7.16023e-20
-8.57363e-20
-1.04254e-19
-1.29775e-19
-1.65572e-19
-2.14761e-19
-2.79713e-19
-3.62152e-19
-4.63329e-19
-5.83374e-19
-7.19838e-19
-8.65599e-19
-1.00996e-18
-1.13682e-18
-1.22865e-18
-1.27215e-18
-1.26127e-18
-1.19655e-18
-1.08344e-18
-9.29378e-19
-7.4545e-19
-5.42551e-19
-3.4411e-19
0
0
0.474886
0.904841
0.945803
0.969044
0.982266
0.989808
0.994123
0.9966
0.998026
0.99885
0.999327
0.999605
0.999767
0.999862
0.999918
0.999951
0.999971
0.999983
0.99999
0.999994
0.999996
0.999997
0.999998
0.999998
0.999999
0.999999
0.999999
1
1
1
1
1
0.999998
0.999991
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999991;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
