/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.164881";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.732
216.186
210.936
209.005
208.149
207.735
207.535
207.452
207.437
207.465
207.521
207.594
207.676
207.763
207.85
207.935
208.014
208.086
208.15
208.206
208.255
208.299
208.341
208.385
208.438
208.507
208.6
208.726
208.897
209.124
209.419
209.795
210.264
210.841
211.537
212.366
213.341
214.475
215.78
217.269
218.956
220.854
222.977
225.338
227.955
230.841
234.013
237.489
241.287
245.424
249.916
254.783
260.018
265.691
271.692
277.892
284.395
291.573
299.861
309.567
320.54
332.48
344.49
358.588
356.507
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.139
385.14
385.142
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
