/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.234184";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.57311e-26
-1.44931e-25
-7.23744e-25
-2.59718e-24
-7.49771e-24
-1.84935e-23
-4.04433e-23
-8.03856e-23
-1.47792e-22
-2.54638e-22
-4.15262e-22
-6.46023e-22
-9.64778e-22
-1.39023e-21
-1.94122e-21
-2.63596e-21
-3.49138e-21
-4.52246e-21
-5.74174e-21
-7.15895e-21
-8.78071e-21
-1.06105e-20
-1.26487e-20
-1.48926e-20
-1.73371e-20
-1.99747e-20
-2.27963e-20
-2.57914e-20
-2.89491e-20
-3.22579e-20
-3.57062e-20
-3.92825e-20
-4.29754e-20
-4.67731e-20
-5.06632e-20
-5.46323e-20
-5.86657e-20
-6.27468e-20
-6.68583e-20
-7.09828e-20
-7.51051e-20
-7.92159e-20
-8.33159e-20
-8.74208e-20
-9.15663e-20
-9.58114e-20
-1.0024e-19
-1.04958e-19
-1.10089e-19
-1.15766e-19
-1.22115e-19
-1.29244e-19
-1.37226e-19
-1.46085e-19
-1.55783e-19
-1.66216e-19
-1.77207e-19
-1.88516e-19
-1.99844e-19
-2.10849e-19
-2.21166e-19
-2.30423e-19
-2.38264e-19
-2.44363e-19
-2.48446e-19
-2.503e-19
-2.49785e-19
-2.46834e-19
-2.41468e-19
-2.33773e-19
-2.23926e-19
-2.12177e-19
-1.988e-19
-1.84065e-19
-1.71865e-19
-1.71582e-19
-1.93223e-19
-2.40281e-19
-3.03497e-19
-3.64474e-19
-4.05103e-19
-8.95009e-19
-1.35328e-18
-1.2396e-18
-5.146e-19
0.124693
0.46411
0.46411
0.415306
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.415306;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
