/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.234184";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-8.51765e-27
-8.47808e-26
-4.54874e-25
-1.74541e-24
-5.36527e-24
-1.40393e-23
-3.24648e-23
-6.80316e-23
-1.31524e-22
-2.37717e-22
-4.05792e-22
-6.595e-22
-1.02705e-21
-1.54074e-21
-2.23629e-21
-3.15201e-21
-4.32781e-21
-5.80412e-21
-7.62081e-21
-9.81611e-21
-1.24257e-20
-1.54818e-20
-1.90126e-20
-2.3042e-20
-2.75893e-20
-3.26693e-20
-3.82929e-20
-4.44671e-20
-5.1196e-20
-5.84813e-20
-6.63226e-20
-7.47176e-20
-8.36621e-20
-9.31493e-20
-1.03169e-19
-1.13708e-19
-1.24747e-19
-1.36259e-19
-1.48215e-19
-1.60581e-19
-1.73326e-19
-1.8643e-19
-1.99895e-19
-2.13761e-19
-2.2812e-19
-2.4313e-19
-2.59024e-19
-2.76112e-19
-2.94768e-19
-3.15415e-19
-3.38488e-19
-3.6439e-19
-3.9345e-19
-4.25866e-19
-4.61665e-19
-5.00662e-19
-5.42438e-19
-5.86341e-19
-6.31488e-19
-6.76808e-19
-7.21075e-19
-7.62974e-19
-8.01159e-19
-8.34319e-19
-8.61241e-19
-8.80867e-19
-8.92344e-19
-8.95061e-19
-8.88686e-19
-8.73154e-19
-8.48744e-19
-8.16024e-19
-7.75708e-19
-7.28611e-19
-6.90198e-19
-6.99149e-19
-7.99143e-19
-1.00825e-18
-1.29194e-18
-1.57497e-18
-1.77635e-18
-3.98024e-18
-6.09898e-18
-5.65331e-18
-2.20281e-18
1.32312
1.93533
2.55112
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.05401;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
