/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.234184";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.145
205.311
194.317
189.817
187.66
186.516
185.867
185.485
185.256
185.123
185.051
185.02
185.018
185.035
185.068
185.11
185.16
185.213
185.27
185.327
185.384
185.44
185.494
185.545
185.594
185.639
185.681
185.72
185.758
185.795
185.831
185.869
185.91
185.956
186.01
186.074
186.15
186.242
186.353
186.487
186.647
186.836
187.06
187.32
187.622
187.97
188.367
188.818
189.326
189.896
190.532
191.237
192.015
192.872
193.81
194.833
195.946
197.153
198.459
199.866
201.38
203.004
204.743
206.602
208.583
210.69
212.927
215.298
217.807
220.459
223.261
226.222
229.349
232.655
236.149
239.841
243.739
247.847
252.167
256.696
261.423
266.341
271.437
276.678
282.003
287.374
292.828
298.467
304.586
310.991
317.593
324.86
332.733
341.346
352.511
374.421
385.116
385.119
385.122
384.437
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
