/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.209787";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.51026e-27
-4.06509e-26
-2.49423e-25
-1.0794e-24
-3.69946e-24
-1.06896e-23
-2.70704e-23
-6.16733e-23
-1.2879e-22
-2.49964e-22
-4.55735e-22
-7.87095e-22
-1.29642e-21
-2.04763e-21
-3.1155e-21
-4.58386e-21
-6.54296e-21
-9.08582e-21
-1.2304e-20
-1.62831e-20
-2.10975e-20
-2.68066e-20
-3.34499e-20
-4.10445e-20
-4.95825e-20
-5.90294e-20
-6.93249e-20
-8.03831e-20
-9.20948e-20
-1.04331e-19
-1.16944e-19
-1.29776e-19
-1.42661e-19
-1.55438e-19
-1.67968e-19
-1.8017e-19
-1.92078e-19
-2.03922e-19
-2.16229e-19
-2.29927e-19
-2.46423e-19
-2.67621e-19
-2.95853e-19
-3.33707e-19
-3.83749e-19
-4.48173e-19
-5.28417e-19
-6.24818e-19
-7.36361e-19
-8.60564e-19
-9.93531e-19
-1.13015e-18
-1.26535e-18
-1.39704e-18
-1.52968e-18
-1.67508e-18
-1.84864e-18
-2.06184e-18
-2.31383e-18
-2.58675e-18
-2.91457e-18
-3.38438e-18
-4.04103e-18
-4.8064e-18
-5.49239e-18
-5.88758e-18
-5.84794e-18
-5.34453e-18
-4.4641e-18
-3.35653e-18
-2.16767e-18
-8.30918e-19
1.40638
4.32565
4.53577
4.64762
4.70055
4.7337
4.73847
4.74118
4.75137
4.76069
4.76999
4.77939
4.74993
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.83767;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
