/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.209787";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.65956e-27
-5.06603e-26
-2.9291e-25
-1.19842e-24
-3.89465e-24
-1.0699e-23
-2.58203e-23
-5.61814e-23
-1.1227e-22
-2.08896e-22
-3.65727e-22
-6.07475e-22
-9.63645e-22
-1.46779e-21
-2.1563e-21
-3.06672e-21
-4.23582e-21
-5.69743e-21
-7.48025e-21
-9.60588e-21
-1.2087e-20
-1.49263e-20
-1.81152e-20
-2.16342e-20
-2.54526e-20
-2.95296e-20
-3.38157e-20
-3.82536e-20
-4.2781e-20
-4.73317e-20
-5.18381e-20
-5.62333e-20
-6.04534e-20
-6.44417e-20
-6.81557e-20
-7.15792e-20
-7.4742e-20
-7.77466e-20
-8.07986e-20
-8.42344e-20
-8.8536e-20
-9.4324e-20
-1.0232e-19
-1.13278e-19
-1.2789e-19
-1.46672e-19
-1.69861e-19
-1.97326e-19
-2.28521e-19
-2.62488e-19
-2.97904e-19
-3.33177e-19
-3.66823e-19
-3.9832e-19
-4.29004e-19
-4.62167e-19
-5.01868e-19
-5.50857e-19
-6.08465e-19
-6.69664e-19
-7.42934e-19
-8.49579e-19
-9.99162e-19
-1.17073e-18
-1.31812e-18
-1.39255e-18
-1.36341e-18
-1.22921e-18
-1.01497e-18
-7.47453e-19
-4.60046e-19
-2.13917e-19
0
0.374019
0.893869
0.936632
0.962358
0.973288
0.987141
0.9973
0.995263
0.996603
0.996943
0.996653
0.944177
0.832148
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.832148;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
