/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.209787";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.798
207.772
198.812
195.284
193.638
192.785
192.316
192.051
191.905
191.833
191.809
191.816
191.846
191.891
191.946
192.007
192.072
192.139
192.205
192.269
192.33
192.388
192.441
192.49
192.536
192.578
192.618
192.657
192.698
192.743
192.794
192.855
192.93
193.023
193.139
193.282
193.458
193.672
193.93
194.236
194.598
195.021
195.51
196.073
196.713
197.438
198.253
199.165
200.178
201.298
202.533
203.887
205.367
206.979
208.731
210.627
212.675
214.882
217.254
219.797
222.517
225.417
228.503
231.779
235.255
238.946
242.87
247.051
251.514
256.28
261.367
266.78
272.512
278.543
284.845
291.378
298.099
304.959
311.905
318.891
325.786
332.485
338.884
341.625
358.483
382.778
385.114
385.121
385.124
385.126
385.128
385.13
385.132
385.134
385.135
385.137
385.138
385.14
385.14
385.077
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
