/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.238446";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-7.03112e-27
-7.04192e-26
-3.80111e-25
-1.46718e-24
-4.53618e-24
-1.19373e-23
-2.77581e-23
-5.84869e-23
-1.13679e-22
-2.06551e-22
-3.54423e-22
-5.78956e-22
-9.06147e-22
-1.36606e-21
-1.99235e-21
-2.8215e-21
-3.89203e-21
-5.24346e-21
-6.91534e-21
-8.94626e-21
-1.13728e-20
-1.4229e-20
-1.75452e-20
-2.13479e-20
-2.56597e-20
-3.04986e-20
-3.58788e-20
-4.18107e-20
-4.83017e-20
-5.53563e-20
-6.29768e-20
-7.11636e-20
-7.99153e-20
-8.92282e-20
-9.90962e-20
-1.0951e-19
-1.20455e-19
-1.31912e-19
-1.43858e-19
-1.56264e-19
-1.69101e-19
-1.82344e-19
-1.95981e-19
-2.10026e-19
-2.2453e-19
-2.39595e-19
-2.55387e-19
-2.72141e-19
-2.90162e-19
-3.09813e-19
-3.31497e-19
-3.55629e-19
-3.82593e-19
-4.12702e-19
-4.4615e-19
-4.82975e-19
-5.23021e-19
-5.65917e-19
-6.11072e-19
-6.57681e-19
-7.04751e-19
-7.51139e-19
-7.95597e-19
-8.36832e-19
-8.7356e-19
-9.0457e-19
-9.28771e-19
-9.45243e-19
-9.53282e-19
-9.52419e-19
-9.42458e-19
-9.23503e-19
-8.95903e-19
-8.60177e-19
-8.21058e-19
-7.94031e-19
-8.05626e-19
-8.83686e-19
-1.03956e-18
-1.25605e-18
-1.4911e-18
-2.23023e-18
-3.51546e-18
-4.5787e-18
-4.47763e-18
-2.71702e-18
0.598542
1.1829
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.77094;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
