/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.238446";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.25878e-26
-1.16666e-25
-5.86e-25
-2.11488e-24
-6.13938e-24
-1.52256e-23
-3.34745e-23
-6.68819e-23
-1.23595e-22
-2.14015e-22
-3.50731e-22
-5.48262e-22
-8.22643e-22
-1.19089e-21
-1.67038e-21
-2.2782e-21
-3.03049e-21
-3.94192e-21
-5.02512e-21
-6.29033e-21
-7.74512e-21
-9.39421e-21
-1.12395e-20
-1.32801e-20
-1.55126e-20
-1.79315e-20
-2.05292e-20
-2.32969e-20
-2.6225e-20
-2.9303e-20
-3.25204e-20
-3.58664e-20
-3.93305e-20
-4.29017e-20
-4.65688e-20
-5.03201e-20
-5.41426e-20
-5.80221e-20
-6.19434e-20
-6.58906e-20
-6.98487e-20
-7.38054e-20
-7.77549e-20
-8.17011e-20
-8.56621e-20
-8.96737e-20
-9.37921e-20
-9.80942e-20
-1.02676e-19
-1.07646e-19
-1.13119e-19
-1.19204e-19
-1.25994e-19
-1.33548e-19
-1.41887e-19
-1.50977e-19
-1.60727e-19
-1.70988e-19
-1.81551e-19
-1.92159e-19
-2.02519e-19
-2.12311e-19
-2.2121e-19
-2.28898e-19
-2.35081e-19
-2.39506e-19
-2.41969e-19
-2.42324e-19
-2.40493e-19
-2.36462e-19
-2.30286e-19
-2.22095e-19
-2.12073e-19
-2.00431e-19
-1.88328e-19
-1.79282e-19
-1.79026e-19
-1.93266e-19
-2.23777e-19
-2.66083e-19
-3.1083e-19
-4.57471e-19
-7.093e-19
-9.07387e-19
-8.72821e-19
-5.53252e-19
0.105003
0.195736
0.195736
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.195736;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
