/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.238446";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.551
204.956
193.608
188.929
186.676
185.475
184.792
184.386
184.142
183.996
183.915
183.877
183.868
183.881
183.909
183.947
183.993
184.044
184.098
184.153
184.209
184.264
184.316
184.367
184.415
184.46
184.502
184.541
184.578
184.614
184.649
184.685
184.723
184.765
184.812
184.868
184.934
185.013
185.108
185.223
185.36
185.523
185.716
185.942
186.204
186.506
186.853
187.248
187.694
188.196
188.757
189.381
190.072
190.833
191.668
192.581
193.576
194.655
195.825
197.087
198.446
199.905
201.47
203.143
204.928
206.828
208.848
210.99
213.257
215.655
218.187
220.859
223.68
226.656
229.796
233.111
236.607
240.293
244.173
248.249
252.518
256.974
261.613
266.418
271.362
276.404
281.524
286.73
292.142
297.816
303.716
309.948
316.605
323.711
331.475
341.302
359.381
385.107
385.113
383.466
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
