/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.235687";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.64043e-28
-9.78021e-27
-5.88926e-26
-2.5089e-25
-8.4851e-25
-2.42407e-24
-6.07939e-24
-1.37363e-23
-2.84856e-23
-5.49677e-23
-9.97503e-23
-1.71655e-22
-2.81993e-22
-4.44658e-22
-6.76052e-22
-9.94821e-22
-1.42139e-21
-1.97734e-21
-2.68456e-21
-3.56441e-21
-4.63669e-21
-5.91871e-21
-7.42432e-21
-9.16316e-21
-1.11399e-20
-1.3354e-20
-1.57989e-20
-1.84627e-20
-2.13277e-20
-2.43709e-20
-2.75647e-20
-3.08776e-20
-3.42747e-20
-3.77187e-20
-4.11711e-20
-4.45936e-20
-4.79496e-20
-5.12073e-20
-5.43433e-20
-5.73483e-20
-6.02342e-20
-6.30426e-20
-6.58537e-20
-6.87943e-20
-7.20425e-20
-7.58284e-20
-8.04277e-20
-8.61477e-20
-9.33065e-20
-1.02205e-19
-1.13096e-19
-1.26152e-19
-1.41437e-19
-1.58886e-19
-1.78304e-19
-1.99393e-19
-2.21811e-19
-2.45256e-19
-2.69551e-19
-2.94705e-19
-3.20925e-19
-3.48607e-19
-3.78362e-19
-4.1108e-19
-4.47935e-19
-4.90223e-19
-5.38977e-19
-5.94352e-19
-6.55166e-19
-7.18577e-19
-7.79972e-19
-8.33395e-19
-8.72673e-19
-9.06088e-19
-9.59798e-19
-1.05286e-18
-1.1739e-18
-1.2756e-18
-1.59712e-18
-1.92768e-18
-1.85609e-18
-7.44099e-19
0.0192997
0.378533
0.378533
0.340467
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.340467;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
