/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.235687";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.78281e-28
-6.96921e-27
-4.45167e-26
-2.00513e-25
-7.14891e-25
-2.14735e-24
-5.64877e-24
-1.33585e-23
-2.89363e-23
-5.82196e-23
-1.09975e-22
-1.96691e-22
-3.35346e-22
-5.48067e-22
-8.62594e-22
-1.31247e-21
-1.93693e-21
-2.78032e-21
-3.89129e-21
-5.32142e-21
-7.12368e-21
-9.35053e-21
-1.20519e-20
-1.52731e-20
-1.90527e-20
-2.34208e-20
-2.83971e-20
-3.39897e-20
-4.01942e-20
-4.6993e-20
-5.43554e-20
-6.22378e-20
-7.05842e-20
-7.9328e-20
-8.83933e-20
-9.76976e-20
-1.07156e-19
-1.16688e-19
-1.26227e-19
-1.35736e-19
-1.45227e-19
-1.54787e-19
-1.64609e-19
-1.75015e-19
-1.86487e-19
-1.99673e-19
-2.15385e-19
-2.34571e-19
-2.58268e-19
-2.87519e-19
-3.23291e-19
-3.66362e-19
-4.17226e-19
-4.76007e-19
-5.42429e-19
-6.15863e-19
-6.95493e-19
-7.80568e-19
-8.70695e-19
-9.66059e-19
-1.0675e-18
-1.17655e-18
-1.29555e-18
-1.42794e-18
-1.57834e-18
-1.75205e-18
-1.95369e-18
-2.18489e-18
-2.44237e-18
-2.71623e-18
-2.98921e-18
-3.23816e-18
-3.43794e-18
-3.62039e-18
-3.8893e-18
-4.32668e-18
-4.89491e-18
-5.39634e-18
-6.85538e-18
-8.41714e-18
-8.3099e-18
-3.43093e-18
0.894561
1.50816
2.12753
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.6423;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
