/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.235687";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.233
205.143
194.023
189.457
187.264
186.098
185.436
185.045
184.811
184.673
184.597
184.563
184.558
184.574
184.605
184.646
184.694
184.747
184.802
184.859
184.916
184.971
185.025
185.076
185.124
185.169
185.211
185.251
185.288
185.325
185.361
185.398
185.438
185.482
185.533
185.593
185.666
185.753
185.857
185.983
186.134
186.313
186.523
186.77
187.056
187.385
187.762
188.19
188.673
189.216
189.821
190.493
191.236
192.054
192.95
193.929
194.995
196.15
197.401
198.749
200.201
201.759
203.427
205.211
207.113
209.137
211.287
213.565
215.977
218.527
221.22
224.064
227.067
230.239
233.589
237.128
240.863
244.801
248.943
253.29
257.836
262.57
267.481
272.556
277.762
283.046
288.385
293.81
299.523
305.542
311.852
318.784
326.339
334.389
343.893
360.098
385.109
385.117
385.12
384.245
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
