/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.175505";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-3.01654e-25
-2.70608e-24
-1.31222e-23
-4.56266e-23
-1.27404e-22
-3.03532e-22
-6.40441e-22
-1.22708e-21
-2.1733e-21
-3.60564e-21
-5.66103e-21
-8.4795e-21
-1.21968e-20
-1.69375e-20
-2.28096e-20
-2.98993e-20
-3.82687e-20
-4.79545e-20
-5.89693e-20
-7.13061e-20
-8.49453e-20
-9.9863e-20
-1.16038e-19
-1.33457e-19
-1.52113e-19
-1.71999e-19
-1.93095e-19
-2.15351e-19
-2.3867e-19
-2.62887e-19
-2.87763e-19
-3.12972e-19
-3.38128e-19
-3.62906e-19
-3.87329e-19
-4.12218e-19
-4.3963e-19
-4.73023e-19
-5.16925e-19
-5.76062e-19
-6.54148e-19
-7.52614e-19
-8.69856e-19
-1.00078e-18
-1.13679e-18
-1.26666e-18
-1.37834e-18
-1.46098e-18
-1.50641e-18
-1.50964e-18
-1.46873e-18
-1.3846e-18
-1.25501e-18
-1.08034e-18
-8.69938e-19
-6.52165e-19
-4.71701e-19
-2.42111e-19
-1.3596e-19
2.3664
4.27107
4.45852
4.56654
4.62906
4.66543
4.68674
4.69931
4.70681
4.71131
4.71401
4.71567
4.71671
4.71737
4.7178
4.71808
4.71826
4.71838
4.71844
4.71845
4.71844
4.71849
4.71852
4.71855
4.71858
4.71861
4.71865
4.71884
4.71886
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.71919;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
