/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.175505";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-4.27089e-25
-3.54423e-24
-1.59882e-23
-5.19687e-23
-1.36233e-22
-3.05849e-22
-6.10141e-22
-1.10857e-21
-1.86687e-21
-2.95208e-21
-4.42738e-21
-6.34741e-21
-8.75472e-21
-1.16775e-20
-1.51283e-20
-1.91043e-20
-2.35878e-20
-2.85485e-20
-3.3946e-20
-3.97342e-20
-4.58658e-20
-5.22967e-20
-5.89894e-20
-6.59144e-20
-7.30485e-20
-8.03708e-20
-8.78567e-20
-9.54708e-20
-1.0316e-19
-1.1085e-19
-1.18439e-19
-1.25804e-19
-1.32807e-19
-1.39346e-19
-1.45459e-19
-1.51475e-19
-1.58137e-19
-1.66623e-19
-1.78383e-19
-1.94816e-19
-2.16879e-19
-2.44703e-19
-2.77446e-19
-3.13249e-19
-3.49307e-19
-3.82198e-19
-4.08476e-19
-4.25262e-19
-4.30696e-19
-4.23986e-19
-4.05288e-19
-3.75528e-19
-3.34712e-19
-2.83531e-19
-2.24592e-19
-1.66691e-19
-1.15007e-19
-7.04853e-20
-2.96902e-20
1.48476e-17
0.501594
0.9051
0.945451
0.968446
0.981626
0.989225
0.993635
0.996211
0.997727
0.998625
0.99916
0.999477
0.99967
0.99979
0.999865
0.999911
0.999943
0.999967
0.999986
0.999998
0.999987
0.999987
0.999987
0.999987
0.999987
0.999986
1.00003
0.999902
0.999836
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999836;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
