/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.175505";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.683
213.492
207.373
205.086
204.058
203.55
203.291
203.167
203.122
203.127
203.164
203.222
203.293
203.371
203.452
203.534
203.613
203.687
203.755
203.816
203.871
203.919
203.963
204.005
204.048
204.097
204.157
204.234
204.336
204.47
204.647
204.874
205.163
205.522
205.964
206.498
207.134
207.883
208.757
209.764
210.916
212.223
213.695
215.343
217.179
219.214
221.459
223.926
226.629
229.581
232.795
236.285
240.062
244.142
248.54
253.247
258.237
263.503
269.097
275.146
281.807
289.216
297.436
306.425
316.023
325.95
335.997
345.338
357.637
351.774
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
