/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.192307";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.30058e-27
-9.44769e-26
-5.1377e-25
-1.98642e-24
-6.12168e-24
-1.59893e-23
-3.67666e-23
-7.63584e-23
-1.45874e-22
-2.59851e-22
-4.36147e-22
-6.95463e-22
-1.06052e-21
-1.55496e-21
-2.20196e-21
-3.02293e-21
-4.03602e-21
-5.25494e-21
-6.6879e-21
-8.337e-21
-1.01983e-20
-1.22632e-20
-1.45218e-20
-1.69697e-20
-1.96174e-20
-2.25029e-20
-2.57052e-20
-2.93558e-20
-3.36461e-20
-3.8829e-20
-4.5222e-20
-5.32248e-20
-6.33686e-20
-7.64064e-20
-9.34343e-20
-1.16008e-19
-1.46197e-19
-1.86528e-19
-2.39768e-19
-3.08569e-19
-3.95006e-19
-5.00112e-19
-6.23475e-19
-7.6304e-19
-9.15251e-19
-1.07554e-18
-1.23896e-18
-1.40057e-18
-1.55548e-18
-1.69838e-18
-1.82304e-18
-1.92202e-18
-1.98709e-18
-2.01067e-18
-1.98737e-18
-1.91514e-18
-1.79567e-18
-1.63417e-18
-2.72178e-18
-6.94189e-18
-1.1136e-17
-1.2372e-17
-9.24322e-18
-4.63373e-18
-3.08024e-18
2.5919
4.31816
4.50062
4.60829
4.67187
4.71099
4.73425
4.74827
4.75644
4.75891
4.76298
4.7678
4.7713
4.77423
4.7768
4.77827
4.77631
4.78374
4.77601
4.78483
4.79608
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.80707;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
