/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.192307";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.2765e-26
-1.21245e-25
-6.19112e-25
-2.25608e-24
-6.57463e-24
-1.62868e-23
-3.56138e-23
-7.05063e-23
-1.28678e-22
-2.19419e-22
-3.5318e-22
-5.40982e-22
-7.93683e-22
-1.1212e-21
-1.53177e-21
-2.03125e-21
-2.62266e-21
-3.3058e-21
-4.07713e-21
-4.92994e-21
-5.85478e-21
-6.84069e-21
-7.87724e-21
-8.95792e-21
-1.00846e-20
-1.12727e-20
-1.25562e-20
-1.39907e-20
-1.56544e-20
-1.76461e-20
-2.00843e-20
-2.31127e-20
-2.6918e-20
-3.17632e-20
-3.80288e-20
-4.62468e-20
-5.71072e-20
-7.14191e-20
-9.00191e-20
-1.13636e-19
-1.42735e-19
-1.77374e-19
-2.17105e-19
-2.60947e-19
-3.07486e-19
-3.55069e-19
-4.02024e-19
-4.4679e-19
-4.87916e-19
-5.23921e-19
-5.53148e-19
-5.73696e-19
-5.83581e-19
-5.81137e-19
-5.65435e-19
-5.36533e-19
-4.95499e-19
-4.44279e-19
-7.29198e-19
-1.83358e-18
-2.89673e-18
-3.19418e-18
-2.26671e-18
-1.39279e-18
-6.66624e-19
0
0.547238
0.90593
0.944415
0.966596
0.979303
0.987067
0.991668
0.994614
0.997247
0.998234
0.998549
0.998684
0.998722
0.998766
0.998957
1
1.00054
0.999669
0.995998
0.995753
0.995753
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.995753;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
