/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.224265";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.79213e-27
-1.9947e-26
-1.18094e-25
-4.94679e-25
-1.64538e-24
-4.62424e-24
-1.14122e-23
-2.53819e-23
-5.18255e-23
-9.84927e-23
-1.76071e-22
-2.98538e-22
-4.8331e-22
-7.5115e-22
-1.12578e-21
-1.6332e-21
-2.30077e-21
-3.15604e-21
-4.22542e-21
-5.53284e-21
-7.09837e-21
-8.93698e-21
-1.10575e-20
-1.34618e-20
-1.61442e-20
-1.90915e-20
-2.2283e-20
-2.56908e-20
-2.92806e-20
-3.30127e-20
-3.68431e-20
-4.07246e-20
-4.46082e-20
-4.84446e-20
-5.21864e-20
-5.57911e-20
-5.92256e-20
-6.24739e-20
-6.55475e-20
-6.84986e-20
-7.1435e-20
-7.45339e-20
-7.80515e-20
-8.23234e-20
-8.7754e-20
-9.47918e-20
-1.03891e-19
-1.15464e-19
-1.29825e-19
-1.4714e-19
-1.67384e-19
-1.90309e-19
-2.15447e-19
-2.4216e-19
-2.69774e-19
-2.97787e-19
-3.26092e-19
-3.55095e-19
-3.85635e-19
-4.18669e-19
-4.55134e-19
-4.96375e-19
-5.44703e-19
-6.03153e-19
-6.73981e-19
-7.56529e-19
-8.4571e-19
-9.31675e-19
-1.00329e-18
-1.04681e-18
-1.05126e-18
-1.01317e-18
-9.36209e-19
-1.30002e-18
-1.86517e-18
-2.11095e-18
-1.8039e-18
-7.67981e-19
-1.273e-17
0.0228284
0.916856
0.895905
0.89045
0.89045
0.839068
0.742302
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.742302;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
