/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.224265";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.25668e-27
-1.48915e-26
-9.35148e-26
-4.14128e-25
-1.45195e-24
-4.28987e-24
-1.11032e-23
-2.5842e-23
-5.51064e-23
-1.09175e-22
-2.03113e-22
-3.5785e-22
-6.01113e-22
-9.68064e-22
-1.50154e-21
-2.25177e-21
-3.27559e-21
-4.63495e-21
-6.39504e-21
-8.62187e-21
-1.13795e-20
-1.47271e-20
-1.87161e-20
-2.33874e-20
-2.87688e-20
-3.48731e-20
-4.16965e-20
-4.9218e-20
-5.73992e-20
-6.61842e-20
-7.55015e-20
-8.5265e-20
-9.53764e-20
-1.05728e-19
-1.16209e-19
-1.26708e-19
-1.37131e-19
-1.47417e-19
-1.57571e-19
-1.67696e-19
-1.78045e-19
-1.89066e-19
-2.01443e-19
-2.16113e-19
-2.34257e-19
-2.57247e-19
-2.86551e-19
-3.23601e-19
-3.69627e-19
-4.25485e-19
-4.915e-19
-5.67339e-19
-6.51957e-19
-7.43712e-19
-8.40736e-19
-9.41592e-19
-1.04602e-18
-1.1554e-18
-1.27263e-18
-1.40115e-18
-1.5445e-18
-1.70781e-18
-1.89985e-18
-2.13237e-18
-2.41494e-18
-2.74698e-18
-3.11138e-18
-3.4731e-18
-3.78755e-18
-4.00136e-18
-4.07179e-18
-3.9808e-18
-3.73292e-18
-5.25693e-18
-7.60896e-18
-8.82114e-18
-7.61731e-18
-3.53501e-18
-5.9268e-17
3.43611
3.6773
3.89302
4.06744
4.24326
4.45394
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.60647;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
