/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.179734";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.46286e-26
-1.61911e-25
-9.47947e-25
-3.90516e-24
-1.2716e-23
-3.48727e-23
-8.38194e-23
-1.81432e-22
-3.60614e-22
-6.67702e-22
-1.16434e-21
-1.92839e-21
-3.05345e-21
-4.64666e-21
-6.82473e-21
-9.70858e-21
-1.34183e-20
-1.80708e-20
-2.3782e-20
-3.06757e-20
-3.8898e-20
-4.86313e-20
-6.0108e-20
-7.36225e-20
-8.95618e-20
-1.08488e-19
-1.31307e-19
-1.5953e-19
-1.95554e-19
-2.42836e-19
-3.05843e-19
-3.89808e-19
-5.004e-19
-6.43334e-19
-8.23845e-19
-1.04574e-18
-1.31022e-18
-1.61435e-18
-1.94959e-18
-2.30092e-18
-2.64766e-18
-2.96575e-18
-3.2311e-18
-3.42242e-18
-3.52323e-18
-3.52304e-18
-3.41786e-18
-3.2026e-18
-2.88576e-18
-2.47179e-18
-1.98198e-18
-1.44085e-18
-1.00205e-18
-2.42435e-17
-1.36605e-17
2.40647
4.28196
4.46905
4.57711
4.6399
4.67664
4.69834
4.7113
4.71913
4.72392
4.72689
4.72881
4.73006
4.73092
4.73148
4.73188
4.73217
4.73238
4.7325
4.73261
4.73264
4.73262
4.73269
4.73276
4.73283
4.7329
4.73301
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.73329;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
