/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.179734";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.43694e-26
-1.50823e-25
-8.39641e-25
-3.29696e-24
-1.02552e-23
-2.69193e-23
-6.20447e-23
-1.28999e-22
-2.46661e-22
-4.39997e-22
-7.40171e-22
-1.18404e-21
-1.81294e-21
-2.67067e-21
-3.80092e-21
-5.24434e-21
-7.03641e-21
-9.20679e-21
-1.17814e-20
-1.47872e-20
-1.82584e-20
-2.22427e-20
-2.68046e-20
-3.20298e-20
-3.80345e-20
-4.49968e-20
-5.32178e-20
-6.32106e-20
-7.57872e-20
-9.20905e-20
-1.13542e-19
-1.41722e-19
-1.78238e-19
-2.24582e-19
-2.81963e-19
-3.51014e-19
-4.31452e-19
-5.21697e-19
-6.18499e-19
-7.16826e-19
-8.10219e-19
-8.91619e-19
-9.54429e-19
-9.93369e-19
-1.00497e-18
-9.87758e-19
-9.42192e-19
-8.68396e-19
-7.70014e-19
-6.4946e-19
-5.12442e-19
-3.69096e-19
-2.44463e-19
-7.10889e-18
-2.97684e-18
0
0.508873
0.904974
0.945138
0.968075
0.981266
0.988908
0.993364
0.995992
0.997547
0.998471
0.999021
0.999369
0.999571
0.999712
0.999805
0.99986
0.999904
0.999941
0.99995
0.999976
0.999997
0.999971
0.999972
0.999973
0.999973
0.999928
0.99983
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.99983;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
