/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.235804";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.65127e-28
-8.90557e-27
-4.91848e-26
-1.93488e-25
-6.07616e-25
-1.61925e-24
-3.80292e-24
-8.07394e-24
-1.57796e-23
-2.87742e-23
-4.9466e-23
-8.08248e-23
-1.26345e-22
-1.89965e-22
-2.75939e-22
-3.88678e-22
-5.32564e-22
-7.11754e-22
-9.29976e-22
-1.19035e-21
-1.49522e-21
-1.84604e-21
-2.24326e-21
-2.68638e-21
-3.17397e-21
-3.70394e-21
-4.27383e-21
-4.8814e-21
-5.52532e-21
-6.206e-21
-6.92654e-21
-7.69374e-21
-8.51894e-21
-9.41899e-21
-1.04171e-20
-1.15441e-20
-1.28399e-20
-1.43559e-20
-1.61582e-20
-1.83312e-20
-2.09813e-20
-2.42404e-20
-2.82666e-20
-3.3243e-20
-3.93717e-20
-4.68645e-20
-5.59289e-20
-6.67518e-20
-7.94816e-20
-9.42109e-20
-1.10962e-19
-1.29678e-19
-1.50214e-19
-1.72342e-19
-1.95748e-19
-2.20045e-19
-2.44778e-19
-2.6944e-19
-2.93484e-19
-3.16372e-19
-3.37694e-19
-3.57393e-19
-3.76081e-19
-3.953e-19
-4.17541e-19
-4.45886e-19
-4.83279e-19
-5.31616e-19
-5.90891e-19
-6.58809e-19
-7.30845e-19
-8.0058e-19
-8.60523e-19
-9.03441e-19
-9.23853e-19
-9.42427e-19
-1.00096e-18
-1.23294e-18
-1.67208e-18
-2.12495e-18
-2.33533e-18
-2.0962e-18
-1.32086e-18
0.0329932
0.371276
0.371276
0.329794
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.329794;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
