/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.235804";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.37503e-28
-5.91587e-27
-3.47875e-26
-1.4517e-25
-4.8201e-25
-1.35416e-24
-3.34393e-24
-7.44683e-24
-1.5233e-23
-2.90159e-23
-5.20109e-23
-8.84631e-23
-1.43727e-22
-2.24283e-22
-3.3768e-22
-4.92399e-22
-6.97647e-22
-9.63086e-22
-1.2985e-21
-1.71345e-21
-2.21689e-21
-2.81681e-21
-3.51992e-21
-4.33146e-21
-5.25507e-21
-6.293e-21
-7.44654e-21
-8.71697e-21
-1.01068e-20
-1.16216e-20
-1.32722e-20
-1.50773e-20
-1.70657e-20
-1.92798e-20
-2.17779e-20
-2.46389e-20
-2.79669e-20
-3.18986e-20
-3.66129e-20
-4.23431e-20
-4.93892e-20
-5.81313e-20
-6.90374e-20
-8.26656e-20
-9.9656e-20
-1.2071e-19
-1.46557e-19
-1.7791e-19
-2.15414e-19
-2.59586e-19
-3.1077e-19
-3.69087e-19
-4.34402e-19
-5.06305e-19
-5.841e-19
-6.66813e-19
-7.53193e-19
-8.41743e-19
-9.30751e-19
-1.01843e-18
-1.10331e-18
-1.185e-18
-1.26536e-18
-1.34953e-18
-1.44624e-18
-1.5668e-18
-1.72268e-18
-1.92214e-18
-2.16694e-18
-2.45032e-18
-2.75658e-18
-3.06185e-18
-3.33697e-18
-3.5525e-18
-3.68432e-18
-3.81328e-18
-4.10808e-18
-5.13261e-18
-7.0677e-18
-9.09266e-18
-1.01742e-17
-9.35083e-18
-5.96888e-18
0.902022
1.49467
2.0941
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.58894;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
