/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.235804";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.289
205.162
194.034
189.466
187.272
186.107
185.445
185.054
184.819
184.681
184.606
184.572
184.567
184.583
184.614
184.655
184.703
184.756
184.812
184.869
184.925
184.981
185.035
185.086
185.134
185.179
185.222
185.261
185.299
185.335
185.371
185.409
185.449
185.493
185.545
185.605
185.678
185.765
185.87
185.996
186.147
186.326
186.537
186.784
187.071
187.401
187.778
188.207
188.691
189.234
189.841
190.514
191.258
192.077
192.975
193.955
195.022
196.18
197.432
198.782
200.236
201.796
203.467
205.253
207.158
209.184
211.337
213.619
216.034
218.587
221.284
224.132
227.14
230.317
233.673
237.217
240.959
244.903
249.053
253.407
257.96
262.703
267.622
272.706
277.922
283.216
288.552
293.972
299.584
305.673
312.152
318.983
326.903
333.888
342.718
359.716
385.109
385.116
385.12
384.219
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
