/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.230997";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.29367e-28
-2.74758e-27
-1.74121e-26
-7.76286e-26
-2.73306e-25
-8.08966e-25
-2.09344e-24
-4.86412e-24
-1.03441e-23
-2.04256e-23
-3.78684e-23
-6.64981e-23
-1.11387e-22
-1.78998e-22
-2.77268e-22
-4.15626e-22
-6.0491e-22
-8.57198e-22
-1.18556e-21
-1.60372e-21
-2.12574e-21
-2.76571e-21
-3.53752e-21
-4.45483e-21
-5.53117e-21
-6.78023e-21
-8.21644e-21
-9.85573e-21
-1.17167e-20
-1.38226e-20
-1.62035e-20
-1.89005e-20
-2.19702e-20
-2.54911e-20
-2.95692e-20
-3.43451e-20
-3.99985e-20
-4.6751e-20
-5.48659e-20
-6.46434e-20
-7.64111e-20
-9.05081e-20
-1.07265e-19
-1.26974e-19
-1.49864e-19
-1.7606e-19
-2.05555e-19
-2.38179e-19
-2.73584e-19
-3.11225e-19
-3.50378e-19
-3.90151e-19
-4.29522e-19
-4.67391e-19
-5.0268e-19
-5.345e-19
-5.62393e-19
-5.86607e-19
-6.08503e-19
-6.31085e-19
-6.59291e-19
-6.99498e-19
-7.57955e-19
-8.38491e-19
-9.404e-19
-1.0571e-18
-1.17755e-18
-1.28678e-18
-1.36822e-18
-1.40814e-18
-1.39889e-18
-1.34285e-18
-1.2371e-18
-1.08992e-18
-9.16904e-19
-7.24311e-19
-5.10169e-19
-2.25056e-19
0.1204
0.636933
0.649528
0.649528
0.558228
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.558228;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
