/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.230997";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.85857e-28
-2.34768e-27
-1.56473e-26
-7.3194e-26
-2.69795e-25
-8.34434e-25
-2.25225e-24
-5.44926e-24
-1.20487e-23
-2.47017e-23
-4.7486e-23
-8.63593e-23
-1.49642e-22
-2.48502e-22
-3.9739e-22
-6.14403e-22
-9.21506e-22
-1.3446e-21
-1.9134e-21
-2.66114e-21
-3.6242e-21
-4.84161e-21
-6.35477e-21
-8.20726e-21
-1.04451e-20
-1.31172e-20
-1.62768e-20
-1.99829e-20
-2.43034e-20
-2.93194e-20
-3.51321e-20
-4.18726e-20
-4.97157e-20
-5.88974e-20
-6.97352e-20
-8.26499e-20
-9.81868e-20
-1.17032e-19
-1.40024e-19
-1.68149e-19
-2.02529e-19
-2.44384e-19
-2.94982e-19
-3.55561e-19
-4.27232e-19
-5.10866e-19
-6.06976e-19
-7.15595e-19
-8.36172e-19
-9.67502e-19
-1.10769e-18
-1.25417e-18
-1.40376e-18
-1.5528e-18
-1.69747e-18
-1.83437e-18
-1.96137e-18
-2.07875e-18
-2.19083e-18
-2.30823e-18
-2.44946e-18
-2.6396e-18
-2.90476e-18
-3.26316e-18
-3.71603e-18
-4.24121e-18
-4.79618e-18
-5.31957e-18
-5.74067e-18
-5.99741e-18
-6.05138e-18
-5.89557e-18
-5.51561e-18
-4.93955e-18
-4.21733e-18
-3.3927e-18
-2.44718e-18
-9.91022e-19
2.10721
2.60635
3.04645
3.46631
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.80546;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
