/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.162748";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.63319e-26
-7.50237e-25
-3.91642e-24
-1.44413e-23
-4.22682e-23
-1.04678e-22
-2.28323e-22
-4.50688e-22
-8.20682e-22
-1.39799e-21
-2.25088e-21
-3.45229e-21
-5.07413e-21
-7.18043e-21
-9.82067e-21
-1.30271e-20
-1.68202e-20
-2.12238e-20
-2.62869e-20
-3.21024e-20
-3.88133e-20
-4.6599e-20
-5.56651e-20
-6.62939e-20
-7.90392e-20
-9.5091e-20
-1.16659e-19
-1.47037e-19
-1.90061e-19
-2.48932e-19
-3.25704e-19
-4.21803e-19
-5.38253e-19
-6.74476e-19
-8.26155e-19
-9.82724e-19
-1.13004e-18
-1.24755e-18
-1.31612e-18
-1.32483e-18
-1.27214e-18
-1.16319e-18
-1.00723e-18
-8.14595e-19
-5.98126e-19
-3.82093e-19
-1.68536e-19
1.48289e-17
0.463826
0.904441
0.945662
0.969031
0.982307
0.989866
0.99418
0.996648
0.998065
0.998879
0.999349
0.999621
0.999778
0.99987
0.999923
0.999955
0.999973
0.999984
0.999991
0.999994
0.999997
0.999998
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
1
1
1
1
0.999999
0.999994
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999994;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
