/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0249587";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
351.212
350.883
350.843
350.843
350.853
350.864
350.871
350.872
350.71
352.118
356.309
369.63
385.126
385.136
385.142
385.146
385.148
385.149
385.15
385.15
385.15
385.15
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.15
385.15
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
