/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.154187";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.94357e-25
-1.83408e-24
-9.20077e-24
-3.26337e-23
-9.20119e-23
-2.19948e-22
-4.64126e-22
-8.88353e-22
-1.57185e-21
-2.60619e-21
-4.08942e-21
-6.11736e-21
-8.77275e-21
-1.21136e-20
-1.61664e-20
-2.09348e-20
-2.64295e-20
-3.2713e-20
-3.99368e-20
-4.83481e-20
-5.82509e-20
-6.99259e-20
-8.36853e-20
-1.00225e-19
-1.21475e-19
-1.51609e-19
-1.97165e-19
-2.65316e-19
-3.60522e-19
-4.81213e-19
-6.25885e-19
-7.97086e-19
-9.94971e-19
-1.20749e-18
-1.40759e-18
-1.55425e-18
-1.61864e-18
-1.5665e-18
-1.41258e-18
-1.18055e-18
-8.99435e-19
-5.92548e-19
-2.78455e-19
0
0.373253
0.899732
0.943292
0.967909
0.981831
0.989708
0.994167
0.996692
0.998122
0.998934
0.999394
0.999655
0.999804
0.999888
0.999936
0.999963
0.999979
0.999988
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
0.999998
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999998;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
