/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.154187";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.299
219.534
215.14
213.548
212.854
212.53
212.387
212.343
212.358
212.409
212.483
212.57
212.663
212.757
212.848
212.932
213.008
213.074
213.131
213.179
213.222
213.264
213.311
213.371
213.455
213.573
213.74
213.969
214.276
214.677
215.188
215.827
216.609
217.552
218.671
219.983
221.504
223.25
225.238
227.486
230.011
232.833
235.971
239.446
243.28
247.498
252.122
257.178
262.687
268.669
275.137
282.092
289.473
297.47
304.35
312.584
324.12
339.26
356.656
367.386
385.118
385.123
385.125
385.127
385.129
385.131
385.133
385.135
385.137
385.139
385.141
385.142
385.143
385.145
385.146
385.147
385.148
385.149
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
