/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.239714";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.83906e-29
-1.26516e-27
-8.58109e-27
-4.08362e-26
-1.53082e-25
-4.81322e-25
-1.32017e-24
-3.24427e-24
-7.2824e-24
-1.51494e-23
-2.95361e-23
-5.44507e-23
-9.55999e-23
-1.60789e-22
-2.60317e-22
-4.07337e-22
-6.18141e-22
-9.12355e-22
-1.313e-21
-1.8464e-21
-2.54204e-21
-3.43222e-21
-4.55177e-21
-5.93783e-21
-7.6297e-21
-9.669e-21
-1.21001e-20
-1.49709e-20
-1.83345e-20
-2.2251e-20
-2.67913e-20
-3.20421e-20
-3.81131e-20
-4.51472e-20
-5.33331e-20
-6.29206e-20
-7.42366e-20
-8.7703e-20
-1.03851e-19
-1.2333e-19
-1.46918e-19
-1.7551e-19
-2.10103e-19
-2.51767e-19
-3.01597e-19
-3.60649e-19
-4.29866e-19
-5.09989e-19
-6.01465e-19
-7.04358e-19
-8.1827e-19
-9.42284e-19
-1.07493e-18
-1.21421e-18
-1.35761e-18
-1.50232e-18
-1.64544e-18
-1.78447e-18
-1.91794e-18
-2.04634e-18
-2.17325e-18
-2.30645e-18
-2.45811e-18
-2.6437e-18
-2.87909e-18
-3.17625e-18
-3.53904e-18
-3.9598e-18
-4.41752e-18
-4.87869e-18
-5.30121e-18
-5.64384e-18
-5.869e-18
-5.94624e-18
-5.86111e-18
-5.61019e-18
-5.19572e-18
-4.60907e-18
-3.80848e-18
-2.23301e-18
0.444099
0.97137
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.50293;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
