/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.239714";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.1907e-28
-1.45174e-27
-9.36103e-27
-4.24514e-26
-1.51974e-25
-4.57228e-25
-1.20214e-24
-2.83654e-24
-6.12281e-24
-1.22655e-23
-2.30579e-23
-4.10366e-23
-6.96328e-23
-1.13307e-22
-1.77653e-22
-2.69456e-22
-3.967e-22
-5.68497e-22
-7.94965e-22
-1.08703e-21
-1.45621e-21
-1.91433e-21
-2.47335e-21
-3.14517e-21
-3.94157e-21
-4.8743e-21
-5.95524e-21
-7.19682e-21
-8.61257e-21
-1.0218e-20
-1.20319e-20
-1.40783e-20
-1.63889e-20
-1.90064e-20
-2.19888e-20
-2.54136e-20
-2.93826e-20
-3.40256e-20
-3.95034e-20
-4.60087e-20
-5.37643e-20
-6.30183e-20
-7.4035e-20
-8.70828e-20
-1.02417e-19
-1.2026e-19
-1.40777e-19
-1.64057e-19
-1.90084e-19
-2.1872e-19
-2.49695e-19
-2.82596e-19
-3.16873e-19
-3.51852e-19
-3.86764e-19
-4.20796e-19
-4.53171e-19
-4.8327e-19
-5.10788e-19
-5.3596e-19
-5.59808e-19
-5.84341e-19
-6.12546e-19
-6.48012e-19
-6.94191e-19
-7.53369e-19
-8.2577e-19
-9.08964e-19
-9.97647e-19
-1.08406e-18
-1.1589e-18
-1.21378e-18
-1.24168e-18
-1.23729e-18
-1.19938e-18
-1.12906e-18
-1.02808e-18
-8.9626e-19
-7.213e-19
-4.25815e-19
0.0725471
0.153838
0.153838
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.153838;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
