/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.239714";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.705
204.871
193.42
188.691
186.409
185.193
184.5
184.088
183.839
183.69
183.606
183.566
183.556
183.567
183.594
183.631
183.676
183.726
183.78
183.835
183.89
183.944
183.997
184.047
184.095
184.14
184.182
184.221
184.259
184.294
184.329
184.364
184.401
184.442
184.488
184.542
184.606
184.682
184.773
184.884
185.015
185.172
185.357
185.574
185.826
186.117
186.452
186.832
187.263
187.748
188.29
188.894
189.562
190.299
191.108
191.993
192.958
194.005
195.14
196.365
197.685
199.103
200.623
202.249
203.984
205.832
207.797
209.88
212.087
214.42
216.884
219.484
222.227
225.121
228.174
231.394
234.79
238.37
242.138
246.097
250.247
254.585
259.1
263.782
268.621
273.592
278.653
283.753
288.919
294.199
299.627
305.378
311.567
318.201
325.493
333.627
353.256
385.097
385.108
382.97
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
