/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.152041";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.4935e-25
-2.32647e-24
-1.15421e-23
-4.0497e-23
-1.13003e-22
-2.675e-22
-5.59365e-22
-1.06169e-21
-1.86395e-21
-3.06788e-21
-4.78009e-21
-7.10154e-21
-1.01149e-20
-1.38713e-20
-1.83852e-20
-2.36501e-20
-2.9681e-20
-3.65692e-20
-4.45207e-20
-5.38477e-20
-6.49037e-20
-7.79745e-20
-9.34101e-20
-1.12173e-19
-1.37051e-19
-1.7385e-19
-2.31013e-19
-3.16576e-19
-4.33505e-19
-5.76069e-19
-7.42721e-19
-9.39036e-19
-1.16345e-18
-1.3941e-18
-1.5908e-18
-1.69964e-18
-1.69481e-18
-1.55129e-18
-1.3074e-18
-9.98128e-19
-6.57729e-19
-3.13669e-19
0
0.332525
0.897226
0.941905
0.967152
0.981426
0.989499
0.994063
0.996643
0.998101
0.998926
0.999392
0.999656
0.999805
0.999889
0.999937
0.999964
0.99998
0.999988
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999999;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
