/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.152041";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.505
220.31
216.086
214.559
213.897
213.59
213.458
213.422
213.443
213.499
213.577
213.667
213.761
213.856
213.947
214.031
214.106
214.171
214.225
214.272
214.314
214.357
214.407
214.473
214.568
214.703
214.893
215.153
215.5
215.952
216.526
217.239
218.108
219.152
220.386
221.829
223.497
225.408
227.579
230.029
232.778
235.845
239.254
243.026
247.186
251.759
256.772
262.248
268.212
274.681
281.663
289.142
297.04
305.493
311.992
321.778
336.592
354.772
370.169
385.116
385.123
385.125
385.127
385.129
385.131
385.134
385.136
385.137
385.139
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
