/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.23713";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.35184e-26
-1.25055e-25
-6.26987e-25
-2.25875e-24
-6.54556e-24
-1.62052e-23
-3.55684e-23
-7.09489e-23
-1.30899e-22
-2.26307e-22
-3.70303e-22
-5.7798e-22
-8.65949e-22
-1.25177e-21
-1.75328e-21
-2.38794e-21
-3.17219e-21
-4.1208e-21
-5.24642e-21
-6.55915e-21
-8.06632e-21
-9.77228e-21
-1.16785e-20
-1.37835e-20
-1.60834e-20
-1.8572e-20
-2.12414e-20
-2.40822e-20
-2.70843e-20
-3.02369e-20
-3.35292e-20
-3.69503e-20
-4.04891e-20
-4.41347e-20
-4.78754e-20
-5.16989e-20
-5.55918e-20
-5.95392e-20
-6.35253e-20
-6.75334e-20
-7.15486e-20
-7.55591e-20
-7.95609e-20
-8.35612e-20
-8.7583e-20
-9.1669e-20
-9.58838e-20
-1.00313e-19
-1.05063e-19
-1.10249e-19
-1.15991e-19
-1.22401e-19
-1.29566e-19
-1.37538e-19
-1.46319e-19
-1.55857e-19
-1.66034e-19
-1.76673e-19
-1.87536e-19
-1.98338e-19
-2.08759e-19
-2.18461e-19
-2.27105e-19
-2.34365e-19
-2.39952e-19
-2.43619e-19
-2.45179e-19
-2.44509e-19
-2.4156e-19
-2.36347e-19
-2.28964e-19
-2.19579e-19
-2.0841e-19
-1.95689e-19
-1.83135e-19
-1.75693e-19
-1.80566e-19
-2.03634e-19
-2.44484e-19
-2.94849e-19
-3.42068e-19
-5.55723e-19
-8.80213e-19
-1.04894e-18
-8.59375e-19
-3.37565e-19
0.183592
0.273075
0.273075
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.273075;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
