/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.23713";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-7.06644e-27
-7.06101e-26
-3.80283e-25
-1.4646e-24
-4.51835e-24
-1.18649e-23
-2.75312e-23
-5.78871e-23
-1.1228e-22
-2.03587e-22
-3.48621e-22
-5.6832e-22
-8.87701e-22
-1.33557e-21
-1.94397e-21
-2.74752e-21
-3.78249e-21
-5.08587e-21
-6.69441e-21
-8.64362e-21
-1.09669e-20
-1.36947e-20
-1.68542e-20
-2.04682e-20
-2.45557e-20
-2.91316e-20
-3.42068e-20
-3.97885e-20
-4.58812e-20
-5.24865e-20
-5.96043e-20
-6.72323e-20
-7.53664e-20
-8.40007e-20
-9.31264e-20
-1.02731e-19
-1.12799e-19
-1.23307e-19
-1.34231e-19
-1.4554e-19
-1.57204e-19
-1.69199e-19
-1.81516e-19
-1.94172e-19
-2.07222e-19
-2.20774e-19
-2.34996e-19
-2.5012e-19
-2.66443e-19
-2.84309e-19
-3.04092e-19
-3.26162e-19
-3.50846e-19
-3.7839e-19
-4.08915e-19
-4.42379e-19
-4.78555e-19
-5.17014e-19
-5.57126e-19
-5.98074e-19
-6.38887e-19
-6.78476e-19
-7.15688e-19
-7.49356e-19
-7.78357e-19
-8.01659e-19
-8.18373e-19
-8.2779e-19
-8.29417e-19
-8.22985e-19
-8.08492e-19
-7.86205e-19
-7.56584e-19
-7.20219e-19
-6.83316e-19
-6.64628e-19
-6.92706e-19
-7.92198e-19
-9.64369e-19
-1.17958e-18
-1.38801e-18
-2.28681e-18
-3.67419e-18
-4.45541e-18
-3.81974e-18
-1.56711e-18
0.977061
1.52363
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.19294;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
