/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.23713";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.443
205.071
193.833
189.212
186.989
185.807
185.135
184.737
184.497
184.356
184.278
184.242
184.236
184.25
184.28
184.32
184.367
184.419
184.474
184.531
184.587
184.642
184.696
184.747
184.795
184.841
184.883
184.923
184.961
184.997
185.033
185.07
185.109
185.153
185.203
185.262
185.332
185.415
185.516
185.638
185.782
185.955
186.157
186.395
186.67
186.988
187.351
187.764
188.231
188.756
189.341
189.992
190.711
191.504
192.373
193.322
194.356
195.478
196.691
198.001
199.411
200.926
202.548
204.282
206.132
208.101
210.193
212.411
214.759
217.241
219.863
222.631
225.553
228.638
231.896
235.335
238.965
242.792
246.819
251.048
255.474
260.089
264.886
269.847
274.933
280.1
285.34
290.68
296.297
302.21
308.348
314.888
321.92
329.455
337.88
349.134
368.318
385.114
385.117
383.985
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
