/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.19438";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.61323e-27
-4.18469e-26
-2.56137e-25
-1.1021e-24
-3.74385e-24
-1.06952e-23
-2.67326e-23
-6.00619e-23
-1.23681e-22
-2.36834e-22
-4.2643e-22
-7.28239e-22
-1.18768e-21
-1.86002e-21
-2.80975e-21
-4.10915e-21
-5.83614e-21
-8.07193e-21
-1.08992e-20
-1.44015e-20
-1.86653e-20
-2.37838e-20
-2.98626e-20
-3.70268e-20
-4.54291e-20
-5.52641e-20
-6.67942e-20
-8.03998e-20
-9.66568e-20
-1.16438e-19
-1.41015e-19
-1.72137e-19
-2.1206e-19
-2.63515e-19
-3.29617e-19
-4.13697e-19
-5.19043e-19
-6.48531e-19
-8.0414e-19
-9.86373e-19
-1.19366e-18
-1.42186e-18
-1.66412e-18
-1.91105e-18
-2.15138e-18
-2.37291e-18
-2.56351e-18
-2.71196e-18
-2.80867e-18
-2.84606e-18
-2.81889e-18
-2.72481e-18
-2.56603e-18
-2.74646e-18
-3.47033e-18
-4.44695e-18
-5.16052e-18
-9.54789e-18
-1.9963e-17
-1.66274e-17
-8.63302e-18
-5.85217e-18
2.64605
4.3257
4.50747
4.61339
4.67676
4.71519
4.73977
4.75599
4.76668
4.77184
4.77195
4.76958
4.77574
4.77903
4.78227
4.78563
4.78917
4.79301
4.79555
4.80061
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.81411;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
