/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.19438";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.94121e-27
-4.32924e-26
-2.51993e-25
-1.0336e-24
-3.35437e-24
-9.17301e-24
-2.1988e-23
-4.74563e-23
-9.40199e-23
-1.73464e-22
-3.01325e-22
-4.97072e-22
-7.8398e-22
-1.18863e-21
-1.74004e-21
-2.46841e-21
-3.40368e-21
-4.57426e-21
-6.00619e-21
-7.72323e-21
-9.74805e-21
-1.21044e-20
-1.48199e-20
-1.79288e-20
-2.14749e-20
-2.55176e-20
-3.0141e-20
-3.54741e-20
-4.17186e-20
-4.91843e-20
-5.83201e-20
-6.9731e-20
-8.41739e-20
-1.02531e-19
-1.2576e-19
-1.54827e-19
-1.90608e-19
-2.33763e-19
-2.84588e-19
-3.4284e-19
-4.07587e-19
-4.77098e-19
-5.48853e-19
-6.19675e-19
-6.8599e-19
-7.44153e-19
-7.90791e-19
-8.23043e-19
-8.38732e-19
-8.36439e-19
-8.15523e-19
-7.76202e-19
-7.19946e-19
-7.59151e-19
-9.45272e-19
-1.19388e-18
-1.36616e-18
-2.48962e-18
-5.16844e-18
-4.08616e-18
-2.61457e-18
-1.26451e-18
0
0.558173
0.906103
0.944477
0.966347
0.979089
0.986336
0.990755
0.99387
0.996103
0.998062
0.999744
0.998569
0.998456
0.99847
0.998448
0.998416
0.998905
0.998905
0.995989
0.993163
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.993163;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
