/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.19438";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.446
209.838
202.151
199.192
197.833
197.141
196.769
196.569
196.469
196.432
196.435
196.465
196.514
196.574
196.642
196.713
196.786
196.858
196.927
196.993
197.053
197.109
197.159
197.205
197.247
197.288
197.33
197.375
197.427
197.491
197.571
197.672
197.802
197.965
198.168
198.419
198.725
199.093
199.531
200.045
200.644
201.335
202.126
203.023
204.034
205.167
206.43
207.829
209.373
211.07
212.927
214.954
217.159
219.55
222.137
224.929
227.935
231.161
234.611
238.288
242.194
246.344
250.762
255.487
260.566
266.045
271.96
278.325
285.124
292.312
299.82
307.566
315.468
323.456
331.444
339.488
346.776
357.597
348.271
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.138
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
