/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.224233";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-2.63574e-26
-2.39383e-25
-1.17885e-24
-4.17318e-24
-1.18883e-23
-2.89444e-23
-6.24986e-23
-1.22686e-22
-2.22829e-22
-3.79363e-22
-6.11463e-22
-9.4041e-22
-1.38875e-21
-1.97934e-21
-2.73435e-21
-3.67435e-21
-4.81743e-21
-6.17857e-21
-7.76908e-21
-9.59636e-21
-1.16637e-20
-1.39705e-20
-1.65124e-20
-1.92819e-20
-2.22688e-20
-2.54611e-20
-2.88454e-20
-3.24079e-20
-3.61346e-20
-4.00119e-20
-4.40262e-20
-4.81641e-20
-5.24118e-20
-5.67545e-20
-6.11756e-20
-6.56562e-20
-7.0175e-20
-7.47091e-20
-7.92363e-20
-8.37395e-20
-8.8212e-20
-9.26659e-20
-9.71391e-20
-1.01703e-19
-1.06464e-19
-1.11564e-19
-1.17173e-19
-1.23473e-19
-1.30641e-19
-1.38826e-19
-1.48124e-19
-1.58555e-19
-1.70049e-19
-1.82433e-19
-1.95434e-19
-2.08688e-19
-2.21758e-19
-2.34159e-19
-2.45389e-19
-2.54954e-19
-2.62406e-19
-2.6736e-19
-2.69521e-19
-2.68695e-19
-2.648e-19
-2.57865e-19
-2.48033e-19
-2.35547e-19
-2.20755e-19
-2.04034e-19
-1.85977e-19
-1.66963e-19
-1.47275e-19
-1.27369e-19
-1.80339e-19
-3.28819e-19
-5.07182e-19
-6.26594e-19
-6.21302e-19
-5.02614e-19
-3.22975e-19
-1.25829e-17
0.00426686
0.897196
0.895297
0.895537
0.895537
0.86562
0.751214
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.751214;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
