/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.224233";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.50914e-26
-1.48083e-25
-7.83501e-25
-2.96566e-24
-8.99534e-24
-2.32324e-23
-5.30393e-23
-1.09758e-22
-2.09593e-22
-3.74264e-22
-6.3134e-22
-1.01418e-21
-1.56147e-21
-2.31638e-21
-3.32547e-21
-4.63728e-21
-6.30092e-21
-8.36457e-21
-1.0874e-20
-1.38715e-20
-1.73943e-20
-2.14746e-20
-2.61382e-20
-3.14052e-20
-3.72898e-20
-4.38011e-20
-5.09436e-20
-5.87187e-20
-6.71248e-20
-7.61583e-20
-8.58137e-20
-9.60831e-20
-1.06955e-19
-1.18415e-19
-1.30439e-19
-1.42997e-19
-1.56052e-19
-1.69556e-19
-1.83461e-19
-1.97725e-19
-2.12331e-19
-2.27304e-19
-2.42737e-19
-2.58816e-19
-2.75832e-19
-2.94187e-19
-3.14384e-19
-3.36996e-19
-3.62611e-19
-3.91774e-19
-4.24903e-19
-4.6222e-19
-5.03679e-19
-5.48918e-19
-5.97237e-19
-6.47605e-19
-6.98697e-19
-7.4895e-19
-7.96653e-19
-8.4003e-19
-8.7735e-19
-9.07008e-19
-9.27624e-19
-9.38107e-19
-9.37717e-19
-9.26096e-19
-9.03291e-19
-8.69763e-19
-8.26365e-19
-7.74293e-19
-7.15205e-19
-6.50453e-19
-5.81407e-19
-5.09949e-19
-7.32738e-19
-1.35589e-18
-2.12015e-18
-2.63898e-18
-2.68805e-18
-2.19567e-18
-1.50383e-18
-5.83055e-17
3.43057
3.79652
4.0257
4.20706
4.38988
4.48519
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.63733;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
