/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.224233";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.155
206.204
196.037
191.942
190.001
188.981
188.409
188.077
187.884
187.776
187.724
187.709
187.72
187.75
187.792
187.842
187.899
187.958
188.019
188.08
188.14
188.197
188.252
188.303
188.351
188.395
188.437
188.476
188.514
188.552
188.592
188.636
188.687
188.746
188.818
188.905
189.011
189.141
189.297
189.485
189.709
189.973
190.282
190.64
191.053
191.525
192.06
192.664
193.34
194.095
194.931
195.855
196.87
197.982
199.195
200.515
201.945
203.491
205.159
206.953
208.878
210.94
213.142
215.49
217.986
220.636
223.444
226.417
229.565
232.899
236.432
240.18
244.155
248.371
252.836
257.552
262.515
267.716
273.138
278.763
284.544
290.517
296.525
302.372
308.18
314.428
321.625
329.987
339.199
344.828
356.115
369.385
378.005
385.12
385.122
385.124
385.126
385.128
385.13
384.907
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
