/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.190232";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.30671e-27
-6.07281e-26
-3.67364e-25
-1.56261e-24
-5.24904e-24
-1.48335e-23
-3.66922e-23
-8.16225e-23
-1.66493e-22
-3.15951e-22
-5.6401e-22
-9.55291e-22
-1.54568e-21
-2.40214e-21
-3.60154e-21
-5.22844e-21
-7.37219e-21
-1.01241e-20
-1.35758e-20
-1.78201e-20
-2.29542e-20
-2.90869e-20
-3.63457e-20
-4.4886e-20
-5.4902e-20
-6.6648e-20
-8.04815e-20
-9.69434e-20
-1.16875e-19
-1.41556e-19
-1.72818e-19
-2.13105e-19
-2.65448e-19
-3.33367e-19
-4.20693e-19
-5.31296e-19
-6.68673e-19
-8.35392e-19
-1.0324e-18
-1.25823e-18
-1.50834e-18
-1.77476e-18
-2.04633e-18
-2.30952e-18
-2.54968e-18
-2.75241e-18
-2.90481e-18
-2.99605e-18
-3.01803e-18
-2.96545e-18
-2.83619e-18
-2.63241e-18
-2.3646e-18
-3.32567e-18
-5.08417e-18
-6.35432e-18
-6.31493e-18
-2.02137e-17
-3.66699e-17
3.91538e-17
2.54141
4.31091
4.49553
4.60291
4.66582
4.70384
4.72708
4.74182
4.75156
4.75794
4.76258
4.76592
4.76849
4.76873
4.76874
4.76938
4.77117
4.77189
4.77288
4.77399
4.77032
4.77759
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.78167;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
