/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.190232";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.6152e-27
-6.09433e-26
-3.50579e-25
-1.42147e-24
-4.56158e-24
-1.23395e-23
-2.92708e-23
-6.25476e-23
-1.22746e-22
-2.24423e-22
-3.86496e-22
-6.32326e-22
-9.89399e-22
-1.48855e-21
-2.16275e-21
-3.04545e-21
-4.1689e-21
-5.56275e-21
-7.25354e-21
-9.26542e-21
-1.16224e-20
-1.43515e-20
-1.74862e-20
-2.10695e-20
-2.51582e-20
-2.98306e-20
-3.52029e-20
-4.14592e-20
-4.88933e-20
-5.79525e-20
-6.92686e-20
-8.36604e-20
-1.02106e-19
-1.25691e-19
-1.55528e-19
-1.9266e-19
-2.37913e-19
-2.91729e-19
-3.53959e-19
-4.23654e-19
-4.9891e-19
-5.76836e-19
-6.53707e-19
-7.25292e-19
-7.87285e-19
-8.3575e-19
-8.6748e-19
-8.80121e-19
-8.72282e-19
-8.43477e-19
-7.94138e-19
-7.25817e-19
-6.42218e-19
-8.89929e-19
-1.34107e-18
-1.65042e-18
-1.6274e-18
-4.95058e-18
-1.09633e-17
0
0
0.535592
0.905267
0.944545
0.967081
0.979936
0.987559
0.992021
0.994627
0.996346
0.997491
0.998156
0.998731
0.999448
0.999608
0.999599
0.999586
0.999586
0.999532
0.999513
1.00051
0.997765
0.997765
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.997765;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
