/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.190232";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.197
210.532
203.191
200.383
199.1
198.449
198.103
197.92
197.833
197.805
197.816
197.852
197.905
197.97
198.041
198.115
198.189
198.262
198.332
198.397
198.456
198.511
198.56
198.604
198.646
198.687
198.73
198.779
198.838
198.911
199.004
199.124
199.276
199.469
199.709
200.004
200.362
200.791
201.299
201.894
202.584
203.377
204.281
205.303
206.453
207.738
209.165
210.745
212.484
214.392
216.479
218.752
221.223
223.899
226.793
229.913
233.268
236.862
240.695
244.77
249.096
253.702
258.632
263.946
269.7
275.94
282.68
289.898
297.53
305.484
313.654
321.945
330.257
338.643
346.35
357.549
349.31
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.146
385.146
385.147
385.148
385.149
385.149
385.15
385.142
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
