/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.391484";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
378.865
378.516
378.365
378.302
378.284
378.299
378.352
378.507
379.406
384.975
385.146
385.149
385.149
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
