/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.24233";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.01087e-26
-9.42274e-26
-4.75949e-25
-1.72712e-24
-5.04062e-24
-1.25663e-23
-2.77697e-23
-5.57628e-23
-1.03555e-22
-1.80181e-22
-2.96681e-22
-4.65923e-22
-7.02274e-22
-1.02116e-21
-1.43854e-21
-1.97033e-21
-2.63183e-21
-3.4372e-21
-4.39896e-21
-5.52762e-21
-6.83138e-21
-8.31592e-21
-9.98437e-21
-1.18373e-20
-1.38729e-20
-1.60871e-20
-1.84741e-20
-2.10265e-20
-2.37358e-20
-2.6593e-20
-2.95882e-20
-3.27116e-20
-3.59532e-20
-3.9303e-20
-4.27508e-20
-4.62857e-20
-4.98964e-20
-5.35705e-20
-5.72947e-20
-6.10547e-20
-6.48363e-20
-6.86266e-20
-7.24159e-20
-7.62011e-20
-7.99884e-20
-8.37967e-20
-8.76609e-20
-9.16331e-20
-9.57829e-20
-1.00195e-19
-1.04965e-19
-1.10191e-19
-1.15968e-19
-1.22372e-19
-1.29456e-19
-1.37235e-19
-1.45681e-19
-1.54717e-19
-1.64217e-19
-1.74003e-19
-1.8386e-19
-1.93534e-19
-2.02752e-19
-2.11232e-19
-2.18694e-19
-2.2488e-19
-2.29557e-19
-2.32535e-19
-2.33672e-19
-2.32876e-19
-2.30116e-19
-2.25416e-19
-2.18863e-19
-2.10587e-19
-2.00959e-19
-1.91129e-19
-1.83491e-19
-1.81536e-19
-1.88654e-19
-2.06374e-19
-2.33222e-19
-2.85727e-19
-3.86269e-19
-5.24281e-19
-6.42646e-19
-6.48739e-19
0.0101252
0.0402658
0.0402658
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0402658;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
