/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.24233";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-5.98828e-27
-6.03335e-26
-3.2757e-25
-1.27158e-24
-3.95336e-24
-1.04603e-23
-2.44538e-23
-5.1795e-23
-1.01191e-22
-1.84791e-22
-3.18662e-22
-5.23085e-22
-8.22634e-22
-1.24602e-21
-1.82568e-21
-2.59722e-21
-3.59861e-21
-4.86932e-21
-6.44937e-21
-8.37835e-21
-1.06945e-20
-1.34339e-20
-1.66297e-20
-2.03115e-20
-2.45051e-20
-2.92323e-20
-3.45109e-20
-4.03551e-20
-4.67756e-20
-5.37803e-20
-6.13747e-20
-6.95621e-20
-7.83442e-20
-8.77206e-20
-9.76889e-20
-1.08244e-19
-1.19377e-19
-1.31076e-19
-1.43322e-19
-1.56095e-19
-1.69368e-19
-1.8312e-19
-1.97332e-19
-2.12005e-19
-2.27164e-19
-2.42875e-19
-2.59256e-19
-2.76486e-19
-2.9481e-19
-3.14544e-19
-3.36056e-19
-3.59756e-19
-3.86061e-19
-4.15368e-19
-4.48007e-19
-4.84201e-19
-5.24031e-19
-5.67395e-19
-6.13994e-19
-6.63314e-19
-7.14632e-19
-7.67032e-19
-8.19437e-19
-8.70645e-19
-9.19379e-19
-9.64339e-19
-1.00425e-18
-1.03794e-18
-1.06432e-18
-1.08252e-18
-1.09186e-18
-1.09189e-18
-1.08245e-18
-1.0636e-18
-1.03665e-18
-1.00717e-18
-9.87975e-19
-9.99e-19
-1.0613e-18
-1.18712e-18
-1.3721e-18
-1.71968e-18
-2.37875e-18
-3.3048e-18
-4.14361e-18
-4.47825e-18
0.104915
0.379817
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.657915;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
