/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.24233";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.824
204.599
192.922
188.072
185.723
184.467
183.748
183.319
183.059
182.901
182.81
182.764
182.749
182.756
182.779
182.813
182.855
182.902
182.953
183.006
183.059
183.111
183.162
183.211
183.257
183.301
183.342
183.38
183.415
183.449
183.482
183.515
183.548
183.585
183.626
183.673
183.729
183.795
183.876
183.972
184.088
184.226
184.39
184.582
184.807
185.067
185.366
185.708
186.096
186.534
187.024
187.571
188.178
188.848
189.585
190.393
191.273
192.231
193.269
194.391
195.6
196.9
198.295
199.787
201.38
203.077
204.881
206.796
208.824
210.968
213.232
215.62
218.137
220.788
223.581
226.523
229.621
232.882
236.313
239.918
243.698
247.653
251.779
256.07
260.514
265.088
269.768
274.531
279.393
284.4
289.576
294.954
300.59
306.532
312.819
319.667
325.281
384.864
385.03
375.947
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
