/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.132706";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.34698e-24
-1.95124e-23
-8.64993e-23
-2.72017e-22
-6.84319e-22
-1.47222e-21
-2.8221e-21
-4.94828e-21
-8.07245e-21
-1.23908e-20
-1.80335e-20
-2.50257e-20
-3.326e-20
-4.24893e-20
-5.25719e-20
-6.38921e-20
-7.75414e-20
-9.50053e-20
-1.17471e-19
-1.45113e-19
-1.76694e-19
-2.09637e-19
-2.60846e-19
-3.59847e-19
-5.80021e-19
-9.53573e-19
-1.41184e-18
-1.78051e-18
-1.91185e-18
-1.76508e-18
-3.51394e-18
-3.8455e-18
-2.80307e-18
-1.21406e-18
0
0.639505
0.917641
0.953741
0.974006
0.985389
0.991786
0.995382
0.997403
0.99854
0.999179
0.999538
0.99974
0.999854
0.999918
0.999954
0.999974
0.999985
0.999992
0.999995
0.999997
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
