/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.132706";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.286
228.004
225.081
224.044
223.615
223.442
223.398
223.425
223.495
223.589
223.695
223.804
223.91
224.008
224.093
224.165
224.222
224.267
224.306
224.348
224.405
224.493
224.632
224.846
225.159
225.599
226.194
226.971
227.958
229.184
230.674
232.456
234.556
237.003
239.824
243.05
246.711
250.843
255.483
260.67
266.449
272.866
279.968
287.801
296.406
305.809
316
326.999
338.185
352.238
349.466
385.123
385.126
385.128
385.13
385.132
385.134
385.136
385.138
385.14
385.141
385.143
385.144
385.146
385.147
385.148
385.149
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
