/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.215292";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.18357e-27
-3.49437e-26
-2.03992e-25
-8.42636e-25
-2.76437e-24
-7.66463e-24
-1.86661e-23
-4.0978e-23
-8.2607e-23
-1.55031e-22
-2.73731e-22
-4.58488e-22
-7.33348e-22
-1.12621e-21
-1.668e-21
-2.39151e-21
-3.32987e-21
-4.51485e-21
-5.97506e-21
-7.73416e-21
-9.80921e-21
-1.22094e-20
-1.4935e-20
-1.79767e-20
-2.13157e-20
-2.49239e-20
-2.87644e-20
-3.2793e-20
-3.6959e-20
-4.12072e-20
-4.54793e-20
-4.97157e-20
-5.38574e-20
-5.78485e-20
-6.16404e-20
-6.51985e-20
-6.85135e-20
-7.16174e-20
-7.46048e-20
-7.76555e-20
-8.1054e-20
-8.51995e-20
-9.05985e-20
-9.78371e-20
-1.0753e-19
-1.20252e-19
-1.36453e-19
-1.5638e-19
-1.80006e-19
-2.06991e-19
-2.36665e-19
-2.68056e-19
-3.00009e-19
-3.3151e-19
-3.62183e-19
-3.92727e-19
-4.24933e-19
-4.61095e-19
-5.02912e-19
-5.50343e-19
-6.04544e-19
-6.71406e-19
-7.59177e-19
-8.70642e-19
-9.96472e-19
-1.11535e-18
-1.2005e-18
-1.22865e-18
-1.19167e-18
-1.07777e-18
-9.10563e-19
-7.1427e-19
-5.08796e-19
-7.58085e-18
-3.08643e-18
0
0.685247
0.925754
0.970481
0.992295
0.982908
0.98361
0.984336
0.983697
0.950048
0.808788
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.808788;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
