/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.215292";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.27016e-27
-2.65325e-26
-1.64315e-25
-7.17677e-25
-2.48215e-24
-7.23628e-24
-1.84854e-23
-4.24746e-23
-8.94405e-23
-1.75018e-22
-3.21669e-22
-5.59967e-22
-9.29548e-22
-1.47955e-21
-2.26842e-21
-3.36289e-21
-4.83633e-21
-6.76616e-21
-9.23082e-21
-1.23062e-20
-1.60618e-20
-2.05571e-20
-2.58377e-20
-3.19327e-20
-3.88518e-20
-4.65841e-20
-5.50968e-20
-6.43355e-20
-7.42255e-20
-8.46727e-20
-9.55666e-20
-1.06783e-19
-1.18188e-19
-1.29645e-19
-1.41021e-19
-1.52209e-19
-1.63154e-19
-1.73901e-19
-1.84657e-19
-1.95858e-19
-2.08246e-19
-2.22916e-19
-2.41325e-19
-2.65242e-19
-2.96628e-19
-3.37447e-19
-3.89424e-19
-4.53779e-19
-5.30982e-19
-6.20555e-19
-7.20965e-19
-8.29621e-19
-9.43173e-19
-1.0585e-18
-1.17434e-18
-1.29292e-18
-1.42023e-18
-1.5643e-18
-1.73162e-18
-1.9229e-18
-2.14313e-18
-2.41453e-18
-2.76918e-18
-3.22063e-18
-3.73764e-18
-4.24133e-18
-4.62719e-18
-4.80088e-18
-4.70694e-18
-4.33124e-18
-3.72941e-18
-2.98349e-18
-2.14739e-18
-2.84401e-17
-1.42727e-17
3.16796
4.43087
4.554
4.60971
4.62381
4.65638
4.69017
4.72281
4.75657
4.75908
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.78799;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
