/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.215292";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.207
207.073
197.647
193.899
192.14
191.222
190.713
190.423
190.258
190.173
190.137
190.136
190.159
190.197
190.247
190.305
190.366
190.43
190.495
190.558
190.619
190.677
190.731
190.781
190.828
190.871
190.911
190.95
190.99
191.031
191.076
191.129
191.192
191.269
191.364
191.481
191.624
191.799
192.009
192.262
192.56
192.911
193.318
193.788
194.326
194.937
195.627
196.4
197.262
198.22
199.277
200.439
201.712
203.102
204.613
206.253
208.027
209.94
211.999
214.21
216.578
219.107
221.803
224.67
227.713
230.939
234.36
237.99
241.848
245.953
250.325
254.978
259.922
265.158
270.675
276.457
282.475
288.699
295.088
301.607
308.197
314.762
321.513
326.559
333.326
343.916
357.453
371
364.882
385.121
385.123
385.125
385.127
385.129
385.131
385.132
385.134
385.136
385.137
385.03
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
