/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.244292";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.09863e-29
-9.97331e-28
-6.49436e-27
-2.97365e-26
-1.07465e-25
-3.26315e-25
-8.65688e-25
-2.06054e-24
-4.48548e-24
-9.05912e-24
-1.71648e-23
-3.07813e-23
-5.26152e-23
-8.62237e-23
-1.36118e-22
-2.07834e-22
-3.07962e-22
-4.44121e-22
-6.24884e-22
-8.59641e-22
-1.15843e-21
-1.53172e-21
-1.99022e-21
-2.54472e-21
-3.20595e-21
-3.98456e-21
-4.89125e-21
-5.9369e-21
-7.133e-21
-8.49218e-21
-1.0029e-20
-1.17614e-20
-1.37119e-20
-1.59104e-20
-1.83969e-20
-2.12246e-20
-2.44639e-20
-2.82057e-20
-3.25647e-20
-3.76813e-20
-4.37221e-20
-5.08784e-20
-5.93615e-20
-6.93961e-20
-8.12097e-20
-9.5019e-20
-1.11014e-19
-1.2934e-19
-1.50079e-19
-1.73232e-19
-1.98702e-19
-2.26284e-19
-2.55662e-19
-2.86403e-19
-3.17974e-19
-3.49763e-19
-3.81113e-19
-4.11384e-19
-4.40033e-19
-4.66734e-19
-4.91518e-19
-5.14932e-19
-5.38162e-19
-5.63034e-19
-5.91851e-19
-6.27005e-19
-6.70443e-19
-7.23113e-19
-7.84482e-19
-8.52275e-19
-9.22447e-19
-9.89687e-19
-1.04818e-18
-1.09219e-18
-1.11694e-18
-1.11921e-18
-1.09721e-18
-1.05069e-18
-9.78368e-19
-8.33929e-19
0.00281165
0.0122945
0.0122945
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0122945;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
