/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.244292";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.07768e-29
-9.19575e-28
-6.3012e-27
-3.02898e-26
-1.14676e-25
-3.64081e-25
-1.00812e-24
-2.50048e-24
-5.66364e-24
-1.18857e-23
-2.3371e-23
-4.3443e-23
-7.68892e-23
-1.30336e-22
-2.12633e-22
-3.35219e-22
-5.12449e-22
-7.61843e-22
-1.10424e-21
-1.56385e-21
-2.16814e-21
-2.9477e-21
-3.93601e-21
-5.16921e-21
-6.68593e-21
-8.52739e-21
-1.07375e-20
-1.33638e-20
-1.64578e-20
-2.00773e-20
-2.42888e-20
-2.91706e-20
-3.48194e-20
-4.1357e-20
-4.8941e-20
-5.77775e-20
-6.81362e-20
-8.03667e-20
-9.4916e-20
-1.12344e-19
-1.33336e-19
-1.5871e-19
-1.89416e-19
-2.26526e-19
-2.71209e-19
-3.24694e-19
-3.8822e-19
-4.62968e-19
-5.49985e-19
-6.50098e-19
-7.63826e-19
-8.91297e-19
-1.03218e-18
-1.18562e-18
-1.35025e-18
-1.52417e-18
-1.70507e-18
-1.89046e-18
-2.07804e-18
-2.26625e-18
-2.45514e-18
-2.6474e-18
-2.84942e-18
-3.07183e-18
-3.32923e-18
-3.63852e-18
-4.01604e-18
-4.47389e-18
-5.01612e-18
-5.63543e-18
-6.31121e-18
-7.01072e-18
-7.69238e-18
-8.30922e-18
-8.81471e-18
-9.16784e-18
-9.33461e-18
-9.2874e-18
-8.96011e-18
-8.4456e-18
0.036815
0.184713
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.334018;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
