/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.244292";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
242.008
204.447
192.609
187.676
185.28
183.997
183.261
182.821
182.552
182.388
182.293
182.243
182.224
182.228
182.248
182.28
182.32
182.365
182.414
182.464
182.516
182.567
182.616
182.664
182.709
182.751
182.79
182.827
182.861
182.893
182.924
182.955
182.986
183.019
183.056
183.098
183.148
183.208
183.28
183.367
183.472
183.598
183.747
183.923
184.129
184.368
184.644
184.96
185.319
185.724
186.18
186.689
187.254
187.879
188.566
189.32
190.144
191.039
192.01
193.06
194.193
195.41
196.715
198.112
199.603
201.192
202.881
204.672
206.569
208.573
210.688
212.916
215.262
217.73
220.326
223.054
225.923
228.937
232.103
235.424
238.904
242.542
246.337
250.281
254.368
258.587
262.923
267.348
271.837
276.381
280.98
285.664
290.492
295.522
300.857
306.542
308.487
383.769
384.745
353.047
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
