/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.160612";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.97295e-25
-1.92184e-24
-9.9359e-24
-3.63834e-23
-1.06052e-22
-2.61961e-22
-5.69845e-22
-1.12002e-21
-2.02548e-21
-3.41557e-21
-5.42578e-21
-8.18439e-21
-1.17981e-20
-1.63381e-20
-2.18291e-20
-2.82419e-20
-3.54916e-20
-4.34402e-20
-5.19041e-20
-6.06651e-20
-6.94838e-20
-7.81132e-20
-8.63124e-20
-9.38582e-20
-1.00555e-19
-1.06241e-19
-1.10792e-19
-1.14125e-19
-1.16194e-19
-1.1699e-19
-1.16885e-19
-1.17314e-19
-1.22091e-19
-1.38491e-19
-1.76346e-19
-2.44543e-19
-3.46435e-19
-4.76733e-19
-6.21159e-19
-7.60709e-19
-8.70181e-19
-9.30157e-19
-9.32663e-19
-8.79771e-19
-7.7932e-19
-6.41865e-19
-4.77921e-19
-3.08197e-19
0
0
0.449243
0.903806
0.945389
0.968941
0.982302
0.989895
0.994219
0.996685
0.998095
0.998903
0.999367
0.999633
0.999787
0.999876
0.999928
0.999958
0.999975
0.999985
0.999991
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
0.999999
0.999998
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999998;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
