/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.202188";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-8.60216e-26
-7.54e-25
-3.58694e-24
-1.22773e-23
-3.38443e-23
-7.97995e-23
-1.66991e-22
-3.17911e-22
-5.6035e-22
-9.26402e-22
-1.45095e-21
-2.16979e-21
-3.1177e-21
-4.32655e-21
-5.82368e-21
-7.63066e-21
-9.76243e-21
-1.22268e-20
-1.50246e-20
-1.81496e-20
-2.15899e-20
-2.53286e-20
-2.93452e-20
-3.36175e-20
-3.81228e-20
-4.28393e-20
-4.77463e-20
-5.2825e-20
-5.80573e-20
-6.34248e-20
-6.8907e-20
-7.44796e-20
-8.01121e-20
-8.57674e-20
-9.14018e-20
-9.697e-20
-1.02435e-19
-1.07788e-19
-1.13067e-19
-1.18384e-19
-1.23944e-19
-1.30043e-19
-1.37056e-19
-1.4539e-19
-1.55434e-19
-1.67482e-19
-1.81669e-19
-1.97912e-19
-2.15872e-19
-2.34959e-19
-2.54357e-19
-2.73097e-19
-2.90137e-19
-3.04455e-19
-3.15117e-19
-3.21342e-19
-3.22559e-19
-3.18449e-19
-3.08979e-19
-2.94379e-19
-2.75115e-19
-2.51898e-19
-2.25651e-19
-1.97208e-19
-1.67564e-19
-1.37978e-19
-1.09556e-19
-8.3083e-20
-5.92238e-20
-3.79869e-20
-2.12468e-20
-7.38321e-21
0.0163678
0.80271
0.922166
0.953167
0.969953
0.979606
0.986618
0.991606
0.99418
0.998216
0.99975
0.996966
0.996968
0.996982
0.996982
0.975121
0.913836
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.913836;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
