/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.202188";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-4.70736e-26
-4.45718e-25
-2.27786e-24
-8.33548e-24
-2.44634e-23
-6.1182e-23
-1.35357e-22
-2.7163e-22
-5.03342e-22
-8.72759e-22
-1.43051e-21
-2.23427e-21
-3.34689e-21
-4.834e-21
-6.7616e-21
-9.19344e-21
-1.21888e-20
-1.58003e-20
-2.00726e-20
-2.50408e-20
-3.07308e-20
-3.71589e-20
-4.43334e-20
-5.22562e-20
-6.09244e-20
-7.03325e-20
-8.04737e-20
-9.13403e-20
-1.02923e-19
-1.15208e-19
-1.28175e-19
-1.41794e-19
-1.56017e-19
-1.70778e-19
-1.85991e-19
-2.01561e-19
-2.17402e-19
-2.33478e-19
-2.49862e-19
-2.66798e-19
-2.84761e-19
-3.0448e-19
-3.26917e-19
-3.53189e-19
-3.84427e-19
-4.21604e-19
-4.6533e-19
-5.15672e-19
-5.72011e-19
-6.32987e-19
-6.96528e-19
-7.59994e-19
-8.20375e-19
-8.74524e-19
-9.1937e-19
-9.52111e-19
-9.70411e-19
-9.72593e-19
-9.57803e-19
-9.26004e-19
-8.77967e-19
-8.15354e-19
-7.4066e-19
-6.56259e-19
-5.65216e-19
-4.71689e-19
-3.79322e-19
-2.91717e-19
-2.0828e-19
-1.42586e-19
-5.81423e-20
-3.47068e-20
3.8102
4.40941
4.56081
4.64885
4.70263
4.73692
4.75603
4.7657
4.7712
4.77276
4.77232
4.77835
4.78441
4.79091
4.79735
4.8058
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.88784;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
