/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.202188";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.13
208.739
200.413
197.172
195.672
194.902
194.482
194.25
194.128
194.074
194.063
194.082
194.122
194.174
194.236
194.303
194.373
194.443
194.511
194.576
194.638
194.695
194.748
194.796
194.841
194.882
194.923
194.965
195.01
195.063
195.126
195.204
195.302
195.425
195.579
195.768
196
196.281
196.618
197.016
197.482
198.024
198.647
199.359
200.165
201.072
202.088
203.218
204.47
205.85
207.365
209.022
210.829
212.793
214.921
217.221
219.702
222.37
225.233
228.295
231.559
235.031
238.718
242.635
246.804
251.256
256.025
261.142
266.632
272.502
278.742
285.323
292.199
299.317
306.614
314.028
321.51
328.997
336.322
343.32
348.273
355.557
333.044
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.117
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
