/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.21893";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.53415e-27
-2.7973e-26
-1.64231e-25
-6.82247e-25
-2.25072e-24
-6.27472e-24
-1.53635e-23
-3.39058e-23
-6.87043e-23
-1.29596e-22
-2.2997e-22
-3.87098e-22
-6.22189e-22
-9.60129e-22
-1.42886e-21
-2.0584e-21
-2.87965e-21
-3.92283e-21
-5.21593e-21
-6.78309e-21
-8.64302e-21
-1.08078e-20
-1.32816e-20
-1.60602e-20
-1.91307e-20
-2.24714e-20
-2.60523e-20
-2.98361e-20
-3.37788e-20
-3.78315e-20
-4.19416e-20
-4.60542e-20
-5.0114e-20
-5.40671e-20
-5.78643e-20
-6.14657e-20
-6.48491e-20
-6.80213e-20
-7.10351e-20
-7.40074e-20
-7.71385e-20
-8.0725e-20
-8.51625e-20
-9.09331e-20
-9.85742e-20
-1.08629e-19
-1.21582e-19
-1.37791e-19
-1.5742e-19
-1.80385e-19
-2.0632e-19
-2.3458e-19
-2.64287e-19
-2.94504e-19
-3.2455e-19
-3.54365e-19
-3.84725e-19
-4.17097e-19
-4.53087e-19
-4.93616e-19
-5.39589e-19
-5.93838e-19
-6.61456e-19
-7.4681e-19
-8.4886e-19
-9.58272e-19
-1.05838e-18
-1.12916e-18
-1.15683e-18
-1.12466e-18
-1.03443e-18
-8.99925e-19
-7.3691e-19
-3.04162e-18
-3.39145e-18
-2.22254e-18
0
0.0772214
0.92158
0.978761
0.955471
0.960156
0.962247
0.960419
0.936568
0.797158
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.797158;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
