/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.21893";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.61891e-27
-1.90228e-26
-1.1845e-25
-5.20157e-25
-1.80864e-24
-5.30051e-24
-1.36102e-23
-3.14307e-23
-6.65132e-23
-1.30788e-22
-2.4153e-22
-4.22448e-22
-7.04541e-22
-1.12659e-21
-1.73516e-21
-2.58403e-21
-3.73294e-21
-5.24586e-21
-7.18856e-21
-9.62591e-21
-1.26188e-20
-1.62212e-20
-2.04769e-20
-2.5417e-20
-3.10577e-20
-3.73985e-20
-4.44215e-20
-5.20905e-20
-6.0352e-20
-6.91359e-20
-7.83571e-20
-8.7918e-20
-9.77108e-20
-1.07622e-19
-1.17538e-19
-1.27359e-19
-1.37012e-19
-1.46487e-19
-1.55873e-19
-1.65413e-19
-1.75558e-19
-1.87015e-19
-2.00773e-19
-2.18094e-19
-2.40452e-19
-2.69426e-19
-3.06536e-19
-3.5306e-19
-4.09825e-19
-4.77035e-19
-5.54133e-19
-6.39733e-19
-7.31712e-19
-8.27635e-19
-9.25643e-19
-1.02556e-18
-1.12966e-18
-1.2424e-18
-1.36889e-18
-1.51241e-18
-1.67639e-18
-1.87043e-18
-2.11187e-18
-2.4166e-18
-2.78352e-18
-3.18379e-18
-3.56209e-18
-3.85035e-18
-3.99024e-18
-3.9303e-18
-3.67095e-18
-3.24493e-18
-2.69137e-18
-1.11879e-17
-1.29773e-17
-6.41864e-18
0.0407021
4.14786
4.31423
4.36076
4.45426
4.53135
4.6038
4.68077
4.73228
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.76877;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
