/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.21893";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.603
206.706
196.981
193.095
191.264
190.306
189.772
189.465
189.289
189.195
189.153
189.147
189.165
189.2
189.247
189.302
189.362
189.424
189.488
189.55
189.611
189.669
189.724
189.775
189.823
189.867
189.908
189.947
189.986
190.027
190.07
190.119
190.177
190.247
190.332
190.436
190.564
190.719
190.906
191.131
191.398
191.711
192.077
192.499
192.984
193.536
194.16
194.861
195.645
196.517
197.481
198.542
199.707
200.979
202.365
203.869
205.498
207.257
209.151
211.187
213.369
215.702
218.192
220.841
223.655
226.64
229.803
233.154
236.709
240.484
244.496
248.761
253.294
258.101
263.182
268.529
274.126
279.95
285.972
292.158
298.471
304.825
311.387
317.222
323.082
330.584
340.517
351.808
361.573
369.734
384.678
385.119
385.123
385.125
385.127
385.129
385.131
385.133
385.134
384.99
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
