/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.219202";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.4794e-27
-1.58388e-26
-9.06577e-26
-3.68468e-25
-1.19226e-24
-3.26597e-24
-7.86775e-24
-1.71013e-23
-3.41594e-23
-6.35655e-23
-1.11358e-22
-1.85185e-22
-2.94281e-22
-4.49319e-22
-6.62134e-22
-9.45324e-22
-1.31177e-21
-1.77406e-21
-2.34397e-21
-3.0318e-21
-3.84594e-21
-4.79245e-21
-5.87488e-21
-7.09439e-21
-8.45053e-21
-9.94254e-21
-1.15717e-20
-1.33443e-20
-1.52757e-20
-1.73942e-20
-1.97459e-20
-2.23981e-20
-2.54438e-20
-2.9007e-20
-3.32504e-20
-3.83887e-20
-4.47077e-20
-5.25883e-20
-6.25329e-20
-7.51879e-20
-9.13529e-20
-1.1197e-19
-1.38088e-19
-1.70792e-19
-2.11117e-19
-2.59933e-19
-3.17845e-19
-3.85093e-19
-4.61492e-19
-5.46406e-19
-6.3875e-19
-7.3702e-19
-8.39335e-19
-9.43466e-19
-1.04688e-18
-1.14677e-18
-1.24012e-18
-1.32383e-18
-1.39573e-18
-1.45892e-18
-1.52873e-18
-1.63618e-18
-1.82102e-18
-2.11473e-18
-2.52244e-18
-3.01378e-18
-3.52684e-18
-3.98282e-18
-4.30566e-18
-4.44101e-18
-4.34396e-18
-4.02374e-18
-3.53064e-18
-2.92237e-18
-2.25943e-18
-1.85785e-17
-1.30194e-17
-1.2149e-16
3.86135
4.13122
4.22289
4.33396
4.44674
4.53364
4.62566
4.70841
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.7921;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
