/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.219202";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.3323e-27
-2.33559e-26
-1.25568e-25
-4.81156e-25
-1.47264e-24
-3.82702e-24
-8.76943e-24
-1.81746e-23
-3.46902e-23
-6.18079e-23
-1.03864e-22
-1.65956e-22
-2.53788e-22
-3.73428e-22
-5.3103e-22
-7.3251e-22
-9.83221e-22
-1.28764e-21
-1.6491e-21
-2.06957e-21
-2.54949e-21
-3.08779e-21
-3.68189e-21
-4.3281e-21
-5.02208e-21
-5.75982e-21
-6.5388e-21
-7.35954e-21
-8.22734e-21
-9.15397e-21
-1.01591e-20
-1.12714e-20
-1.253e-20
-1.39852e-20
-1.57018e-20
-1.77634e-20
-2.0279e-20
-2.33918e-20
-2.72868e-20
-3.21969e-20
-3.84023e-20
-4.62217e-20
-5.5994e-20
-6.80494e-20
-8.26744e-20
-1.00074e-19
-1.20337e-19
-1.4341e-19
-1.69088e-19
-1.97015e-19
-2.26696e-19
-2.5752e-19
-2.88781e-19
-3.19696e-19
-3.49425e-19
-3.77091e-19
-4.01801e-19
-4.22681e-19
-4.3921e-19
-4.52539e-19
-4.67485e-19
-4.93337e-19
-5.41462e-19
-6.20171e-19
-7.29702e-19
-8.60133e-19
-9.93182e-19
-1.10688e-18
-1.18082e-18
-1.20354e-18
-1.16217e-18
-1.06011e-18
-9.15242e-19
-7.46655e-19
-5.69552e-19
-4.57439e-18
-3.75821e-18
-2.57737e-17
0.042759
0.89677
0.960093
0.937212
0.934536
0.943288
0.941786
0.921479
0.800852
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.800852;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
