/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0379865";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
328.486
327.839
327.718
327.698
327.712
327.738
327.76
327.764
327.684
327.82
328.58
330.509
340.914
358.191
384.965
385.117
385.127
385.134
385.14
385.143
385.146
385.148
385.149
385.15
385.15
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
