/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.200242";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-5.43507e-26
-5.13003e-25
-2.61368e-24
-9.5358e-24
-2.79046e-23
-6.95899e-23
-1.53531e-22
-3.07263e-22
-5.67862e-22
-9.82079e-22
-1.60562e-21
-2.50159e-21
-3.73833e-21
-5.38679e-21
-7.5178e-21
-1.01993e-20
-1.34939e-20
-1.74566e-20
-2.21332e-20
-2.75595e-20
-3.37606e-20
-4.07519e-20
-4.85402e-20
-5.71258e-20
-6.65047e-20
-7.66704e-20
-8.76154e-20
-9.93315e-20
-1.11808e-19
-1.25031e-19
-1.38975e-19
-1.53603e-19
-1.68861e-19
-1.84669e-19
-2.00929e-19
-2.17534e-19
-2.34395e-19
-2.51497e-19
-2.68964e-19
-2.87135e-19
-3.06619e-19
-3.28318e-19
-3.53375e-19
-3.83063e-19
-4.18612e-19
-4.60986e-19
-5.10669e-19
-5.67458e-19
-6.30338e-19
-6.97456e-19
-7.66213e-19
-8.33459e-19
-8.95753e-19
-9.49625e-19
-9.91801e-19
-1.01941e-18
-1.03018e-18
-1.02269e-18
-9.96505e-19
-9.52091e-19
-8.90785e-19
-8.14945e-19
-7.27802e-19
-6.31832e-19
-5.3084e-19
-4.2983e-19
-3.33313e-19
-2.41058e-19
-1.66953e-19
-7.24202e-20
-4.22477e-20
3.47728
4.38441
4.54241
4.63575
4.69125
4.72621
4.74953
4.76431
4.77284
4.77768
4.77887
4.77839
4.78268
4.78683
4.79103
4.79521
4.80285
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.88351;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
