/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.200242";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-9.52617e-26
-8.3225e-25
-3.94657e-24
-1.34663e-23
-3.701e-23
-8.70069e-23
-1.81551e-22
-3.4466e-22
-6.05832e-22
-9.98914e-22
-1.56042e-21
-2.32756e-21
-3.33609e-21
-4.61845e-21
-6.20204e-21
-8.10799e-21
-1.03504e-20
-1.29357e-20
-1.58631e-20
-1.91248e-20
-2.27068e-20
-2.65903e-20
-3.07534e-20
-3.51726e-20
-3.98242e-20
-4.46859e-20
-4.97368e-20
-5.49579e-20
-6.03307e-20
-6.58361e-20
-7.14523e-20
-7.71527e-20
-8.29038e-20
-8.86647e-20
-9.4388e-20
-1.00026e-19
-1.05545e-19
-1.10943e-19
-1.16282e-19
-1.21708e-19
-1.27469e-19
-1.33914e-19
-1.4146e-19
-1.50547e-19
-1.61566e-19
-1.7478e-19
-1.90253e-19
-2.07794e-19
-2.26932e-19
-2.46928e-19
-2.66831e-19
-2.85556e-19
-3.01991e-19
-3.15086e-19
-3.23921e-19
-3.27771e-19
-3.26152e-19
-3.18877e-19
-3.06075e-19
-2.88135e-19
-2.65683e-19
-2.39603e-19
-2.10985e-19
-1.80636e-19
-1.49688e-19
-1.19614e-19
-9.14253e-20
-6.58705e-20
-4.29678e-20
-2.45843e-20
-9.01824e-21
0
0.737974
0.919975
0.952156
0.970518
0.980514
0.986325
0.990363
0.993501
0.99526
0.998523
0.999684
0.99814
0.998148
0.998246
0.998235
0.976768
0.929799
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.929799;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
