/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.200242";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.927
208.984
200.816
197.644
196.179
195.427
195.019
194.795
194.679
194.628
194.621
194.643
194.684
194.739
194.802
194.87
194.941
195.011
195.079
195.145
195.206
195.263
195.315
195.363
195.407
195.448
195.489
195.531
195.577
195.632
195.699
195.782
195.886
196.017
196.181
196.383
196.631
196.931
197.289
197.712
198.207
198.781
199.44
200.192
201.043
202
203.069
204.258
205.574
207.023
208.613
210.351
212.245
214.303
216.531
218.939
221.535
224.326
227.318
230.517
233.924
237.545
241.39
245.479
249.838
254.504
259.512
264.894
270.668
276.834
283.371
290.237
297.376
304.727
312.222
319.797
327.409
334.948
342.354
348.268
356.973
339.196
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.124
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
