/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.121742";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.01211e-23
-7.70043e-23
-3.13073e-22
-9.05267e-22
-2.10799e-21
-4.23523e-21
-7.64592e-21
-1.27022e-20
-1.96924e-20
-2.87359e-20
-3.97043e-20
-5.21874e-20
-6.55184e-20
-7.88514e-20
-9.37325e-20
-1.14574e-19
-1.45807e-19
-1.8861e-19
-2.39427e-19
-2.908e-19
-3.33729e-19
-3.60297e-19
-7.07343e-19
-1.26723e-18
-2.83625e-18
-3.86785e-18
-3.67309e-18
-1.7471e-18
-8.74842e-34
1.50887e-17
0.529494
0.91099
0.94989
0.971776
0.984099
0.99104
0.99495
0.997154
0.998396
0.999096
0.99949
0.999713
0.999838
0.999909
0.999949
0.999971
0.999984
0.999991
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
