/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.108222";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.75079e-23
-4.37764e-22
-1.74551e-21
-4.96839e-21
-1.13723e-20
-2.22239e-20
-3.8411e-20
-6.00796e-20
-8.6421e-20
-1.15696e-19
-1.45498e-19
-1.73164e-19
-1.9624e-19
-2.1289e-19
-2.22109e-19
-2.23714e-19
-2.18193e-19
-2.06477e-19
-1.89724e-19
-1.69151e-19
-1.45918e-19
-1.21056e-19
-9.5477e-20
-6.97949e-20
-4.52413e-20
-2.10457e-20
0
0.444114
0.905202
0.946572
0.969873
0.983007
0.990414
0.994592
0.996948
0.998278
0.999028
0.999452
0.999691
0.999825
0.999901
0.999944
0.999969
0.999982
0.99999
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
