/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.224487";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.11739e-27
-1.20746e-26
-6.97412e-26
-2.85974e-25
-9.33376e-25
-2.57856e-24
-6.26352e-24
-1.37255e-23
-2.7636e-23
-5.18308e-23
-9.1502e-23
-1.5332e-22
-2.45464e-22
-3.77541e-22
-5.6039e-22
-8.05778e-22
-1.126e-21
-1.53342e-21
-2.03992e-21
-2.65641e-21
-3.39233e-21
-4.25518e-21
-5.25026e-21
-6.38066e-21
-7.64752e-21
-9.05094e-21
-1.05915e-20
-1.22725e-20
-1.41031e-20
-1.61015e-20
-1.82992e-20
-2.07446e-20
-2.35069e-20
-2.66802e-20
-3.039e-20
-3.48011e-20
-4.01311e-20
-4.6668e-20
-5.47918e-20
-6.49956e-20
-7.79034e-20
-9.42753e-20
-1.14996e-19
-1.41041e-19
-1.73421e-19
-2.13099e-19
-2.6091e-19
-3.17459e-19
-3.83048e-19
-4.57611e-19
-5.40683e-19
-6.31392e-19
-7.28468e-19
-8.30267e-19
-9.34799e-19
-1.03976e-18
-1.14259e-18
-1.24051e-18
-1.33085e-18
-1.41258e-18
-1.48948e-18
-1.57392e-18
-1.68795e-18
-1.85883e-18
-2.10968e-18
-2.44882e-18
-2.86257e-18
-3.31465e-18
-3.75202e-18
-4.11824e-18
-4.35509e-18
-4.41903e-18
-4.29738e-18
-4.0053e-18
-3.57393e-18
-6.50818e-18
-9.71838e-18
-2.9026e-17
-2.51948e-17
3.62503e-17
3.32571
3.5951
3.81593
3.97858
4.14249
4.35009
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.54139;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
