/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.224487";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.69576e-27
-1.71366e-26
-9.29527e-26
-3.59278e-25
-1.10897e-24
-2.90588e-24
-6.71287e-24
-1.40232e-23
-2.69753e-23
-4.84301e-23
-8.19942e-23
-1.31979e-22
-2.03289e-22
-3.01253e-22
-4.31394e-22
-5.99172e-22
-8.09704e-22
-1.06749e-21
-1.37616e-21
-1.73827e-21
-2.1551e-21
-2.62662e-21
-3.15148e-21
-3.72714e-21
-4.35024e-21
-5.01717e-21
-5.72493e-21
-6.47224e-21
-7.26091e-21
-8.09722e-21
-8.99332e-21
-9.96841e-21
-1.10498e-20
-1.22739e-20
-1.36881e-20
-1.53534e-20
-1.73485e-20
-1.97758e-20
-2.27677e-20
-2.64928e-20
-3.1159e-20
-3.70122e-20
-4.43283e-20
-5.33974e-20
-6.45015e-20
-7.78864e-20
-9.37322e-20
-1.12127e-19
-1.33045e-19
-1.56336e-19
-1.81726e-19
-2.08819e-19
-2.37115e-19
-2.66023e-19
-2.94879e-19
-3.2296e-19
-3.49506e-19
-3.73737e-19
-3.9496e-19
-4.12994e-19
-4.29066e-19
-4.46771e-19
-4.72198e-19
-5.1253e-19
-5.73411e-19
-6.56187e-19
-7.56308e-19
-8.63601e-19
-9.6399e-19
-1.04384e-18
-1.08932e-18
-1.09014e-18
-1.04458e-18
-9.58694e-19
-8.42677e-19
-1.51348e-18
-2.2422e-18
-6.58753e-18
-5.2649e-18
0
0
0.910627
0.887263
0.872071
0.872071
0.810054
0.722752
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.722752;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
