/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.224487";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.141
206.155
195.964
191.856
189.908
188.884
188.309
187.975
187.781
187.672
187.62
187.604
187.615
187.644
187.686
187.736
187.792
187.851
187.912
187.973
188.033
188.09
188.145
188.196
188.243
188.288
188.329
188.368
188.406
188.444
188.484
188.528
188.578
188.636
188.707
188.793
188.898
189.025
189.179
189.365
189.585
189.846
190.151
190.505
190.913
191.379
191.908
192.505
193.174
193.92
194.748
195.662
196.667
197.768
198.969
200.275
201.691
203.223
204.875
206.651
208.559
210.601
212.783
215.109
217.583
220.209
222.992
225.939
229.058
232.361
235.862
239.573
243.511
247.685
252.106
256.776
261.693
266.847
272.222
277.798
283.551
289.434
295.482
301.504
307.313
313.182
319.747
327.612
336.829
346.947
353.633
366.353
378.99
385.121
385.122
385.124
385.126
385.128
385.13
384.899
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
