/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.237105";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.89966e-28
-8.95977e-27
-5.4062e-26
-2.30776e-25
-7.82046e-25
-2.23859e-24
-5.62505e-24
-1.27339e-23
-2.64559e-23
-5.11447e-23
-9.298e-23
-1.60289e-22
-2.63784e-22
-4.16667e-22
-6.34584e-22
-9.35392e-22
-1.33874e-21
-1.86549e-21
-2.53694e-21
-3.374e-21
-4.39625e-21
-5.62102e-21
-7.06246e-21
-8.73078e-21
-1.06315e-20
-1.27652e-20
-1.51267e-20
-1.77056e-20
-2.04858e-20
-2.34462e-20
-2.65611e-20
-2.98005e-20
-3.31313e-20
-3.65178e-20
-3.99227e-20
-4.33088e-20
-4.66399e-20
-4.98838e-20
-5.30156e-20
-5.60226e-20
-5.89106e-20
-6.1712e-20
-6.44941e-20
-6.73665e-20
-7.04874e-20
-7.40644e-20
-7.83506e-20
-8.36339e-20
-9.02183e-20
-9.84e-20
-1.08439e-19
-1.20527e-19
-1.34762e-19
-1.51126e-19
-1.69475e-19
-1.89562e-19
-2.11076e-19
-2.33718e-19
-2.57278e-19
-2.81701e-19
-3.07108e-19
-3.33806e-19
-3.62301e-19
-3.93346e-19
-4.27962e-19
-4.67331e-19
-5.12515e-19
-5.63951e-19
-6.21007e-19
-6.81624e-19
-7.42127e-19
-7.97423e-19
-8.41815e-19
-8.78614e-19
-9.25715e-19
-1.00135e-18
-1.10455e-18
-1.20561e-18
-1.44283e-18
-1.73475e-18
-1.7961e-18
-1.13294e-18
0
0.202848
0.281261
0.294694
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.294694;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
