/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.237105";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.19238e-28
-6.26999e-27
-4.013e-26
-1.81113e-25
-6.46987e-25
-1.94713e-24
-5.13179e-24
-1.21585e-23
-2.63852e-23
-5.31825e-23
-1.00638e-22
-1.80307e-22
-3.07944e-22
-5.04144e-22
-7.94808e-22
-1.21137e-21
-1.7907e-21
-2.57469e-21
-3.60944e-21
-4.94411e-21
-6.62943e-21
-8.716e-21
-1.12524e-20
-1.4283e-20
-1.78466e-20
-2.19736e-20
-2.66854e-20
-3.19925e-20
-3.78933e-20
-4.43743e-20
-5.14089e-20
-5.89585e-20
-6.69725e-20
-7.53897e-20
-8.41394e-20
-9.31445e-20
-1.02324e-19
-1.116e-19
-1.20906e-19
-1.30197e-19
-1.39473e-19
-1.48798e-19
-1.58327e-19
-1.68332e-19
-1.7923e-19
-1.91593e-19
-2.06148e-19
-2.23764e-19
-2.45405e-19
-2.72067e-19
-3.04701e-19
-3.44115e-19
-3.90881e-19
-4.45248e-19
-5.07099e-19
-5.75971e-19
-6.51174e-19
-7.31995e-19
-8.17958e-19
-9.09045e-19
-1.00582e-18
-1.10947e-18
-1.22195e-18
-1.34613e-18
-1.48597e-18
-1.64625e-18
-1.83152e-18
-2.04434e-18
-2.28345e-18
-2.5421e-18
-2.80698e-18
-3.05873e-18
-3.27466e-18
-3.46688e-18
-3.7053e-18
-4.06556e-18
-4.55043e-18
-5.03976e-18
-6.11848e-18
-7.46675e-18
-7.88468e-18
-5.23103e-18
0.137592
1.38079
2.07839
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.3344;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
