/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.237105";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.378
205.029
193.792
189.168
186.943
185.759
185.086
184.687
184.447
184.305
184.226
184.19
184.184
184.198
184.227
184.267
184.314
184.366
184.421
184.477
184.533
184.588
184.642
184.693
184.741
184.786
184.829
184.868
184.906
184.942
184.978
185.014
185.053
185.096
185.146
185.204
185.273
185.356
185.456
185.576
185.719
185.89
186.091
186.326
186.6
186.915
187.276
187.686
188.15
188.67
189.252
189.899
190.614
191.401
192.265
193.208
194.236
195.351
196.558
197.861
199.263
200.768
202.381
204.106
205.946
207.904
209.984
212.19
214.526
216.994
219.602
222.354
225.26
228.328
231.566
234.985
238.594
242.397
246.401
250.604
255.004
259.592
264.359
269.293
274.369
279.542
284.782
290.094
295.618
301.412
307.472
314.028
321.161
328.782
337.295
349.02
385.031
385.112
385.117
384.082
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
