/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.177622";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.80866e-26
-1.98729e-25
-1.15523e-24
-4.7259e-24
-1.52845e-23
-4.16439e-23
-9.94739e-23
-2.14052e-22
-4.23085e-22
-7.79254e-22
-1.35207e-21
-2.22859e-21
-3.51245e-21
-5.32102e-21
-7.78045e-21
-1.10196e-20
-1.51645e-20
-2.03368e-20
-2.66583e-20
-3.42629e-20
-4.33133e-20
-5.40182e-20
-6.66443e-20
-8.15305e-20
-9.91283e-20
-1.20115e-19
-1.45616e-19
-1.77532e-19
-2.18852e-19
-2.73784e-19
-3.47587e-19
-4.46205e-19
-5.7586e-19
-7.42605e-19
-9.51673e-19
-1.20622e-18
-1.50587e-18
-1.84493e-18
-2.21072e-18
-2.5832e-18
-2.93684e-18
-3.24413e-18
-3.4796e-18
-3.62262e-18
-3.65906e-18
-3.58202e-18
-3.39208e-18
-3.08321e-18
-2.67461e-18
-2.17142e-18
-1.59313e-18
-1.0413e-18
-5.05692e-19
-5.98345e-17
2.38587
4.27643
4.46373
4.5718
4.63448
4.67105
4.69255
4.7053
4.71295
4.71758
4.7204
4.72216
4.72329
4.72403
4.72453
4.72487
4.72509
4.72526
4.72535
4.72544
4.7255
4.72554
4.72553
4.72555
4.72559
4.72563
4.72566
4.72572
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.72591;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
