/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.177622";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.74963e-26
-1.82306e-25
-1.00766e-24
-3.92907e-24
-1.21386e-23
-3.16554e-23
-7.25074e-23
-1.49865e-22
-2.84962e-22
-5.05639e-22
-8.46332e-22
-1.34737e-21
-2.05343e-21
-3.01124e-21
-4.26651e-21
-5.86081e-21
-7.82944e-21
-1.02013e-20
-1.30023e-20
-1.62609e-20
-2.00162e-20
-2.43234e-20
-2.92581e-20
-3.4919e-20
-4.14421e-20
-4.9043e-20
-5.80964e-20
-6.92447e-20
-8.34893e-20
-1.022e-19
-1.27013e-19
-1.59675e-19
-2.01885e-19
-2.55145e-19
-3.20562e-19
-3.98465e-19
-4.8801e-19
-5.86737e-19
-6.90192e-19
-7.91962e-19
-8.84374e-19
-9.59655e-19
-1.01119e-18
-1.0343e-18
-1.02654e-18
-9.87717e-19
-9.19684e-19
-8.22333e-19
-7.02226e-19
-5.60918e-19
-4.07599e-19
-2.53904e-19
-1.47777e-19
-1.30528e-17
0
0.505094
0.905026
0.945286
0.968256
0.981445
0.989068
0.993508
0.996109
0.997649
0.998562
0.999104
0.99943
0.999634
0.999755
0.999832
0.999891
0.99992
0.99995
0.999966
0.999974
0.999981
0.999993
0.999986
0.999986
0.999989
0.999988
0.999951
0.999891
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999891;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
