/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.194278";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.33058e-25
-1.14985e-24
-5.39525e-24
-1.82209e-23
-4.95773e-23
-1.15417e-22
-2.38544e-22
-4.48655e-22
-7.81479e-22
-1.27711e-21
-1.97774e-21
-2.92517e-21
-4.15825e-21
-5.71078e-21
-7.60969e-21
-9.87391e-21
-1.25137e-20
-1.55303e-20
-1.89169e-20
-2.26587e-20
-2.67352e-20
-3.11213e-20
-3.57899e-20
-4.07135e-20
-4.58664e-20
-5.12248e-20
-5.67676e-20
-6.24752e-20
-6.83276e-20
-7.43019e-20
-8.03698e-20
-8.64947e-20
-9.26301e-20
-9.87199e-20
-1.04704e-19
-1.10532e-19
-1.16192e-19
-1.21743e-19
-1.27356e-19
-1.33339e-19
-1.40132e-19
-1.48272e-19
-1.58319e-19
-1.70758e-19
-1.8589e-19
-2.0374e-19
-2.23983e-19
-2.45922e-19
-2.68522e-19
-2.90501e-19
-3.10463e-19
-3.27048e-19
-3.39049e-19
-3.45488e-19
-3.45654e-19
-3.3915e-19
-3.25977e-19
-3.06579e-19
-2.81802e-19
-2.52545e-19
-2.20014e-19
-1.85822e-19
-1.51531e-19
-1.16593e-19
-8.43435e-20
-5.6552e-20
-3.35977e-20
-1.33793e-20
0
0.595634
0.909553
0.947369
0.969033
0.981714
0.988848
0.992988
0.995189
0.996446
0.997199
0.997707
0.998025
0.998945
0.999682
0.999787
0.999859
0.999797
0.999804
0.981483
0.974202
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.974202;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
