/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.194278";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-8.18357e-26
-7.64225e-25
-3.85338e-24
-1.39172e-23
-4.0326e-23
-9.96033e-23
-2.1769e-22
-4.31681e-22
-7.90668e-22
-1.35546e-21
-2.19715e-21
-3.39473e-21
-5.03197e-21
-7.19392e-21
-9.96342e-21
-1.34177e-20
-1.76257e-20
-2.26453e-20
-2.85222e-20
-3.52888e-20
-4.29651e-20
-5.15598e-20
-6.10731e-20
-7.14994e-20
-8.28302e-20
-9.50566e-20
-1.0817e-19
-1.22159e-19
-1.3701e-19
-1.52698e-19
-1.69182e-19
-1.864e-19
-2.04257e-19
-2.22631e-19
-2.41377e-19
-2.60362e-19
-2.79535e-19
-2.99018e-19
-3.19227e-19
-3.40957e-19
-3.65415e-19
-3.94155e-19
-4.28902e-19
-4.7129e-19
-5.22535e-19
-5.83124e-19
-6.52528e-19
-7.29057e-19
-8.09864e-19
-8.91144e-19
-9.68486e-19
-1.0373e-18
-1.0932e-18
-1.13226e-18
-1.15123e-18
-1.14771e-18
-1.12059e-18
-1.07031e-18
-9.98847e-19
-9.08582e-19
-8.03212e-19
-6.88263e-19
-5.6914e-19
-4.44607e-19
-3.23842e-19
-2.28881e-19
-1.09473e-19
-6.20483e-20
2.81049
4.34704
4.52268
4.62332
4.68067
4.71233
4.7321
4.7448
4.75509
4.76233
4.76805
4.77244
4.77609
4.77628
4.77635
4.77738
4.77823
4.7793
4.77315
4.79112
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.84482;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
