/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.194278";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.445
209.857
202.18
199.225
197.868
197.177
196.805
196.606
196.507
196.47
196.473
196.503
196.552
196.612
196.68
196.752
196.825
196.897
196.966
197.031
197.092
197.147
197.197
197.243
197.286
197.327
197.368
197.413
197.466
197.53
197.61
197.712
197.842
198.006
198.21
198.463
198.77
199.14
199.579
200.096
200.697
201.391
202.184
203.085
204.1
205.237
206.504
207.908
209.457
211.159
213.023
215.056
217.268
219.667
222.262
225.062
228.077
231.314
234.774
238.461
242.379
246.541
250.972
255.712
260.808
266.306
272.242
278.63
285.452
292.663
300.191
307.956
315.872
323.875
331.857
339.906
347.222
357.933
347.562
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.137
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
