/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.204339";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.7488e-27
-3.90379e-26
-2.17486e-25
-8.60941e-25
-2.71495e-24
-7.25233e-24
-1.70464e-23
-3.61707e-23
-7.05669e-23
-1.28316e-22
-2.19758e-22
-3.57417e-22
-5.55716e-22
-8.30485e-22
-1.1983e-21
-1.67567e-21
-2.27822e-21
-3.01975e-21
-3.91148e-21
-4.96134e-21
-6.17351e-21
-7.54837e-21
-9.08318e-21
-1.07738e-20
-1.26178e-20
-1.46196e-20
-1.67964e-20
-1.91856e-20
-2.18518e-20
-2.48928e-20
-2.84438e-20
-3.26822e-20
-3.78369e-20
-4.42083e-20
-5.22026e-20
-6.23812e-20
-7.55154e-20
-9.26307e-20
-1.1502e-19
-1.44201e-19
-1.81819e-19
-2.29475e-19
-2.88518e-19
-3.59817e-19
-4.43574e-19
-5.392e-19
-6.45317e-19
-7.59854e-19
-8.80198e-19
-1.00334e-18
-1.12593e-18
-1.2443e-18
-1.35439e-18
-1.45178e-18
-1.53181e-18
-1.58996e-18
-1.62221e-18
-1.62554e-18
-1.64356e-18
-1.84662e-18
-2.43123e-18
-3.42912e-18
-4.58604e-18
-5.53478e-18
-6.00424e-18
-5.87672e-18
-5.20333e-18
-4.08888e-18
-2.96266e-18
-1.27654e-18
1.76012e-16
3.70788
4.41991
4.57963
4.6615
4.70653
4.7257
4.74257
4.76354
4.77371
4.77592
4.7894
4.80155
4.77809
4.85075
4.82981
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.94193;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
