/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.204339";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.86867e-27
-5.71604e-26
-2.99105e-25
-1.11625e-24
-3.32946e-24
-8.43708e-24
-1.88626e-23
-3.81612e-23
-7.1139e-23
-1.23849e-22
-2.03449e-22
-3.17916e-22
-4.7565e-22
-6.84994e-22
-9.5371e-22
-1.28847e-21
-1.6944e-21
-2.17467e-21
-2.73027e-21
-3.35982e-21
-4.05964e-21
-4.82406e-21
-5.64605e-21
-6.51849e-21
-7.43606e-21
-8.3978e-21
-9.41007e-21
-1.04897e-20
-1.16663e-20
-1.29843e-20
-1.4503e-20
-1.62975e-20
-1.84618e-20
-2.11157e-20
-2.44189e-20
-2.85891e-20
-3.3921e-20
-4.07979e-20
-4.96893e-20
-6.11252e-20
-7.56478e-20
-9.37422e-20
-1.15757e-19
-1.41828e-19
-1.7182e-19
-2.05308e-19
-2.41598e-19
-2.79785e-19
-3.18825e-19
-3.57596e-19
-3.94928e-19
-4.29606e-19
-4.60362e-19
-4.85884e-19
-5.04878e-19
-5.16166e-19
-5.18817e-19
-5.12269e-19
-5.10472e-19
-5.65387e-19
-7.3395e-19
-1.02091e-18
-1.34676e-18
-1.60358e-18
-1.71652e-18
-1.65876e-18
-1.44815e-18
-1.13504e-18
-7.72544e-19
-4.45897e-19
0
0.000374596
0.776369
0.916976
0.950609
0.968261
0.980545
0.989329
0.991783
0.994035
0.995557
0.993393
0.99335
1
1.00187
0.961355
0.925313
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.925313;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
