/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.229372";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-2.02137e-26
-1.84958e-25
-9.17482e-25
-3.27102e-24
-9.38302e-24
-2.3e-23
-4.99929e-23
-9.87752e-23
-1.80544e-22
-3.0929e-22
-5.01564e-22
-7.76004e-22
-1.15267e-21
-1.65226e-21
-2.29526e-21
-3.1011e-21
-4.08741e-21
-5.26932e-21
-6.65901e-21
-8.26526e-21
-1.00933e-20
-1.21449e-20
-1.44183e-20
-1.69087e-20
-1.96085e-20
-2.25082e-20
-2.55966e-20
-2.88616e-20
-3.22906e-20
-3.58711e-20
-3.95905e-20
-4.34365e-20
-4.73966e-20
-5.14577e-20
-5.56057e-20
-5.9825e-20
-6.40979e-20
-6.84051e-20
-7.27267e-20
-7.70442e-20
-8.13445e-20
-8.56252e-20
-8.99005e-20
-9.4207e-20
-9.86094e-20
-1.03202e-19
-1.08107e-19
-1.13468e-19
-1.1944e-19
-1.26173e-19
-1.33792e-19
-1.42384e-19
-1.5197e-19
-1.62501e-19
-1.73843e-19
-1.85779e-19
-1.98014e-19
-2.10189e-19
-2.21896e-19
-2.32708e-19
-2.42196e-19
-2.49956e-19
-2.55632e-19
-2.58935e-19
-2.59655e-19
-2.5767e-19
-2.52954e-19
-2.45572e-19
-2.3569e-19
-2.23531e-19
-2.09451e-19
-1.93828e-19
-1.76976e-19
-1.59213e-19
-1.5685e-19
-1.93008e-19
-2.73057e-19
-3.76891e-19
-4.62078e-19
-4.96012e-19
-4.68814e-19
-2.79787e-18
-2.20602e-18
0
0.325844
0.712508
0.721444
0.721444
0.627827
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.627827;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
