/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.229372";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.06871e-26
-1.05616e-25
-5.62714e-25
-2.14447e-24
-6.54786e-24
-1.70213e-23
-3.91066e-23
-8.14299e-23
-1.56444e-22
-2.8102e-22
-4.76808e-22
-7.70296e-22
-1.19256e-21
-1.77869e-21
-2.56699e-21
-3.59792e-21
-4.91297e-21
-6.55343e-21
-8.55921e-21
-1.09677e-20
-1.38129e-20
-1.71244e-20
-2.09272e-20
-2.52413e-20
-3.00815e-20
-3.54581e-20
-4.13772e-20
-4.78414e-20
-5.48503e-20
-6.24016e-20
-7.04906e-20
-7.91111e-20
-8.82543e-20
-9.79084e-20
-1.08057e-19
-1.18679e-19
-1.29747e-19
-1.41225e-19
-1.53075e-19
-1.65258e-19
-1.77745e-19
-1.90527e-19
-2.03632e-19
-2.17145e-19
-2.3122e-19
-2.46093e-19
-2.62082e-19
-2.79581e-19
-2.99029e-19
-3.20881e-19
-3.45555e-19
-3.73376e-19
-4.04524e-19
-4.38983e-19
-4.76501e-19
-5.16575e-19
-5.58449e-19
-6.01137e-19
-6.43464e-19
-6.84122e-19
-7.21735e-19
-7.54937e-19
-7.82435e-19
-8.03078e-19
-8.15919e-19
-8.20253e-19
-8.15658e-19
-8.02012e-19
-7.7951e-19
-7.4863e-19
-7.10228e-19
-6.65282e-19
-6.14764e-19
-5.59823e-19
-5.58496e-19
-6.96253e-19
-9.98415e-19
-1.39274e-18
-1.73014e-18
-1.88515e-18
-1.80037e-18
-1.1036e-17
-1.0014e-17
0.109592
2.64776
3.06601
3.4502
3.81934
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.12883;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
