/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.232604";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.03439e-28
-2.44505e-27
-1.55453e-26
-6.95269e-26
-2.45548e-25
-7.29025e-25
-1.89218e-24
-4.40915e-24
-9.4027e-24
-1.86167e-23
-3.46043e-23
-6.09183e-23
-1.02287e-22
-1.64758e-22
-2.5579e-22
-3.84274e-22
-5.60481e-22
-7.95911e-22
-1.10306e-21
-1.49515e-21
-1.98577e-21
-2.58861e-21
-3.31725e-21
-4.18502e-21
-5.20514e-21
-6.39091e-21
-7.75624e-21
-9.31629e-21
-1.10886e-20
-1.30944e-20
-1.53614e-20
-1.79267e-20
-2.08411e-20
-2.41748e-20
-2.80231e-20
-3.25125e-20
-3.78057e-20
-4.4105e-20
-5.16528e-20
-6.07283e-20
-7.16397e-20
-8.47113e-20
-1.00265e-19
-1.18598e-19
-1.39951e-19
-1.6448e-19
-1.92225e-19
-2.23082e-19
-2.56776e-19
-2.92857e-19
-3.30692e-19
-3.69486e-19
-4.08303e-19
-4.46115e-19
-4.81879e-19
-5.14673e-19
-5.43901e-19
-5.69535e-19
-5.92461e-19
-6.14931e-19
-6.40905e-19
-6.7583e-19
-7.2557e-19
-7.94568e-19
-8.83905e-19
-9.89745e-19
-1.10381e-18
-1.2138e-18
-1.30486e-18
-1.36302e-18
-1.37833e-18
-1.34968e-18
-1.27364e-18
-1.15435e-18
-1.00454e-18
-8.29599e-19
-6.31171e-19
-3.84534e-19
0
0.425744
0.57042
0.57042
0.493809
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.493809;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
