/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.232604";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.60279e-28
-2.03043e-27
-1.35708e-26
-6.36535e-26
-2.35246e-25
-7.29427e-25
-1.97361e-24
-4.78613e-24
-1.06057e-23
-2.17882e-23
-4.19666e-23
-7.64604e-23
-1.32715e-22
-2.20743e-22
-3.53526e-22
-5.47347e-22
-8.22007e-22
-1.20089e-21
-1.71087e-21
-2.38203e-21
-3.24734e-21
-4.34215e-21
-5.70392e-21
-7.37198e-21
-9.38759e-21
-1.17945e-20
-1.46395e-20
-1.79745e-20
-2.18583e-20
-2.63603e-20
-3.15665e-20
-3.7587e-20
-4.4568e-20
-5.2706e-20
-6.22649e-20
-7.35953e-20
-8.71523e-20
-1.03511e-19
-1.23376e-19
-1.47582e-19
-1.77082e-19
-2.12922e-19
-2.56195e-19
-3.07982e-19
-3.69272e-19
-4.40864e-19
-5.23272e-19
-6.16612e-19
-7.2052e-19
-8.34079e-19
-9.55781e-19
-1.08354e-18
-1.21471e-18
-1.34623e-18
-1.47481e-18
-1.59736e-18
-1.71166e-18
-1.81717e-18
-1.91632e-18
-2.01616e-18
-2.12978e-18
-2.27604e-18
-2.47616e-18
-2.74756e-18
-3.09663e-18
-3.51281e-18
-3.9684e-18
-4.41933e-18
-4.8108e-18
-5.08952e-18
-5.21644e-18
-5.17427e-18
-4.94872e-18
-4.55142e-18
-4.0103e-18
-3.36121e-18
-2.62012e-18
-1.64959e-18
0.779322
2.10138
2.58767
3.07984
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.48102;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
