/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.232604";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241
205.449
194.587
190.153
188.032
186.909
186.273
185.899
185.677
185.548
185.479
185.451
185.451
185.471
185.505
185.549
185.599
185.654
185.712
185.77
185.828
185.884
185.938
185.99
186.038
186.083
186.126
186.166
186.203
186.24
186.278
186.317
186.359
186.407
186.464
186.531
186.612
186.71
186.828
186.969
187.139
187.339
187.575
187.85
188.169
188.535
188.953
189.427
189.961
190.558
191.224
191.963
192.777
193.672
194.652
195.72
196.882
198.141
199.501
200.967
202.544
204.235
206.046
207.979
210.04
212.23
214.556
217.019
219.626
222.382
225.294
228.372
231.627
235.069
238.708
242.556
246.618
250.898
255.394
260.103
265.011
270.108
275.364
280.776
286.306
291.851
297.345
302.855
308.811
315.025
321.708
329.687
337.983
347.389
362.942
385.107
385.119
385.121
385.124
384.598
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
