/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.119517";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.38487e-23
-1.03205e-22
-4.11203e-22
-1.16596e-21
-2.66755e-21
-5.27883e-21
-9.40669e-21
-1.54445e-20
-2.36714e-20
-3.41377e-20
-4.65832e-20
-6.04201e-20
-7.47911e-20
-8.86812e-20
-1.05136e-19
-1.30639e-19
-1.70002e-19
-2.22445e-19
-2.81011e-19
-3.34976e-19
-3.73509e-19
-3.88789e-19
-1.00164e-18
-1.75683e-18
-4.22873e-18
-4.83759e-18
-3.63886e-18
4.3977e-34
1.54791e-17
0.516307
0.910048
0.949337
0.971452
0.98391
0.99093
0.994886
0.997117
0.998374
0.999083
0.999483
0.999709
0.999836
0.999907
0.999948
0.999971
0.999983
0.999991
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
