/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.119517";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
244.567
235.161
232.966
232.206
231.914
231.823
231.835
231.904
232.006
232.122
232.243
232.359
232.463
232.55
232.619
232.67
232.707
232.741
232.789
232.873
233.022
233.27
233.655
234.218
235
236.042
237.385
239.068
241.129
243.607
246.542
249.975
253.949
258.512
263.716
269.618
276.281
283.777
292.182
301.578
312.038
323.669
336.23
351.739
356.56
385.121
385.125
385.127
385.13
385.132
385.134
385.136
385.138
385.14
385.142
385.144
385.145
385.146
385.147
385.148
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
