/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.240856";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.36632e-28
-6.60665e-27
-3.67774e-26
-1.45801e-25
-4.61336e-25
-1.23856e-24
-2.93e-24
-6.26501e-24
-1.23298e-23
-2.26378e-23
-3.91788e-23
-6.44394e-23
-1.01386e-22
-1.53412e-22
-2.24244e-22
-3.17816e-22
-4.38124e-22
-5.89052e-22
-7.74209e-22
-9.96755e-22
-1.25925e-21
-1.56353e-21
-1.91061e-21
-2.30065e-21
-2.73296e-21
-3.20613e-21
-3.71826e-21
-4.26731e-21
-4.85159e-21
-5.47044e-21
-6.12493e-21
-6.81866e-21
-7.55863e-21
-8.35597e-21
-9.22678e-21
-1.0193e-20
-1.12834e-20
-1.25356e-20
-1.39973e-20
-1.57299e-20
-1.7811e-20
-2.03371e-20
-2.34266e-20
-2.72195e-20
-3.18763e-20
-3.75729e-20
-4.44928e-20
-5.28159e-20
-6.27056e-20
-7.42942e-20
-8.76693e-20
-1.02862e-19
-1.19836e-19
-1.38486e-19
-1.58631e-19
-1.8002e-19
-2.02334e-19
-2.25196e-19
-2.48178e-19
-2.70822e-19
-2.92684e-19
-3.13434e-19
-3.33011e-19
-3.5182e-19
-3.70891e-19
-3.91897e-19
-4.16962e-19
-4.48245e-19
-4.87373e-19
-5.34895e-19
-5.89897e-19
-6.49848e-19
-7.10699e-19
-7.67309e-19
-8.14235e-19
-8.50707e-19
-8.86088e-19
-9.55225e-19
-1.10353e-18
-1.34134e-18
-1.61097e-18
-1.80125e-18
-1.77081e-18
-1.07454e-18
0.0370048
0.097971
0.097971
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.097971;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
