/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.240856";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.26231e-28
-4.73058e-27
-2.80457e-26
-1.17975e-25
-3.94791e-25
-1.11766e-24
-2.78073e-24
-6.23842e-24
-1.28538e-23
-2.46589e-23
-4.45113e-23
-7.62305e-23
-1.24695e-22
-1.95889e-22
-2.96878e-22
-4.35725e-22
-6.21323e-22
-8.63173e-22
-1.1711e-21
-1.55494e-21
-2.02416e-21
-2.58755e-21
-3.25288e-21
-4.02663e-21
-4.91381e-21
-5.91803e-21
-7.04169e-21
-8.28662e-21
-9.65498e-21
-1.11507e-20
-1.27813e-20
-1.45599e-20
-1.65078e-20
-1.8657e-20
-2.1053e-20
-2.37582e-20
-2.68558e-20
-3.04558e-20
-3.47018e-20
-3.97809e-20
-4.59348e-20
-5.34718e-20
-6.27775e-20
-7.43227e-20
-8.86642e-20
-1.06437e-19
-1.28336e-19
-1.55088e-19
-1.87408e-19
-2.25958e-19
-2.71293e-19
-3.23814e-19
-3.83723e-19
-4.50991e-19
-5.25329e-19
-6.06177e-19
-6.92699e-19
-7.83785e-19
-8.78073e-19
-9.73999e-19
-1.06995e-18
-1.16462e-18
-1.25766e-18
-1.35046e-18
-1.44697e-18
-1.55395e-18
-1.6804e-18
-1.83605e-18
-2.02903e-18
-2.26339e-18
-2.53713e-18
-2.8409e-18
-3.15799e-18
-3.46573e-18
-3.73861e-18
-3.97168e-18
-4.20711e-18
-4.61261e-18
-5.42199e-18
-6.70265e-18
-8.18828e-18
-9.31788e-18
-9.43792e-18
-6.00434e-18
0.270748
0.695183
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.12452;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
