/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.240856";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.764
204.749
193.202
188.421
186.111
184.878
184.173
183.754
183.5
183.348
183.261
183.218
183.206
183.216
183.241
183.277
183.321
183.37
183.423
183.477
183.531
183.585
183.637
183.687
183.735
183.779
183.821
183.86
183.897
183.932
183.966
184.001
184.037
184.076
184.121
184.172
184.232
184.305
184.392
184.497
184.622
184.771
184.947
185.154
185.395
185.674
185.994
186.359
186.772
187.237
187.758
188.338
188.981
189.691
190.47
191.323
192.253
193.264
194.359
195.542
196.817
198.187
199.655
201.227
202.904
204.691
206.591
208.607
210.742
212.999
215.383
217.899
220.551
223.349
226.298
229.407
232.686
236.14
239.775
243.596
247.603
251.792
256.159
260.694
265.387
270.211
275.136
280.137
285.216
290.457
295.948
301.687
307.932
314.419
321.141
328.018
341.992
385.068
385.095
381.621
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
