/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.112774";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.70575e-23
-2.57614e-22
-9.5908e-22
-2.54665e-21
-5.49914e-21
-1.03709e-20
-1.77416e-20
-2.80553e-20
-4.14e-20
-5.73422e-20
-7.49016e-20
-9.26807e-20
-1.09099e-19
-1.22651e-19
-1.5192e-19
-2.11226e-19
-2.94872e-19
-3.82906e-19
-4.50951e-19
-4.80293e-19
-4.63423e-19
-4.04146e-19
-4.41013e-18
-4.09363e-18
-1.68163e-17
0
0.475232
0.907271
0.94775
0.970545
0.98339
0.990632
0.994716
0.99702
0.998319
0.999052
0.999465
0.999698
0.99983
0.999904
0.999946
0.999969
0.999983
0.99999
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
