/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.112774";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
247.584
239.482
237.611
236.976
236.747
236.695
236.735
236.824
236.94
237.066
237.191
237.305
237.403
237.479
237.534
237.571
237.6
237.642
237.723
237.879
238.152
238.593
239.25
240.176
241.421
243.036
245.067
247.562
250.57
254.139
258.323
263.176
268.763
275.153
282.425
290.667
299.978
310.463
322.262
335.264
351.137
358.816
385.119
385.124
385.127
385.129
385.132
385.134
385.136
385.138
385.14
385.142
385.144
385.145
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
