/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.137025";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.38052e-24
-1.182e-23
-5.39238e-23
-1.74369e-22
-4.50279e-22
-9.91992e-22
-1.94245e-21
-3.47199e-21
-5.76601e-21
-9.00376e-21
-1.33297e-20
-1.88226e-20
-2.54686e-20
-3.3146e-20
-4.17218e-20
-5.12832e-20
-6.23398e-20
-7.58025e-20
-9.26825e-20
-1.1363e-19
-1.38518e-19
-1.66238e-19
-2.02024e-19
-2.60153e-19
-3.75627e-19
-5.83738e-19
-8.84016e-19
-1.21471e-18
-1.48026e-18
-1.60106e-18
-2.18639e-18
-2.77402e-18
-2.85875e-18
-2.35573e-18
-1.55359e-18
0
0
0.719578
0.921955
0.956182
0.975391
0.986176
0.992234
0.995636
0.997548
0.998622
0.999226
0.999565
0.999756
0.999863
0.999923
0.999957
0.999976
0.999986
0.999992
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
