/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0794857";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
271.79
268.498
267.788
267.606
267.616
267.715
267.857
268.009
268.147
268.254
268.321
268.341
268.325
268.323
268.446
268.862
269.769
271.367
273.841
277.36
282.082
288.165
295.779
305.121
316.424
329.946
346.248
363.816
385.098
385.119
385.124
385.128
385.132
385.135
385.138
385.141
385.143
385.145
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.151
385.151
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
