/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.196411";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.69327e-27
-9.29066e-26
-4.78609e-25
-1.75912e-24
-5.16953e-24
-1.29112e-23
-2.84588e-23
-5.67827e-23
-1.04426e-22
-1.79402e-22
-2.90893e-22
-4.48789e-22
-6.63089e-22
-9.43237e-22
-1.29745e-21
-1.73211e-21
-2.25124e-21
-2.85616e-21
-3.54526e-21
-4.31402e-21
-5.15529e-21
-6.06003e-21
-7.01878e-21
-8.02398e-21
-9.07337e-21
-1.01741e-20
-1.13471e-20
-1.26304e-20
-1.40813e-20
-1.57761e-20
-1.78094e-20
-2.02964e-20
-2.33825e-20
-2.72631e-20
-3.22133e-20
-3.86185e-20
-4.69922e-20
-5.79684e-20
-7.22559e-20
-9.0554e-20
-1.13439e-19
-1.41244e-19
-1.73949e-19
-2.11113e-19
-2.51882e-19
-2.9507e-19
-3.39304e-19
-3.83156e-19
-4.25226e-19
-4.64134e-19
-4.98446e-19
-5.26607e-19
-5.46949e-19
-5.57849e-19
-5.57982e-19
-5.46576e-19
-5.23573e-19
-4.89685e-19
-5.57936e-19
-9.75308e-19
-1.65355e-18
-2.24971e-18
-2.3549e-18
-2.05729e-18
-1.54806e-18
-9.67089e-19
-3.86947e-19
0
0.581638
0.907098
0.945814
0.968148
0.980831
0.987998
0.99182
0.99397
0.995226
0.9961
0.99662
0.998121
0.99928
0.999196
0.999295
0.999227
0.999246
0.986067
0.984328
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.984328;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
