/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.196411";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.83889e-27
-7.0098e-26
-3.84548e-25
-1.49954e-24
-4.65986e-24
-1.22705e-23
-2.84403e-23
-5.95263e-23
-1.14586e-22
-2.0564e-22
-3.47682e-22
-5.58381e-22
-8.57486e-22
-1.26596e-21
-1.80492e-21
-2.49445e-21
-3.35238e-21
-4.39317e-21
-5.62692e-21
-7.05866e-21
-8.6881e-21
-1.05103e-20
-1.25178e-20
-1.47048e-20
-1.7074e-20
-1.96459e-20
-2.24695e-20
-2.56329e-20
-2.92717e-20
-3.35731e-20
-3.87797e-20
-4.51986e-20
-5.3228e-20
-6.34125e-20
-7.65243e-20
-9.3658e-20
-1.16303e-19
-1.46357e-19
-1.86034e-19
-2.37672e-19
-3.03419e-19
-3.84877e-19
-4.82742e-19
-5.96519e-19
-7.24433e-19
-8.63574e-19
-1.01024e-18
-1.16029e-18
-1.30941e-18
-1.45306e-18
-1.58626e-18
-1.70331e-18
-1.79778e-18
-1.863e-18
-1.89293e-18
-1.88312e-18
-1.83151e-18
-1.73877e-18
-2.01044e-18
-3.56556e-18
-6.13204e-18
-8.459e-18
-8.98824e-18
-7.9054e-18
-6.27401e-18
-3.15709e-18
-1.79445e-18
2.76203
4.34907
4.52666
4.62646
4.68312
4.71405
4.73636
4.7533
4.76563
4.7752
4.78243
4.78841
4.78867
4.78827
4.79104
4.79332
4.79595
4.78478
4.81119
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.84599;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
