/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.238482";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.97028e-29
-1.27807e-27
-8.64211e-27
-4.10018e-26
-1.5324e-25
-4.80387e-25
-1.31374e-24
-3.21913e-24
-7.20541e-24
-1.49473e-23
-2.90619e-23
-5.34314e-23
-9.35599e-23
-1.56943e-22
-2.53429e-22
-3.95533e-22
-5.98684e-22
-8.81371e-22
-1.26516e-21
-1.77457e-21
-2.43687e-21
-3.28177e-21
-4.34109e-21
-5.64853e-21
-7.2396e-21
-9.15172e-21
-1.14247e-20
-1.41015e-20
-1.72297e-20
-2.08637e-20
-2.5068e-20
-2.99222e-20
-3.55282e-20
-4.20197e-20
-4.95741e-20
-5.84268e-20
-6.88862e-20
-8.13481e-20
-9.63083e-20
-1.1437e-19
-1.36246e-19
-1.62749e-19
-1.94773e-19
-2.33257e-19
-2.79145e-19
-3.33315e-19
-3.96513e-19
-4.69273e-19
-5.51827e-19
-6.44038e-19
-7.45333e-19
-8.54664e-19
-9.70495e-19
-1.09083e-18
-1.21327e-18
-1.33522e-18
-1.45413e-18
-1.56798e-18
-1.67592e-18
-1.77914e-18
-1.88197e-18
-1.99271e-18
-2.12351e-18
-2.28879e-18
-2.50202e-18
-2.77144e-18
-3.09649e-18
-3.46531e-18
-3.85393e-18
-4.22843e-18
-4.55e-18
-4.7845e-18
-4.90261e-18
-4.88369e-18
-4.72295e-18
-4.42384e-18
-3.99283e-18
-3.42064e-18
-2.69401e-18
-1.05718e-18
0.728415
1.24035
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.87058;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
