/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.238482";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.3126e-28
-1.5963e-27
-1.02674e-26
-4.64476e-26
-1.6588e-25
-4.97895e-25
-1.30607e-24
-3.07493e-24
-6.62314e-24
-1.32402e-23
-2.48405e-23
-4.41237e-23
-7.47314e-23
-1.21384e-22
-1.89985e-22
-2.87674e-22
-4.22821e-22
-6.04955e-22
-8.44612e-22
-1.15313e-21
-1.54241e-21
-2.02464e-21
-2.61209e-21
-3.31694e-21
-4.15125e-21
-5.12704e-21
-6.25655e-21
-7.55264e-21
-9.02947e-21
-1.07034e-20
-1.25947e-20
-1.47292e-20
-1.71415e-20
-1.98784e-20
-2.30036e-20
-2.66022e-20
-3.07855e-20
-3.56952e-20
-4.15055e-20
-4.84241e-20
-5.66892e-20
-6.65638e-20
-7.83249e-20
-9.22498e-20
-1.08597e-19
-1.27584e-19
-1.49363e-19
-1.73996e-19
-2.01432e-19
-2.31486e-19
-2.63829e-19
-2.97984e-19
-3.33333e-19
-3.69136e-19
-4.04562e-19
-4.38757e-19
-4.70937e-19
-5.0053e-19
-5.2736e-19
-5.51903e-19
-5.75569e-19
-6.00884e-19
-6.31384e-19
-6.71067e-19
-7.23436e-19
-7.90293e-19
-8.70852e-19
-9.61258e-19
-1.05454e-18
-1.14138e-18
-1.21143e-18
-1.25639e-18
-1.26969e-18
-1.2469e-18
-1.18879e-18
-1.09783e-18
-9.76477e-19
-8.23184e-19
-6.20965e-19
-2.33597e-19
0.127197
0.219302
0.219302
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.219302;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
