/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.238482";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.603
204.975
193.628
188.953
186.701
185.501
184.819
184.414
184.17
184.025
183.944
183.906
183.898
183.911
183.939
183.978
184.025
184.076
184.131
184.186
184.242
184.298
184.351
184.402
184.45
184.496
184.539
184.579
184.616
184.653
184.689
184.725
184.764
184.806
184.855
184.911
184.979
185.059
185.156
185.272
185.411
185.576
185.771
185.998
186.263
186.568
186.918
187.316
187.766
188.271
188.836
189.465
190.16
190.926
191.766
192.685
193.686
194.773
195.949
197.219
198.586
200.054
201.628
203.311
205.107
207.019
209.051
211.206
213.487
215.899
218.447
221.136
223.974
226.969
230.13
233.466
236.987
240.698
244.604
248.707
253.006
257.494
262.16
266.992
271.979
277.087
282.267
287.465
292.747
298.174
303.783
309.821
316.37
323.4
331.254
340.669
365.808
385.108
385.113
383.672
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
