/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.231029";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.90218e-28
-9.4614e-27
-6.00401e-26
-2.68677e-25
-9.51782e-25
-2.84095e-24
-7.42737e-24
-1.74589e-23
-3.75956e-23
-7.52053e-23
-1.41256e-22
-2.51232e-22
-4.25992e-22
-6.92461e-22
-1.08406e-21
-1.64079e-21
-2.4089e-21
-3.44007e-21
-4.79023e-21
-6.51782e-21
-8.68184e-21
-1.13396e-20
-1.45442e-20
-1.83422e-20
-2.27716e-20
-2.78592e-20
-3.36194e-20
-4.00528e-20
-4.71451e-20
-5.48675e-20
-6.31761e-20
-7.20131e-20
-8.13078e-20
-9.09784e-20
-1.00935e-19
-1.11082e-19
-1.21326e-19
-1.31587e-19
-1.41812e-19
-1.52e-19
-1.62231e-19
-1.72701e-19
-1.83764e-19
-1.95958e-19
-2.10029e-19
-2.26927e-19
-2.4778e-19
-2.73831e-19
-3.06344e-19
-3.46491e-19
-3.95218e-19
-4.5311e-19
-5.20283e-19
-5.96322e-19
-6.80332e-19
-7.71145e-19
-8.67693e-19
-9.69453e-19
-1.0768e-18
-1.19108e-18
-1.31441e-18
-1.44977e-18
-1.60143e-18
-1.77554e-18
-1.97971e-18
-2.22086e-18
-2.50164e-18
-2.81631e-18
-3.14953e-18
-3.47526e-18
-3.7588e-18
-3.96405e-18
-4.06229e-18
-4.28966e-18
-4.92066e-18
-5.87467e-18
-6.72361e-18
-6.81457e-18
-1.24077e-17
-1.24527e-17
-4.91851e-18
2.02972
2.54726
2.99524
3.44763
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.8107;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
