/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.231029";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.16357e-27
-1.30818e-26
-7.82389e-26
-3.31055e-25
-1.11216e-24
-3.15641e-24
-7.86496e-24
-1.76582e-23
-3.63907e-23
-6.97921e-23
-1.25889e-22
-2.15347e-22
-3.51692e-22
-5.51339e-22
-8.33425e-22
-1.2194e-21
-1.7324e-21
-2.39642e-21
-3.23531e-21
-4.27174e-21
-5.52598e-21
-7.01492e-21
-8.75098e-21
-1.07413e-20
-1.29872e-20
-1.54837e-20
-1.82192e-20
-2.11759e-20
-2.433e-20
-2.76523e-20
-3.11088e-20
-3.46618e-20
-3.82706e-20
-4.18929e-20
-4.54861e-20
-4.90091e-20
-5.24249e-20
-5.57047e-20
-5.88336e-20
-6.18188e-20
-6.46997e-20
-6.75582e-20
-7.05296e-20
-7.38093e-20
-7.76549e-20
-8.23794e-20
-8.83359e-20
-9.5892e-20
-1.05396e-19
-1.17141e-19
-1.3132e-19
-1.47997e-19
-1.67075e-19
-1.88298e-19
-2.11271e-19
-2.35542e-19
-2.60715e-19
-2.86581e-19
-3.13202e-19
-3.40913e-19
-3.70251e-19
-4.01946e-19
-4.37044e-19
-4.77026e-19
-5.23662e-19
-5.7843e-19
-6.41623e-19
-7.11362e-19
-7.83532e-19
-8.51664e-19
-9.07491e-19
-9.42776e-19
-9.51565e-19
-9.89307e-19
-1.11817e-18
-1.3148e-18
-1.48062e-18
-1.4784e-18
-2.65652e-18
-2.66377e-18
-1.15873e-18
0.0602895
0.629527
0.645462
0.645462
0.560185
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.560185;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
