/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.20041";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.61941e-27
-9.2215e-26
-5.24559e-25
-2.11175e-24
-6.75445e-24
-1.82679e-23
-4.34187e-23
-9.30704e-23
-1.83277e-22
-3.36133e-22
-5.80184e-22
-9.50262e-22
-1.48663e-21
-2.23343e-21
-3.23657e-21
-4.54102e-21
-6.188e-21
-8.21201e-21
-1.06382e-20
-1.34799e-20
-1.67373e-20
-2.03962e-20
-2.44281e-20
-2.87907e-20
-3.34292e-20
-3.82781e-20
-4.32637e-20
-4.83068e-20
-5.33251e-20
-5.82359e-20
-6.2959e-20
-6.74196e-20
-7.15529e-20
-7.53145e-20
-7.86991e-20
-8.17735e-20
-8.47211e-20
-8.78928e-20
-9.18481e-20
-9.73664e-20
-1.05412e-19
-1.17045e-19
-1.33277e-19
-1.54896e-19
-1.82285e-19
-2.15277e-19
-2.53072e-19
-2.94248e-19
-3.36858e-19
-3.78599e-19
-4.17011e-19
-4.49692e-19
-4.77062e-19
-5.0541e-19
-5.45465e-19
-6.0606e-19
-6.87379e-19
-7.7848e-19
-8.58522e-19
-9.05522e-19
-1.11473e-18
-1.47641e-18
-1.78129e-18
-1.84385e-18
-1.62532e-18
-1.19841e-18
-7.30242e-19
-2.78343e-19
0
0.649501
0.91541
0.954104
0.977411
0.984647
0.990621
0.992214
0.99356
0.997473
0.99337
0.994871
1
1.01125
0.999194
0.966551
0.961903
0.961903
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.961903;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
