/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.20041";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.25585e-27
-7.12669e-26
-4.30075e-25
-1.83073e-24
-6.17335e-24
-1.75556e-23
-4.3768e-23
-9.8197e-23
-2.01993e-22
-3.86266e-22
-6.94004e-22
-1.18138e-21
-1.91811e-21
-2.98672e-21
-4.48042e-21
-6.49982e-21
-9.14838e-21
-1.25272e-20
-1.67289e-20
-2.18323e-20
-2.78964e-20
-3.49558e-20
-4.30173e-20
-5.20574e-20
-6.20214e-20
-7.28245e-20
-8.43533e-20
-9.64691e-20
-1.09013e-19
-1.21808e-19
-1.34669e-19
-1.47407e-19
-1.59839e-19
-1.71819e-19
-1.83283e-19
-1.94336e-19
-2.0538e-19
-2.17265e-19
-2.31433e-19
-2.50001e-19
-2.75717e-19
-3.11769e-19
-3.61424e-19
-4.27525e-19
-5.11934e-19
-6.15016e-19
-7.35278e-19
-8.69241e-19
-1.01159e-18
-1.15556e-18
-1.29343e-18
-1.41718e-18
-1.52732e-18
-1.6435e-18
-1.80127e-18
-2.03199e-18
-2.33935e-18
-2.68867e-18
-3.00838e-18
-3.21868e-18
-4.01839e-18
-5.39663e-18
-6.59896e-18
-6.9317e-18
-6.14321e-18
-4.79035e-18
-2.29239e-18
-1.29582e-18
3.06169
4.38422
4.54652
4.62693
4.65831
4.68315
4.70643
4.73976
4.74703
4.73466
4.74472
4.74696
4.73341
4.85674
4.73764
4.77509
4.86987
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.9625;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
