/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.0119159";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.36232e-27
1.33075e-26
3.76409e-24
-2.22414e-22
-2.59412e-20
0
0
9.47339e-13
1.85565e-08
-4.3725e-06
-9.30177e-05
-9.2341e-05
-9.15586e-05
-9.07174e-05
-9.11321e-05
-9.09478e-05
-9.0896e-05
-9.09391e-05
-9.09408e-05
-9.09425e-05
-9.0943e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09429e-05
-9.09427e-05
-9.09419e-05
-9.09395e-05
-9.09324e-05
-9.09392e-05
-9.10746e-05
-9.15985e-05
-9.25964e-05
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
