/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.222471";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-2.90373e-26
-2.62999e-25
-1.29169e-24
-4.56069e-24
-1.2959e-23
-3.14726e-23
-6.77916e-23
-1.32758e-22
-2.40557e-22
-4.08605e-22
-6.57114e-22
-1.00839e-21
-1.48593e-21
-2.11339e-21
-2.91354e-21
-3.90729e-21
-5.11285e-21
-6.54502e-21
-8.2147e-21
-1.01286e-20
-1.22893e-20
-1.4695e-20
-1.73405e-20
-2.02172e-20
-2.33137e-20
-2.66173e-20
-3.01137e-20
-3.37885e-20
-3.76273e-20
-4.1616e-20
-4.57407e-20
-4.99876e-20
-5.43424e-20
-5.87894e-20
-6.33108e-20
-6.78863e-20
-7.24931e-20
-7.7107e-20
-8.17054e-20
-8.62724e-20
-9.08056e-20
-9.53247e-20
-9.98798e-20
-1.04558e-19
-1.09485e-19
-1.14823e-19
-1.20759e-19
-1.27488e-19
-1.3519e-19
-1.44005e-19
-1.54008e-19
-1.65183e-19
-1.77412e-19
-1.90467e-19
-2.04016e-19
-2.17634e-19
-2.30833e-19
-2.43086e-19
-2.53862e-19
-2.6266e-19
-2.69036e-19
-2.72629e-19
-2.73184e-19
-2.70558e-19
-2.6473e-19
-2.558e-19
-2.4398e-19
-2.29588e-19
-2.13042e-19
-1.94778e-19
-1.75475e-19
-1.55456e-19
-1.35001e-19
-1.14657e-19
-2.19996e-19
-4.3976e-19
-6.43158e-19
-7.18487e-19
-6.30122e-19
-4.15236e-19
-1.94609e-19
-2.26377e-17
0.602725
0.954478
0.936276
0.927739
0.927739
0.882434
0.777987
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.777987;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
