/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.222471";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.69239e-26
-1.65655e-25
-8.74386e-25
-3.30205e-24
-9.99338e-24
-2.57545e-23
-5.86751e-23
-1.21177e-22
-2.30949e-22
-4.11627e-22
-6.93115e-22
-1.11148e-21
-1.70842e-21
-2.53034e-21
-3.62711e-21
-5.05059e-21
-6.8531e-21
-9.08583e-21
-1.17973e-20
-1.50321e-20
-1.88297e-20
-2.32239e-20
-2.82419e-20
-3.3905e-20
-4.02284e-20
-4.72223e-20
-5.48922e-20
-6.32408e-20
-7.2268e-20
-8.19717e-20
-9.23479e-20
-1.0339e-19
-1.15088e-19
-1.27426e-19
-1.40381e-19
-1.5392e-19
-1.68002e-19
-1.82577e-19
-1.97594e-19
-2.13015e-19
-2.28831e-19
-2.45093e-19
-2.61933e-19
-2.79593e-19
-2.98439e-19
-3.18965e-19
-3.41769e-19
-3.67511e-19
-3.96854e-19
-4.30378e-19
-4.68493e-19
-5.11355e-19
-5.58793e-19
-6.1026e-19
-6.64824e-19
-7.21181e-19
-7.77717e-19
-8.32581e-19
-8.83788e-19
-9.29332e-19
-9.67294e-19
-9.95951e-19
-1.01387e-18
-1.01998e-18
-1.01365e-18
-9.94663e-19
-9.63309e-19
-9.20328e-19
-8.66904e-19
-8.04569e-19
-7.35422e-19
-6.60898e-19
-5.82512e-19
-5.02534e-19
-9.79753e-19
-1.98907e-18
-2.94923e-18
-3.3227e-18
-2.96097e-18
-2.05107e-18
-7.95388e-19
1.93703
3.96474
4.06702
4.1913
4.31652
4.44243
4.61718
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.72222;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
