/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.204224";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.69558e-27
-7.21158e-26
-4.13024e-25
-1.67399e-24
-5.38995e-24
-1.46727e-23
-3.50963e-23
-7.57015e-23
-1.49989e-22
-2.7674e-22
-4.80508e-22
-7.91627e-22
-1.24565e-21
-1.88218e-21
-2.74314e-21
-3.87061e-21
-5.30429e-21
-7.07892e-21
-9.22181e-21
-1.17506e-20
-1.46715e-20
-1.79784e-20
-2.16518e-20
-2.56598e-20
-2.99583e-20
-3.44924e-20
-3.91989e-20
-4.40076e-20
-4.88442e-20
-5.36327e-20
-5.82974e-20
-6.27658e-20
-6.69722e-20
-7.0864e-20
-7.44148e-20
-7.76459e-20
-8.06591e-20
-8.36765e-20
-8.70803e-20
-9.14366e-20
-9.74903e-20
-1.0612e-19
-1.18248e-19
-1.34713e-19
-1.5612e-19
-1.82702e-19
-2.14206e-19
-2.49845e-19
-2.88314e-19
-3.2788e-19
-3.66517e-19
-4.02074e-19
-4.33467e-19
-4.62658e-19
-4.95322e-19
-5.38647e-19
-5.97172e-19
-6.69178e-19
-7.45093e-19
-8.09997e-19
-9.24484e-19
-1.13318e-18
-1.38757e-18
-1.57893e-18
-1.61583e-18
-1.4711e-18
-1.18176e-18
-8.11592e-19
-4.67383e-19
-1.63917e-19
0.0179015
0.815202
0.931105
0.961963
0.974543
0.981774
0.985539
0.987884
0.99002
0.996963
1
1.00002
1.00071
1
0.925113
0.902081
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.902081;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
