/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.204224";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.58984e-27
-5.26322e-26
-3.1974e-25
-1.37008e-24
-4.65016e-24
-1.33085e-23
-3.33872e-23
-7.53655e-23
-1.55959e-22
-2.99998e-22
-5.4214e-22
-9.28159e-22
-1.51554e-21
-2.37314e-21
-3.57986e-21
-5.22215e-21
-7.39063e-21
-1.01758e-20
-1.36631e-20
-1.79283e-20
-2.30323e-20
-2.90168e-20
-3.59009e-20
-4.36786e-20
-5.23171e-20
-6.17569e-20
-7.19129e-20
-8.26765e-20
-9.39184e-20
-1.05493e-19
-1.17241e-19
-1.28999e-19
-1.40602e-19
-1.51904e-19
-1.62805e-19
-1.73307e-19
-1.83602e-19
-1.94175e-19
-2.05933e-19
-2.2029e-19
-2.39203e-19
-2.65094e-19
-3.00653e-19
-3.48517e-19
-4.10865e-19
-4.88981e-19
-5.82878e-19
-6.91051e-19
-8.10407e-19
-9.36406e-19
-1.06335e-18
-1.18482e-18
-1.29717e-18
-1.40581e-18
-1.52793e-18
-1.68652e-18
-1.89743e-18
-2.15723e-18
-2.43646e-18
-2.68616e-18
-3.10855e-18
-3.86264e-18
-4.79375e-18
-5.52779e-18
-5.72936e-18
-5.28947e-18
-4.26269e-18
-3.12538e-18
-1.33662e-18
-7.6967e-19
3.82919
4.40987
4.53837
4.60828
4.6768
4.7126
4.74318
4.76137
4.76824
4.76248
4.76248
4.78365
4.78693
4.71964
4.7737
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.94695;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
