/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.188143";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.46115e-27
-7.34763e-26
-4.41755e-25
-1.86775e-24
-6.23733e-24
-1.75268e-23
-4.31191e-23
-9.54232e-23
-1.93686e-22
-3.65834e-22
-6.50147e-22
-1.09648e-21
-1.76684e-21
-2.73488e-21
-4.08443e-21
-5.90673e-21
-8.29712e-21
-1.13521e-20
-1.51679e-20
-1.98422e-20
-2.5479e-20
-3.21967e-20
-4.01371e-20
-4.94751e-20
-6.04313e-20
-7.3299e-20
-8.85011e-20
-1.06691e-19
-1.28895e-19
-1.5667e-19
-1.92217e-19
-2.38413e-19
-2.98749e-19
-3.77179e-19
-4.77901e-19
-6.04998e-19
-7.61931e-19
-9.50867e-19
-1.17184e-18
-1.42185e-18
-1.69425e-18
-1.97853e-18
-2.26098e-18
-2.52589e-18
-2.75714e-18
-2.93972e-18
-3.06104e-18
-3.11107e-18
-3.08312e-18
-2.97361e-18
-2.78269e-18
-2.51585e-18
-2.19067e-18
-4.14859e-18
-6.60228e-18
-7.45863e-18
-6.61877e-18
-2.68262e-17
-7.41666e-17
2.50647
4.30489
4.49028
4.59792
4.66093
4.69854
4.7214
4.73559
4.74468
4.75078
4.75511
4.75788
4.76003
4.76126
4.76252
4.76337
4.76393
4.76339
4.76401
4.76471
4.76537
4.76603
4.76706
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.76965;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
