/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.188143";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.73566e-27
-7.26449e-26
-4.15322e-25
-1.67384e-24
-5.33993e-24
-1.43631e-23
-3.3886e-23
-7.20342e-23
-1.40666e-22
-2.55979e-22
-4.38871e-22
-7.14942e-22
-1.11405e-21
-1.66939e-21
-2.416e-21
-3.38896e-21
-4.62154e-21
-6.14382e-21
-7.98237e-21
-1.01616e-20
-1.27065e-20
-1.56464e-20
-1.90189e-20
-2.28728e-20
-2.72732e-20
-3.23109e-20
-3.8124e-20
-4.49354e-20
-5.31023e-20
-6.31644e-20
-7.58705e-20
-9.21683e-20
-1.13161e-19
-1.40035e-19
-1.73971e-19
-2.16019e-19
-2.66928e-19
-3.26942e-19
-3.9557e-19
-4.71354e-19
-5.51739e-19
-6.33112e-19
-7.11073e-19
-7.80891e-19
-8.38024e-19
-8.78584e-19
-8.99684e-19
-8.99404e-19
-8.76927e-19
-8.32364e-19
-7.66822e-19
-6.82753e-19
-5.85629e-19
-1.093e-18
-1.71257e-18
-1.91902e-18
-1.61911e-18
-7.98196e-18
-1.60911e-17
1.47343e-17
0.528306
0.905103
0.944648
0.967293
0.980347
0.98793
0.992437
0.99511
0.996667
0.997682
0.99846
0.998855
0.999274
0.999503
0.999612
0.999734
0.999962
0.999737
0.999739
0.999747
0.999746
0.999284
0.998615
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.998615;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
