/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.188143";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.089
210.904
203.737
201.004
199.758
199.129
198.795
198.621
198.54
198.517
198.531
198.57
198.626
198.693
198.765
198.841
198.916
198.989
199.059
199.124
199.183
199.236
199.285
199.329
199.37
199.412
199.456
199.507
199.57
199.649
199.75
199.88
200.047
200.257
200.518
200.838
201.226
201.69
202.238
202.878
203.62
204.47
205.437
206.53
207.757
209.127
210.647
212.327
214.175
216.201
218.415
220.827
223.445
226.281
229.345
232.648
236.196
239.993
244.036
248.328
252.888
257.755
262.988
268.653
274.811
281.497
288.705
296.382
304.436
312.748
321.206
329.694
338.254
346.154
357.523
349.716
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.145
385.146
385.147
385.147
385.148
385.149
385.15
385.15
385.15
385.144
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
