/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.192247";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-9.38631e-26
-8.73139e-25
-4.38591e-24
-1.57823e-23
-4.55661e-23
-1.12152e-22
-2.44279e-22
-4.82789e-22
-8.81389e-22
-1.50616e-21
-2.43383e-21
-3.74902e-21
-5.54074e-21
-7.89862e-21
-1.09091e-20
-1.4652e-20
-1.91973e-20
-2.46031e-20
-3.09137e-20
-3.81596e-20
-4.63577e-20
-5.55139e-20
-6.56256e-20
-7.66849e-20
-8.86823e-20
-1.01608e-19
-1.15453e-19
-1.30206e-19
-1.45849e-19
-1.62354e-19
-1.79671e-19
-1.97724e-19
-2.16403e-19
-2.35564e-19
-2.55046e-19
-2.74717e-19
-2.94558e-19
-3.14786e-19
-3.35977e-19
-3.59162e-19
-3.8582e-19
-4.17767e-19
-4.56911e-19
-5.04915e-19
-5.62835e-19
-6.30761e-19
-7.07558e-19
-7.90765e-19
-8.767e-19
-9.6079e-19
-1.03802e-18
-1.10346e-18
-1.15259e-18
-1.1816e-18
-1.18743e-18
-1.16816e-18
-1.12348e-18
-1.05493e-18
-9.65714e-19
-8.58649e-19
-7.38635e-19
-6.12634e-19
-4.87293e-19
-3.51576e-19
-2.42954e-19
-1.20519e-19
-6.81442e-20
2.68897
4.33105
4.5111
4.61416
4.67387
4.70974
4.73036
4.74321
4.75104
4.75591
4.76092
4.76422
4.76756
4.7701
4.77157
4.77138
4.77138
4.77379
4.7737
4.75685
4.79144
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.82586;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
