/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.192247";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.49847e-25
-1.28985e-24
-6.02902e-24
-2.02855e-23
-5.49953e-23
-1.27578e-22
-2.62771e-22
-4.92557e-22
-8.55128e-22
-1.39298e-21
-2.15042e-21
-3.17086e-21
-4.49414e-21
-6.15432e-21
-8.17788e-21
-1.05826e-20
-1.3377e-20
-1.65602e-20
-2.01226e-20
-2.4047e-20
-2.83101e-20
-3.28846e-20
-3.77416e-20
-4.28526e-20
-4.81911e-20
-5.37332e-20
-5.9458e-20
-6.53454e-20
-7.13746e-20
-7.75206e-20
-8.3752e-20
-9.00273e-20
-9.62941e-20
-1.0249e-19
-1.0855e-19
-1.14427e-19
-1.20125e-19
-1.25741e-19
-1.31503e-19
-1.37798e-19
-1.45151e-19
-1.54169e-19
-1.65449e-19
-1.79456e-19
-1.96407e-19
-2.16174e-19
-2.38227e-19
-2.61628e-19
-2.85106e-19
-3.07183e-19
-3.26338e-19
-3.41173e-19
-3.50524e-19
-3.53509e-19
-3.49548e-19
-3.38427e-19
-3.20409e-19
-2.96256e-19
-2.67128e-19
-2.34013e-19
-1.98381e-19
-1.62222e-19
-1.27079e-19
-9.10023e-20
-5.96856e-20
-3.64166e-20
-1.47299e-20
0
0.569497
0.907664
0.945973
0.968102
0.980798
0.988196
0.992884
0.995577
0.997282
0.997919
0.99836
0.998601
0.998766
0.998985
0.999702
1
1.00004
1.00002
0.998556
0.985109
0.985109
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.985109;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
