/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.192247";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.314
210.188
202.68
199.798
198.478
197.808
197.449
197.258
197.165
197.132
197.139
197.173
197.224
197.286
197.355
197.428
197.502
197.575
197.644
197.709
197.769
197.824
197.874
197.919
197.961
198.002
198.044
198.091
198.146
198.215
198.301
198.412
198.552
198.73
198.951
199.224
199.556
199.954
200.426
200.981
201.625
202.366
203.213
204.173
205.253
206.461
207.806
209.295
210.936
212.738
214.71
216.859
219.196
221.73
224.47
227.425
230.605
234.015
237.657
241.533
245.649
250.025
254.695
259.706
265.113
270.964
277.286
284.078
291.301
298.889
306.75
314.793
322.935
331.09
339.282
346.792
357.832
348.72
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.14
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
