/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.225972";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-2.41844e-26
-2.20189e-25
-1.08694e-24
-3.85682e-24
-1.10122e-23
-2.68713e-23
-5.8149e-23
-1.14392e-22
-2.082e-22
-3.55184e-22
-5.73641e-22
-8.83975e-22
-1.30792e-21
-1.86764e-21
-2.58477e-21
-3.47956e-21
-4.56998e-21
-5.87112e-21
-7.39464e-21
-9.14843e-21
-1.11365e-20
-1.33591e-20
-1.58126e-20
-1.84906e-20
-2.13838e-20
-2.44809e-20
-2.77692e-20
-3.12355e-20
-3.48663e-20
-3.86482e-20
-4.2568e-20
-4.66126e-20
-5.07688e-20
-5.50223e-20
-5.93575e-20
-6.37565e-20
-6.81993e-20
-7.26643e-20
-7.71298e-20
-8.15777e-20
-8.5999e-20
-9.03997e-20
-9.48091e-20
-9.92856e-20
-1.03921e-19
-1.08842e-19
-1.14201e-19
-1.2017e-19
-1.26921e-19
-1.34606e-19
-1.43335e-19
-1.53155e-19
-1.64031e-19
-1.75834e-19
-1.88339e-19
-2.01232e-19
-2.1412e-19
-2.26558e-19
-2.38068e-19
-2.48173e-19
-2.56423e-19
-2.6242e-19
-2.65842e-19
-2.66456e-19
-2.64133e-19
-2.58847e-19
-2.50684e-19
-2.39825e-19
-2.2656e-19
-2.11217e-19
-1.94311e-19
-1.76247e-19
-1.5732e-19
-1.37926e-19
-1.63485e-19
-2.64442e-19
-4.11779e-19
-5.41813e-19
-5.86582e-19
-5.32244e-19
-4.05652e-19
-7.81169e-18
0
0.418128
0.832309
0.850216
0.850216
0.835263
0.720236
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.720236;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
