/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.225972";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.24035e-26
-1.2196e-25
-6.46604e-25
-2.45239e-24
-7.45316e-24
-1.92865e-23
-4.41143e-23
-9.14583e-23
-1.74964e-22
-3.12982e-22
-5.2888e-22
-8.51025e-22
-1.31243e-21
-1.95006e-21
-2.80391e-21
-3.91586e-21
-5.32842e-21
-7.08346e-21
-9.221e-21
-1.1778e-20
-1.47876e-20
-1.8278e-20
-2.22727e-20
-2.67897e-20
-3.18419e-20
-3.74376e-20
-4.35815e-20
-5.02745e-20
-5.75155e-20
-6.5301e-20
-7.3626e-20
-8.24835e-20
-9.18637e-20
-1.01753e-19
-1.12134e-19
-1.2298e-19
-1.34259e-19
-1.45934e-19
-1.57961e-19
-1.70303e-19
-1.82938e-19
-1.95877e-19
-2.0918e-19
-2.22981e-19
-2.37497e-19
-2.53041e-19
-2.7001e-19
-2.88869e-19
-3.10111e-19
-3.34207e-19
-3.61548e-19
-3.92378e-19
-4.26736e-19
-4.64412e-19
-5.04919e-19
-5.47488e-19
-5.91093e-19
-6.34491e-19
-6.76285e-19
-7.14997e-19
-7.4915e-19
-7.77347e-19
-7.98345e-19
-8.11123e-19
-8.1493e-19
-8.09325e-19
-7.94198e-19
-7.69783e-19
-7.36649e-19
-6.95655e-19
-6.48091e-19
-5.95101e-19
-5.37769e-19
-4.77541e-19
-5.73653e-19
-9.40652e-19
-1.48454e-18
-1.96943e-18
-2.16698e-18
-1.99843e-18
-1.50243e-18
-2.76811e-17
0.0274163
3.30264
3.65857
3.91624
4.17679
4.35115
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.5294;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
