/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.225972";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.361
206.054
195.745
191.583
189.606
188.566
187.982
187.642
187.443
187.332
187.277
187.259
187.269
187.296
187.337
187.386
187.442
187.501
187.562
187.622
187.682
187.74
187.795
187.846
187.895
187.94
187.982
188.021
188.06
188.098
188.138
188.182
188.231
188.288
188.357
188.441
188.542
188.665
188.814
188.992
189.205
189.456
189.75
190.091
190.485
190.935
191.446
192.023
192.67
193.393
194.194
195.08
196.054
197.122
198.288
199.556
200.931
202.419
204.024
205.752
207.606
209.593
211.716
213.98
216.388
218.946
221.657
224.527
227.565
230.781
234.187
237.796
241.623
245.68
249.977
254.517
259.302
264.324
269.57
275.025
280.65
286.464
292.371
298.201
303.96
309.958
316.637
324.302
333.061
339.56
348.866
361.826
373.668
384.684
385.12
385.123
385.125
385.126
385.129
384.87
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
