/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.211893";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.59539e-27
-2.7418e-26
-1.54901e-25
-6.21611e-25
-1.98649e-24
-5.37585e-24
-1.27974e-23
-2.74947e-23
-5.42981e-23
-9.99199e-23
-1.73144e-22
-2.84863e-22
-4.47947e-22
-6.7692e-22
-9.87476e-22
-1.39584e-21
-1.91805e-21
-2.56915e-21
-3.36244e-21
-4.30874e-21
-5.4158e-21
-6.688e-21
-8.12638e-21
-9.72948e-21
-1.14951e-20
-1.34233e-20
-1.55208e-20
-1.78065e-20
-2.03174e-20
-2.31151e-20
-2.62908e-20
-2.99707e-20
-3.43212e-20
-3.95602e-20
-4.59749e-20
-5.39511e-20
-6.40118e-20
-7.686e-20
-9.34134e-20
-1.14817e-19
-1.4242e-19
-1.77703e-19
-2.22162e-19
-2.7715e-19
-3.43699e-19
-4.2236e-19
-5.13073e-19
-6.15116e-19
-7.27114e-19
-8.47104e-19
-9.72615e-19
-1.10074e-18
-1.22818e-18
-1.35126e-18
-1.46596e-18
-1.56804e-18
-1.65319e-18
-1.71732e-18
-1.76429e-18
-1.82971e-18
-1.99319e-18
-2.34981e-18
-2.9446e-18
-3.72671e-18
-4.55909e-18
-5.26697e-18
-5.69474e-18
-5.74773e-18
-5.4105e-18
-4.72921e-18
-3.77603e-18
-2.68076e-18
-1.70326e-18
-6.62192e-19
1.26361
4.34764
4.544
4.63693
4.68602
4.68799
4.68619
4.70925
4.73598
4.76375
4.79132
4.80417
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.88166;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
