/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.211893";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.71996e-27
-3.67448e-26
-1.94925e-25
-7.37223e-25
-2.22774e-24
-5.71746e-24
-1.29422e-23
-2.65035e-23
-4.9998e-23
-8.80637e-23
-1.46325e-22
-2.31227e-22
-3.49775e-22
-5.0919e-22
-7.1651e-22
-9.78179e-22
-1.29965e-21
-1.68502e-21
-2.13674e-21
-2.65546e-21
-3.23986e-21
-3.88682e-21
-4.59166e-21
-5.34882e-21
-6.1529e-21
-7.00024e-21
-7.8909e-21
-8.83092e-21
-9.83465e-21
-1.09266e-20
-1.21426e-20
-1.35312e-20
-1.51544e-20
-1.70908e-20
-1.94418e-20
-2.23411e-20
-2.59671e-20
-3.05551e-20
-3.64055e-20
-4.3882e-20
-5.33966e-20
-6.53786e-20
-8.02304e-20
-9.82732e-20
-1.19693e-19
-1.44497e-19
-1.72484e-19
-2.03247e-19
-2.36195e-19
-2.70582e-19
-3.05553e-19
-3.4017e-19
-3.73433e-19
-4.04293e-19
-4.31669e-19
-4.54483e-19
-4.71714e-19
-4.82464e-19
-4.88103e-19
-4.98565e-19
-5.3501e-19
-6.21429e-19
-7.67371e-19
-9.5719e-19
-1.15428e-18
-1.3147e-18
-1.40171e-18
-1.39545e-18
-1.29607e-18
-1.12196e-18
-8.70449e-19
-6.08779e-19
-3.69302e-19
-1.70727e-19
0
0.336898
0.898288
0.942133
0.963253
0.984462
0.993962
0.985647
0.984749
0.986075
0.985887
0.957566
0.854529
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.854529;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
