/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.232778";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.03608e-27
-1.06138e-26
-5.83426e-26
-2.28454e-25
-7.14182e-25
-1.89483e-24
-4.43087e-24
-9.36722e-24
-1.8231e-23
-3.31086e-23
-5.66892e-23
-9.22625e-23
-1.43667e-22
-2.15187e-22
-3.11405e-22
-4.37017e-22
-5.96625e-22
-7.94516e-22
-1.03445e-21
-1.31947e-21
-1.65172e-21
-2.03235e-21
-2.46141e-21
-2.93793e-21
-3.46001e-21
-4.0251e-21
-4.6305e-21
-5.27399e-21
-5.95466e-21
-6.67395e-21
-7.43668e-21
-8.25212e-21
-9.13496e-21
-1.01062e-20
-1.11944e-20
-1.24366e-20
-1.38808e-20
-1.55891e-20
-1.76409e-20
-2.0138e-20
-2.32084e-20
-2.70091e-20
-3.17262e-20
-3.75708e-20
-4.47701e-20
-5.35539e-20
-6.41368e-20
-7.66984e-20
-9.13626e-20
-1.08181e-19
-1.27117e-19
-1.48044e-19
-1.70735e-19
-1.94874e-19
-2.20061e-19
-2.45819e-19
-2.71611e-19
-2.96851e-19
-3.2093e-19
-3.43295e-19
-3.63657e-19
-3.8236e-19
-4.00794e-19
-4.21603e-19
-4.48424e-19
-4.8507e-19
-5.3434e-19
-5.96876e-19
-6.70365e-19
-7.49701e-19
-8.27511e-19
-8.9489e-19
-9.42952e-19
-9.64805e-19
-9.57079e-19
-9.82308e-19
-1.10815e-18
-1.62108e-18
-2.36176e-18
-2.75633e-18
-2.5747e-18
-1.65016e-18
0
0.377682
0.548356
0.548356
0.474716
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.474716;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
