/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.232778";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.35374e-28
-6.95846e-27
-4.07202e-26
-1.69122e-25
-5.58931e-25
-1.56311e-24
-3.84265e-24
-8.51987e-24
-1.73527e-23
-3.29133e-23
-5.87505e-23
-9.9515e-23
-1.61027e-22
-2.50275e-22
-3.75324e-22
-5.45155e-22
-7.69417e-22
-1.05811e-21
-1.42124e-21
-1.86841e-21
-2.40843e-21
-3.04897e-21
-3.79621e-21
-4.65468e-21
-5.62725e-21
-6.71541e-21
-7.91991e-21
-9.24188e-21
-1.06845e-20
-1.2255e-20
-1.39672e-20
-1.58444e-20
-1.7922e-20
-2.02505e-20
-2.28992e-20
-2.59602e-20
-2.95551e-20
-3.38436e-20
-3.90348e-20
-4.5401e-20
-5.32919e-20
-6.31465e-20
-7.54991e-20
-9.09759e-20
-1.10278e-19
-1.34151e-19
-1.63342e-19
-1.98542e-19
-2.40327e-19
-2.89102e-19
-3.45045e-19
-4.08072e-19
-4.77813e-19
-5.53599e-19
-6.34469e-19
-7.1918e-19
-8.06227e-19
-8.93869e-19
-9.80198e-19
-1.06338e-18
-1.14229e-18
-1.21781e-18
-1.29419e-18
-1.3801e-18
-1.48792e-18
-1.63131e-18
-1.82116e-18
-2.06142e-18
-2.34593e-18
-2.6581e-18
-2.9721e-18
-3.25539e-18
-3.47442e-18
-3.60178e-18
-3.6213e-18
-3.76916e-18
-4.30669e-18
-6.38625e-18
-9.44589e-18
-1.11377e-17
-1.08099e-17
-7.33212e-18
0.508804
1.99327
2.48178
2.97668
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.38771;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
