/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.232778";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.987
205.414
194.537
190.094
187.968
186.841
186.203
185.828
185.605
185.475
185.405
185.377
185.377
185.396
185.43
185.474
185.524
185.579
185.636
185.695
185.752
185.809
185.863
185.914
185.963
186.008
186.05
186.09
186.128
186.165
186.202
186.24
186.283
186.331
186.387
186.453
186.533
186.63
186.747
186.887
187.055
187.254
187.488
187.76
188.076
188.439
188.854
189.324
189.853
190.446
191.107
191.839
192.648
193.537
194.509
195.57
196.723
197.974
199.325
200.781
202.347
204.027
205.825
207.746
209.793
211.969
214.28
216.727
219.318
222.056
224.95
228.008
231.241
234.66
238.275
242.096
246.13
250.381
254.848
259.525
264.405
269.467
274.703
280.091
285.571
291.07
296.598
302.302
308.401
315.3
322.439
330.077
339.282
345.533
360.067
385.101
385.118
385.121
385.123
384.571
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
