/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.145601";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.32874e-25
-4.79505e-24
-2.29621e-23
-7.78342e-23
-2.10153e-22
-4.82382e-22
-9.80447e-22
-1.81293e-21
-3.10669e-21
-4.99783e-21
-7.61762e-21
-1.10745e-20
-1.54351e-20
-2.0707e-20
-2.68488e-20
-3.38318e-20
-4.17428e-20
-5.08661e-20
-6.16802e-20
-7.47418e-20
-9.04866e-20
-1.09016e-19
-1.31061e-19
-1.59709e-19
-2.03696e-19
-2.77963e-19
-3.97666e-19
-5.66814e-19
-7.70165e-19
-9.75057e-19
-1.21534e-18
-1.5168e-18
-1.82834e-18
-2.04722e-18
-2.08574e-18
-1.8528e-18
-1.46346e-18
-1.00158e-18
-4.63871e-19
0
0.139141
0.884852
0.935079
0.963402
0.979371
0.988375
0.99345
0.99631
0.997922
0.99883
0.999341
0.999629
0.999791
0.999883
0.999934
0.999963
0.999979
0.999988
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999999;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
