/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.145601";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.321
222.783
219.044
217.703
217.129
216.872
216.772
216.759
216.797
216.867
216.955
217.052
217.152
217.249
217.339
217.42
217.49
217.549
217.598
217.64
217.682
217.73
217.795
217.89
218.031
218.233
218.515
218.898
219.401
220.044
220.849
221.835
223.024
224.433
226.085
227.998
230.193
232.691
235.515
238.688
242.234
246.182
250.558
255.394
260.72
266.568
272.968
279.945
287.517
295.68
304.392
313.526
322.758
331.461
334.443
367.806
385.077
385.121
385.124
385.127
385.129
385.132
385.134
385.136
385.138
385.139
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
