/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.139173";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.07393e-24
-9.31984e-24
-4.30807e-23
-1.41099e-22
-3.68776e-22
-8.21445e-22
-1.62459e-21
-2.93015e-21
-4.90698e-21
-7.7237e-21
-1.15248e-20
-1.64032e-20
-2.23755e-20
-2.93646e-20
-3.72595e-20
-4.60838e-20
-5.61762e-20
-6.82293e-20
-8.31105e-20
-1.01515e-19
-1.23596e-19
-1.4872e-19
-1.79868e-19
-2.26749e-19
-3.13865e-19
-4.7118e-19
-7.09586e-19
-9.97212e-19
-1.26663e-18
-1.44597e-18
-1.85197e-18
-2.35275e-18
-2.61222e-18
-2.45412e-18
-1.91609e-18
-8.73899e-19
-3.55833e-19
-1.15846e-19
0.775258
0.924732
0.957731
0.976257
0.986661
0.992506
0.995789
0.997634
0.998671
0.999253
0.99958
0.999764
0.999868
0.999926
0.999958
0.999977
0.999987
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
