/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.139173";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.006
225.148
221.828
220.641
220.139
219.924
219.852
219.859
219.912
219.994
220.091
220.195
220.298
220.397
220.486
220.563
220.628
220.681
220.725
220.765
220.81
220.871
220.962
221.1
221.305
221.598
222.002
222.54
223.237
224.115
225.199
226.511
228.074
229.912
232.047
234.503
237.305
240.479
244.054
248.058
252.525
257.489
262.986
269.055
275.733
283.055
291.049
299.727
309.075
318.998
329.36
339.044
350.978
340.024
385.123
385.126
385.128
385.13
385.132
385.134
385.136
385.138
385.14
385.141
385.143
385.144
385.145
385.147
385.148
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
