/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0297396";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
342.789
342.35
342.285
342.277
342.283
342.294
342.302
342.302
342.165
342.846
345.171
352.856
384.71
385.118
385.131
385.138
385.143
385.146
385.148
385.149
385.15
385.15
385.15
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.151
385.15
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
