/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "4.246811";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.07042e-27
2.61774e-26
2.18612e-23
3.02552e-21
6.64894e-19
1.39628e-17
2.4434e-17
6.66825e-13
5.47525e-13
1.53211e-12
5.94448e-05
7.17136e-05
7.01739e-05
6.62532e-05
6.36069e-05
6.28222e-05
6.27229e-05
6.26325e-05
6.26156e-05
6.26211e-05
6.26045e-05
6.25917e-05
6.25819e-05
6.25753e-05
6.25701e-05
6.25664e-05
6.25634e-05
6.25612e-05
6.25593e-05
6.25579e-05
6.25567e-05
6.25558e-05
6.2555e-05
6.25543e-05
6.25537e-05
6.25532e-05
6.25528e-05
6.25524e-05
6.25521e-05
6.25519e-05
6.25516e-05
6.25514e-05
6.25513e-05
6.25511e-05
6.2551e-05
6.25509e-05
6.25508e-05
6.25508e-05
6.25508e-05
6.25507e-05
6.25508e-05
6.25508e-05
6.25508e-05
6.25509e-05
6.2551e-05
6.25511e-05
6.25513e-05
6.25514e-05
6.25516e-05
6.25518e-05
6.25521e-05
6.25523e-05
6.25526e-05
6.25529e-05
6.25532e-05
6.25536e-05
6.2554e-05
6.25544e-05
6.25548e-05
6.25553e-05
6.25558e-05
6.25563e-05
6.25568e-05
6.25574e-05
6.2558e-05
6.25585e-05
6.25591e-05
6.25595e-05
6.25597e-05
6.25597e-05
6.25596e-05
6.25597e-05
6.25614e-05
6.25669e-05
6.25793e-05
6.26048e-05
6.2649e-05
6.27226e-05
6.28301e-05
6.29689e-05
6.31207e-05
6.32175e-05
6.31598e-05
6.26575e-05
6.15607e-05
6.05745e-05
6.02472e-05
6.02324e-05
6.02311e-05
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 5.95906e-05;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
