/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.239792";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.41772e-28
-4.89469e-27
-2.89708e-26
-1.21672e-25
-4.06537e-25
-1.1492e-24
-2.85509e-24
-6.39631e-24
-1.31614e-23
-2.5216e-23
-4.54595e-23
-7.77594e-23
-1.27046e-22
-1.99354e-22
-3.01796e-22
-4.42471e-22
-6.30293e-22
-8.74764e-22
-1.18569e-21
-1.57285e-21
-2.04565e-21
-2.61279e-21
-3.2819e-21
-4.05935e-21
-4.95004e-21
-5.95748e-21
-7.08407e-21
-8.33174e-21
-9.70297e-21
-1.12023e-20
-1.28382e-20
-1.46252e-20
-1.65866e-20
-1.87568e-20
-2.11848e-20
-2.39371e-20
-2.71023e-20
-3.07973e-20
-3.5175e-20
-4.04348e-20
-4.68341e-20
-5.47015e-20
-6.44472e-20
-7.65706e-20
-9.16598e-20
-1.10382e-19
-1.33461e-19
-1.61648e-19
-1.95673e-19
-2.362e-19
-2.83773e-19
-3.38764e-19
-4.01332e-19
-4.71387e-19
-5.48568e-19
-6.32229e-19
-7.21437e-19
-8.14979e-19
-9.11382e-19
-1.00898e-18
-1.10611e-18
-1.20154e-18
-1.29527e-18
-1.38938e-18
-1.48892e-18
-1.60191e-18
-1.73851e-18
-1.90897e-18
-2.12099e-18
-2.37697e-18
-2.67218e-18
-2.99376e-18
-3.32118e-18
-3.62837e-18
-3.88776e-18
-4.10398e-18
-4.34304e-18
-4.83958e-18
-5.86779e-18
-7.4097e-18
-9.02045e-18
-9.96981e-18
-9.50835e-18
-3.72836e-18
0.408926
0.919495
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.43433;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
