/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.239792";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.82195e-28
-7.06678e-27
-3.92698e-26
-1.55414e-25
-4.90928e-25
-1.31583e-24
-3.10779e-24
-6.63464e-24
-1.3037e-23
-2.38998e-23
-4.13011e-23
-6.78303e-23
-1.06567e-22
-1.61023e-22
-2.3504e-22
-3.3266e-22
-4.57965e-22
-6.14907e-22
-8.07129e-22
-1.03779e-21
-1.30942e-21
-1.62377e-21
-1.98175e-21
-2.38337e-21
-2.82781e-21
-3.31349e-21
-3.8384e-21
-4.40041e-21
-4.9979e-21
-5.63037e-21
-6.29927e-21
-7.00883e-21
-7.76691e-21
-8.58577e-21
-9.48298e-21
-1.04822e-20
-1.16147e-20
-1.29205e-20
-1.44514e-20
-1.62731e-20
-1.84691e-20
-2.11431e-20
-2.44218e-20
-2.84542e-20
-3.34101e-20
-3.94738e-20
-4.68351e-20
-5.56773e-20
-6.61628e-20
-7.84179e-20
-9.2519e-20
-1.0848e-19
-1.26245e-19
-1.45683e-19
-1.66584e-19
-1.88671e-19
-2.11593e-19
-2.34944e-19
-2.58269e-19
-2.81089e-19
-3.02955e-19
-3.2357e-19
-3.42972e-19
-3.61757e-19
-3.81226e-19
-4.03355e-19
-4.30507e-19
-4.64919e-19
-5.08048e-19
-5.60007e-19
-6.19231e-19
-6.82405e-19
-7.44687e-19
-8.00301e-19
-8.43495e-19
-8.75703e-19
-9.11344e-19
-9.98732e-19
-1.19041e-18
-1.47879e-18
-1.77046e-18
-1.92257e-18
-1.78379e-18
-6.99002e-19
0.0656991
0.143615
0.143615
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.143615;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
