/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.239792";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.688
204.847
193.389
188.656
186.371
185.153
184.458
184.046
183.796
183.647
183.563
183.522
183.512
183.523
183.549
183.587
183.632
183.682
183.735
183.79
183.845
183.899
183.952
184.002
184.05
184.095
184.137
184.176
184.213
184.249
184.284
184.319
184.356
184.396
184.442
184.496
184.559
184.635
184.726
184.835
184.966
185.122
185.306
185.521
185.772
186.062
186.394
186.773
187.202
187.684
188.224
188.824
189.489
190.223
191.028
191.909
192.869
193.913
195.042
196.262
197.576
198.988
200.502
202.121
203.849
205.689
207.645
209.72
211.918
214.241
216.695
219.285
222.017
224.898
227.938
231.144
234.526
238.09
241.842
245.784
249.916
254.234
258.731
263.397
268.218
273.163
278.197
283.302
288.494
293.896
299.589
305.559
312.135
318.849
325.828
333.625
353.11
385.095
385.106
382.814
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
