/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.185688";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.83891e-27
6.58447e-27
3.8751e-24
3.2757e-22
6.53417e-20
4.32603e-17
1.63849e-15
6.31946e-14
3.28346e-13
4.92279e-13
3.37517e-06
3.61325e-06
3.61295e-06
3.61133e-06
3.60949e-06
3.60777e-06
3.6063e-06
3.60509e-06
3.60415e-06
3.60344e-06
3.60293e-06
3.60257e-06
3.60233e-06
3.60218e-06
3.60208e-06
3.60202e-06
3.60199e-06
3.60197e-06
3.60196e-06
3.60195e-06
3.60195e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60194e-06
3.60195e-06
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.60133e-06;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
