/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.240663";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-6.38226e-27
-6.41279e-26
-3.47243e-25
-1.34443e-24
-4.16907e-24
-1.10032e-23
-2.56586e-23
-5.4213e-23
-1.05658e-22
-1.92484e-22
-3.3114e-22
-5.4229e-22
-8.50853e-22
-1.2858e-21
-1.87968e-21
-2.66803e-21
-3.68851e-21
-4.98001e-21
-6.58167e-21
-8.53191e-21
-1.08675e-20
-1.36226e-20
-1.68285e-20
-2.05123e-20
-2.46975e-20
-2.94033e-20
-3.46448e-20
-4.04336e-20
-4.67776e-20
-5.36822e-20
-6.11504e-20
-6.91829e-20
-7.77789e-20
-8.69353e-20
-9.66468e-20
-1.06905e-19
-1.17698e-19
-1.29009e-19
-1.40816e-19
-1.53094e-19
-1.65813e-19
-1.7895e-19
-1.92487e-19
-2.06427e-19
-2.20803e-19
-2.35691e-19
-2.51225e-19
-2.67598e-19
-2.85074e-19
-3.03975e-19
-3.24673e-19
-3.47565e-19
-3.73039e-19
-4.01441e-19
-4.33027e-19
-4.67929e-19
-5.06112e-19
-5.47354e-19
-5.91225e-19
-6.37089e-19
-6.84114e-19
-7.31302e-19
-7.77524e-19
-8.21568e-19
-8.62193e-19
-8.98179e-19
-9.28382e-19
-9.51783e-19
-9.67533e-19
-9.74982e-19
-9.73712e-19
-9.63575e-19
-9.44677e-19
-9.17325e-19
-8.8388e-19
-8.52945e-19
-8.41897e-19
-8.73784e-19
-9.67003e-19
-1.12359e-18
-1.32457e-18
-1.76811e-18
-2.60947e-18
-3.60297e-18
-4.1656e-18
-3.83549e-18
0.25206
0.669214
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.09154;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
