/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.240663";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.11272e-26
-1.03463e-25
-5.2133e-25
-1.88731e-24
-5.49535e-24
-1.36688e-23
-3.0139e-23
-6.03889e-23
-1.11907e-22
-1.94306e-22
-3.19284e-22
-5.00414e-22
-7.5278e-22
-1.0925e-21
-1.53614e-21
-2.10015e-21
-2.80021e-21
-3.65071e-21
-4.66427e-21
-5.8513e-21
-7.21976e-21
-8.77497e-21
-1.05195e-20
-1.24534e-20
-1.45742e-20
-1.68771e-20
-1.93556e-20
-2.20018e-20
-2.48067e-20
-2.77605e-20
-3.08531e-20
-3.40744e-20
-3.74141e-20
-4.08618e-20
-4.44068e-20
-4.8038e-20
-5.17434e-20
-5.55098e-20
-5.93232e-20
-6.31685e-20
-6.70311e-20
-7.08982e-20
-7.47616e-20
-7.86209e-20
-8.24867e-20
-8.6385e-20
-9.03594e-20
-9.44723e-20
-9.88046e-20
-1.03452e-19
-1.08519e-19
-1.1411e-19
-1.2032e-19
-1.27222e-19
-1.34855e-19
-1.43216e-19
-1.52253e-19
-1.61858e-19
-1.71869e-19
-1.82077e-19
-1.92228e-19
-2.0204e-19
-2.11213e-19
-2.19446e-19
-2.2645e-19
-2.31963e-19
-2.3576e-19
-2.37667e-19
-2.37564e-19
-2.35392e-19
-2.31153e-19
-2.24914e-19
-2.16806e-19
-2.06997e-19
-1.96099e-19
-1.86046e-19
-1.80512e-19
-1.84135e-19
-2.00272e-19
-2.28667e-19
-2.64855e-19
-3.47326e-19
-5.03531e-19
-6.82614e-19
-7.73425e-19
-6.8039e-19
0.0325499
0.0926595
0.0926595
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0926595;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
