/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.217194";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.20649e-28
-6.38042e-27
-4.12781e-26
-1.87522e-25
-6.71677e-25
-2.02007e-24
-5.30608e-24
-1.25038e-23
-2.69513e-23
-5.39126e-23
-1.01214e-22
-1.7991e-22
-3.04939e-22
-4.95678e-22
-7.76357e-22
-1.17623e-21
-1.72948e-21
-2.47482e-21
-3.45483e-21
-4.71518e-21
-6.30394e-21
-8.2711e-21
-1.06687e-20
-1.35517e-20
-1.69791e-20
-2.10164e-20
-2.57391e-20
-3.12376e-20
-3.7626e-20
-4.50551e-20
-5.37326e-20
-6.39496e-20
-7.61117e-20
-9.07734e-20
-1.08668e-19
-1.30729e-19
-1.58098e-19
-1.92115e-19
-2.34277e-19
-2.86171e-19
-3.49377e-19
-4.25322e-19
-5.15123e-19
-6.19389e-19
-7.3804e-19
-8.70142e-19
-1.0138e-18
-1.16613e-18
-1.32333e-18
-1.4808e-18
-1.63338e-18
-1.77564e-18
-1.9021e-18
-2.00851e-18
-2.09472e-18
-2.16784e-18
-2.24243e-18
-2.34378e-18
-2.5236e-18
-2.85462e-18
-3.39064e-18
-4.12154e-18
-4.95578e-18
-5.74119e-18
-6.31197e-18
-6.53997e-18
-6.36371e-18
-5.78833e-18
-4.91647e-18
-3.86837e-18
-2.71834e-18
-1.32211e-18
1.62583e-16
4.03763
4.40164
4.42515
4.45096
4.50388
4.58455
4.64075
4.6955
4.68334
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.74263;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
