/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.217194";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.5493e-28
-7.61448e-27
-4.68599e-26
-2.02987e-25
-6.94794e-25
-2.00081e-24
-5.0414e-24
-1.14153e-23
-2.3679e-23
-4.56496e-23
-8.2704e-23
-1.42044e-22
-2.32896e-22
-3.66607e-22
-5.56615e-22
-8.18261e-22
-1.16845e-21
-1.62517e-21
-2.20693e-21
-2.9322e-21
-3.81901e-21
-4.88471e-21
-6.14618e-21
-7.62021e-21
-9.32439e-21
-1.12782e-20
-1.35045e-20
-1.60319e-20
-1.88984e-20
-2.21571e-20
-2.58839e-20
-3.01881e-20
-3.52233e-20
-4.1199e-20
-4.8388e-20
-5.7131e-20
-6.78328e-20
-8.09519e-20
-9.698e-20
-1.16412e-19
-1.39703e-19
-1.67221e-19
-1.99186e-19
-2.35612e-19
-2.76251e-19
-3.20557e-19
-3.67668e-19
-4.16417e-19
-4.65381e-19
-5.12946e-19
-5.57405e-19
-5.97049e-19
-6.30264e-19
-6.55931e-19
-6.74325e-19
-6.88004e-19
-7.01731e-19
-7.2331e-19
-7.68162e-19
-8.5718e-19
-1.00454e-18
-1.20495e-18
-1.42993e-18
-1.6352e-18
-1.77501e-18
-1.81566e-18
-1.75031e-18
-1.56463e-18
-1.30376e-18
-1.00516e-18
-6.99581e-19
-4.06223e-19
0
0.042939
0.850391
0.946025
0.975388
0.963263
0.96277
0.968587
0.967615
0.91569
0.778727
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.778727;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
