/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.217194";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.492
206.926
197.349
193.535
191.742
190.806
190.285
189.987
189.817
189.728
189.689
189.686
189.707
189.744
189.792
189.849
189.91
189.973
190.038
190.101
190.162
190.22
190.275
190.326
190.373
190.417
190.458
190.497
190.537
190.578
190.623
190.674
190.735
190.809
190.899
191.011
191.147
191.313
191.513
191.753
192.037
192.371
192.759
193.208
193.722
194.306
194.966
195.706
196.533
197.452
198.467
199.583
200.807
202.144
203.599
205.177
206.886
208.729
210.714
212.846
215.13
217.572
220.175
222.945
225.885
229.003
232.309
235.814
239.535
243.492
247.701
252.181
256.941
261.986
267.313
272.906
278.744
284.8
291.037
297.42
303.902
310.426
316.886
323.465
327.874
334.311
344.965
358.618
371.203
354.112
385.121
385.123
385.125
385.127
385.129
385.131
385.133
385.134
385.135
385.009
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
