/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.0154991";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.57573e-27
2.16519e-26
1.24067e-23
1.19938e-21
4.08395e-19
7.63908e-16
1.25466e-13
8.26813e-12
7.72033e-09
-9.5518e-07
-3.67604e-05
-3.58892e-05
-3.45505e-05
-3.34012e-05
-3.37555e-05
-3.33901e-05
-3.34146e-05
-3.34559e-05
-3.34625e-05
-3.34636e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34637e-05
-3.34636e-05
-3.34631e-05
-3.34616e-05
-3.34584e-05
-3.34547e-05
-3.35037e-05
-3.38125e-05
-3.47152e-05
-3.62291e-05
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
