/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0154991";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
366.433
366.285
366.276
366.286
366.299
366.309
366.316
366.33
366.322
370.956
382.998
385.136
385.144
385.148
385.149
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
