/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.234164";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.8094e-28
-2.18157e-27
-1.39134e-26
-6.24191e-26
-2.21108e-25
-6.5839e-25
-1.71372e-24
-4.00438e-24
-8.56237e-24
-1.69967e-23
-3.16719e-23
-5.589e-23
-9.40619e-23
-1.51849e-22
-2.36259e-22
-3.55682e-22
-5.19846e-22
-7.39693e-22
-1.02717e-21
-1.39498e-21
-1.85624e-21
-2.42425e-21
-3.11221e-21
-3.93316e-21
-4.89998e-21
-6.02559e-21
-7.32339e-21
-8.80783e-21
-1.04953e-20
-1.24057e-20
-1.45643e-20
-1.70044e-20
-1.9772e-20
-2.29298e-20
-2.65632e-20
-3.0786e-20
-3.57452e-20
-4.16247e-20
-4.86469e-20
-5.70701e-20
-6.71828e-20
-7.9293e-20
-9.37119e-20
-1.10733e-19
-1.30609e-19
-1.53517e-19
-1.79536e-19
-2.08617e-19
-2.40556e-19
-2.74985e-19
-3.11362e-19
-3.48986e-19
-3.8701e-19
-4.24485e-19
-4.60417e-19
-4.93882e-19
-5.2419e-19
-5.51099e-19
-5.75109e-19
-5.97841e-19
-6.22391e-19
-6.53292e-19
-6.95829e-19
-7.54636e-19
-8.32009e-19
-9.26334e-19
-1.03189e-18
-1.13903e-18
-1.23506e-18
-1.30673e-18
-1.34296e-18
-1.33944e-18
-1.29211e-18
-1.20178e-18
-1.07737e-18
-9.24331e-19
-7.45438e-19
-5.26002e-19
-2.21243e-19
0.19112
0.482208
0.482208
0.422408
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.422408;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
