/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.234164";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.4328e-28
-1.82126e-27
-1.22137e-26
-5.74782e-26
-2.13119e-25
-6.62943e-25
-1.79938e-24
-4.37706e-24
-9.72842e-24
-2.00446e-23
-3.87185e-23
-7.07393e-23
-1.23119e-22
-2.05327e-22
-3.29696e-22
-5.11767e-22
-7.70526e-22
-1.12852e-21
-1.61178e-21
-2.24966e-21
-3.07446e-21
-4.12107e-21
-5.42664e-21
-7.03034e-21
-8.97341e-21
-1.12995e-20
-1.40556e-20
-1.72931e-20
-2.10702e-20
-2.54549e-20
-3.05304e-20
-3.64023e-20
-4.3209e-20
-5.11355e-20
-6.04297e-20
-7.14212e-20
-8.4539e-20
-1.00329e-19
-1.19464e-19
-1.42751e-19
-1.71121e-19
-2.05611e-19
-2.47325e-19
-2.97382e-19
-3.56842e-19
-4.26617e-19
-5.07373e-19
-5.99426e-19
-7.02646e-19
-8.16373e-19
-9.39373e-19
-1.06981e-18
-1.20529e-18
-1.3429e-18
-1.47943e-18
-1.61169e-18
-1.73707e-18
-1.85433e-18
-1.96469e-18
-2.07337e-18
-2.1911e-18
-2.33441e-18
-2.5235e-18
-2.77737e-18
-3.10728e-18
-3.51035e-18
-3.96746e-18
-4.44268e-18
-4.88628e-18
-5.24396e-18
-5.46868e-18
-5.53372e-18
-5.41642e-18
-5.11539e-18
-4.65293e-18
-4.05169e-18
-3.32842e-18
-2.44821e-18
-9.93612e-19
1.51813
2.07775
2.64307
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.10108;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
