/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.237092";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.45198e-28
-1.76103e-27
-1.12969e-26
-5.09714e-26
-1.81571e-25
-5.43629e-25
-1.42257e-24
-3.3413e-24
-7.18041e-24
-1.43225e-23
-2.68136e-23
-4.75304e-23
-8.03412e-23
-1.30245e-22
-2.03473e-22
-3.07539e-22
-4.51221e-22
-6.44473e-22
-8.98263e-22
-1.22435e-21
-1.635e-21
-2.14276e-21
-2.76018e-21
-3.49972e-21
-4.37368e-21
-5.39435e-21
-6.5743e-21
-7.92685e-21
-9.46679e-21
-1.12115e-20
-1.31825e-20
-1.54078e-20
-1.79252e-20
-2.07859e-20
-2.40597e-20
-2.78398e-20
-3.22478e-20
-3.74374e-20
-4.35969e-20
-5.09492e-20
-5.97476e-20
-7.02691e-20
-8.28021e-20
-9.76305e-20
-1.15013e-19
-1.35158e-19
-1.58199e-19
-1.8417e-19
-2.12975e-19
-2.44379e-19
-2.77993e-19
-3.13272e-19
-3.49531e-19
-3.85964e-19
-4.21686e-19
-4.55812e-19
-4.87569e-19
-5.16455e-19
-5.42458e-19
-5.66342e-19
-5.89954e-19
-6.16376e-19
-6.49685e-19
-6.94193e-19
-7.53273e-19
-8.27997e-19
-9.16343e-19
-1.01288e-18
-1.10894e-18
-1.1938e-18
-1.25645e-18
-1.28922e-18
-1.28623e-18
-1.24425e-18
-1.16627e-18
-1.05592e-18
-9.16068e-19
-7.42908e-19
-5.17327e-19
0
0.227994
0.291485
0.306869
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.306869;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
