/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.237092";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.13551e-28
-1.45176e-27
-9.79125e-27
-4.63359e-26
-1.72746e-25
-5.40222e-25
-1.47388e-24
-3.60328e-24
-8.04742e-24
-1.66584e-23
-3.23221e-23
-5.93076e-23
-1.03651e-22
-1.73551e-22
-2.79748e-22
-4.35856e-22
-6.58612e-22
-9.6801e-22
-1.3873e-21
-1.94285e-21
-2.66389e-21
-3.58215e-21
-4.73158e-21
-6.14805e-21
-7.86934e-21
-9.93532e-21
-1.23885e-20
-1.5275e-20
-1.86461e-20
-2.2561e-20
-2.70905e-20
-3.23226e-20
-3.8371e-20
-4.53858e-20
-5.35669e-20
-6.31799e-20
-7.45719e-20
-8.81876e-20
-1.04581e-19
-1.24425e-19
-1.48506e-19
-1.77717e-19
-2.13028e-19
-2.55453e-19
-3.05986e-19
-3.65541e-19
-4.3486e-19
-5.14432e-19
-6.04401e-19
-7.04486e-19
-8.13921e-19
-9.31421e-19
-1.05518e-18
-1.18289e-18
-1.31188e-18
-1.43931e-18
-1.56251e-18
-1.67957e-18
-1.79008e-18
-1.89623e-18
-2.00402e-18
-2.12407e-18
-2.27109e-18
-2.46144e-18
-2.70899e-18
-3.01999e-18
-3.38949e-18
-3.7992e-18
-4.2175e-18
-4.60327e-18
-4.91306e-18
-5.11242e-18
-5.1728e-18
-5.07734e-18
-4.82826e-18
-4.43458e-18
-3.90806e-18
-3.24321e-18
-2.39662e-18
0.336047
1.48024
2.19039
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.40151;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
