/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.237092";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.448
205.078
193.844
189.225
187.004
185.822
185.151
184.753
184.514
184.373
184.295
184.259
184.253
184.267
184.297
184.337
184.384
184.436
184.491
184.548
184.604
184.659
184.713
184.764
184.812
184.858
184.9
184.94
184.978
185.014
185.05
185.087
185.126
185.17
185.22
185.278
185.348
185.432
185.533
185.655
185.8
185.972
186.175
186.413
186.689
187.007
187.371
187.785
188.252
188.778
189.364
190.016
190.736
191.53
192.4
193.351
194.386
195.51
196.725
198.037
199.449
200.966
202.59
204.327
206.179
208.151
210.246
212.467
214.818
217.304
219.929
222.701
225.627
228.716
231.978
235.423
239.058
242.89
246.923
251.157
255.589
260.212
265.01
269.973
275.085
280.305
285.574
290.843
296.231
301.8
307.59
313.937
320.843
328.254
336.769
348.994
385.079
385.112
385.117
384.132
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
