/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.215408";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.48626e-28
-8.669e-27
-5.31401e-26
-2.29304e-25
-7.81921e-25
-2.24347e-24
-5.63274e-24
-1.27106e-23
-2.62789e-23
-5.05014e-23
-9.1216e-23
-1.56206e-22
-2.55395e-22
-4.00931e-22
-6.07123e-22
-8.90218e-22
-1.26801e-21
-1.75929e-21
-2.38328e-21
-3.159e-21
-4.1049e-21
-5.2387e-21
-6.57763e-21
-8.13899e-21
-9.94113e-21
-1.20047e-20
-1.43543e-20
-1.70213e-20
-2.0048e-20
-2.34939e-20
-2.74454e-20
-3.20265e-20
-3.74118e-20
-4.38372e-20
-5.1608e-20
-6.11007e-20
-7.27578e-20
-8.7073e-20
-1.04567e-19
-1.2575e-19
-1.51077e-19
-1.80887e-19
-2.15346e-19
-2.54374e-19
-2.97603e-19
-3.4433e-19
-3.93521e-19
-4.43831e-19
-4.9367e-19
-5.41286e-19
-5.84867e-19
-6.22652e-19
-6.53026e-19
-6.75084e-19
-6.89844e-19
-7.01166e-19
-7.15158e-19
-7.41555e-19
-8.00534e-19
-9.16771e-19
-1.10104e-18
-1.33653e-18
-1.58012e-18
-1.7766e-18
-1.87776e-18
-1.85671e-18
-1.71864e-18
-1.4607e-18
-1.14605e-18
-8.15357e-19
-4.92835e-19
-2.02663e-19
2.52239e-17
0.75015
0.916302
0.950851
0.980146
0.972811
0.977197
0.978636
0.977385
0.91349
0.789301
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.789301;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
