/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.215408";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.33181e-28
-7.72975e-27
-4.98196e-26
-2.25491e-25
-8.04774e-25
-2.4119e-24
-6.31391e-24
-1.48304e-23
-3.18666e-23
-6.35549e-23
-1.18976e-22
-2.10906e-22
-3.56542e-22
-5.78104e-22
-9.03262e-22
-1.36529e-21
-2.00288e-21
-2.85965e-21
-3.98335e-21
-5.425e-21
-7.23806e-21
-9.47816e-21
-1.22032e-20
-1.54746e-20
-1.9359e-20
-2.39308e-20
-2.92768e-20
-3.55023e-20
-4.27417e-20
-5.11751e-20
-6.10532e-20
-7.27288e-20
-8.66948e-20
-1.03622e-19
-1.24393e-19
-1.50123e-19
-1.82162e-19
-2.22078e-19
-2.716e-19
-3.32531e-19
-4.06623e-19
-4.95403e-19
-5.99975e-19
-7.20795e-19
-8.57465e-19
-1.00855e-18
-1.17151e-18
-1.34266e-18
-1.51732e-18
-1.69e-18
-1.85469e-18
-2.00518e-18
-2.13536e-18
-2.24115e-18
-2.32474e-18
-2.39823e-18
-2.4823e-18
-2.61161e-18
-2.86016e-18
-3.32239e-18
-4.04674e-18
-4.9812e-18
-5.97072e-18
-6.80508e-18
-7.28942e-18
-7.30427e-18
-6.82339e-18
-5.91692e-18
-4.73643e-18
-3.35311e-18
-1.92343e-18
-9.36802e-19
3.38958
4.39782
4.57277
4.67163
4.61334
4.59649
4.63539
4.68229
4.72863
4.68843
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.77552;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
