/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.215408";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.303
207.112
197.682
193.936
192.178
191.262
190.753
190.463
190.299
190.214
190.179
190.178
190.2
190.239
190.289
190.347
190.409
190.473
190.538
190.601
190.662
190.72
190.775
190.825
190.872
190.915
190.956
190.995
191.034
191.076
191.122
191.175
191.239
191.316
191.412
191.529
191.674
191.849
192.062
192.315
192.616
192.968
193.378
193.851
194.391
195.005
195.698
196.476
197.342
198.304
199.366
200.533
201.812
203.208
204.727
206.373
208.155
210.076
212.144
214.364
216.743
219.283
221.991
224.87
227.925
231.165
234.601
238.248
242.124
246.249
250.642
255.318
260.287
265.549
271.094
276.902
282.948
289.198
295.614
302.153
308.765
315.379
321.881
328.387
331.96
339.986
353.83
368.97
366.809
385.121
385.123
385.125
385.127
385.129
385.131
385.132
385.134
385.136
385.137
385.029
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
