/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.188125";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.91885e-25
-1.63802e-24
-7.59476e-24
-2.53535e-23
-6.82103e-23
-1.57057e-22
-3.21139e-22
-5.97699e-22
-1.03048e-21
-1.66726e-21
-2.55687e-21
-3.74596e-21
-5.27613e-21
-7.1815e-21
-9.48702e-21
-1.22074e-20
-1.53468e-20
-1.88992e-20
-2.28489e-20
-2.71727e-20
-3.18416e-20
-3.68237e-20
-4.20867e-20
-4.76e-20
-5.33364e-20
-5.92726e-20
-6.53874e-20
-7.16599e-20
-7.80665e-20
-8.45764e-20
-9.11489e-20
-9.77304e-20
-1.04253e-19
-1.1064e-19
-1.16822e-19
-1.22767e-19
-1.28536e-19
-1.34339e-19
-1.40575e-19
-1.47831e-19
-1.56829e-19
-1.68308e-19
-1.82874e-19
-2.0085e-19
-2.22149e-19
-2.46186e-19
-2.7187e-19
-2.97683e-19
-3.21845e-19
-3.42533e-19
-3.58099e-19
-3.67236e-19
-3.69021e-19
-3.62884e-19
-3.48604e-19
-3.26496e-19
-2.97599e-19
-2.63511e-19
-2.26075e-19
-1.85819e-19
-1.45426e-19
-1.08016e-19
-7.35439e-20
-3.38017e-20
-1.39044e-20
-4.81053e-21
0.53496
0.905855
0.945099
0.96756
0.980489
0.988069
0.992583
0.995221
0.99695
0.99855
0.999
0.999359
0.999419
0.999481
0.99985
0.999446
0.99958
1
1.00211
0.998485
0.996116
0.995957
0.996367
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.996367;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
