/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.188125";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.23938e-25
-1.14344e-24
-5.69783e-24
-2.03437e-23
-5.82911e-23
-1.42413e-22
-3.07952e-22
-6.04344e-22
-1.09571e-21
-1.8598e-21
-2.98558e-21
-4.56956e-21
-6.71154e-21
-9.51017e-21
-1.30586e-20
-1.74406e-20
-2.27274e-20
-2.89755e-20
-3.62253e-20
-4.4501e-20
-5.3813e-20
-6.416e-20
-7.55337e-20
-8.79225e-20
-1.01315e-19
-1.15701e-19
-1.3107e-19
-1.4741e-19
-1.64695e-19
-1.82881e-19
-2.01897e-19
-2.21632e-19
-2.41931e-19
-2.62605e-19
-2.83463e-19
-3.04399e-19
-3.25532e-19
-3.47377e-19
-3.70996e-19
-3.98042e-19
-4.30663e-19
-4.71211e-19
-5.21822e-19
-5.83941e-19
-6.57863e-19
-7.42365e-19
-8.34549e-19
-9.29959e-19
-1.023e-18
-1.10757e-18
-1.17775e-18
-1.22832e-18
-1.25509e-18
-1.25478e-18
-1.22519e-18
-1.16598e-18
-1.07955e-18
-9.70648e-19
-8.45372e-19
-7.05031e-19
-5.60438e-19
-4.19656e-19
-3.00537e-19
-1.13492e-19
-6.40949e-20
2.52986
4.30865
4.49213
4.59854
4.66057
4.6976
4.71982
4.73326
4.74193
4.74724
4.74874
4.75043
4.75232
4.7549
4.75585
4.75503
4.7562
4.75673
4.75598
4.77193
4.76543
4.76946
4.78187
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.79224;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
