/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.188125";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.089
210.908
203.742
201.01
199.765
199.135
198.802
198.628
198.547
198.524
198.538
198.577
198.633
198.7
198.772
198.848
198.923
198.996
199.066
199.131
199.19
199.243
199.292
199.336
199.377
199.419
199.463
199.514
199.577
199.656
199.757
199.888
200.054
200.264
200.526
200.846
201.235
201.699
202.247
202.888
203.63
204.48
205.449
206.542
207.77
209.14
210.661
212.342
214.192
216.219
218.434
220.847
223.467
226.305
229.37
232.675
236.225
240.024
244.069
248.363
252.925
257.795
263.03
268.699
274.862
281.552
288.764
296.446
304.504
312.819
321.279
329.768
338.327
346.228
357.53
349.757
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.145
385.146
385.147
385.147
385.148
385.149
385.15
385.15
385.15
385.144
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
