/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.210018";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.16475e-27
-1.3309e-26
-8.05219e-26
-3.43027e-25
-1.15512e-24
-3.27403e-24
-8.12364e-24
-1.81238e-23
-3.70628e-23
-7.04814e-23
-1.26029e-22
-2.13746e-22
-3.46236e-22
-5.38672e-22
-8.08613e-22
-1.17561e-21
-1.66062e-21
-2.28524e-21
-3.071e-21
-4.0387e-21
-5.20815e-21
-6.59826e-21
-8.22774e-21
-1.01161e-20
-1.22853e-20
-1.4761e-20
-1.75761e-20
-2.07742e-20
-2.4417e-20
-2.8595e-20
-3.34414e-20
-3.91482e-20
-4.59811e-20
-5.42902e-20
-6.45133e-20
-7.71693e-20
-9.28406e-20
-1.12142e-19
-1.35676e-19
-1.63974e-19
-1.97423e-19
-2.36184e-19
-2.80113e-19
-3.28687e-19
-3.80969e-19
-4.35602e-19
-4.90861e-19
-5.44746e-19
-5.95107e-19
-6.39785e-19
-6.76748e-19
-7.04209e-19
-7.20727e-19
-7.27356e-19
-7.30469e-19
-7.41095e-19
-7.69583e-19
-8.36528e-19
-9.96534e-19
-1.2758e-18
-1.62817e-18
-1.95668e-18
-2.16013e-18
-2.17432e-18
-1.99118e-18
-1.65133e-18
-1.22667e-18
-7.7136e-19
-3.33581e-19
0
0.289772
0.898455
0.942577
0.977718
0.978333
0.979548
0.97942
0.979444
0.975381
0.973317
1.0433
0.86599
0.86599
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.86599;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
