/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.210018";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.04268e-28
-1.0892e-26
-6.92834e-26
-3.09569e-25
-1.09101e-24
-3.22996e-24
-8.35581e-24
-1.94037e-23
-4.12386e-23
-8.13863e-23
-1.50828e-22
-2.64797e-22
-4.43497e-22
-7.12658e-22
-1.10382e-21
-1.65431e-21
-2.40674e-21
-3.4083e-21
-4.70967e-21
-6.36405e-21
-8.42658e-21
-1.09543e-20
-1.40071e-20
-1.76496e-20
-2.19537e-20
-2.70027e-20
-3.28971e-20
-3.97639e-20
-4.77731e-20
-5.71626e-20
-6.82734e-20
-8.15916e-20
-9.77935e-20
-1.17784e-19
-1.42723e-19
-1.74028e-19
-2.13354e-19
-2.62531e-19
-3.23472e-19
-3.98018e-19
-4.8775e-19
-5.93755e-19
-7.16362e-19
-8.54904e-19
-1.00752e-18
-1.17108e-18
-1.3412e-18
-1.51246e-18
-1.67866e-18
-1.83318e-18
-1.9694e-18
-2.08102e-18
-2.16243e-18
-2.21534e-18
-2.25808e-18
-2.32473e-18
-2.44925e-18
-2.70056e-18
-3.26272e-18
-4.23551e-18
-5.48001e-18
-6.67549e-18
-7.46818e-18
-7.61617e-18
-7.06015e-18
-5.93558e-18
-4.39684e-18
-3.16778e-18
-1.10122e-18
0.58002
4.23755
4.48326
4.61376
4.59067
4.57696
4.57144
4.65501
4.64326
4.65411
4.67969
4.32398
4.80962
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.92848;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
