/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.217116";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.9229e-27
-2.25363e-26
-1.39959e-25
-6.13008e-25
-2.12599e-24
-6.21474e-24
-1.59179e-23
-3.66703e-23
-7.7415e-23
-1.51865e-22
-2.79804e-22
-4.88269e-22
-8.12469e-22
-1.29626e-21
-1.99206e-21
-2.96006e-21
-4.26681e-21
-5.98305e-21
-8.18103e-21
-1.09313e-20
-1.42994e-20
-1.83424e-20
-2.31054e-20
-2.86191e-20
-3.4897e-20
-4.19337e-20
-4.97046e-20
-5.8165e-20
-6.72509e-20
-7.68808e-20
-8.69571e-20
-9.73691e-20
-1.07996e-19
-1.18712e-19
-1.29394e-19
-1.39936e-19
-1.50272e-19
-1.60413e-19
-1.705e-19
-1.80859e-19
-1.92072e-19
-2.05021e-19
-2.20911e-19
-2.41245e-19
-2.67733e-19
-3.02152e-19
-3.46146e-19
-4.00998e-19
-4.67409e-19
-5.453e-19
-6.33691e-19
-7.30654e-19
-8.33491e-19
-9.3938e-19
-1.0466e-18
-1.15587e-18
-1.27102e-18
-1.39818e-18
-1.54334e-18
-1.70908e-18
-1.89922e-18
-2.12804e-18
-2.41929e-18
-2.78957e-18
-3.22728e-18
-3.68331e-18
-4.07989e-18
-4.33407e-18
-4.38455e-18
-4.18947e-18
-3.77569e-18
-3.19218e-18
-2.50359e-18
-1.85772e-17
-1.24565e-17
-6.61909e-18
3.72353
4.4005
4.49592
4.52217
4.57819
4.62948
4.6783
4.7295
4.75246
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.78012;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
