/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.217116";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.83004e-27
-3.11538e-26
-1.82403e-25
-7.55665e-25
-2.4862e-24
-6.91291e-24
-1.68822e-23
-3.71627e-23
-7.51161e-23
-1.41343e-22
-2.5021e-22
-4.20162e-22
-6.73745e-22
-1.03726e-21
-1.54008e-21
-2.21354e-21
-3.08962e-21
-4.19933e-21
-5.57097e-21
-7.22853e-21
-9.19e-21
-1.14661e-20
-1.40593e-20
-1.6963e-20
-2.01616e-20
-2.36302e-20
-2.73358e-20
-3.12376e-20
-3.52886e-20
-3.94368e-20
-4.36268e-20
-4.78015e-20
-5.19037e-20
-5.58784e-20
-5.96765e-20
-6.32604e-20
-6.66132e-20
-6.97528e-20
-7.27504e-20
-7.57509e-20
-7.89925e-20
-8.28187e-20
-8.76768e-20
-9.40986e-20
-1.0266e-19
-1.13924e-19
-1.28364e-19
-1.46294e-19
-1.67795e-19
-1.92668e-19
-2.20411e-19
-2.50225e-19
-2.81098e-19
-3.12037e-19
-3.42465e-19
-3.7263e-19
-4.03754e-19
-4.37706e-19
-4.76211e-19
-5.19856e-19
-5.69567e-19
-6.29313e-19
-7.05599e-19
-8.02523e-19
-9.15945e-19
-1.03146e-18
-1.12754e-18
-1.18188e-18
-1.18239e-18
-1.1137e-18
-9.86919e-19
-8.21838e-19
-6.3564e-19
-4.5902e-18
-3.72503e-18
-1.41117e-18
0.00625632
0.8016
0.95258
0.987413
0.972611
0.97422
0.975419
0.974365
0.945876
0.803759
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.803759;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
