/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.217116";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.388
206.877
197.299
193.481
191.685
190.747
190.225
189.926
189.756
189.666
189.627
189.624
189.644
189.681
189.729
189.785
189.846
189.909
189.973
190.036
190.097
190.155
190.209
190.26
190.307
190.351
190.392
190.431
190.47
190.51
190.555
190.606
190.666
190.739
190.828
190.938
191.073
191.237
191.436
191.673
191.955
192.285
192.671
193.115
193.625
194.205
194.86
195.595
196.416
197.328
198.335
199.444
200.66
201.988
203.433
205.001
206.698
208.529
210.501
212.619
214.889
217.315
219.902
222.654
225.576
228.674
231.958
235.44
239.137
243.065
247.245
251.692
256.417
261.426
266.714
272.268
278.067
284.085
290.285
296.634
303.087
309.55
316.222
321.76
327.86
336.581
348.049
359.954
371.386
355.729
385.122
385.124
385.125
385.127
385.129
385.131
385.133
385.134
385.136
385.011
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
