/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.173387";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.61811e-26
-2.6865e-25
-1.4628e-24
-5.62069e-24
-1.71195e-23
-4.40395e-23
-9.95724e-23
-2.03295e-22
-3.82106e-22
-6.70631e-22
-1.11088e-21
-1.75097e-21
-2.6429e-21
-3.83923e-21
-5.3892e-21
-7.33512e-21
-9.71063e-21
-1.25426e-20
-1.58572e-20
-1.96895e-20
-2.40928e-20
-2.91444e-20
-3.49466e-20
-4.16314e-20
-4.93891e-20
-5.85465e-20
-6.97014e-20
-8.38738e-20
-1.02584e-19
-1.27755e-19
-1.61471e-19
-2.05739e-19
-2.62329e-19
-3.32619e-19
-4.17262e-19
-5.15512e-19
-6.2476e-19
-7.39934e-19
-8.53251e-19
-9.55025e-19
-1.03543e-18
-1.08632e-18
-1.1025e-18
-1.08184e-18
-1.02502e-18
-9.3521e-19
-8.17719e-19
-6.67107e-19
-5.07238e-19
-3.23007e-19
-1.50372e-19
0
0
0.497812
0.905134
0.94558
0.968608
0.981785
0.989365
0.993752
0.996306
0.997802
0.998684
0.999207
0.999518
0.999703
0.999815
0.999883
0.999923
0.999948
0.999965
0.999975
0.999984
0.999991
0.999993
0.999995
0.999998
0.999994
0.999994
1
0.999999
0.999973
0.999958
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999958;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
