/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.173387";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.79311e-26
-3.02242e-25
-1.73084e-24
-6.97778e-24
-2.22494e-23
-5.98002e-23
-1.41005e-22
-2.99726e-22
-5.85618e-22
-1.0669e-21
-1.83204e-21
-2.98982e-21
-4.66706e-21
-7.00386e-21
-1.01464e-20
-1.42391e-20
-1.94189e-20
-2.5817e-20
-3.35697e-20
-4.28386e-20
-5.38349e-20
-6.68374e-20
-8.22026e-20
-1.00383e-19
-1.22007e-19
-1.48093e-19
-1.8044e-19
-2.2211e-19
-2.7776e-19
-3.53531e-19
-4.56483e-19
-5.9395e-19
-7.73073e-19
-1.00024e-18
-1.27995e-18
-1.61255e-18
-1.9922e-18
-2.40433e-18
-2.82422e-18
-3.21919e-18
-3.55403e-18
-3.79695e-18
-3.92402e-18
-3.92038e-18
-3.78074e-18
-3.50941e-18
-3.11956e-18
-2.58769e-18
-1.98841e-18
-1.32581e-18
-5.19405e-19
7.87388e-17
2.34572
4.26561
4.45327
4.56129
4.62369
4.65989
4.68102
4.69344
4.70078
4.70516
4.70777
4.70934
4.71031
4.71091
4.71128
4.71152
4.71168
4.7118
4.71187
4.71192
4.71195
4.71197
4.71199
4.712
4.712
4.71201
4.71203
4.71201
4.71208
4.71209
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.71218;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
