/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.173387";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.66
213.987
208.042
205.828
204.835
204.346
204.099
203.984
203.945
203.955
203.995
204.056
204.129
204.209
204.292
204.374
204.453
204.527
204.595
204.655
204.709
204.756
204.8
204.841
204.886
204.937
205.001
205.086
205.198
205.347
205.542
205.793
206.11
206.505
206.988
207.57
208.262
209.075
210.021
211.109
212.35
213.756
215.338
217.107
219.074
221.252
223.654
226.291
229.179
232.33
235.759
239.482
243.507
247.855
252.538
257.532
262.803
268.36
274.3
280.803
288.051
296.166
305.155
314.893
325.105
335.519
345.261
357.784
352.315
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
