/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.115033";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.64985e-23
-1.88781e-22
-7.19834e-22
-1.9561e-21
-4.30965e-21
-8.26242e-21
-1.4332e-20
-2.29586e-20
-3.43338e-20
-4.82466e-20
-6.40227e-20
-8.0584e-20
-9.66085e-20
-1.10737e-19
-1.33332e-19
-1.76496e-19
-2.41564e-19
-3.17839e-19
-3.87575e-19
-4.33395e-19
-4.44151e-19
-4.17166e-19
-2.51973e-18
-3.28081e-18
-1.03624e-17
-4.76109e-18
0
0.489636
0.908237
0.948301
0.970859
0.98357
0.990735
0.994775
0.997053
0.998338
0.999062
0.999471
0.999702
0.999832
0.999905
0.999946
0.99997
0.999983
0.99999
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
