/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.213619";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.61519e-28
-9.25686e-27
-5.9412e-26
-2.678e-25
-9.51915e-25
-2.84165e-24
-7.41048e-24
-1.73418e-23
-3.71301e-23
-7.37986e-23
-1.37696e-22
-2.43316e-22
-4.10067e-22
-6.62911e-22
-1.03277e-21
-1.55661e-21
-2.27719e-21
-3.24239e-21
-4.50429e-21
-6.11819e-21
-8.14177e-21
-1.06348e-20
-1.36597e-20
-1.72828e-20
-2.15764e-20
-2.66225e-20
-3.25174e-20
-3.93794e-20
-4.73621e-20
-5.66743e-20
-6.76096e-20
-8.05836e-20
-9.6177e-20
-1.15177e-19
-1.38609e-19
-1.6776e-19
-2.04166e-19
-2.49586e-19
-3.05928e-19
-3.75137e-19
-4.59038e-19
-5.59135e-19
-6.76376e-19
-8.10907e-19
-9.61851e-19
-1.12714e-18
-1.30346e-18
-1.48631e-18
-1.67015e-18
-1.84873e-18
-2.01539e-18
-2.16341e-18
-2.2864e-18
-2.38124e-18
-2.45401e-18
-2.52362e-18
-2.61728e-18
-2.78055e-18
-3.11689e-18
-3.73952e-18
-4.66937e-18
-5.78426e-18
-6.85006e-18
-7.60622e-18
-7.85691e-18
-7.5282e-18
-6.65653e-18
-5.46898e-18
-3.98262e-18
-2.57226e-18
-1.13836e-18
2.60395
4.36704
4.46869
4.55956
4.60439
4.70812
4.71496
4.64735
4.71935
4.7539
4.66822
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.81312;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
