/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.213619";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.62874e-28
-9.94947e-27
-6.07346e-26
-2.61002e-25
-8.86444e-25
-2.53345e-24
-6.3368e-24
-1.42472e-23
-2.93528e-23
-5.62191e-23
-1.01216e-22
-1.72794e-22
-2.81673e-22
-4.40909e-22
-6.65793e-22
-9.73584e-22
-1.38305e-21
-1.91388e-21
-2.58604e-21
-3.41913e-21
-4.43205e-21
-5.6429e-21
-7.06934e-21
-8.72928e-21
-1.0642e-20
-1.28296e-20
-1.53189e-20
-1.81447e-20
-2.13543e-20
-2.50157e-20
-2.92279e-20
-3.41334e-20
-3.9932e-20
-4.68919e-20
-5.53563e-20
-6.57439e-20
-7.85397e-20
-9.42764e-20
-1.13504e-19
-1.36746e-19
-1.64448e-19
-1.9691e-19
-2.34219e-19
-2.76181e-19
-3.2227e-19
-3.71601e-19
-4.22935e-19
-4.74726e-19
-5.25199e-19
-5.72459e-19
-6.146e-19
-6.49822e-19
-6.7653e-19
-6.94187e-19
-7.04938e-19
-7.14438e-19
-7.3034e-19
-7.64908e-19
-8.45423e-19
-1.00025e-18
-1.23186e-18
-1.50531e-18
-1.75885e-18
-1.92731e-18
-1.96524e-18
-1.85939e-18
-1.63202e-18
-1.29611e-18
-9.31641e-19
-5.70782e-19
-2.55478e-19
0
0.60388
0.930679
0.948113
0.968732
0.969905
0.969905
0.984194
0.987041
0.985672
0.906249
0.804873
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.804873;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
