/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.158473";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.20789e-25
-1.16415e-24
-5.96175e-24
-2.15754e-23
-6.20207e-23
-1.5099e-22
-3.24092e-22
-6.3022e-22
-1.13166e-21
-1.90253e-21
-3.02509e-21
-4.58383e-21
-6.6576e-21
-9.31048e-21
-1.25845e-20
-1.65002e-20
-2.10708e-20
-2.63293e-20
-3.23592e-20
-3.93126e-20
-4.74028e-20
-5.68657e-20
-6.79581e-20
-8.10957e-20
-9.72676e-20
-1.18669e-19
-1.49134e-19
-1.9373e-19
-2.5725e-19
-3.42033e-19
-4.48659e-19
-5.78079e-19
-7.30995e-19
-9.03936e-19
-1.08551e-18
-1.25391e-18
-1.38653e-18
-1.45268e-18
-1.43817e-18
-1.34525e-18
-1.18609e-18
-9.75941e-19
-7.309e-19
-4.72936e-19
-2.1401e-19
0
0.429974
0.902845
0.944924
0.968737
0.982229
0.989883
0.994232
0.996706
0.998116
0.99892
0.99938
0.999643
0.999794
0.999881
0.999931
0.99996
0.999977
0.999986
0.999992
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
0.999999
0.999996
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999996;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
