/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.158473";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.007
218.111
213.377
211.652
210.894
210.535
210.37
210.31
210.313
210.355
210.422
210.503
210.593
210.684
210.774
210.859
210.936
211.005
211.065
211.117
211.162
211.204
211.247
211.299
211.367
211.46
211.59
211.769
212.011
212.329
212.738
213.253
213.89
214.662
215.586
216.676
217.947
219.412
221.089
222.991
225.134
227.534
230.209
233.176
236.455
240.065
244.026
248.361
253.089
258.232
263.805
269.824
276.255
283.26
290.151
297.209
305.462
315.817
328.432
342.672
358.273
362.097
385.12
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.139
385.14
385.142
385.143
385.145
385.146
385.147
385.148
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
