/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.16914";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.96993e-26
-4.00763e-25
-2.14754e-24
-8.12379e-24
-2.43719e-23
-6.17949e-23
-1.37812e-22
-2.77752e-22
-5.15741e-22
-8.94839e-22
-1.46618e-21
-2.28692e-21
-3.41693e-21
-4.91432e-21
-6.8305e-21
-9.20632e-21
-1.20717e-20
-1.54511e-20
-1.93739e-20
-2.38883e-20
-2.90719e-20
-3.5034e-20
-4.19123e-20
-4.98836e-20
-5.92248e-20
-7.04599e-20
-8.45773e-20
-1.03213e-19
-1.28638e-19
-1.63424e-19
-2.09995e-19
-2.704e-19
-3.46266e-19
-4.38562e-19
-5.46948e-19
-6.68531e-19
-7.9764e-19
-9.24922e-19
-1.03794e-18
-1.12383e-18
-1.17243e-18
-1.17792e-18
-1.13919e-18
-1.05837e-18
-9.40589e-19
-7.93341e-19
-6.26435e-19
-4.06782e-19
-2.43024e-19
0
2.96945e-17
0.489412
0.905173
0.945807
0.968901
0.982076
0.989623
0.993963
0.996471
0.997926
0.998776
0.999274
0.999567
0.999741
0.999844
0.999906
0.999942
0.999965
0.999977
0.999985
0.99999
0.999992
0.999994
0.999996
0.999997
0.999999
1
0.999998
0.999998
0.999998
0.999998
0.999996
0.999983
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999983;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
