/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.16914";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.661
215.04
209.443
207.372
206.448
205.997
205.774
205.675
205.648
205.667
205.715
205.782
205.86
205.943
206.029
206.112
206.192
206.265
206.331
206.389
206.441
206.486
206.528
206.571
206.619
206.677
206.753
206.856
206.993
207.176
207.415
207.722
208.107
208.583
209.162
209.856
210.677
211.636
212.745
214.016
215.461
217.092
218.922
220.962
223.227
225.729
228.484
231.505
234.809
238.412
242.328
246.576
251.159
256.113
261.425
267.023
272.878
279.103
285.942
293.691
302.504
312.366
323.064
334.277
345.043
358.195
353.928
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
