/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.208149";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.72608e-27
-4.63469e-26
-2.44137e-25
-9.17019e-25
-2.75251e-24
-7.01811e-24
-1.57848e-23
-3.21226e-23
-6.02272e-23
-1.05444e-22
-1.74172e-22
-2.73642e-22
-4.11589e-22
-5.95834e-22
-8.33833e-22
-1.1322e-21
-1.4963e-21
-1.92981e-21
-2.43453e-21
-3.01012e-21
-3.65413e-21
-4.36215e-21
-5.12828e-21
-5.94606e-21
-6.80994e-21
-7.71726e-21
-8.67079e-21
-9.68144e-21
-1.07707e-20
-1.19726e-20
-1.33344e-20
-1.49178e-20
-1.68005e-20
-1.90807e-20
-2.18873e-20
-2.53925e-20
-2.98291e-20
-3.55025e-20
-4.27963e-20
-5.21599e-20
-6.40795e-20
-7.90284e-20
-9.74046e-20
-1.19463e-19
-1.45255e-19
-1.74592e-19
-2.07037e-19
-2.41929e-19
-2.78434e-19
-3.15592e-19
-3.52368e-19
-3.87667e-19
-4.20343e-19
-4.49207e-19
-4.73058e-19
-4.90735e-19
-5.01216e-19
-5.03707e-19
-5.03448e-19
-5.25002e-19
-6.0748e-19
-7.77248e-19
-1.01718e-18
-1.27006e-18
-1.46816e-18
-1.55955e-18
-1.52194e-18
-1.36392e-18
-1.117e-18
-8.24914e-19
-4.66577e-19
-1.93591e-19
0
0.0942993
0.881073
0.932307
0.960264
0.97382
0.981035
0.986266
0.990831
0.991872
0.994586
0.995161
0.994749
0.961
0.885517
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.885517;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
