/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.208149";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.7509e-27
-2.88354e-26
-1.6168e-25
-6.44043e-25
-2.04341e-24
-5.49114e-24
-1.29822e-23
-2.77045e-23
-5.43523e-23
-9.93734e-23
-1.71103e-22
-2.79749e-22
-4.37201e-22
-6.5668e-22
-9.5223e-22
-1.33809e-21
-1.82799e-21
-2.43443e-21
-3.168e-21
-4.03672e-21
-5.04564e-21
-6.1966e-21
-7.48859e-21
-8.91884e-21
-1.04849e-20
-1.21879e-20
-1.40377e-20
-1.60577e-20
-1.82912e-20
-2.08065e-20
-2.37013e-20
-2.71064e-20
-3.11923e-20
-3.61812e-20
-4.23693e-20
-5.01599e-20
-6.01044e-20
-7.29417e-20
-8.96216e-20
-1.11297e-19
-1.39269e-19
-1.74892e-19
-2.19423e-19
-2.73856e-19
-3.38753e-19
-4.14111e-19
-4.99303e-19
-5.93082e-19
-6.93667e-19
-7.98835e-19
-9.06015e-19
-1.01233e-18
-1.11458e-18
-1.20927e-18
-1.29268e-18
-1.36099e-18
-1.41053e-18
-1.43816e-18
-1.45804e-18
-1.54195e-18
-1.80903e-18
-2.34632e-18
-3.11212e-18
-3.93754e-18
-4.61148e-18
-4.96172e-18
-4.90342e-18
-4.44615e-18
-3.68948e-18
-2.71802e-18
-1.74518e-18
-5.64519e-19
0.227217
4.25352
4.4771
4.58694
4.65139
4.71136
4.74644
4.77204
4.77418
4.77082
4.77482
4.79332
4.80879
4.8106
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.91024;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
