/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.208149";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.746
208.02
199.207
195.749
194.14
193.307
192.851
192.594
192.455
192.387
192.367
192.377
192.41
192.457
192.514
192.578
192.644
192.712
192.78
192.845
192.907
192.965
193.019
193.069
193.115
193.158
193.199
193.239
193.282
193.329
193.384
193.45
193.532
193.633
193.758
193.913
194.103
194.334
194.611
194.94
195.327
195.779
196.302
196.901
197.582
198.352
199.216
200.181
201.253
202.438
203.741
205.17
206.731
208.43
210.275
212.271
214.426
216.748
219.242
221.915
224.772
227.816
231.053
234.489
238.136
242.013
246.141
250.548
255.259
260.297
265.673
271.387
277.425
283.758
290.348
297.149
304.112
311.183
318.31
325.426
332.406
338.998
344.725
345.265
374.306
385.044
385.119
385.122
385.125
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.139
385.141
385.141
385.092
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
