/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.181841";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.91336e-25
-1.74175e-24
-8.56692e-24
-3.02024e-23
-8.54774e-23
-2.06334e-22
-4.40962e-22
-8.55498e-22
-1.53378e-21
-2.57505e-21
-4.08996e-21
-6.19533e-21
-9.00846e-21
-1.26415e-20
-1.71963e-20
-2.27604e-20
-2.94032e-20
-3.71747e-20
-4.61047e-20
-5.62044e-20
-6.74704e-20
-7.98901e-20
-9.34467e-20
-1.08125e-19
-1.23913e-19
-1.40803e-19
-1.58783e-19
-1.77829e-19
-1.97894e-19
-2.18895e-19
-2.40699e-19
-2.63114e-19
-2.8589e-19
-3.08756e-19
-3.3152e-19
-3.54279e-19
-3.77683e-19
-4.03191e-19
-4.33153e-19
-4.70626e-19
-5.18901e-19
-5.8078e-19
-6.57851e-19
-7.49847e-19
-8.54198e-19
-9.65903e-19
-1.07791e-18
-1.18196e-18
-1.26977e-18
-1.33402e-18
-1.36906e-18
-1.37123e-18
-1.33797e-18
-1.26761e-18
-1.16042e-18
-1.02268e-18
-8.65692e-19
-7.0086e-19
-5.32304e-19
-3.52985e-19
-1.71364e-19
-1.10624e-19
2.4308
4.28784
4.47457
4.58253
4.64538
4.68227
4.7042
4.71739
4.72545
4.73047
4.73366
4.73585
4.73712
4.73799
4.73837
4.73885
4.73897
4.73884
4.73903
4.73926
4.73948
4.7397
4.73994
4.74015
4.74039
4.74074
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.74174;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
