/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.181841";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-2.8343e-25
-2.38701e-24
-1.09232e-23
-3.60025e-23
-9.56644e-23
-2.17621e-22
-4.39751e-22
-8.09075e-22
-1.37929e-21
-2.20725e-21
-3.34895e-21
-4.85563e-21
-6.77047e-21
-9.12608e-21
-1.1943e-20
-1.52289e-20
-1.89791e-20
-2.31768e-20
-2.77957e-20
-3.28016e-20
-3.81564e-20
-4.38212e-20
-4.97597e-20
-5.59403e-20
-6.23365e-20
-6.89262e-20
-7.56881e-20
-8.25974e-20
-8.96214e-20
-9.67137e-20
-1.03811e-19
-1.10833e-19
-1.17679e-19
-1.24252e-19
-1.30493e-19
-1.3646e-19
-1.42414e-19
-1.48894e-19
-1.56716e-19
-1.66884e-19
-1.80402e-19
-1.98032e-19
-2.20066e-19
-2.46172e-19
-2.753e-19
-3.05702e-19
-3.3511e-19
-3.6103e-19
-3.81119e-19
-3.93495e-19
-3.96904e-19
-3.90776e-19
-3.74906e-19
-3.49353e-19
-3.14684e-19
-2.72994e-19
-2.27609e-19
-1.81351e-19
-1.36508e-19
-8.61721e-20
-5.04307e-20
-2.40796e-20
0
0.513568
0.905
0.945035
0.967911
0.981087
0.988722
0.993196
0.995838
0.997406
0.998337
0.998901
0.999314
0.999541
0.999748
0.999849
0.999933
0.999986
0.999917
0.999911
0.999907
0.9999
0.999898
0.999926
0.999922
0.999753
0.999383
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999383;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
