/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.181841";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.831
212.12
205.476
202.969
201.833
201.265
200.97
200.821
200.758
200.749
200.774
200.823
200.886
200.959
201.036
201.115
201.192
201.266
201.335
201.399
201.456
201.507
201.553
201.596
201.638
201.681
201.731
201.792
201.87
201.972
202.104
202.275
202.493
202.767
203.105
203.517
204.013
204.601
205.292
206.093
207.015
208.067
209.258
210.597
212.094
213.759
215.601
217.631
219.859
222.296
224.954
227.845
230.979
234.368
238.026
241.961
246.172
250.65
255.394
260.435
265.838
271.7
278.115
285.156
292.84
301.112
309.847
318.873
327.989
337.154
345.653
357.471
350.699
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.148
385.149
385.15
385.15
385.151
385.151
385.151
385.152
385.148
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
