/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.149894";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.20814e-25
-2.95834e-24
-1.45095e-23
-5.03422e-23
-1.3898e-22
-3.25702e-22
-6.74764e-22
-1.26978e-21
-2.2116e-21
-3.61287e-21
-5.58884e-21
-8.24464e-21
-1.16606e-20
-1.58778e-20
-2.08955e-20
-2.6697e-20
-3.33085e-20
-4.08651e-20
-4.9644e-20
-6.0033e-20
-7.24308e-20
-8.71042e-20
-1.04463e-19
-1.2589e-19
-1.55457e-19
-2.0121e-19
-2.73814e-19
-3.81568e-19
-5.24253e-19
-6.89826e-19
-8.79577e-19
-1.10454e-18
-1.35781e-18
-1.60087e-18
-1.77681e-18
-1.81776e-18
-1.7127e-18
-1.45991e-18
-1.12069e-18
-7.33827e-19
-3.53872e-19
0
0.279986
0.893876
0.94004
0.966115
0.980852
0.989181
0.993889
0.996549
0.998052
0.998901
0.99938
0.99965
0.999803
0.999889
0.999937
0.999964
0.99998
0.999989
0.999993
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999999;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
