/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.149894";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.748
221.114
217.056
215.593
214.961
214.671
214.55
214.522
214.549
214.61
214.691
214.783
214.88
214.976
215.067
215.15
215.223
215.286
215.339
215.384
215.426
215.469
215.523
215.598
215.705
215.859
216.076
216.373
216.766
217.275
217.918
218.714
219.68
220.835
222.196
223.783
225.612
227.703
230.074
232.746
235.74
239.077
242.782
246.879
251.396
256.36
261.797
267.735
274.195
281.192
288.724
296.754
305.164
313.936
319.64
332.733
351.662
372.742
385.113
385.122
385.125
385.127
385.129
385.132
385.134
385.136
385.137
385.139
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
