/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.242461";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.49609e-28
-6.28346e-27
-3.82185e-26
-1.6445e-25
-5.6169e-25
-1.62034e-24
-4.10266e-24
-9.35722e-24
-1.95839e-23
-3.81341e-23
-6.98214e-23
-1.21212e-22
-2.00859e-22
-3.19446e-22
-4.89817e-22
-7.26855e-22
-1.04722e-21
-1.46891e-21
-2.01076e-21
-2.69168e-21
-3.53002e-21
-4.54268e-21
-5.74437e-21
-7.14691e-21
-8.75849e-21
-1.05832e-20
-1.26207e-20
-1.48657e-20
-1.73084e-20
-1.9934e-20
-2.27236e-20
-2.5654e-20
-2.86987e-20
-3.18281e-20
-3.50106e-20
-3.82134e-20
-4.14034e-20
-4.4549e-20
-4.76222e-20
-5.06013e-20
-5.34754e-20
-5.62494e-20
-5.89504e-20
-6.16335e-20
-6.43887e-20
-6.73444e-20
-7.06692e-20
-7.45687e-20
-7.92776e-20
-8.50468e-20
-9.21255e-20
-1.0074e-19
-1.11068e-19
-1.23223e-19
-1.3723e-19
-1.53021e-19
-1.70447e-19
-1.89299e-19
-2.09352e-19
-2.30421e-19
-2.52402e-19
-2.75306e-19
-2.99282e-19
-3.24641e-19
-3.51872e-19
-3.81649e-19
-4.14762e-19
-4.51969e-19
-4.93743e-19
-5.40004e-19
-5.89846e-19
-6.41357e-19
-6.91638e-19
-7.38184e-19
-7.81749e-19
-8.27467e-19
-8.81789e-19
-9.46779e-19
-1.0367e-18
-1.16507e-18
-1.30908e-18
-1.35976e-18
-1.19698e-18
0.00935911
0.0432068
0.0432068
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0432068;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
