/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.242461";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.0588e-28
-4.94315e-27
-3.19107e-26
-1.45256e-25
-5.23317e-25
-1.58819e-24
-4.22049e-24
-1.00812e-23
-2.20537e-23
-4.48061e-23
-8.54555e-23
-1.54301e-22
-2.6557e-22
-4.3812e-22
-6.96008e-22
-1.06888e-21
-1.5921e-21
-2.30653e-21
-3.25806e-21
-4.49668e-21
-6.0753e-21
-8.04822e-21
-1.04694e-20
-1.33907e-20
-1.68596e-20
-2.09176e-20
-2.55985e-20
-3.09262e-20
-3.6914e-20
-4.35633e-20
-5.0863e-20
-5.87893e-20
-6.73056e-20
-7.63634e-20
-8.5903e-20
-9.5855e-20
-1.06143e-19
-1.16688e-19
-1.27412e-19
-1.3825e-19
-1.49163e-19
-1.60152e-19
-1.71286e-19
-1.82724e-19
-1.94741e-19
-2.07757e-19
-2.22349e-19
-2.39254e-19
-2.59363e-19
-2.83684e-19
-3.1329e-19
-3.49246e-19
-3.92529e-19
-4.43929e-19
-5.0397e-19
-5.72859e-19
-6.50479e-19
-7.3647e-19
-8.3037e-19
-9.3182e-19
-1.04076e-18
-1.15761e-18
-1.28338e-18
-1.41988e-18
-1.56986e-18
-1.73707e-18
-1.92612e-18
-2.14182e-18
-2.38796e-18
-2.66586e-18
-2.97274e-18
-3.30034e-18
-3.63451e-18
-3.96212e-18
-4.28679e-18
-4.63674e-18
-5.05052e-18
-5.54435e-18
-6.20838e-18
-7.13699e-18
-8.20013e-18
-8.73724e-18
-8.20608e-18
0.108778
0.395648
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.686516;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
