/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.242461";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.804
204.56
192.874
188.017
185.664
184.404
183.684
183.254
182.992
182.834
182.742
182.696
182.681
182.687
182.71
182.744
182.785
182.833
182.883
182.936
182.989
183.041
183.092
183.141
183.187
183.231
183.272
183.31
183.345
183.379
183.412
183.444
183.478
183.514
183.555
183.602
183.657
183.723
183.802
183.898
184.013
184.15
184.312
184.502
184.725
184.983
185.28
185.619
186.004
186.439
186.925
187.469
188.071
188.737
189.469
190.271
191.145
192.097
193.129
194.243
195.445
196.737
198.123
199.607
201.19
202.878
204.672
206.576
208.593
210.725
212.977
215.352
217.855
220.491
223.269
226.194
229.275
232.518
235.93
239.514
243.274
247.208
251.312
255.58
260.003
264.564
269.24
274.002
278.853
283.824
288.943
294.264
299.87
305.815
312.202
318.628
326.012
384.872
385.037
376.647
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
