/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "3.538009";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
-1.41841e-27
-1.3607e-26
-3.48466e-24
-2.23729e-21
-1.3756e-18
-2.26747e-19
3.80651e-18
3.80489e-13
3.01222e-12
1.31159e-06
5.28244e-05
5.90494e-05
5.90497e-05
5.90497e-05
5.90497e-05
5.90497e-05
5.90496e-05
5.90495e-05
5.90494e-05
5.90493e-05
5.90492e-05
5.90491e-05
5.90489e-05
5.90488e-05
5.90487e-05
5.90485e-05
5.90484e-05
5.90483e-05
5.90481e-05
5.9048e-05
5.90479e-05
5.90478e-05
5.90477e-05
5.90476e-05
5.90475e-05
5.90474e-05
5.90473e-05
5.90472e-05
5.90471e-05
5.90471e-05
5.9047e-05
5.90469e-05
5.90469e-05
5.90468e-05
5.90468e-05
5.90467e-05
5.90467e-05
5.90466e-05
5.90466e-05
5.90465e-05
5.90465e-05
5.90465e-05
5.90465e-05
5.90464e-05
5.90464e-05
5.90464e-05
5.90464e-05
5.90464e-05
5.90463e-05
5.90463e-05
5.90463e-05
5.90463e-05
5.90463e-05
5.90463e-05
5.90463e-05
5.90462e-05
5.90462e-05
5.90462e-05
5.90462e-05
5.90462e-05
5.90462e-05
5.90462e-05
5.90462e-05
5.90461e-05
5.90461e-05
5.90461e-05
5.90461e-05
5.9046e-05
5.9046e-05
5.9046e-05
5.90459e-05
5.90459e-05
5.90458e-05
5.90457e-05
5.90456e-05
5.90455e-05
5.90454e-05
5.90453e-05
5.90451e-05
5.90449e-05
5.90447e-05
5.90444e-05
5.9044e-05
5.90436e-05
5.90431e-05
5.90427e-05
5.90422e-05
5.90417e-05
5.90411e-05
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 5.85175e-05;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
