/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.11728";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.90876e-23
-1.39168e-22
-5.42775e-22
-1.50754e-21
-3.38598e-21
-6.59666e-21
-1.15994e-20
-1.88151e-20
-2.84939e-20
-4.05808e-20
-5.4637e-20
-6.9854e-20
-8.51543e-20
-9.93477e-20
-1.18132e-19
-1.50644e-19
-2.0106e-19
-2.64886e-19
-3.3041e-19
-3.83357e-19
-4.11874e-19
-4.0967e-19
-1.53073e-18
-2.43824e-18
-6.4654e-18
-5.57344e-18
-2.5486e-18
1.58945e-17
0.503262
0.909156
0.948825
0.971158
0.983741
0.990833
0.994831
0.997085
0.998356
0.999073
0.999477
0.999705
0.999834
0.999906
0.999947
0.99997
0.999983
0.999991
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
