/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.11728";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
245.504
236.543
234.459
233.742
233.471
233.394
233.415
233.491
233.597
233.717
233.84
233.955
234.058
234.142
234.207
234.253
234.287
234.322
234.377
234.479
234.661
234.96
235.421
236.085
236.998
238.204
239.745
241.663
243.999
246.796
250.094
253.941
258.385
263.479
269.282
275.86
283.287
291.644
301.018
311.494
323.192
335.915
351.563
357.358
385.12
385.125
385.127
385.129
385.132
385.134
385.136
385.138
385.14
385.142
385.144
385.145
385.146
385.148
385.149
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
