/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.194374";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.31242e-26
-1.3882e-25
-7.80618e-25
-3.1068e-24
-9.82586e-24
-2.62833e-23
-6.17989e-23
-1.31077e-22
-2.55457e-22
-4.63755e-22
-7.92456e-22
-1.28509e-21
-1.99074e-21
-2.96171e-21
-4.25046e-21
-5.90618e-21
-7.97119e-21
-1.04775e-20
-1.34437e-20
-1.68731e-20
-2.07519e-20
-2.50495e-20
-2.97184e-20
-3.46962e-20
-3.9908e-20
-4.52688e-20
-5.06871e-20
-5.60681e-20
-6.13169e-20
-6.63417e-20
-7.1057e-20
-7.53875e-20
-7.92776e-20
-8.2712e-20
-8.57545e-20
-8.86081e-20
-9.16873e-20
-9.56816e-20
-1.01578e-19
-1.10615e-19
-1.24149e-19
-1.43453e-19
-1.69457e-19
-2.025e-19
-2.42132e-19
-2.87034e-19
-3.35081e-19
-3.83541e-19
-4.29348e-19
-4.69402e-19
-5.00848e-19
-5.21318e-19
-5.40961e-19
-5.82989e-19
-6.6595e-19
-7.86026e-19
-9.15082e-19
-1.01373e-18
-1.03903e-18
-9.79194e-19
-1.97061e-18
-2.61805e-18
-2.35735e-18
-1.57497e-18
-6.38437e-19
0
0.56126
0.905894
0.944056
0.966041
0.979011
0.986655
0.992109
0.995439
0.997221
0.998725
0.999869
0.99798
0.997871
0.997817
0.997703
0.997651
0.99827
0.998211
0.995439
0.992351
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.992351;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
