/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.194374";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.00681e-26
-1.1341e-25
-6.7662e-25
-2.84768e-24
-9.49585e-24
-2.671e-23
-6.58811e-23
-1.46266e-22
-2.97787e-22
-5.63707e-22
-1.00274e-21
-1.69014e-21
-2.71743e-21
-4.19046e-21
-6.2258e-21
-8.94555e-21
-1.24709e-20
-1.69148e-20
-2.23746e-20
-2.89249e-20
-3.66113e-20
-4.54456e-20
-5.54028e-20
-6.64196e-20
-7.83958e-20
-9.1196e-20
-1.04654e-19
-1.1858e-19
-1.32763e-19
-1.4698e-19
-1.61005e-19
-1.74619e-19
-1.87631e-19
-1.99941e-19
-2.11637e-19
-2.23172e-19
-2.35583e-19
-2.50714e-19
-2.71342e-19
-3.0113e-19
-3.44329e-19
-4.05228e-19
-4.87398e-19
-5.92868e-19
-7.21395e-19
-8.70023e-19
-1.03306e-18
-1.20248e-18
-1.36865e-18
-1.52118e-18
-1.64979e-18
-1.74519e-18
-1.84007e-18
-2.01447e-18
-2.337e-18
-2.80061e-18
-3.30946e-18
-3.72038e-18
-3.86882e-18
-3.69748e-18
-7.55469e-18
-1.01086e-17
-9.58992e-18
-5.19818e-18
-2.95515e-18
2.65725
4.3251
4.50874
4.61607
4.68036
4.7185
4.74116
4.75207
4.7584
4.76501
4.77017
4.76524
4.76901
4.77337
4.77799
4.78289
4.78786
4.7929
4.79795
4.80451
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.81972;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
