/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.194374";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.447
209.839
202.154
199.194
197.836
197.143
196.772
196.572
196.472
196.435
196.438
196.468
196.516
196.577
196.645
196.716
196.789
196.861
196.93
196.996
197.056
197.112
197.162
197.208
197.25
197.291
197.333
197.378
197.43
197.494
197.574
197.676
197.805
197.968
198.171
198.423
198.729
199.097
199.534
200.049
200.648
201.339
202.13
203.027
204.039
205.173
206.435
207.835
209.379
211.076
212.934
214.961
217.167
219.558
222.146
224.939
227.945
231.172
234.623
238.3
242.207
246.357
250.776
255.502
260.581
266.061
271.977
278.343
285.143
292.331
299.839
307.585
315.486
323.473
331.459
339.498
346.794
357.612
348.26
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.148
385.149
385.138
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
