/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.22275";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.89138e-27
-1.90549e-26
-1.03049e-25
-3.97134e-25
-1.22231e-24
-3.19391e-24
-7.35801e-24
-1.53296e-23
-2.94107e-23
-5.2666e-23
-8.89396e-23
-1.42802e-22
-2.19421e-22
-3.24377e-22
-4.63407e-22
-6.42134e-22
-8.65768e-22
-1.13882e-21
-1.46484e-21
-1.8462e-21
-2.28394e-21
-2.77769e-21
-3.3257e-21
-3.92505e-21
-4.57205e-21
-5.26289e-21
-5.99466e-21
-6.76656e-21
-7.58142e-21
-8.44712e-21
-9.37812e-21
-1.03966e-20
-1.15334e-20
-1.28295e-20
-1.43376e-20
-1.61257e-20
-1.82818e-20
-2.09204e-20
-2.41902e-20
-2.82796e-20
-3.34193e-20
-3.98791e-20
-4.79568e-20
-5.79584e-20
-7.01718e-20
-8.48352e-20
-1.02105e-19
-1.22031e-19
-1.44532e-19
-1.69396e-19
-1.96276e-19
-2.24707e-19
-2.54119e-19
-2.83855e-19
-3.13191e-19
-3.41349e-19
-3.67521e-19
-3.90892e-19
-4.1079e-19
-4.27315e-19
-4.42541e-19
-4.6157e-19
-4.92182e-19
-5.4248e-19
-6.1738e-19
-7.15634e-19
-8.28839e-19
-9.42853e-19
-1.04067e-18
-1.10804e-18
-1.13084e-18
-1.10135e-18
-1.02323e-18
-9.07394e-19
-7.66921e-19
-2.02838e-18
-2.80308e-18
-9.98334e-18
-4.55252e-18
1.0801e-17
0.570006
0.951321
0.926249
0.900539
0.900539
0.8449
0.755954
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.755954;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
