/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.22275";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.21168e-27
-1.30542e-26
-7.51797e-26
-3.07404e-25
-1.00056e-24
-2.75678e-24
-6.67904e-24
-1.45991e-23
-2.93223e-23
-5.48614e-23
-9.66255e-23
-1.61536e-22
-2.58041e-22
-3.96021e-22
-5.86572e-22
-8.41676e-22
-1.17378e-21
-1.59532e-21
-2.11816e-21
-2.75307e-21
-3.50926e-21
-4.39388e-21
-5.41184e-21
-6.5658e-21
-7.85657e-21
-9.28416e-21
-1.08495e-20
-1.2557e-20
-1.44178e-20
-1.64535e-20
-1.87002e-20
-2.12126e-20
-2.40678e-20
-2.73699e-20
-3.12569e-20
-3.59104e-20
-4.15706e-20
-4.85566e-20
-5.72898e-20
-6.83165e-20
-8.23241e-20
-1.00143e-19
-1.22728e-19
-1.51116e-19
-1.86354e-19
-2.29416e-19
-2.81102e-19
-3.41939e-19
-4.12107e-19
-4.91385e-19
-5.79123e-19
-6.74248e-19
-7.75279e-19
-8.80363e-19
-9.87295e-19
-1.09357e-18
-1.1964e-18
-1.29282e-18
-1.38018e-18
-1.45828e-18
-1.53379e-18
-1.62448e-18
-1.75876e-18
-1.96795e-18
-2.27339e-18
-2.67452e-18
-3.14345e-18
-3.62822e-18
-4.06334e-18
-4.38734e-18
-4.54011e-18
-4.48731e-18
-4.23474e-18
-3.81552e-18
-3.27424e-18
-8.77856e-18
-1.22097e-17
-4.74962e-17
-1.74311e-17
1.78758
3.90718
3.9552
4.03403
4.15587
4.27835
4.50878
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.65853;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
