/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.22275";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.996
206.339
196.295
192.258
190.348
189.345
188.784
188.459
188.271
188.167
188.118
188.105
188.119
188.149
188.193
188.245
188.302
188.362
188.424
188.485
188.545
188.603
188.658
188.709
188.756
188.8
188.842
188.881
188.919
188.958
188.998
189.044
189.096
189.158
189.232
189.324
189.435
189.571
189.735
189.933
190.167
190.444
190.767
191.142
191.574
192.066
192.624
193.253
193.958
194.743
195.613
196.572
197.627
198.78
200.039
201.406
202.888
204.49
206.217
208.074
210.067
212.2
214.477
216.904
219.484
222.221
225.122
228.194
231.447
234.895
238.552
242.433
246.552
250.922
255.548
260.431
265.564
270.934
276.52
282.299
288.242
294.294
300.513
306.582
312.361
318.429
325.649
334.569
344.843
355.298
360.097
384.468
385.116
385.121
385.124
385.126
385.128
385.129
385.131
384.935
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
