/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.196435";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.31991e-27
-3.66769e-26
-2.14687e-25
-8.85432e-25
-2.88894e-24
-7.94127e-24
-1.91306e-23
-4.14868e-23
-8.25682e-23
-1.52998e-22
-2.66877e-22
-4.41996e-22
-6.99781e-22
-1.06491e-21
-1.56455e-21
-2.22731e-21
-3.08194e-21
-4.15605e-21
-5.47528e-21
-7.06315e-21
-8.94187e-21
-1.11341e-20
-1.36653e-20
-1.65664e-20
-1.98765e-20
-2.36474e-20
-2.7952e-20
-3.28993e-20
-3.86581e-20
-4.54876e-20
-5.37669e-20
-6.40148e-20
-7.68931e-20
-9.31896e-20
-1.13782e-19
-1.39581e-19
-1.71451e-19
-2.10101e-19
-2.55958e-19
-3.09018e-19
-3.68692e-19
-4.337e-19
-5.02024e-19
-5.70985e-19
-6.37423e-19
-6.97966e-19
-7.49325e-19
-7.88558e-19
-8.13262e-19
-8.21684e-19
-8.12777e-19
-7.86258e-19
-7.42864e-19
-7.47553e-19
-8.55933e-19
-1.04266e-18
-1.21892e-18
-1.92492e-18
-3.72024e-18
-3.91317e-18
-3.12487e-18
-2.10996e-18
-8.47737e-19
0
0.57558
0.906488
0.94413
0.965713
0.97827
0.985807
0.991585
0.994494
0.998094
0.999726
0.997321
0.997328
0.997358
0.997291
0.997199
0.997628
0.997581
0.994267
0.989037
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.989037;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
