/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.196435";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.99321e-27
-3.48642e-26
-2.14592e-25
-9.28412e-25
-3.17068e-24
-9.10472e-24
-2.28704e-23
-5.16294e-23
-1.06799e-22
-2.05394e-22
-3.71349e-22
-6.36683e-22
-1.04232e-21
-1.63839e-21
-2.48384e-21
-3.64531e-21
-5.1953e-21
-7.21004e-21
-9.76769e-21
-1.29476e-20
-1.68313e-20
-2.15058e-20
-2.70679e-20
-3.36309e-20
-4.1331e-20
-5.03398e-20
-6.08845e-20
-7.32877e-20
-8.80305e-20
-1.05837e-19
-1.2777e-19
-1.55304e-19
-1.90374e-19
-2.35367e-19
-2.93059e-19
-3.66489e-19
-4.58759e-19
-5.72728e-19
-7.10617e-19
-8.73512e-19
-1.06083e-18
-1.26983e-18
-1.49536e-18
-1.72983e-18
-1.9637e-18
-2.18611e-18
-2.38576e-18
-2.55179e-18
-2.6744e-18
-2.74543e-18
-2.75865e-18
-2.71025e-18
-2.59993e-18
-2.65576e-18
-3.08584e-18
-3.81381e-18
-4.52266e-18
-7.24169e-18
-1.42073e-17
-1.50448e-17
-1.26682e-17
-6.89646e-18
-3.93046e-18
2.72404
4.33287
4.51388
4.62044
4.68488
4.72385
4.74778
4.75881
4.76661
4.76643
4.76643
4.7725
4.778
4.78341
4.78904
4.79496
4.80118
4.80762
4.81599
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.83608;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
