/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.211519";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-5.15769e-26
-4.59304e-25
-2.21894e-24
-7.70978e-24
-2.15664e-23
-5.15813e-23
-1.09456e-22
-2.11238e-22
-3.77322e-22
-6.31991e-22
-1.00252e-21
-1.51796e-21
-2.20771e-21
-3.10009e-21
-4.22094e-21
-5.59249e-21
-7.23241e-21
-9.15315e-21
-1.13617e-20
-1.38593e-20
-1.66421e-20
-1.97013e-20
-2.30243e-20
-2.65955e-20
-3.03974e-20
-3.44118e-20
-3.86206e-20
-4.30061e-20
-4.75519e-20
-5.22419e-20
-5.70597e-20
-6.19882e-20
-6.70072e-20
-7.20935e-20
-7.72189e-20
-8.23515e-20
-8.7458e-20
-9.25099e-20
-9.74933e-20
-1.02422e-19
-1.07354e-19
-1.12402e-19
-1.17738e-19
-1.23596e-19
-1.30248e-19
-1.3798e-19
-1.47053e-19
-1.57657e-19
-1.69875e-19
-1.83638e-19
-1.98715e-19
-2.14703e-19
-2.31049e-19
-2.47083e-19
-2.62068e-19
-2.7525e-19
-2.85913e-19
-2.93425e-19
-2.9728e-19
-2.97132e-19
-2.92813e-19
-2.84335e-19
-2.71901e-19
-2.55871e-19
-2.36739e-19
-2.15123e-19
-1.91747e-19
-1.67397e-19
-1.4285e-19
-1.18808e-19
-9.61134e-20
-7.41397e-20
-5.26274e-20
-3.49985e-20
-3.32009e-18
-1.47661e-18
0
0.544823
0.91084
0.945105
0.963581
0.975275
0.98597
0.989088
0.996986
1
0.997748
0.957742
0.829949
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.829949;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
