/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.211519";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-3.11476e-26
-2.99732e-25
-1.55604e-24
-5.7818e-24
-1.72231e-23
-4.37044e-23
-9.80702e-23
-1.99549e-22
-3.74816e-22
-6.58569e-22
-1.09351e-21
-1.72966e-21
-2.62315e-21
-3.83449e-21
-5.42655e-21
-7.46243e-21
-1.00033e-20
-1.31062e-20
-1.68228e-20
-2.11972e-20
-2.62659e-20
-3.20564e-20
-3.85885e-20
-4.58742e-20
-5.39193e-20
-6.27249e-20
-7.22887e-20
-8.26063e-20
-9.36716e-20
-1.05477e-19
-1.1801e-19
-1.31254e-19
-1.45183e-19
-1.59761e-19
-1.74934e-19
-1.90635e-19
-2.0679e-19
-2.23326e-19
-2.40203e-19
-2.57449e-19
-2.75203e-19
-2.93763e-19
-3.13613e-19
-3.35426e-19
-3.60042e-19
-3.88387e-19
-4.21377e-19
-4.5978e-19
-5.04072e-19
-5.5431e-19
-6.10023e-19
-6.70172e-19
-7.33157e-19
-7.96894e-19
-8.58943e-19
-9.16651e-19
-9.67329e-19
-1.00842e-18
-1.03765e-18
-1.05321e-18
-1.05382e-18
-1.03885e-18
-1.00833e-18
-9.62962e-19
-9.04028e-19
-8.334e-19
-7.53501e-19
-6.6713e-19
-5.77219e-19
-4.86672e-19
-3.97443e-19
-3.12842e-19
-2.26717e-19
-1.51193e-19
-1.43561e-17
-6.54773e-18
2.33963
4.32476
4.52344
4.64073
4.7134
4.75469
4.75655
4.75862
4.75309
4.75305
4.7978
4.78303
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.82523;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
