/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243248";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.86137e-29
-1.08874e-27
-7.07358e-27
-3.23168e-26
-1.16536e-25
-3.53108e-25
-9.34833e-25
-2.22066e-24
-4.82468e-24
-9.72597e-24
-1.83951e-23
-3.29302e-23
-5.6194e-23
-9.19397e-23
-1.44915e-22
-2.20931e-22
-3.26888e-22
-4.7074e-22
-6.61411e-22
-9.08647e-22
-1.22283e-21
-1.61475e-21
-2.09544e-21
-2.67594e-21
-3.36726e-21
-4.18032e-21
-5.12609e-21
-6.21582e-21
-7.46146e-21
-8.87627e-21
-1.04758e-20
-1.22791e-20
-1.43108e-20
-1.66034e-20
-1.92008e-20
-2.21614e-20
-2.55622e-20
-2.95027e-20
-3.4108e-20
-3.95303e-20
-4.59494e-20
-5.35704e-20
-6.26183e-20
-7.33303e-20
-8.59432e-20
-1.00679e-19
-1.17729e-19
-1.3723e-19
-1.59248e-19
-1.83759e-19
-2.10633e-19
-2.39622e-19
-2.70359e-19
-3.02358e-19
-3.35029e-19
-3.67705e-19
-3.99688e-19
-4.30323e-19
-4.5909e-19
-4.8575e-19
-5.10512e-19
-5.34209e-19
-5.5842e-19
-5.85416e-19
-6.17894e-19
-6.58448e-19
-7.08912e-19
-7.69729e-19
-8.3947e-19
-9.14641e-19
-9.89809e-19
-1.05847e-18
-1.11398e-18
-1.15018e-18
-1.16247e-18
-1.14833e-18
-1.10677e-18
-1.03812e-18
-9.37405e-19
-7.70474e-19
0.00762365
0.0301072
0.0301072
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0301072;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
