/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.243248";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.82066e-29
-1.01361e-27
-6.92869e-27
-3.32261e-26
-1.25494e-25
-3.97496e-25
-1.09812e-24
-2.71755e-24
-6.14172e-24
-1.28611e-23
-2.52356e-23
-4.6812e-23
-8.26842e-23
-1.39881e-22
-2.27758e-22
-3.58371e-22
-5.46795e-22
-8.11364e-22
-1.1738e-21
-1.65922e-21
-2.29603e-21
-3.1157e-21
-4.1525e-21
-5.44329e-21
-7.02729e-21
-8.94619e-21
-1.12444e-20
-1.39695e-20
-1.71738e-20
-2.09156e-20
-2.52619e-20
-3.0293e-20
-3.6108e-20
-4.28327e-20
-5.06312e-20
-5.97185e-20
-7.03761e-20
-8.29688e-20
-9.79607e-20
-1.1593e-19
-1.37578e-19
-1.63735e-19
-1.95352e-19
-2.33485e-19
-2.79264e-19
-3.33846e-19
-3.98358e-19
-4.73822e-19
-5.61068e-19
-6.60653e-19
-7.72766e-19
-8.97156e-19
-1.03307e-18
-1.17922e-18
-1.33378e-18
-1.49445e-18
-1.65861e-18
-1.82356e-18
-1.98699e-18
-2.14763e-18
-2.30611e-18
-2.46602e-18
-2.63477e-18
-2.8238e-18
-3.04763e-18
-3.32158e-18
-3.6584e-18
-4.06457e-18
-4.53692e-18
-5.06037e-18
-5.60749e-18
-6.14191e-18
-6.62273e-18
-7.00816e-18
-7.26199e-18
-7.35711e-18
-7.27476e-18
-6.99929e-18
-6.48734e-18
-5.74942e-18
0.0807094
0.31626
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.554158;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
