/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243248";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.943
204.545
192.795
187.908
185.539
184.271
183.546
183.112
182.848
182.688
182.595
182.548
182.531
182.537
182.559
182.592
182.633
182.68
182.73
182.782
182.835
182.887
182.937
182.986
183.032
183.076
183.116
183.154
183.189
183.223
183.255
183.287
183.32
183.356
183.396
183.441
183.495
183.56
183.637
183.73
183.842
183.976
184.134
184.32
184.538
184.791
185.081
185.413
185.791
186.216
186.694
187.227
187.818
188.472
189.19
189.978
190.837
191.772
192.786
193.882
195.063
196.334
197.696
199.154
200.711
202.37
204.134
206.006
207.989
210.085
212.299
214.633
217.092
219.682
222.41
225.281
228.304
231.485
234.83
238.344
242.029
245.886
249.91
254.095
258.432
262.911
267.51
272.197
276.947
281.763
286.655
291.677
296.916
302.435
308.361
314.454
319.698
384.73
384.989
372.667
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
