/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.19023";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.40114e-26
-1.56531e-25
-9.26083e-25
-3.86525e-24
-1.27839e-23
-3.56713e-23
-8.72967e-23
-1.92327e-22
-3.88622e-22
-7.30215e-22
-1.28945e-21
-2.1577e-21
-3.44434e-21
-5.27364e-21
-7.77969e-21
-1.10996e-20
-1.53652e-20
-2.06946e-20
-2.71833e-20
-3.48966e-20
-4.38628e-20
-5.40691e-20
-6.54592e-20
-7.79335e-20
-9.13515e-20
-1.05536e-19
-1.20279e-19
-1.3535e-19
-1.50501e-19
-1.65479e-19
-1.80031e-19
-1.93925e-19
-2.06991e-19
-2.19215e-19
-2.30924e-19
-2.43047e-19
-2.57423e-19
-2.77038e-19
-3.06053e-19
-3.49513e-19
-4.12708e-19
-5.00231e-19
-6.14883e-19
-7.56677e-19
-9.22192e-19
-1.1045e-18
-1.29374e-18
-1.47812e-18
-1.64509e-18
-1.78247e-18
-1.87937e-18
-1.92722e-18
-2.04351e-18
-2.39001e-18
-2.99542e-18
-3.70096e-18
-4.25461e-18
-4.44536e-18
-4.07692e-18
-3.31451e-18
-1.74235e-17
-1.20435e-17
-6.83073e-18
2.54379
4.3115
4.49598
4.60289
4.66569
4.70363
4.72712
4.74223
4.75207
4.75859
4.76194
4.76425
4.76448
4.76446
4.76617
4.76774
4.76929
4.77087
4.77254
4.77514
4.77301
4.77873
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.78444;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
