/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.19023";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.77167e-26
-1.85845e-25
-1.03627e-24
-4.08987e-24
-1.28289e-23
-3.40408e-23
-7.94104e-23
-1.67136e-22
-3.23274e-22
-5.82512e-22
-9.88089e-22
-1.59073e-21
-2.4465e-21
-3.61377e-21
-5.14944e-21
-7.10479e-21
-9.52131e-21
-1.2427e-20
-1.58334e-20
-1.97333e-20
-2.41002e-20
-2.88884e-20
-3.40344e-20
-3.94593e-20
-4.50721e-20
-5.07731e-20
-5.64579e-20
-6.20212e-20
-6.73606e-20
-7.23796e-20
-7.69913e-20
-8.11245e-20
-8.47396e-20
-8.78636e-20
-9.0654e-20
-9.3488e-20
-9.70558e-20
-1.02418e-19
-1.10979e-19
-1.24354e-19
-1.4412e-19
-1.71501e-19
-2.07031e-19
-2.50279e-19
-2.99727e-19
-3.52831e-19
-4.06285e-19
-4.56403e-19
-4.99511e-19
-5.323e-19
-5.52073e-19
-5.57002e-19
-5.81234e-19
-6.69196e-19
-8.25895e-19
-1.00515e-18
-1.13849e-18
-1.17255e-18
-1.05889e-18
-8.54167e-19
-4.26711e-18
-3.60083e-18
-1.48018e-18
0
0.536276
0.905334
0.94466
0.967122
0.979952
0.987502
0.991935
0.994599
0.996315
0.997745
0.998531
0.999508
0.999937
0.999295
0.999297
0.999305
0.999297
0.999289
0.999833
0.99977
0.997566
0.997566
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.997566;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
