/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.240751";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.20875e-28
-7.07948e-27
-4.29457e-26
-1.84302e-25
-6.27851e-25
-1.80653e-24
-4.56255e-24
-1.03803e-23
-2.16722e-23
-4.20994e-23
-7.69001e-23
-1.33191e-22
-2.20204e-22
-3.49421e-22
-5.34579e-22
-7.9152e-22
-1.13788e-21
-1.5926e-21
-2.17535e-21
-2.90575e-21
-3.80261e-21
-4.88304e-21
-6.16169e-21
-7.64993e-21
-9.35524e-21
-1.12806e-20
-1.34243e-20
-1.57794e-20
-1.83342e-20
-2.10719e-20
-2.39714e-20
-2.70074e-20
-3.0151e-20
-3.33707e-20
-3.66331e-20
-3.99037e-20
-4.31483e-20
-4.63347e-20
-4.94355e-20
-5.24313e-20
-5.53156e-20
-5.8101e-20
-6.0826e-20
-6.35618e-20
-6.64189e-20
-6.95503e-20
-7.31516e-20
-7.74561e-20
-8.27234e-20
-8.92236e-20
-9.72153e-20
-1.06921e-19
-1.18503e-19
-1.32037e-19
-1.47503e-19
-1.64777e-19
-1.83654e-19
-2.03886e-19
-2.25235e-19
-2.47538e-19
-2.70746e-19
-2.94956e-19
-3.20424e-19
-3.47593e-19
-3.77117e-19
-4.09842e-19
-4.46696e-19
-4.88438e-19
-5.35341e-19
-5.86853e-19
-6.41324e-19
-6.95881e-19
-7.46623e-19
-7.91473e-19
-8.34534e-19
-8.85332e-19
-9.51529e-19
-1.03023e-18
-1.15161e-18
-1.32721e-18
-1.48769e-18
-1.42593e-18
-1.0506e-18
0.0333691
0.0992835
0.0992835
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0992835;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
