/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.240751";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.46635e-28
-5.42385e-27
-3.49122e-26
-1.58457e-25
-5.6923e-25
-1.72259e-24
-4.56468e-24
-1.08728e-23
-2.37195e-23
-4.80578e-23
-9.1407e-23
-1.64599e-22
-2.82529e-22
-4.64839e-22
-7.36466e-22
-1.12797e-21
-1.67557e-21
-2.4209e-21
-3.41032e-21
-4.694e-21
-6.3245e-21
-8.35525e-21
-1.08387e-20
-1.38243e-20
-1.73565e-20
-2.14732e-20
-2.62032e-20
-3.15656e-20
-3.75676e-20
-4.42046e-20
-5.14588e-20
-5.92999e-20
-6.76848e-20
-7.65587e-20
-8.58562e-20
-9.55031e-20
-1.05419e-19
-1.15523e-19
-1.25738e-19
-1.36004e-19
-1.4629e-19
-1.56618e-19
-1.67079e-19
-1.77868e-19
-1.89306e-19
-2.01858e-19
-2.16151e-19
-2.32966e-19
-2.53217e-19
-2.77907e-19
-3.08066e-19
-3.44669e-19
-3.88543e-19
-4.40282e-19
-5.00164e-19
-5.6813e-19
-6.43809e-19
-7.26639e-19
-8.16059e-19
-9.11724e-19
-1.01369e-18
-1.12257e-18
-1.23962e-18
-1.3669e-18
-1.50745e-18
-1.66527e-18
-1.84495e-18
-2.05065e-18
-2.2847e-18
-2.54596e-18
-2.82834e-18
-3.11979e-18
-3.40285e-18
-3.66765e-18
-3.93256e-18
-4.24286e-18
-4.63858e-18
-5.1097e-18
-5.81164e-18
-6.8162e-18
-7.77538e-18
-7.67e-18
-5.91347e-18
0.267404
0.698795
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.13629;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
