/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.240751";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.696
204.721
193.18
188.4
186.09
184.856
184.151
183.731
183.477
183.325
183.238
183.195
183.182
183.192
183.217
183.253
183.297
183.346
183.398
183.452
183.506
183.56
183.612
183.662
183.709
183.754
183.795
183.834
183.871
183.906
183.94
183.974
184.01
184.049
184.093
184.144
184.204
184.276
184.362
184.467
184.591
184.739
184.915
185.121
185.361
185.638
185.956
186.32
186.731
187.195
187.714
188.292
188.933
189.64
190.416
191.266
192.193
193.2
194.292
195.471
196.741
198.107
199.571
201.137
202.809
204.591
206.484
208.494
210.622
212.872
215.248
217.755
220.399
223.187
226.126
229.225
232.491
235.933
239.555
243.362
247.353
251.528
255.878
260.398
265.073
269.88
274.789
279.775
284.867
290.122
295.566
301.288
307.392
313.911
320.939
328.102
341.905
385.066
385.095
381.65
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
