/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0989546";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.05462e-22
-1.45028e-21
-5.32097e-21
-1.40246e-20
-2.98592e-20
-5.43329e-20
-8.73529e-20
-1.2679e-19
-1.68688e-19
-2.08094e-19
-2.40188e-19
-2.61262e-19
-2.69522e-19
-2.65291e-19
-2.50357e-19
-2.27154e-19
-1.98162e-19
-1.65594e-19
-1.31274e-19
-9.64898e-20
-6.28273e-20
-2.95834e-20
0
0.37244
0.900519
0.943912
0.968361
0.982147
0.989924
0.994313
0.99679
0.998188
0.998977
0.999422
0.999674
0.999816
0.999896
0.999941
0.999967
0.999981
0.999989
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
