/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.202437";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.04467e-27
-2.29492e-26
-1.36434e-25
-5.71321e-25
-1.89193e-24
-5.27592e-24
-1.28869e-23
-2.83203e-23
-5.70836e-23
-1.07064e-22
-1.88927e-22
-3.16386e-22
-5.06283e-22
-7.78441e-22
-1.15523e-21
-1.66086e-21
-2.32046e-21
-3.15906e-21
-4.20067e-21
-5.46782e-21
-6.98163e-21
-8.76264e-21
-1.08322e-20
-1.32145e-20
-1.59383e-20
-1.90404e-20
-2.25699e-20
-2.65964e-20
-3.12241e-20
-3.66105e-20
-4.2989e-20
-5.06897e-20
-6.01537e-20
-7.19345e-20
-8.6687e-20
-1.0514e-19
-1.2805e-19
-1.56142e-19
-1.90023e-19
-2.30083e-19
-2.76383e-19
-3.2854e-19
-3.8565e-19
-4.46239e-19
-5.08308e-19
-5.69431e-19
-6.26935e-19
-6.78096e-19
-7.20344e-19
-7.51427e-19
-7.69534e-19
-7.73383e-19
-7.62326e-19
-7.49559e-19
-7.61867e-19
-8.19451e-19
-9.17138e-19
-1.14537e-18
-1.7226e-18
-2.36591e-18
-2.74736e-18
-2.73679e-18
-2.34708e-18
-1.69745e-18
-1.02135e-18
-3.84419e-19
0
0.671819
0.915935
0.955754
0.97699
0.985298
0.993188
0.998485
0.990621
0.990473
0.990408
0.99026
0.99026
0.997588
0.996755
0.968461
0.951515
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.951515;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
