/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.202437";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.73835e-27
-2.05692e-26
-1.28575e-25
-5.64748e-25
-1.95738e-24
-5.70162e-24
-1.45207e-23
-3.32159e-23
-6.95823e-23
-1.35441e-22
-2.47708e-22
-4.29405e-22
-7.10473e-22
-1.12828e-21
-1.72766e-21
-2.56043e-21
-3.68431e-21
-5.16154e-21
-7.05727e-21
-9.43855e-21
-1.23741e-20
-1.59356e-20
-2.02e-20
-2.52536e-20
-3.11965e-20
-3.815e-20
-4.62674e-20
-5.57549e-20
-6.6905e-20
-8.01468e-20
-9.61086e-20
-1.15684e-19
-1.40084e-19
-1.70874e-19
-2.09965e-19
-2.59575e-19
-3.22135e-19
-4.00131e-19
-4.95885e-19
-6.11258e-19
-7.47297e-19
-9.0385e-19
-1.07922e-18
-1.26995e-18
-1.47077e-18
-1.67482e-18
-1.87402e-18
-2.05966e-18
-2.22294e-18
-2.35553e-18
-2.45004e-18
-2.50038e-18
-2.50226e-18
-2.49737e-18
-2.576e-18
-2.81115e-18
-3.1915e-18
-4.04218e-18
-6.16416e-18
-8.58306e-18
-1.00992e-17
-1.02074e-17
-8.79359e-18
-6.73965e-18
-3.13258e-18
-1.79489e-18
3.20395
4.41156
4.56469
4.62715
4.66483
4.70264
4.73041
4.70797
4.72316
4.73944
4.75555
4.77162
4.79282
4.80479
4.821
4.83306
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.92621;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
