/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.181843";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.18369e-26
-1.25127e-25
-7.01444e-25
-2.7731e-24
-8.68293e-24
-2.29375e-23
-5.31891e-23
-1.11226e-22
-2.13839e-22
-3.83423e-22
-6.48179e-22
-1.04177e-21
-1.60237e-21
-2.37095e-21
-3.38906e-21
-4.69621e-21
-6.32768e-21
-8.3136e-21
-1.06801e-20
-1.34531e-20
-1.66634e-20
-2.03521e-20
-2.45752e-20
-2.94067e-20
-3.49466e-20
-4.13434e-20
-4.88414e-20
-5.78531e-20
-6.90371e-20
-8.33433e-20
-1.01993e-19
-1.264e-19
-1.58054e-19
-1.98402e-19
-2.487e-19
-3.09782e-19
-3.81774e-19
-4.63765e-19
-5.53467e-19
-6.47016e-19
-7.39114e-19
-8.23559e-19
-8.94088e-19
-9.45198e-19
-9.7274e-19
-9.74242e-19
-9.48992e-19
-8.96775e-19
-8.19527e-19
-7.19349e-19
-6.00308e-19
-4.69367e-19
-3.44471e-19
-3.89433e-18
-3.4021e-18
-1.42041e-18
0
0.512863
0.904941
0.944997
0.967889
0.981083
0.988722
0.993204
0.995845
0.997411
0.998346
0.998923
0.999269
0.999502
0.999664
0.999748
0.999828
0.999929
0.999952
0.999952
0.999951
0.999951
0.999946
0.999944
1.00009
0.999734
0.999734
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999734;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
