/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.181843";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.18704e-26
-1.32317e-25
-7.80074e-25
-3.23547e-24
-1.06051e-23
-2.92686e-23
-7.07767e-23
-1.54084e-22
-3.07926e-22
-5.73093e-22
-1.00427e-21
-1.6711e-21
-2.65807e-21
-4.06289e-21
-5.99326e-21
-8.56235e-21
-1.18841e-20
-1.60704e-20
-2.1232e-20
-2.74846e-20
-3.49603e-20
-4.38209e-20
-5.42695e-20
-6.65629e-20
-8.10347e-20
-9.81565e-20
-1.18666e-19
-1.43773e-19
-1.75405e-19
-2.16396e-19
-2.70511e-19
-3.4231e-19
-4.36889e-19
-5.59558e-19
-7.15412e-19
-9.08599e-19
-1.14135e-18
-1.41277e-18
-1.71745e-18
-2.04451e-18
-2.37763e-18
-2.69646e-18
-2.97909e-18
-3.20469e-18
-3.35562e-18
-3.41891e-18
-3.38708e-18
-3.2542e-18
-3.02235e-18
-2.69505e-18
-2.28344e-18
-1.81411e-18
-1.34337e-18
-1.59537e-17
-1.15631e-17
-6.52512e-18
2.42794
4.28754
4.47436
4.58239
4.64529
4.68219
4.70412
4.71731
4.72536
4.73038
4.73356
4.73565
4.73707
4.73806
4.73872
4.73925
4.7396
4.73965
4.73964
4.73975
4.73997
4.74007
4.74019
4.74033
4.7398
4.74071
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.74116;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
