/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.181843";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.831
212.119
205.475
202.968
201.833
201.264
200.969
200.82
200.757
200.748
200.774
200.822
200.885
200.958
201.035
201.114
201.191
201.265
201.335
201.398
201.455
201.506
201.553
201.595
201.637
201.68
201.73
201.791
201.869
201.971
202.103
202.274
202.492
202.766
203.104
203.516
204.012
204.6
205.29
206.092
207.014
208.066
209.256
210.595
212.092
213.757
215.599
217.628
219.856
222.294
224.951
227.842
230.976
234.365
238.022
241.957
246.168
250.645
255.389
260.429
265.833
271.694
278.109
285.149
292.832
301.104
309.838
318.863
327.98
337.146
345.645
357.467
350.715
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.148
385.149
385.15
385.15
385.151
385.151
385.151
385.152
385.148
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
