/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.177621";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-3.71719e-25
-3.10038e-24
-1.40549e-23
-4.59028e-23
-1.20891e-22
-2.72635e-22
-5.46284e-22
-9.96824e-22
-1.68574e-21
-2.67657e-21
-4.03015e-21
-5.80019e-21
-8.02978e-21
-1.07489e-20
-1.39734e-20
-1.77044e-20
-2.19288e-20
-2.66215e-20
-3.17468e-20
-3.72629e-20
-4.31254e-20
-4.92916e-20
-5.57239e-20
-6.23917e-20
-6.92705e-20
-7.63391e-20
-8.35747e-20
-9.09466e-20
-9.84102e-20
-1.05902e-19
-1.13336e-19
-1.20604e-19
-1.27582e-19
-1.34164e-19
-1.4034e-19
-1.46315e-19
-1.52628e-19
-1.60201e-19
-1.70253e-19
-1.84078e-19
-2.02725e-19
-2.26652e-19
-2.5552e-19
-2.88096e-19
-3.22251e-19
-3.55154e-19
-3.83686e-19
-4.0495e-19
-4.16743e-19
-4.17747e-19
-4.07539e-19
-3.86476e-19
-3.54711e-19
-3.12673e-19
-2.6198e-19
-2.07992e-19
-1.56373e-19
-1.07788e-19
-6.59718e-20
0
0
0.505387
0.905058
0.945309
0.968271
0.981453
0.989073
0.993505
0.996106
0.997643
0.998557
0.9991
0.999428
0.999632
0.999759
0.999842
0.999907
0.999945
0.999967
0.999985
0.999999
0.999974
0.999974
0.999974
0.999973
0.999997
0.999986
0.99987
0.99974
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.99974;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
