/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.177621";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-2.58608e-25
-2.3316e-24
-1.13616e-23
-3.96926e-23
-1.11347e-22
-2.66473e-22
-5.64719e-22
-1.08664e-21
-1.93262e-21
-3.21942e-21
-5.07469e-21
-7.63045e-21
-1.10163e-20
-1.53529e-20
-2.07467e-20
-2.7285e-20
-3.50332e-20
-4.40333e-20
-5.43044e-20
-6.58463e-20
-7.86449e-20
-9.26796e-20
-1.0793e-19
-1.24382e-19
-1.42026e-19
-1.60854e-19
-1.80851e-19
-2.01979e-19
-2.24162e-19
-2.47268e-19
-2.711e-19
-2.95383e-19
-3.19782e-19
-3.43979e-19
-3.67882e-19
-3.91972e-19
-4.17692e-19
-4.4768e-19
-4.85639e-19
-5.35772e-19
-6.01851e-19
-6.86122e-19
-7.88481e-19
-9.05902e-19
-1.0322e-18
-1.15845e-18
-1.27417e-18
-1.36896e-18
-1.43407e-18
-1.46318e-18
-1.45267e-18
-1.40161e-18
-1.30831e-18
-1.17234e-18
-9.97835e-19
-8.0519e-19
-6.11204e-19
-4.42065e-19
-2.25743e-19
7.99205e-17
2.387
4.27655
4.4638
4.57183
4.63448
4.67104
4.69253
4.70529
4.71294
4.71758
4.7204
4.72217
4.7233
4.72405
4.72454
4.72486
4.72503
4.72513
4.72522
4.72528
4.72523
4.72528
4.72535
4.72541
4.72547
4.72542
4.72562
4.72577
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.72622;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
