/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.177621";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.719
213.016
206.722
204.362
203.299
202.771
202.5
202.368
202.317
202.317
202.35
202.405
202.473
202.55
202.63
202.71
202.789
202.863
202.932
202.994
203.049
203.099
203.143
203.185
203.228
203.274
203.33
203.401
203.494
203.616
203.776
203.983
204.245
204.573
204.977
205.466
206.052
206.743
207.55
208.483
209.552
210.767
212.138
213.675
215.389
217.291
219.391
221.701
224.234
227.001
230.015
233.29
236.836
240.668
244.801
249.235
253.954
258.945
264.232
269.898
276.069
282.877
290.412
298.69
307.631
317.052
326.694
336.409
345.416
357.537
351.382
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.149
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
