/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.243786";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.60921e-28
-4.02752e-27
-2.40053e-26
-1.01511e-25
-3.41458e-25
-9.71624e-25
-2.42962e-24
-5.47796e-24
-1.13427e-23
-2.18666e-23
-3.96625e-23
-6.82533e-23
-1.1218e-22
-1.77066e-22
-2.69619e-22
-3.9758e-22
-5.6959e-22
-7.95007e-22
-1.08366e-21
-1.44555e-21
-1.89055e-21
-2.42805e-21
-3.06665e-21
-3.81387e-21
-4.67596e-21
-5.65785e-21
-6.76326e-21
-7.99514e-21
-9.35645e-21
-1.08513e-20
-1.24864e-20
-1.42733e-20
-1.62303e-20
-1.83851e-20
-2.07778e-20
-2.34638e-20
-2.65175e-20
-3.00379e-20
-3.41547e-20
-3.90369e-20
-4.49037e-20
-5.20365e-20
-6.07913e-20
-7.16093e-20
-8.5024e-20
-1.01662e-19
-1.22233e-19
-1.47513e-19
-1.78314e-19
-2.15449e-19
-2.5968e-19
-3.11677e-19
-3.71966e-19
-4.40888e-19
-5.18559e-19
-6.04843e-19
-6.99328e-19
-8.01318e-19
-9.09828e-19
-1.0236e-18
-1.14119e-18
-1.26114e-18
-1.38245e-18
-1.5052e-18
-1.63132e-18
-1.76537e-18
-1.9147e-18
-2.08899e-18
-2.29889e-18
-2.55387e-18
-2.85992e-18
-3.21734e-18
-3.61907e-18
-4.05009e-18
-4.48825e-18
-4.91327e-18
-5.32594e-18
-5.79215e-18
-6.46439e-18
-7.51692e-18
-9.00178e-18
-1.07283e-17
-1.21806e-17
-1.23831e-17
0.0509933
0.229968
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.410546;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
