/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.243786";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.23213e-28
-5.45708e-27
-3.05281e-26
-1.2161e-25
-3.86612e-25
-1.04275e-24
-2.47795e-24
-5.32192e-24
-1.05193e-23
-1.9396e-23
-3.37087e-23
-5.56699e-23
-8.7942e-23
-1.33596e-22
-1.96039e-22
-2.78906e-22
-3.85933e-22
-5.20809e-22
-6.87017e-22
-8.87687e-22
-1.12544e-21
-1.40229e-21
-1.7195e-21
-2.07756e-21
-2.4762e-21
-2.91441e-21
-3.39063e-21
-3.90305e-21
-4.44994e-21
-5.03024e-21
-5.64411e-21
-6.29372e-21
-6.98387e-21
-7.72279e-21
-8.52285e-21
-9.40129e-21
-1.03811e-20
-1.14924e-20
-1.27738e-20
-1.42744e-20
-1.60566e-20
-1.81985e-20
-2.0796e-20
-2.39642e-20
-2.78373e-20
-3.25655e-20
-3.83105e-20
-4.52371e-20
-5.35031e-20
-6.3248e-20
-7.45802e-20
-8.7566e-20
-1.02219e-19
-1.18494e-19
-1.36282e-19
-1.55408e-19
-1.75637e-19
-1.96673e-19
-2.18171e-19
-2.39745e-19
-2.60994e-19
-2.81552e-19
-3.0118e-19
-3.19889e-19
-3.38084e-19
-3.56648e-19
-3.76932e-19
-4.00582e-19
-4.29232e-19
-4.64107e-19
-5.05639e-19
-5.53184e-19
-6.0489e-19
-6.57762e-19
-7.07976e-19
-7.52391e-19
-7.91374e-19
-8.3472e-19
-9.03043e-19
-1.0175e-18
-1.18027e-18
-1.36245e-18
-1.49977e-18
-1.39604e-18
0.004323
0.0178112
0.0178112
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0178112;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
