/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.227676";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.93997e-28
-3.49758e-27
-2.20154e-26
-9.75007e-26
-3.4104e-25
-1.00306e-24
-2.57972e-24
-5.95818e-24
-1.25976e-23
-2.47369e-23
-4.56154e-23
-7.9688e-23
-1.32815e-22
-2.12403e-22
-3.27476e-22
-4.88657e-22
-7.08045e-22
-9.98991e-22
-1.37578e-21
-1.85325e-21
-2.44643e-21
-3.17023e-21
-4.03924e-21
-5.06778e-21
-6.27009e-21
-7.66082e-21
-9.25572e-21
-1.10727e-20
-1.31332e-20
-1.54648e-20
-1.81045e-20
-2.11033e-20
-2.45326e-20
-2.84912e-20
-3.31123e-20
-3.85706e-20
-4.50863e-20
-5.29266e-20
-6.2403e-20
-7.38621e-20
-8.76717e-20
-1.04199e-19
-1.23784e-19
-1.46702e-19
-1.73132e-19
-2.03115e-19
-2.36517e-19
-2.73009e-19
-3.12047e-19
-3.52878e-19
-3.94557e-19
-4.35984e-19
-4.75954e-19
-5.13232e-19
-5.46718e-19
-5.75709e-19
-6.00221e-19
-6.21346e-19
-6.41847e-19
-6.66876e-19
-7.03943e-19
-7.61338e-19
-8.45112e-19
-9.55825e-19
-1.08663e-18
-1.22323e-18
-1.34834e-18
-1.44151e-18
-1.48461e-18
-1.46837e-18
-1.39367e-18
-1.27163e-18
-1.09737e-18
-8.93136e-19
-6.78318e-19
-4.61186e-19
-2.16991e-19
0.117173
0.764036
0.790964
0.790964
0.775685
0.657294
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.657294;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
