/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.227676";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.52141e-28
-3.16342e-27
-2.09441e-26
-9.73323e-26
-3.56476e-25
-1.09565e-24
-2.93936e-24
-7.06989e-24
-1.55433e-23
-3.16916e-23
-6.06019e-23
-1.09652e-22
-1.89073e-22
-3.12495e-22
-4.9743e-22
-7.65643e-22
-1.14334e-21
-1.66118e-21
-2.35401e-21
-3.2605e-21
-4.42259e-21
-5.88501e-21
-7.69489e-21
-9.90182e-21
-1.25582e-20
-1.57202e-20
-1.94493e-20
-2.38152e-20
-2.88991e-20
-3.48004e-20
-4.16461e-20
-4.9604e-20
-5.89017e-20
-6.98484e-20
-8.28611e-20
-9.849e-20
-1.17441e-19
-1.40592e-19
-1.68998e-19
-2.03878e-19
-2.46585e-19
-2.98556e-19
-3.61223e-19
-4.35915e-19
-5.23726e-19
-6.25373e-19
-7.41049e-19
-8.70296e-19
-1.0119e-18
-1.16386e-18
-1.32335e-18
-1.48683e-18
-1.65015e-18
-1.80879e-18
-1.95839e-18
-2.09581e-18
-2.22037e-18
-2.33541e-18
-2.45093e-18
-2.58682e-18
-2.77353e-18
-3.04648e-18
-3.43411e-18
-3.94379e-18
-4.55194e-18
-5.20234e-18
-5.82002e-18
-6.31359e-18
-6.59976e-18
-6.62935e-18
-6.39446e-18
-5.91602e-18
-5.19302e-18
-4.29839e-18
-3.3271e-18
-2.40969e-18
-9.58479e-19
2.74237
3.17909
3.52211
3.86978
4.07279
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.27868;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
