/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.240802";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.27648e-29
-1.19541e-27
-8.12515e-27
-3.87461e-26
-1.45537e-25
-4.58484e-25
-1.25987e-24
-3.10163e-24
-6.97411e-24
-1.45317e-23
-2.83756e-23
-5.2388e-23
-9.21061e-23
-1.55117e-22
-2.51447e-22
-3.93923e-22
-5.9846e-22
-8.84255e-22
-1.27386e-21
-1.79313e-21
-2.471e-21
-3.33926e-21
-4.43218e-21
-5.7863e-21
-7.44025e-21
-9.43481e-21
-1.18133e-20
-1.46225e-20
-1.79134e-20
-2.17438e-20
-2.61813e-20
-3.13078e-20
-3.72263e-20
-4.40703e-20
-5.20153e-20
-6.12933e-20
-7.22083e-20
-8.51527e-20
-1.00622e-19
-1.19225e-19
-1.41691e-19
-1.68866e-19
-2.01695e-19
-2.41203e-19
-2.88443e-19
-3.44448e-19
-4.10155e-19
-4.86326e-19
-5.7346e-19
-6.71706e-19
-7.80791e-19
-8.99952e-19
-1.02791e-18
-1.16286e-18
-1.30252e-18
-1.44426e-18
-1.58529e-18
-1.72311e-18
-1.85598e-18
-1.9838e-18
-2.10905e-18
-2.23788e-18
-2.38048e-18
-2.55047e-18
-2.76273e-18
-3.02983e-18
-3.35814e-18
-3.74447e-18
-4.17376e-18
-4.61896e-18
-5.04363e-18
-5.40912e-18
-5.67845e-18
-5.81972e-18
-5.81338e-18
-5.65064e-18
-5.32959e-18
-4.84321e-18
-4.17658e-18
-3.04892e-18
0.293515
0.733638
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.17894;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
