/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.240802";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.08923e-28
-1.33113e-27
-8.603e-27
-3.91018e-26
-1.40292e-25
-4.22994e-25
-1.11448e-24
-2.63507e-24
-5.6992e-24
-1.14388e-23
-2.15435e-23
-3.84098e-23
-6.52879e-23
-1.06414e-22
-1.67114e-22
-2.5387e-22
-3.74324e-22
-5.37232e-22
-7.52343e-22
-1.03023e-21
-1.38205e-21
-1.81934e-21
-2.35378e-21
-2.99702e-21
-3.76062e-21
-4.65608e-21
-5.69502e-21
-6.88948e-21
-8.25251e-21
-9.79891e-21
-1.15464e-20
-1.35174e-20
-1.57413e-20
-1.82576e-20
-2.11195e-20
-2.43984e-20
-2.81882e-20
-3.26091e-20
-3.78106e-20
-4.39729e-20
-5.13057e-20
-6.00444e-20
-7.04421e-20
-8.27589e-20
-9.72465e-20
-1.1413e-19
-1.33585e-19
-1.55719e-19
-1.80545e-19
-2.07965e-19
-2.37753e-19
-2.6955e-19
-3.02862e-19
-3.37075e-19
-3.7147e-19
-4.05274e-19
-4.37724e-19
-4.68174e-19
-4.96232e-19
-5.21957e-19
-5.46083e-19
-5.70225e-19
-5.96919e-19
-6.2938e-19
-6.70924e-19
-7.24087e-19
-7.89772e-19
-8.666e-19
-9.50567e-19
-1.03522e-18
-1.11231e-18
-1.17368e-18
-1.21212e-18
-1.22178e-18
-1.20008e-18
-1.14693e-18
-1.06335e-18
-9.49705e-19
-7.95085e-19
-5.52233e-19
0.0407147
0.105398
0.105398
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.105398;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
