/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.240802";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.784
204.772
193.229
188.452
186.144
184.913
184.209
183.791
183.537
183.385
183.299
183.256
183.245
183.254
183.28
183.316
183.36
183.409
183.462
183.516
183.57
183.624
183.676
183.727
183.774
183.819
183.861
183.9
183.937
183.972
184.006
184.041
184.077
184.117
184.161
184.213
184.274
184.347
184.435
184.54
184.666
184.816
184.993
185.201
185.444
185.724
186.045
186.412
186.827
187.294
187.818
188.401
189.047
189.759
190.542
191.398
192.332
193.347
194.447
195.635
196.914
198.29
199.764
201.342
203.026
204.82
206.727
208.751
210.894
213.16
215.553
218.079
220.742
223.55
226.511
229.634
232.925
236.394
240.045
243.882
247.905
252.113
256.497
261.049
265.758
270.606
275.557
280.564
285.63
290.791
296.073
301.606
307.512
313.823
320.696
327.836
341.855
385.073
385.097
381.869
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
