/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.198433";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.49276e-27
-8.17497e-26
-4.22894e-25
-1.56067e-24
-4.60457e-24
-1.15448e-23
-2.55433e-23
-5.11543e-23
-9.44162e-23
-1.6278e-22
-2.64859e-22
-4.10018e-22
-6.07834e-22
-8.67481e-22
-1.19711e-21
-1.60323e-21
-2.09027e-21
-2.66011e-21
-3.31196e-21
-4.04222e-21
-4.84475e-21
-5.71143e-21
-6.63338e-21
-7.60294e-21
-8.61661e-21
-9.67867e-21
-1.08051e-20
-1.20273e-20
-1.33939e-20
-1.49716e-20
-1.68448e-20
-1.91168e-20
-2.1917e-20
-2.54163e-20
-2.98517e-20
-3.55535e-20
-4.29658e-20
-5.2647e-20
-6.52398e-20
-8.14071e-20
-1.01738e-19
-1.2664e-19
-1.56235e-19
-1.90281e-19
-2.28156e-19
-2.68896e-19
-3.11304e-19
-3.5407e-19
-3.95858e-19
-4.35338e-19
-4.71147e-19
-5.01844e-19
-5.25888e-19
-5.41733e-19
-5.48008e-19
-5.43733e-19
-5.28496e-19
-5.02549e-19
-5.31651e-19
-7.84606e-19
-1.27862e-18
-1.82494e-18
-2.11486e-18
-2.06881e-18
-1.76991e-18
-1.2932e-18
-7.93652e-19
-3.12198e-19
0
0.60882
0.91101
0.948332
0.968865
0.98026
0.986548
0.9901
0.992617
0.994329
0.995306
0.998039
0.999501
0.998355
0.998376
0.998466
0.998449
0.984102
0.973992
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.973992;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
