/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.198433";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.8796e-27
-6.05216e-26
-3.33389e-25
-1.3053e-24
-4.07224e-24
-1.07645e-23
-2.50434e-23
-5.26094e-23
-1.01635e-22
-1.83042e-22
-3.10545e-22
-5.00429e-22
-7.7105e-22
-1.14207e-21
-1.63353e-21
-2.26472e-21
-3.05311e-21
-4.01326e-21
-5.15585e-21
-6.487e-21
-8.00789e-21
-9.7152e-21
-1.16027e-20
-1.36647e-20
-1.59017e-20
-1.83282e-20
-2.09825e-20
-2.39364e-20
-2.7303e-20
-3.12428e-20
-3.59667e-20
-4.17435e-20
-4.89202e-20
-5.7964e-20
-6.95292e-20
-8.45384e-20
-1.04255e-19
-1.30314e-19
-1.6467e-19
-2.0946e-19
-2.66757e-19
-3.38268e-19
-4.25005e-19
-5.27004e-19
-6.43172e-19
-7.71326e-19
-9.08414e-19
-1.05081e-18
-1.19459e-18
-1.33557e-18
-1.4692e-18
-1.59041e-18
-1.6935e-18
-1.77237e-18
-1.82119e-18
-1.8351e-18
-1.811e-18
-1.74804e-18
-1.87669e-18
-2.81001e-18
-4.64502e-18
-6.72385e-18
-7.89885e-18
-7.84256e-18
-6.75055e-18
-5.20701e-18
-2.54523e-18
-1.45101e-18
2.88106
4.35627
4.52464
4.62116
4.67974
4.71775
4.74371
4.76279
4.77566
4.7844
4.79089
4.79128
4.79016
4.79429
4.79882
4.80258
4.80651
4.81621
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.86734;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
