/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.211626";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.07222e-27
-3.56858e-26
-2.19625e-25
-9.53306e-25
-3.27691e-24
-9.49573e-24
-2.41138e-23
-5.50858e-23
-1.15335e-22
-2.24421e-22
-4.10183e-22
-7.10146e-22
-1.17246e-21
-1.85616e-21
-2.83064e-21
-4.17412e-21
-5.9713e-21
-8.31008e-21
-1.12777e-20
-1.49564e-20
-1.94191e-20
-2.47247e-20
-3.09146e-20
-3.80093e-20
-4.60062e-20
-5.48779e-20
-6.45721e-20
-7.50126e-20
-8.61005e-20
-9.77168e-20
-1.09726e-19
-1.2198e-19
-1.34322e-19
-1.46598e-19
-1.58668e-19
-1.70439e-19
-1.81902e-19
-1.9321e-19
-2.04753e-19
-2.17258e-19
-2.31859e-19
-2.50135e-19
-2.74073e-19
-3.05947e-19
-3.48101e-19
-4.02665e-19
-4.71219e-19
-5.54479e-19
-6.52037e-19
-7.62211e-19
-8.8203e-19
-1.00736e-18
-1.13367e-18
-1.2581e-18
-1.3822e-18
-1.51341e-18
-1.66341e-18
-1.84317e-18
-2.05632e-18
-2.29413e-18
-2.57219e-18
-2.94506e-18
-3.45899e-18
-4.08932e-18
-4.72325e-18
-5.20044e-18
-5.37746e-18
-5.18249e-18
-4.62152e-18
-3.82679e-18
-2.80659e-18
-1.82163e-18
-7.91536e-19
2.10557
4.38867
4.56575
4.65492
4.70439
4.71405
4.71878
4.7334
4.74801
4.7623
4.77692
4.75455
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.81361;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
