/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.211626";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.08934e-27
-4.4607e-26
-2.5877e-25
-1.06224e-24
-3.46338e-24
-9.54474e-24
-2.31071e-23
-5.04329e-23
-1.01087e-22
-1.88649e-22
-3.31249e-22
-5.51801e-22
-8.77838e-22
-1.34089e-21
-1.97543e-21
-2.81736e-21
-3.90226e-21
-5.26335e-21
-6.92946e-21
-8.9231e-21
-1.12588e-20
-1.39415e-20
-1.69663e-20
-2.03174e-20
-2.39683e-20
-2.7883e-20
-3.20164e-20
-3.63158e-20
-4.07231e-20
-4.51756e-20
-4.96091e-20
-5.39589e-20
-5.81626e-20
-6.21632e-20
-6.59153e-20
-6.93945e-20
-7.26142e-20
-7.56478e-20
-7.8656e-20
-8.19133e-20
-8.58258e-20
-9.09315e-20
-9.78765e-20
-1.07362e-19
-1.20065e-19
-1.36543e-19
-1.57134e-19
-1.81869e-19
-2.10409e-19
-2.42033e-19
-2.75658e-19
-3.09907e-19
-3.43369e-19
-3.75213e-19
-4.05958e-19
-4.37798e-19
-4.74008e-19
-5.17469e-19
-5.68873e-19
-6.25489e-19
-6.91282e-19
-7.80315e-19
-9.0369e-19
-1.05363e-18
-1.20035e-18
-1.3039e-18
-1.33053e-18
-1.26543e-18
-1.11883e-18
-8.97329e-19
-6.49641e-19
-4.02295e-19
-1.8281e-19
-2.4518e-17
0.476544
0.903292
0.945642
0.964035
0.985294
0.996418
0.992564
0.993914
0.994312
0.993965
0.948295
0.821292
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.821292;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
