/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.215215";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-2.35048e-26
-2.27502e-25
-1.18778e-24
-4.43793e-24
-1.32917e-23
-3.39069e-23
-7.64799e-23
-1.56407e-22
-2.9524e-22
-5.2127e-22
-8.6964e-22
-1.38193e-21
-2.10527e-21
-3.09101e-21
-4.39309e-21
-6.0663e-21
-8.16444e-21
-1.07386e-20
-1.38355e-20
-1.74963e-20
-2.17556e-20
-2.66409e-20
-3.21725e-20
-3.8364e-20
-4.52232e-20
-5.27529e-20
-6.09526e-20
-6.9819e-20
-7.93472e-20
-8.95304e-20
-1.00359e-19
-1.11821e-19
-1.23897e-19
-1.36559e-19
-1.49769e-19
-1.63477e-19
-1.77623e-19
-1.92146e-19
-2.06994e-19
-2.22159e-19
-2.37696e-19
-2.53769e-19
-2.70675e-19
-2.8886e-19
-3.08919e-19
-3.31556e-19
-3.57527e-19
-3.87547e-19
-4.22185e-19
-4.61757e-19
-5.06225e-19
-5.55127e-19
-6.07549e-19
-6.62141e-19
-7.17176e-19
-7.70648e-19
-8.20389e-19
-8.64207e-19
-9.00013e-19
-9.25957e-19
-9.40533e-19
-9.4267e-19
-9.31797e-19
-9.07875e-19
-8.71375e-19
-8.23281e-19
-7.65061e-19
-6.98609e-19
-6.26102e-19
-5.4994e-19
-4.72229e-19
-3.94584e-19
-3.17757e-19
-2.45244e-19
-4.38285e-18
-5.69268e-18
-3.51776e-18
-1.83795e-18
3.50577
4.45699
4.60795
4.65302
4.64025
4.67399
4.70771
4.73964
4.77349
4.77872
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.80286;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
