/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.215215";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-4.20973e-26
-3.77167e-25
-1.83293e-24
-6.40536e-24
-1.80186e-23
-4.33331e-23
-9.24483e-23
-1.79354e-22
-3.2202e-22
-5.42084e-22
-8.64145e-22
-1.31475e-21
-1.92117e-21
-2.71011e-21
-3.70646e-21
-4.93218e-21
-6.40538e-21
-8.13967e-21
-1.01437e-20
-1.24211e-20
-1.49705e-20
-1.77859e-20
-2.08576e-20
-2.41723e-20
-2.77151e-20
-3.14694e-20
-3.54184e-20
-3.95455e-20
-4.38348e-20
-4.82708e-20
-5.28385e-20
-5.75218e-20
-6.23035e-20
-6.71635e-20
-7.20782e-20
-7.70203e-20
-8.19603e-20
-8.687e-20
-9.17291e-20
-9.65352e-20
-1.01316e-19
-1.0614e-19
-1.11126e-19
-1.16446e-19
-1.22315e-19
-1.2898e-19
-1.36686e-19
-1.45648e-19
-1.56013e-19
-1.67826e-19
-1.81e-19
-1.95306e-19
-2.10371e-19
-2.25695e-19
-2.40683e-19
-2.54681e-19
-2.67023e-19
-2.77075e-19
-2.84276e-19
-2.88175e-19
-2.88454e-19
-2.84947e-19
-2.77649e-19
-2.66712e-19
-2.52425e-19
-2.3521e-19
-2.15601e-19
-1.94224e-19
-1.71761e-19
-1.48851e-19
-1.26436e-19
-1.04151e-19
-8.24463e-20
-6.26146e-20
-1.1019e-18
-1.40701e-18
-1.00314e-18
-3.94102e-19
0
0.735068
0.915788
0.957214
0.990089
0.982734
0.987687
0.988988
0.987791
0.95859
0.819678
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.819678;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
