/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.215215";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.24
207.109
197.691
193.949
192.193
191.278
190.77
190.48
190.317
190.231
190.196
190.196
190.218
190.257
190.307
190.365
190.427
190.491
190.556
190.619
190.68
190.738
190.793
190.843
190.89
190.933
190.974
191.013
191.053
191.094
191.14
191.194
191.257
191.335
191.431
191.549
191.694
191.87
192.083
192.337
192.638
192.991
193.402
193.875
194.417
195.033
195.727
196.505
197.374
198.337
199.401
200.57
201.851
203.249
204.77
206.419
208.203
210.127
212.198
214.421
216.803
219.347
222.058
224.94
227.999
231.243
234.683
238.334
242.215
246.345
250.743
255.426
260.401
265.668
271.219
277.034
283.085
289.339
295.76
302.305
308.881
315.662
321.087
326.912
335.381
346.876
359.573
371.799
359.575
385.121
385.123
385.125
385.127
385.129
385.131
385.132
385.134
385.136
385.137
385.03
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
