/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.242975";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-9.7326e-27
-9.08101e-26
-4.59124e-25
-1.66762e-24
-4.87139e-24
-1.21552e-23
-2.68846e-23
-5.40314e-23
-1.00423e-22
-1.74875e-22
-2.88175e-22
-4.52918e-22
-6.83196e-22
-9.94166e-22
-1.40154e-21
-1.92102e-21
-2.56776e-21
-3.3558e-21
-4.29762e-21
-5.40376e-21
-6.68247e-21
-8.1396e-21
-9.77842e-21
-1.15997e-20
-1.36019e-20
-1.57813e-20
-1.81322e-20
-2.06475e-20
-2.3319e-20
-2.61376e-20
-2.90939e-20
-3.2178e-20
-3.53801e-20
-3.86904e-20
-4.20985e-20
-4.55941e-20
-4.91658e-20
-5.28016e-20
-5.64884e-20
-6.02123e-20
-6.39591e-20
-6.7716e-20
-7.1473e-20
-7.52258e-20
-7.89789e-20
-8.27491e-20
-8.65676e-20
-9.04828e-20
-9.45597e-20
-9.88787e-20
-1.03531e-19
-1.08613e-19
-1.14216e-19
-1.2042e-19
-1.27279e-19
-1.34816e-19
-1.4301e-19
-1.51797e-19
-1.61062e-19
-1.70643e-19
-1.80337e-19
-1.89904e-19
-1.99084e-19
-2.07602e-19
-2.15186e-19
-2.21581e-19
-2.26554e-19
-2.29912e-19
-2.31504e-19
-2.31232e-19
-2.29049e-19
-2.24966e-19
-2.19053e-19
-2.11425e-19
-2.02383e-19
-1.9284e-19
-1.84752e-19
-1.81119e-19
-1.85132e-19
-1.98698e-19
-2.21285e-19
-2.642e-19
-3.45966e-19
-4.64546e-19
-5.81184e-19
-6.09963e-19
0.00570447
0.0259946
0.0259946
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.0259946;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
