/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.242975";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-5.81547e-27
-5.86558e-26
-3.188e-25
-1.23884e-24
-3.85555e-24
-1.0212e-23
-2.38975e-23
-5.06676e-23
-9.90874e-23
-1.81129e-22
-3.12654e-22
-5.13725e-22
-8.087e-22
-1.2261e-21
-1.79822e-21
-2.56061e-21
-3.55127e-21
-4.80982e-21
-6.37657e-21
-8.29156e-21
-1.05936e-20
-1.33196e-20
-1.65034e-20
-2.01759e-20
-2.43639e-20
-2.90906e-20
-3.4375e-20
-4.02329e-20
-4.66763e-20
-5.37146e-20
-6.1355e-20
-6.96023e-20
-7.84598e-20
-8.79291e-20
-9.80096e-20
-1.08698e-19
-1.19989e-19
-1.31872e-19
-1.44331e-19
-1.57349e-19
-1.70903e-19
-1.84971e-19
-1.99541e-19
-2.1461e-19
-2.30205e-19
-2.46389e-19
-2.63278e-19
-2.81046e-19
-2.99938e-19
-3.20268e-19
-3.4241e-19
-3.66783e-19
-3.93825e-19
-4.23961e-19
-4.57562e-19
-4.94902e-19
-5.36119e-19
-5.81179e-19
-6.29851e-19
-6.81688e-19
-7.36028e-19
-7.92003e-19
-8.48567e-19
-9.04529e-19
-9.58598e-19
-1.00943e-18
-1.0557e-18
-1.09611e-18
-1.12949e-18
-1.15481e-18
-1.17123e-18
-1.17815e-18
-1.17522e-18
-1.16234e-18
-1.14045e-18
-1.11416e-18
-1.0948e-18
-1.1012e-18
-1.15527e-18
-1.27305e-18
-1.45613e-18
-1.78616e-18
-2.40375e-18
-3.31858e-18
-4.26043e-18
-4.83853e-18
0.0692341
0.288471
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.510191;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
