/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.242975";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.862
204.537
192.806
187.926
185.561
184.295
183.57
183.137
182.873
182.714
182.621
182.573
182.557
182.563
182.585
182.618
182.659
182.705
182.755
182.807
182.86
182.911
182.962
183.01
183.056
183.099
183.139
183.177
183.212
183.245
183.276
183.308
183.341
183.376
183.415
183.461
183.514
183.578
183.655
183.748
183.859
183.993
184.151
184.337
184.554
184.807
185.097
185.429
185.806
186.232
186.709
187.241
187.833
188.486
189.204
189.991
190.85
191.785
192.798
193.893
195.073
196.342
197.704
199.16
200.715
202.372
204.134
206.003
207.982
210.075
212.284
214.614
217.068
219.652
222.372
225.236
228.25
231.422
234.757
238.259
241.932
245.773
249.781
253.95
258.269
262.72
267.278
271.921
276.654
281.511
286.52
291.709
297.126
302.817
308.817
315.361
319.38
384.616
384.963
370.519
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
