/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0894086";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.67541e-21
-8.12614e-21
-2.12431e-20
-4.01555e-20
-6.92012e-20
-1.11407e-19
-1.6174e-19
-2.08762e-19
-2.40736e-19
-2.50476e-19
-2.36828e-19
-2.03525e-19
-1.56846e-19
-1.04175e-19
-8.36612e-18
8.29752e-18
0.290792
0.895332
0.940978
0.966701
0.981207
0.989392
0.994011
0.996619
0.998091
0.998922
0.999391
0.999656
0.999806
0.99989
0.999938
0.999965
0.99998
0.999989
0.999994
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
