/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.238584";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.35891e-28
-7.60802e-27
-4.21962e-26
-1.66682e-25
-5.25553e-25
-1.4061e-24
-3.31514e-24
-7.06508e-24
-1.38593e-23
-2.5365e-23
-4.37618e-23
-7.17565e-23
-1.12559e-22
-1.69813e-22
-2.47493e-22
-3.4976e-22
-4.80797e-22
-6.44627e-22
-8.44927e-22
-1.08486e-21
-1.36689e-21
-1.69271e-21
-2.06309e-21
-2.47789e-21
-2.9361e-21
-3.43598e-21
-3.97537e-21
-4.55211e-21
-5.16463e-21
-5.81268e-21
-6.49819e-21
-7.22613e-21
-8.00542e-21
-8.84969e-21
-9.77824e-21
-1.08169e-20
-1.19996e-20
-1.33699e-20
-1.49838e-20
-1.69128e-20
-1.92474e-20
-2.21001e-20
-2.56073e-20
-2.99291e-20
-3.52458e-20
-4.17516e-20
-4.96431e-20
-5.91069e-20
-7.0303e-20
-8.33496e-20
-9.83084e-20
-1.15173e-19
-1.33861e-19
-1.5421e-19
-1.7598e-19
-1.98855e-19
-2.22454e-19
-2.46334e-19
-2.70008e-19
-2.92974e-19
-3.14784e-19
-3.35194e-19
-3.54389e-19
-3.73224e-19
-3.93354e-19
-4.17123e-19
-4.47153e-19
-4.85696e-19
-5.33892e-19
-5.91214e-19
-6.55225e-19
-7.2162e-19
-7.84618e-19
-8.37771e-19
-8.75139e-19
-9.02088e-19
-9.40522e-19
-1.05934e-18
-1.31597e-18
-1.66703e-18
-1.96718e-18
-2.0386e-18
-1.72702e-18
0
0.115091
0.205825
0.205825
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.205825;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
