/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.238584";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.37762e-28
-4.8382e-27
-2.85664e-26
-1.19684e-25
-3.98939e-25
-1.12506e-24
-2.78856e-24
-6.23274e-24
-1.27951e-23
-2.44578e-23
-4.39915e-23
-7.50759e-23
-1.22381e-22
-1.91594e-22
-2.89385e-22
-4.23301e-22
-6.01599e-22
-8.33015e-22
-1.12649e-21
-1.49084e-21
-1.93445e-21
-2.46494e-21
-3.08887e-21
-3.8115e-21
-4.6367e-21
-5.56703e-21
-6.60403e-21
-7.74889e-21
-9.00349e-21
-1.03719e-20
-1.18619e-20
-1.34875e-20
-1.52711e-20
-1.72455e-20
-1.94573e-20
-2.19694e-20
-2.48658e-20
-2.82565e-20
-3.22857e-20
-3.71408e-20
-4.30636e-20
-5.03612e-20
-5.94151e-20
-7.06857e-20
-8.47093e-20
-1.02086e-19
-1.23456e-19
-1.49467e-19
-1.80733e-19
-2.17785e-19
-2.61028e-19
-3.10694e-19
-3.66809e-19
-4.29169e-19
-4.97321e-19
-5.70562e-19
-6.4794e-19
-7.2827e-19
-8.10154e-19
-8.92062e-19
-9.72547e-19
-1.05072e-18
-1.12701e-18
-1.20404e-18
-1.2872e-18
-1.38449e-18
-1.50527e-18
-1.65816e-18
-1.84839e-18
-2.0756e-18
-2.33251e-18
-2.60461e-18
-2.87122e-18
-3.10821e-18
-3.29211e-18
-3.44173e-18
-3.6395e-18
-4.15744e-18
-5.24128e-18
-6.72876e-18
-8.05562e-18
-8.49169e-18
-7.5038e-18
1.48009e-18
0.670961
1.17042
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.78697;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
