/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.238584";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.589
204.95
193.594
188.913
186.657
185.456
184.772
184.366
184.122
183.976
183.895
183.857
183.849
183.861
183.889
183.928
183.974
184.026
184.08
184.136
184.192
184.247
184.3
184.351
184.4
184.445
184.488
184.528
184.566
184.602
184.638
184.674
184.713
184.755
184.803
184.86
184.926
185.006
185.103
185.218
185.356
185.52
185.713
185.939
186.202
186.506
186.854
187.249
187.697
188.199
188.761
189.386
190.078
190.84
191.676
192.591
193.587
194.668
195.839
197.103
198.463
199.925
201.492
203.167
204.955
206.858
208.881
211.026
213.297
215.699
218.235
220.913
223.738
226.719
229.866
233.187
236.691
240.384
244.272
248.357
252.636
257.103
261.749
266.565
271.531
276.61
281.763
286.982
292.309
297.914
303.861
310.109
317.109
324.029
331.344
340.457
366.03
385.106
385.112
383.574
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
