/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.270031";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
-2.86627e-27
-3.83294e-26
-1.08626e-23
-3.25845e-21
-2.43085e-19
0
-5.31955e-13
0
2.56518e-12
-1.38974e-06
-1.9551e-05
-1.4317e-05
-4.60562e-07
1.2347e-05
2.17986e-05
2.88946e-05
3.42055e-05
3.80684e-05
4.08516e-05
4.28416e-05
4.42513e-05
4.52405e-05
4.59266e-05
4.63964e-05
4.67135e-05
4.69245e-05
4.70628e-05
4.71521e-05
4.7209e-05
4.72448e-05
4.7267e-05
4.72807e-05
4.7289e-05
4.7294e-05
4.7297e-05
4.72987e-05
4.72998e-05
4.73004e-05
4.73007e-05
4.73009e-05
4.73011e-05
4.73011e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73012e-05
4.73011e-05
4.73011e-05
4.73009e-05
4.73007e-05
4.73003e-05
4.72997e-05
4.72986e-05
4.72967e-05
4.72936e-05
4.72884e-05
4.72798e-05
4.72658e-05
4.72432e-05
4.7207e-05
4.715e-05
4.70613e-05
4.69256e-05
4.6721e-05
4.64176e-05
4.59748e-05
4.53392e-05
4.44411e-05
4.31904e-05
4.14774e-05
3.916e-05
3.60799e-05
3.21273e-05
2.67929e-05
1.98865e-05
1.29228e-05
5.3068e-06
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 8.79878e-07;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
