/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.234322";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.84018e-28
-6.41273e-27
-3.76229e-26
-1.56652e-25
-5.19e-25
-1.45498e-24
-3.58541e-24
-7.96835e-24
-1.62673e-23
-3.09259e-23
-5.5329e-23
-9.39313e-23
-1.52333e-22
-2.37286e-22
-3.5663e-22
-5.19137e-22
-7.3429e-22
-1.01199e-21
-1.36222e-21
-1.79467e-21
-2.31834e-21
-2.9412e-21
-3.66984e-21
-4.5093e-21
-5.46302e-21
-6.53301e-21
-7.72048e-21
-9.02677e-21
-1.04549e-20
-1.20114e-20
-1.3709e-20
-1.55686e-20
-1.7623e-20
-1.9919e-20
-2.25211e-20
-2.55161e-20
-2.90181e-20
-3.31771e-20
-3.81899e-20
-4.43125e-20
-5.18748e-20
-6.12932e-20
-7.30782e-20
-8.78344e-20
-1.06249e-19
-1.29066e-19
-1.57048e-19
-1.90926e-19
-2.31341e-19
-2.78785e-19
-3.3355e-19
-3.95681e-19
-4.64946e-19
-5.40822e-19
-6.22484e-19
-7.08818e-19
-7.98428e-19
-8.89666e-19
-9.80678e-19
-1.06959e-18
-1.15501e-18
-1.23708e-18
-1.31878e-18
-1.40703e-18
-1.51267e-18
-1.64874e-18
-1.8272e-18
-2.05503e-18
-2.33063e-18
-2.6425e-18
-2.96946e-18
-3.28222e-18
-3.54756e-18
-3.73474e-18
-3.82152e-18
-3.95368e-18
-4.35873e-18
-5.86611e-18
-8.4312e-18
-1.05461e-17
-1.10401e-17
-8.99978e-18
-3.58352e-18
1.40045
1.96565
2.5366
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 3.00061;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
