/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.234322";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.45325e-28
-9.70804e-27
-5.34925e-26
-2.09957e-25
-6.57874e-25
-1.74938e-24
-4.0998e-24
-8.68611e-24
-1.69413e-23
-3.08307e-23
-5.2897e-23
-8.62637e-23
-1.34591e-22
-2.01985e-22
-2.92859e-22
-4.11763e-22
-5.63189e-22
-7.51359e-22
-9.80023e-22
-1.25226e-21
-1.57034e-21
-1.93555e-21
-2.34817e-21
-2.80747e-21
-3.31179e-21
-3.85881e-21
-4.44595e-21
-5.07097e-21
-5.7327e-21
-6.43203e-21
-7.17285e-21
-7.96308e-21
-8.81565e-21
-9.74937e-21
-1.07899e-20
-1.1971e-20
-1.33365e-20
-1.49426e-20
-1.68617e-20
-1.91863e-20
-2.20328e-20
-2.5545e-20
-2.98941e-20
-3.52768e-20
-4.19073e-20
-5.00065e-20
-5.97863e-20
-7.14311e-20
-8.50789e-20
-1.00804e-19
-1.18602e-19
-1.38382e-19
-1.59964e-19
-1.83075e-19
-2.07361e-19
-2.32392e-19
-2.57673e-19
-2.8266e-19
-3.06773e-19
-3.29464e-19
-3.50367e-19
-3.69591e-19
-3.88082e-19
-4.0787e-19
-4.31985e-19
-4.63894e-19
-5.06563e-19
-5.61414e-19
-6.27462e-19
-7.01148e-19
-7.76606e-19
-8.46194e-19
-9.01635e-19
-9.35653e-19
-9.4356e-19
-9.61712e-19
-1.04504e-18
-1.38617e-18
-1.96171e-18
-2.42749e-18
-2.49753e-18
-1.97222e-18
-8.15117e-19
0.164408
0.46018
0.46018
0.40312
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.40312;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
