/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.234322";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.142
205.285
194.28
189.774
187.613
186.467
185.817
185.433
185.204
185.071
184.998
184.967
184.964
184.982
185.014
185.057
185.106
185.16
185.216
185.274
185.331
185.387
185.441
185.492
185.54
185.585
185.628
185.667
185.705
185.742
185.778
185.816
185.857
185.903
185.956
186.02
186.096
186.187
186.298
186.431
186.59
186.778
187
187.259
187.559
187.905
188.3
188.748
189.254
189.821
190.453
191.155
191.93
192.782
193.715
194.734
195.842
197.044
198.343
199.744
201.251
202.868
204.6
206.45
208.423
210.521
212.749
215.11
217.609
220.25
223.04
225.988
229.103
232.395
235.873
239.549
243.43
247.52
251.821
256.33
261.04
265.937
271.009
276.241
281.588
286.988
292.418
297.964
303.785
310.227
317.03
324.236
332.761
339.614
350.206
372.212
385.116
385.119
385.122
384.427
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
