/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.204115";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-7.80818e-26
-6.86537e-25
-3.27588e-24
-1.12456e-23
-3.10888e-23
-7.35068e-23
-1.54241e-22
-2.94418e-22
-5.20287e-22
-8.62348e-22
-1.35397e-21
-2.02965e-21
-2.92319e-21
-4.06588e-21
-5.48494e-21
-7.20225e-21
-9.23349e-21
-1.15876e-20
-1.42667e-20
-1.72664e-20
-2.05763e-20
-2.41812e-20
-2.80622e-20
-3.21983e-20
-3.65677e-20
-4.11491e-20
-4.59223e-20
-5.08685e-20
-5.597e-20
-6.1209e-20
-6.6566e-20
-7.20185e-20
-7.75387e-20
-8.30925e-20
-8.86397e-20
-9.41374e-20
-9.95482e-20
-1.04855e-19
-1.10081e-19
-1.15311e-19
-1.20713e-19
-1.2654e-19
-1.33124e-19
-1.40841e-19
-1.50068e-19
-1.61116e-19
-1.74171e-19
-1.89233e-19
-2.06074e-19
-2.2423e-19
-2.43012e-19
-2.6156e-19
-2.78915e-19
-2.94094e-19
-3.06168e-19
-3.14327e-19
-3.17931e-19
-3.16561e-19
-3.10054e-19
-2.98499e-19
-2.82218e-19
-2.6177e-19
-2.37928e-19
-2.11486e-19
-1.83343e-19
-1.54604e-19
-1.26351e-19
-9.94839e-20
-7.46548e-20
-5.24458e-20
-3.29149e-20
-1.78843e-20
5.99562e-19
0.059253
0.859958
0.925732
0.954239
0.970123
0.981339
0.992413
0.995538
0.995767
0.995764
0.995764
0.995616
0.995445
1.07092
0.898371
0.898371
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.898371;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
