/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.204115";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-4.08791e-26
-3.88217e-25
-1.98974e-24
-7.30176e-24
-2.14887e-23
-5.38872e-23
-1.19532e-22
-2.40489e-22
-4.46759e-22
-7.76552e-22
-1.27588e-21
-1.99743e-21
-2.99892e-21
-4.34103e-21
-6.08511e-21
-8.29087e-21
-1.10143e-20
-1.43056e-20
-1.82077e-20
-2.27554e-20
-2.79745e-20
-3.38823e-20
-4.04883e-20
-4.77956e-20
-5.58027e-20
-6.45052e-20
-7.38969e-20
-8.39707e-20
-9.4718e-20
-1.06127e-19
-1.18181e-19
-1.30853e-19
-1.44104e-19
-1.57877e-19
-1.72099e-19
-1.86684e-19
-2.01551e-19
-2.16653e-19
-2.32027e-19
-2.47847e-19
-2.6448e-19
-2.82515e-19
-3.0276e-19
-3.26183e-19
-3.53813e-19
-3.8659e-19
-4.25195e-19
-4.69881e-19
-5.20328e-19
-5.75568e-19
-6.33979e-19
-6.93373e-19
-7.51149e-19
-8.0449e-19
-8.50556e-19
-8.86669e-19
-9.10493e-19
-9.20212e-19
-9.1468e-19
-8.93477e-19
-8.56916e-19
-8.06098e-19
-7.429e-19
-6.69405e-19
-5.88184e-19
-5.02597e-19
-4.16136e-19
-3.3167e-19
-2.52274e-19
-1.76988e-19
-1.19362e-19
-4.45476e-20
0.10398
4.12772
4.44582
4.58579
4.66628
4.71501
4.74216
4.73781
4.73066
4.74336
4.76405
4.77029
4.7773
4.78528
4.40067
4.80784
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.88813;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
