/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.204115";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.359
208.519
200.039
196.73
195.197
194.407
193.976
193.737
193.609
193.551
193.537
193.554
193.591
193.642
193.703
193.769
193.837
193.907
193.975
194.04
194.102
194.16
194.213
194.262
194.307
194.349
194.39
194.432
194.476
194.527
194.588
194.662
194.754
194.87
195.014
195.193
195.411
195.676
195.993
196.369
196.81
197.322
197.913
198.588
199.354
200.217
201.184
202.262
203.455
204.773
206.22
207.804
209.532
211.41
213.448
215.651
218.027
220.584
223.329
226.268
229.403
232.739
236.282
240.045
244.045
248.309
252.868
257.752
262.988
268.589
274.556
280.868
287.491
294.379
301.475
308.721
316.065
323.45
330.78
337.802
344.18
347.707
353.147
384.886
385.118
385.122
385.125
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.143
385.144
385.11
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
