/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.210029";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.73227e-27
-2.87552e-26
-1.61861e-25
-6.4723e-25
-2.06121e-24
-5.55926e-24
-1.31906e-23
-2.82487e-23
-5.56128e-23
-1.02027e-22
-1.76267e-22
-2.89155e-22
-4.53396e-22
-6.83236e-22
-9.93952e-22
-1.40121e-21
-1.92033e-21
-2.56552e-21
-3.34912e-21
-4.28089e-21
-5.36752e-21
-6.61232e-21
-8.01546e-21
-9.5749e-21
-1.12884e-20
-1.31568e-20
-1.51889e-20
-1.74066e-20
-1.98521e-20
-2.25927e-20
-2.57269e-20
-2.93883e-20
-3.37523e-20
-3.9048e-20
-4.55788e-20
-5.37554e-20
-6.41373e-20
-7.74768e-20
-9.47497e-20
-1.17159e-19
-1.46097e-19
-1.83056e-19
-2.29489e-19
-2.86642e-19
-3.55369e-19
-4.35975e-19
-5.28116e-19
-6.30771e-19
-7.42289e-19
-8.60477e-19
-9.82687e-19
-1.10588e-18
-1.22665e-18
-1.34122e-18
-1.4455e-18
-1.53522e-18
-1.60617e-18
-1.65445e-18
-1.68868e-18
-1.76304e-18
-1.98257e-18
-2.4495e-18
-3.17518e-18
-4.04708e-18
-4.87438e-18
-5.46156e-18
-5.67033e-18
-5.45167e-18
-4.84271e-18
-3.95082e-18
-2.785e-18
-1.72893e-18
-6.12433e-19
0.566943
4.26707
4.48692
4.61592
4.6897
4.73431
4.74121
4.72596
4.73605
4.76183
4.78261
4.80242
4.80793
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.89603;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
