/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.210029";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.20818e-27
-4.14143e-26
-2.18907e-25
-8.25018e-25
-2.4845e-24
-6.35506e-24
-1.43383e-23
-2.92683e-23
-5.50402e-23
-9.66461e-23
-1.60099e-22
-2.52244e-22
-3.80455e-22
-5.52265e-22
-7.74933e-22
-1.055e-21
-1.39789e-21
-1.80751e-21
-2.28599e-21
-2.83349e-21
-3.44814e-21
-4.12616e-21
-4.86227e-21
-5.65042e-21
-6.48509e-21
-7.36302e-21
-8.28553e-21
-9.26096e-21
-1.03071e-20
-1.1453e-20
-1.27402e-20
-1.42236e-20
-1.5973e-20
-1.80766e-20
-2.06489e-20
-2.3842e-20
-2.78603e-20
-3.29729e-20
-3.95206e-20
-4.791e-20
-5.85912e-20
-7.20188e-20
-8.85977e-20
-1.08622e-19
-1.32219e-19
-1.59302e-19
-1.89558e-19
-2.22455e-19
-2.57277e-19
-2.9317e-19
-3.29181e-19
-3.64292e-19
-3.97427e-19
-4.27467e-19
-4.53267e-19
-4.73706e-19
-4.8775e-19
-4.94542e-19
-4.96951e-19
-5.10886e-19
-5.65805e-19
-6.88606e-19
-8.79417e-19
-1.10453e-18
-1.3111e-18
-1.44806e-18
-1.4823e-18
-1.40544e-18
-1.23254e-18
-9.93988e-19
-6.88594e-19
-4.02082e-19
-1.79708e-19
0
0.21757
0.89018
0.935683
0.959799
0.972573
0.984916
0.993657
0.989961
0.989736
0.991255
0.991026
0.959964
0.868967
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.868967;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
