/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.210029";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.917
207.799
198.827
195.297
193.651
192.798
192.328
192.064
191.918
191.846
191.822
191.83
191.86
191.905
191.96
192.022
192.087
192.154
192.22
192.285
192.347
192.405
192.459
192.508
192.554
192.597
192.637
192.677
192.719
192.764
192.816
192.878
192.954
193.048
193.165
193.309
193.486
193.701
193.96
194.269
194.632
195.057
195.548
196.113
196.756
197.483
198.301
199.215
200.231
201.356
202.594
203.952
205.437
207.054
208.811
210.713
212.767
214.98
217.36
219.911
222.639
225.548
228.643
231.929
235.417
239.119
243.057
247.252
251.731
256.516
261.622
267.055
272.809
278.865
285.19
291.747
298.491
305.374
312.345
319.349
326.288
333.019
339.176
341.869
356.821
383.671
385.098
385.12
385.123
385.125
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.139
385.14
385.08
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
