/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0869679";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.21249e-21
-7.56124e-21
-2.40645e-20
-5.60753e-20
-1.06202e-19
-1.71268e-19
-2.4239e-19
-3.06476e-19
-3.50717e-19
-3.67048e-19
-3.53925e-19
-3.1539e-19
-2.6281e-19
-2.07387e-19
-1.51813e-19
-9.83795e-20
-4.66864e-20
0
0.269597
0.894013
0.940235
0.966281
0.98097
0.989258
0.993936
0.996576
0.998067
0.998909
0.999384
0.999652
0.999804
0.999889
0.999937
0.999965
0.99998
0.999989
0.999994
0.999996
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
