/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0869679";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
264.883
260.74
259.828
259.568
259.536
259.609
259.736
259.883
260.029
260.156
260.252
260.309
260.328
260.325
260.347
260.477
260.832
261.548
262.766
264.624
267.247
270.755
275.264
280.895
287.78
296.067
305.929
317.58
331.225
347.554
363.616
385.107
385.121
385.124
385.128
385.131
385.135
385.137
385.14
385.142
385.144
385.146
385.147
385.148
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.152
385.152
385.151
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
