/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.196287";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-7.14475e-26
-6.69709e-25
-3.38909e-24
-1.22837e-23
-3.57157e-23
-8.85135e-23
-1.94089e-22
-3.86117e-22
-7.09434e-22
-1.21993e-21
-1.98339e-21
-3.07341e-21
-4.56861e-21
-6.54948e-21
-9.09507e-21
-1.22799e-20
-1.61712e-20
-2.08264e-20
-2.62919e-20
-3.26018e-20
-3.97782e-20
-4.78326e-20
-5.67676e-20
-6.65796e-20
-7.72618e-20
-8.88058e-20
-1.01203e-19
-1.14444e-19
-1.28516e-19
-1.43398e-19
-1.59056e-19
-1.75438e-19
-1.92464e-19
-2.10029e-19
-2.28004e-19
-2.46263e-19
-2.64733e-19
-2.83471e-19
-3.02768e-19
-3.23231e-19
-3.45832e-19
-3.71885e-19
-4.02919e-19
-4.40476e-19
-4.85844e-19
-5.39765e-19
-6.02169e-19
-6.7199e-19
-7.47104e-19
-8.24429e-19
-9.00178e-19
-9.70202e-19
-1.03035e-18
-1.07675e-18
-1.10602e-18
-1.11549e-18
-1.10348e-18
-1.0696e-18
-1.01481e-18
-9.40855e-19
-8.50522e-19
-7.4803e-19
-6.38256e-19
-5.21961e-19
-4.07041e-19
-2.9845e-19
-2.09689e-19
-9.79099e-20
-5.57857e-20
2.96682
4.36219
4.52967
4.6242
4.67934
4.71291
4.735
4.75028
4.76164
4.76964
4.77564
4.77949
4.78105
4.78049
4.78193
4.78354
4.78472
4.78605
4.79428
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.8615;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
