/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.196287";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.1856e-25
-1.02845e-24
-4.84344e-24
-1.6416e-23
-4.48225e-23
-1.04703e-22
-2.17121e-22
-4.09689e-22
-7.15872e-22
-1.17352e-21
-1.82282e-21
-2.70398e-21
-3.85485e-21
-5.30882e-21
-7.09314e-21
-9.22765e-21
-1.17241e-20
-1.45857e-20
-1.78078e-20
-2.13783e-20
-2.52789e-20
-2.94869e-20
-3.39768e-20
-3.87225e-20
-4.36987e-20
-4.88822e-20
-5.42519e-20
-5.97883e-20
-6.54721e-20
-7.12819e-20
-7.71922e-20
-8.31703e-20
-8.91749e-20
-9.51554e-20
-1.01056e-19
-1.06827e-19
-1.12443e-19
-1.1794e-19
-1.2344e-19
-1.29186e-19
-1.35545e-19
-1.42984e-19
-1.5202e-19
-1.63135e-19
-1.76682e-19
-1.92796e-19
-2.11317e-19
-2.3175e-19
-2.53275e-19
-2.74804e-19
-2.95086e-19
-3.12832e-19
-3.26838e-19
-3.36068e-19
-3.3971e-19
-3.37227e-19
-3.28415e-19
-3.1346e-19
-2.92928e-19
-2.67563e-19
-2.38356e-19
-2.06634e-19
-1.73821e-19
-1.40203e-19
-1.07701e-19
-7.84766e-20
-5.22268e-20
-3.07257e-20
-1.1994e-20
0
0.629131
0.913
0.949757
0.970523
0.982056
0.98853
0.992109
0.994159
0.99559
0.996501
0.99725
0.99863
0.999787
0.999494
0.999531
0.999558
0.999533
0.979828
0.960695
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.960695;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
