/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.130533";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.09812e-24
-2.53501e-23
-1.10644e-22
-3.42733e-22
-8.50174e-22
-1.80601e-21
-3.42319e-21
-5.9417e-21
-9.60188e-21
-1.46036e-20
-2.10584e-20
-2.89466e-20
-3.80926e-20
-4.81646e-20
-5.90637e-20
-7.14725e-20
-8.69381e-20
-1.0727e-19
-1.33573e-19
-1.6544e-19
-2.00696e-19
-2.35744e-19
-3.01195e-19
-4.37051e-19
-7.51771e-19
-1.25136e-18
-1.79018e-18
-2.10378e-18
-2.05303e-18
-1.6777e-18
-5.03571e-18
-4.296e-18
-1.88322e-18
0
0.609712
0.915932
0.952761
0.973444
0.985067
0.991601
0.995276
0.997342
0.998505
0.999159
0.999527
0.999734
0.99985
0.999916
0.999953
0.999973
0.999985
0.999992
0.999995
0.999997
0.999998
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
