/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.244115";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.59018e-28
-4.38491e-27
-2.83891e-26
-1.29602e-25
-4.68279e-25
-1.42527e-24
-3.79846e-24
-9.09912e-24
-1.99621e-23
-4.06718e-23
-7.77903e-23
-1.40858e-22
-2.43122e-22
-4.02228e-22
-6.40815e-22
-9.86949e-22
-1.47431e-21
-2.14213e-21
-3.03476e-21
-4.20097e-21
-5.69287e-21
-7.56461e-21
-9.87074e-21
-1.26645e-20
-1.59961e-20
-1.99105e-20
-2.44461e-20
-2.96328e-20
-3.54907e-20
-4.20294e-20
-4.92463e-20
-5.71272e-20
-6.56458e-20
-7.47638e-20
-8.44322e-20
-9.4592e-20
-1.05177e-19
-1.16115e-19
-1.27337e-19
-1.3878e-19
-1.50402e-19
-1.62197e-19
-1.74216e-19
-1.86592e-19
-1.99566e-19
-2.13516e-19
-2.28982e-19
-2.46671e-19
-2.67469e-19
-2.92412e-19
-3.2266e-19
-3.59429e-19
-4.03927e-19
-4.57262e-19
-5.20356e-19
-5.93876e-19
-6.78197e-19
-7.73436e-19
-8.79547e-19
-9.96492e-19
-1.12445e-18
-1.26399e-18
-1.41632e-18
-1.58343e-18
-1.76833e-18
-1.97526e-18
-2.20972e-18
-2.47809e-18
-2.78682e-18
-3.14106e-18
-3.54292e-18
-3.98957e-18
-4.4718e-18
-4.97669e-18
-5.49837e-18
-6.0501e-18
-6.66452e-18
-7.37526e-18
-8.25224e-18
-9.39979e-18
-1.08361e-17
-1.21902e-17
-1.30053e-17
0.0301622
0.174603
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.321467;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
