/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.244115";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.87025e-28
-5.58237e-27
-3.40426e-26
-1.46861e-25
-5.02894e-25
-1.45437e-24
-3.69151e-24
-8.43985e-24
-1.77058e-23
-3.45573e-23
-6.34173e-23
-1.10342e-22
-1.83251e-22
-2.92082e-22
-4.48826e-22
-6.67451e-22
-9.63666e-22
-1.35456e-21
-1.85808e-21
-2.49245e-21
-3.27545e-21
-4.22369e-21
-5.35186e-21
-6.67202e-21
-8.19297e-21
-9.91969e-21
-1.1853e-20
-1.39892e-20
-1.632e-20
-1.88327e-20
-2.15102e-20
-2.43314e-20
-2.72719e-20
-3.03042e-20
-3.33985e-20
-3.65235e-20
-3.96475e-20
-4.27397e-20
-4.57716e-20
-4.87202e-20
-5.15709e-20
-5.43223e-20
-5.69914e-20
-5.96192e-20
-6.22769e-20
-6.50698e-20
-6.814e-20
-7.16647e-20
-7.58511e-20
-8.09264e-20
-8.71229e-20
-9.46606e-20
-1.03726e-19
-1.14452e-19
-1.26901e-19
-1.41054e-19
-1.5681e-19
-1.74006e-19
-1.92443e-19
-2.11927e-19
-2.32316e-19
-2.5355e-19
-2.75676e-19
-2.98874e-19
-3.2347e-19
-3.49945e-19
-3.7891e-19
-4.11013e-19
-4.46786e-19
-4.86437e-19
-5.29638e-19
-5.75337e-19
-6.2168e-19
-6.6653e-19
-7.0893e-19
-7.50456e-19
-7.94746e-19
-8.44969e-19
-9.07745e-19
-9.92103e-19
-1.09695e-18
-1.18687e-18
-1.143e-18
0.000970907
0.011246
0.011246
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.011246;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
