/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.235675";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-7.85188e-27
-7.8313e-26
-4.21004e-25
-1.61856e-24
-4.98466e-24
-1.30672e-23
-3.02708e-23
-6.3544e-23
-1.23056e-22
-2.2278e-22
-3.80908e-22
-6.2003e-22
-9.67063e-22
-1.4529e-21
-2.11184e-21
-2.98077e-21
-4.09823e-21
-5.50342e-21
-7.2351e-21
-9.33061e-21
-1.18249e-20
-1.47497e-20
-1.81329e-20
-2.19983e-20
-2.63652e-20
-3.12485e-20
-3.6659e-20
-4.2604e-20
-4.90875e-20
-5.61112e-20
-6.36745e-20
-7.17748e-20
-8.04077e-20
-8.95665e-20
-9.92417e-20
-1.09419e-19
-1.20082e-19
-1.31204e-19
-1.42758e-19
-1.54711e-19
-1.67032e-19
-1.79698e-19
-1.92703e-19
-2.06074e-19
-2.19885e-19
-2.34265e-19
-2.49416e-19
-2.65607e-19
-2.83175e-19
-3.02504e-19
-3.24002e-19
-3.4806e-19
-3.75011e-19
-4.05083e-19
-4.38355e-19
-4.74719e-19
-5.13857e-19
-5.55231e-19
-5.98086e-19
-6.41476e-19
-6.84298e-19
-7.25345e-19
-7.63359e-19
-7.97092e-19
-8.25366e-19
-8.47125e-19
-8.61487e-19
-8.6778e-19
-8.65583e-19
-8.54721e-19
-8.35321e-19
-8.07795e-19
-7.72735e-19
-7.30848e-19
-6.9185e-19
-6.82724e-19
-7.39526e-19
-8.86226e-19
-1.11078e-18
-1.36375e-18
-1.57947e-18
-2.95774e-18
-4.74463e-18
-5.24304e-18
-3.63033e-18
0.840083
1.76712
2.52219
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 2.75032;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
