/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.235675";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.45532e-26
-1.34361e-25
-6.72335e-25
-2.41753e-24
-6.99274e-24
-1.7281e-23
-3.78625e-23
-7.53941e-23
-1.38864e-22
-2.39678e-22
-3.91541e-22
-6.10151e-22
-9.12718e-22
-1.31735e-21
-1.84237e-21
-2.50561e-21
-3.32374e-21
-4.31166e-21
-5.48196e-21
-6.84459e-21
-8.40653e-21
-1.01717e-20
-1.21411e-20
-1.43127e-20
-1.6682e-20
-1.92421e-20
-2.19846e-20
-2.48996e-20
-2.79765e-20
-3.12042e-20
-3.45715e-20
-3.80673e-20
-4.16803e-20
-4.53991e-20
-4.92117e-20
-5.31054e-20
-5.70661e-20
-6.10781e-20
-6.51249e-20
-6.91895e-20
-7.32566e-20
-7.73157e-20
-8.13647e-20
-8.54146e-20
-8.94942e-20
-9.36537e-20
-9.79665e-20
-1.02528e-19
-1.07453e-19
-1.12865e-19
-1.18889e-19
-1.25634e-19
-1.33181e-19
-1.41572e-19
-1.5079e-19
-1.60758e-19
-1.71333e-19
-1.82307e-19
-1.93412e-19
-2.04336e-19
-2.14738e-19
-2.24262e-19
-2.32557e-19
-2.39298e-19
-2.44201e-19
-2.47033e-19
-2.47628e-19
-2.45889e-19
-2.41798e-19
-2.35404e-19
-2.26839e-19
-2.16312e-19
-2.04067e-19
-1.90357e-19
-1.77724e-19
-1.72953e-19
-1.84685e-19
-2.1823e-19
-2.69742e-19
-3.2643e-19
-3.72658e-19
-6.87638e-19
-1.08389e-18
-1.16387e-18
-7.64123e-19
0
0.325565
0.353427
0.370454
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.370454;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
