/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.235675";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
241.288
205.184
194.067
189.505
187.314
186.15
185.49
185.099
184.866
184.728
184.653
184.619
184.615
184.631
184.662
184.703
184.751
184.804
184.86
184.917
184.974
185.029
185.083
185.134
185.182
185.227
185.27
185.309
185.347
185.383
185.419
185.457
185.497
185.542
185.593
185.654
185.727
185.815
185.921
186.048
186.199
186.38
186.592
186.84
187.128
187.46
187.84
188.271
188.757
189.303
189.912
190.589
191.337
192.159
193.061
194.046
195.117
196.279
197.537
198.893
200.352
201.919
203.597
205.39
207.302
209.337
211.498
213.789
216.213
218.776
221.484
224.343
227.363
230.552
233.922
237.481
241.237
245.198
249.364
253.736
258.307
263.067
268.009
273.106
278.312
283.581
288.922
294.394
300.231
306.377
312.735
319.595
326.998
334.947
344.234
359.517
385.107
385.116
385.12
384.326
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
