/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.20241";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.59826e-27
-6.40284e-26
-3.33835e-25
-1.24148e-24
-3.69028e-24
-9.32014e-24
-2.07687e-23
-4.18831e-23
-7.78331e-23
-1.35088e-22
-2.21245e-22
-3.44707e-22
-5.14243e-22
-7.38468e-22
-1.02529e-21
-1.38138e-21
-1.81166e-21
-2.31898e-21
-2.90381e-21
-3.56414e-21
-4.29555e-21
-5.09163e-21
-5.94474e-21
-6.8475e-21
-7.79494e-21
-8.78738e-21
-9.8337e-21
-1.09546e-20
-1.21852e-20
-1.35762e-20
-1.51941e-20
-1.71224e-20
-1.9465e-20
-2.23557e-20
-2.59748e-20
-3.05701e-20
-3.64772e-20
-4.4129e-20
-5.40467e-20
-6.68048e-20
-8.29693e-20
-1.03017e-19
-1.27249e-19
-1.55706e-19
-1.88122e-19
-2.23921e-19
-2.62253e-19
-3.02079e-19
-3.4225e-19
-3.81565e-19
-4.18792e-19
-4.52649e-19
-4.81794e-19
-5.04843e-19
-5.2046e-19
-5.27486e-19
-5.25096e-19
-5.12917e-19
-5.13981e-19
-6.04925e-19
-8.47774e-19
-1.2152e-18
-1.57202e-18
-1.7883e-18
-1.80792e-18
-1.63394e-18
-1.31693e-18
-9.196e-19
-5.45015e-19
-2.04179e-19
2.79226e-17
0.702286
0.914309
0.948357
0.966655
0.977068
0.984307
0.992608
0.995837
0.996004
0.995988
0.995994
0.995694
0.995492
1.01591
0.957318
0.946945
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.946945;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
