/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.20241";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.36517e-27
-4.52922e-26
-2.5144e-25
-9.91932e-25
-3.11754e-24
-8.30046e-24
-1.94475e-23
-4.11366e-23
-8.00092e-23
-1.45049e-22
-2.47686e-22
-4.01679e-22
-6.22769e-22
-9.28108e-22
-1.3355e-21
-1.86253e-21
-2.52559e-21
-3.33895e-21
-4.3139e-21
-5.458e-21
-6.7747e-21
-8.26334e-21
-9.92012e-21
-1.17402e-20
-1.37218e-20
-1.58716e-20
-1.82124e-20
-2.07909e-20
-2.36857e-20
-2.70128e-20
-3.09301e-20
-3.56426e-20
-4.14144e-20
-4.8594e-20
-5.76575e-20
-6.92677e-20
-8.43361e-20
-1.04066e-19
-1.29955e-19
-1.63726e-19
-2.07192e-19
-2.62042e-19
-3.296e-19
-4.10567e-19
-5.04829e-19
-6.11368e-19
-7.28314e-19
-8.53099e-19
-9.82656e-19
-1.11356e-18
-1.24207e-18
-1.36408e-18
-1.47504e-18
-1.56997e-18
-1.64378e-18
-1.69166e-18
-1.70961e-18
-1.695e-18
-1.72359e-18
-2.05806e-18
-2.92557e-18
-4.25269e-18
-5.57785e-18
-6.4325e-18
-6.58912e-18
-6.04158e-18
-4.89054e-18
-3.6225e-18
-1.65169e-18
-9.55233e-19
3.30405
4.37322
4.54254
4.64054
4.70036
4.7389
4.76227
4.76183
4.75101
4.76176
4.78077
4.78637
4.79355
4.80189
4.70668
4.83187
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.90547;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
