/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.20241";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.078
208.666
200.316
197.062
195.555
194.78
194.358
194.124
194.001
193.945
193.934
193.953
193.991
194.044
194.105
194.172
194.241
194.311
194.379
194.444
194.506
194.563
194.615
194.663
194.708
194.749
194.79
194.831
194.876
194.927
194.99
195.066
195.163
195.283
195.434
195.62
195.848
196.125
196.456
196.847
197.307
197.841
198.455
199.157
199.952
200.848
201.85
202.967
204.203
205.566
207.062
208.7
210.485
212.426
214.53
216.804
219.256
221.894
224.725
227.753
230.982
234.416
238.063
241.937
246.06
250.46
255.171
260.225
265.644
271.439
277.603
284.107
290.911
297.96
305.198
312.566
320.001
327.449
334.815
342.085
348.061
357.208
341.496
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.119
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
