/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.680853";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.64481e-27
5.19014e-26
5.21623e-23
7.85573e-21
2.39281e-18
4.00772e-15
8.86504e-13
2.58288e-12
1.9285e-12
2.27801e-12
0.00016926
0.000140801
0.000105562
8.42345e-05
7.1549e-05
6.35385e-05
5.82833e-05
5.48077e-05
5.24129e-05
5.06776e-05
4.93777e-05
4.83775e-05
4.75939e-05
4.6974e-05
4.64805e-05
4.60865e-05
4.57719e-05
4.5521e-05
4.53213e-05
4.51629e-05
4.50379e-05
4.49395e-05
4.48626e-05
4.48027e-05
4.47563e-05
4.47206e-05
4.46932e-05
4.46723e-05
4.46564e-05
4.46444e-05
4.46354e-05
4.46287e-05
4.46236e-05
4.46199e-05
4.46171e-05
4.46151e-05
4.46136e-05
4.46125e-05
4.46117e-05
4.46111e-05
4.46107e-05
4.46104e-05
4.46102e-05
4.46101e-05
4.46101e-05
4.46101e-05
4.46101e-05
4.46103e-05
4.46105e-05
4.46108e-05
4.46112e-05
4.46118e-05
4.46126e-05
4.46138e-05
4.46154e-05
4.46176e-05
4.46205e-05
4.46245e-05
4.46299e-05
4.46372e-05
4.4647e-05
4.46601e-05
4.46775e-05
4.47005e-05
4.47309e-05
4.47708e-05
4.48229e-05
4.48907e-05
4.49784e-05
4.50915e-05
4.52366e-05
4.5422e-05
4.56581e-05
4.5958e-05
4.63383e-05
4.68202e-05
4.74321e-05
4.82118e-05
4.9212e-05
5.05084e-05
5.22123e-05
5.44889e-05
5.75929e-05
6.18746e-05
6.78121e-05
7.62899e-05
8.7851e-05
0.000103463
0.000128599
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.00014461;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
