/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.134869";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.7922e-24
-1.5127e-23
-6.80542e-23
-2.17099e-22
-5.53529e-22
-1.20539e-21
-2.33584e-21
-4.13597e-21
-6.80895e-21
-1.05436e-20
-1.54802e-20
-2.16757e-20
-2.90759e-20
-3.75027e-20
-4.68097e-20
-5.71952e-20
-6.94127e-20
-8.46397e-20
-1.04009e-19
-1.28018e-19
-1.56094e-19
-1.86488e-19
-2.28567e-19
-3.03117e-19
-4.60565e-19
-7.38811e-19
-1.11366e-18
-1.47747e-18
-1.70456e-18
-1.72118e-18
-2.6821e-18
-3.29332e-18
-2.9636e-18
-2.02895e-18
-8.65519e-19
2.98831e-17
0.675429
0.919625
0.954869
0.974649
0.985756
0.991996
0.995502
0.997472
0.998579
0.999201
0.999551
0.999748
0.999858
0.99992
0.999955
0.999975
0.999986
0.999992
0.999996
0.999997
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
