/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.134869";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.792
226.996
223.942
222.855
222.402
222.216
222.162
222.183
222.247
222.336
222.439
222.547
222.652
222.751
222.838
222.911
222.971
223.019
223.06
223.1
223.151
223.228
223.348
223.532
223.803
224.186
224.707
225.393
226.27
227.364
228.701
230.306
232.206
234.424
236.989
239.927
243.267
247.041
251.282
256.026
261.313
267.184
273.683
280.855
288.739
297.366
306.754
316.873
327.707
338.511
352.052
347.152
385.123
385.126
385.128
385.13
385.132
385.134
385.136
385.138
385.14
385.141
385.143
385.144
385.146
385.147
385.148
385.149
385.149
385.15
385.151
385.151
385.151
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.151
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
