/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.19847";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.48796e-27
-2.91388e-26
-1.8032e-25
-7.84267e-25
-2.69222e-24
-7.76944e-24
-1.96102e-23
-4.44734e-23
-9.24014e-23
-1.7845e-22
-3.23927e-22
-5.57508e-22
-9.1607e-22
-1.44508e-21
-2.19841e-21
-3.23741e-21
-4.62941e-21
-6.44585e-21
-8.76049e-21
-1.16485e-20
-1.5187e-20
-1.94573e-20
-2.4549e-20
-3.05648e-20
-3.76273e-20
-4.58885e-20
-5.55465e-20
-6.68772e-20
-8.02852e-20
-9.63756e-20
-1.16036e-19
-1.40514e-19
-1.71465e-19
-2.10968e-19
-2.61483e-19
-3.25765e-19
-4.067e-19
-5.07066e-19
-6.29201e-19
-7.74587e-19
-9.43374e-19
-1.13393e-18
-1.34249e-18
-1.56309e-18
-1.78776e-18
-2.00703e-18
-2.21061e-18
-2.38821e-18
-2.53015e-18
-2.62795e-18
-2.67473e-18
-2.6656e-18
-2.59845e-18
-2.60275e-18
-2.84881e-18
-3.36277e-18
-3.9774e-18
-5.75627e-18
-1.03717e-17
-1.28937e-17
-1.23616e-17
-1.02911e-17
-5.20851e-18
-2.97463e-18
2.83217
4.35126
4.53042
4.63472
4.69476
4.72832
4.74451
4.75249
4.75576
4.75575
4.76358
4.77144
4.77941
4.78709
4.78673
4.74908
4.77708
4.83335
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.86368;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
