/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.19847";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.80839e-27
-3.11975e-26
-1.83604e-25
-7.61261e-25
-2.49667e-24
-6.8974e-24
-1.66961e-23
-3.63749e-23
-7.27142e-23
-1.35306e-22
-2.36967e-22
-3.93972e-22
-6.2606e-22
-9.5614e-22
-1.40966e-21
-2.01369e-21
-2.79574e-21
-3.78258e-21
-4.99938e-21
-6.46936e-21
-8.21433e-21
-1.02561e-20
-1.26184e-20
-1.53295e-20
-1.84244e-20
-2.19488e-20
-2.59662e-20
-3.05695e-20
-3.59011e-20
-4.21791e-20
-4.97242e-20
-5.89815e-20
-7.05286e-20
-8.50667e-20
-1.03394e-19
-1.26362e-19
-1.54807e-19
-1.89461e-19
-2.30841e-19
-2.79118e-19
-3.3398e-19
-3.9451e-19
-4.59129e-19
-5.25612e-19
-5.91212e-19
-6.52865e-19
-7.07446e-19
-7.52023e-19
-7.84061e-19
-8.01562e-19
-8.03152e-19
-7.88137e-19
-7.5668e-19
-7.46668e-19
-8.05307e-19
-9.36917e-19
-1.09246e-18
-1.55891e-18
-2.77082e-18
-3.39381e-18
-3.23373e-18
-2.55052e-18
-1.61567e-18
-6.40206e-19
0
0.597254
0.906881
0.944162
0.965908
0.978908
0.988259
0.992852
0.997424
0.999709
0.995727
0.995728
0.995735
0.995728
0.997267
1.00527
0.991889
0.982866
0.982866
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.982866;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
