/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.19847";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.738
209.21
201.184
198.074
196.64
195.906
195.508
195.291
195.18
195.133
195.129
195.153
195.196
195.253
195.317
195.386
195.457
195.528
195.597
195.662
195.723
195.78
195.831
195.878
195.921
195.962
196.003
196.046
196.094
196.15
196.22
196.308
196.418
196.557
196.731
196.946
197.209
197.526
197.905
198.352
198.874
199.478
200.172
200.962
201.856
202.859
203.98
205.224
206.6
208.115
209.776
211.591
213.567
215.712
218.036
220.546
223.25
226.156
229.271
232.596
236.136
239.897
243.893
248.146
252.689
257.562
262.802
268.439
274.484
280.928
287.735
294.855
302.221
309.765
317.422
325.133
332.806
340.492
347.293
357.551
346.381
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.147
385.13
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
