/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.183945";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-2.48285e-25
-2.10075e-24
-9.65669e-24
-3.19678e-23
-8.53065e-23
-1.94867e-22
-3.9537e-22
-7.30304e-22
-1.24982e-21
-2.00761e-21
-3.05724e-21
-4.44851e-21
-6.22424e-21
-8.41783e-21
-1.10516e-20
-1.4136e-20
-1.76695e-20
-2.16395e-20
-2.60233e-20
-3.07907e-20
-3.59066e-20
-4.13345e-20
-4.70391e-20
-5.29887e-20
-5.91566e-20
-6.55199e-20
-7.20577e-20
-7.8747e-20
-8.55588e-20
-9.24533e-20
-9.93763e-20
-1.06257e-19
-1.13008e-19
-1.19537e-19
-1.25778e-19
-1.31746e-19
-1.37613e-19
-1.43782e-19
-1.50904e-19
-1.59833e-19
-1.71491e-19
-1.86674e-19
-2.05845e-19
-2.28967e-19
-2.55392e-19
-2.8383e-19
-3.12438e-19
-3.39037e-19
-3.61407e-19
-3.77591e-19
-3.86101e-19
-3.86029e-19
-3.76905e-19
-3.58577e-19
-3.31301e-19
-2.9635e-19
-2.56086e-19
-2.1308e-19
-1.69563e-19
-1.23216e-19
-8.20578e-20
-5.09079e-20
-2.11777e-20
1.47783e-17
0.518294
0.905019
0.944936
0.967723
0.980899
0.988492
0.992988
0.99564
0.997209
0.998198
0.998826
0.999235
0.999597
0.999825
0.999973
0.999842
0.999835
0.999836
0.999836
0.99981
0.999803
0.999824
0.999823
0.999618
0.999054
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.999054;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
