/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.183945";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.65155e-25
-1.51036e-24
-7.46212e-24
-2.64222e-23
-7.50966e-23
-1.82026e-22
-3.90586e-22
-7.60754e-22
-1.36917e-21
-2.30733e-21
-3.67815e-21
-5.59136e-21
-8.15824e-21
-1.14865e-20
-1.56753e-20
-2.08113e-20
-2.69651e-20
-3.41895e-20
-4.25183e-20
-5.19679e-20
-6.25397e-20
-7.4225e-20
-8.70096e-20
-1.00879e-19
-1.15822e-19
-1.31827e-19
-1.48886e-19
-1.66978e-19
-1.86067e-19
-2.06085e-19
-2.26924e-19
-2.48424e-19
-2.70372e-19
-2.92523e-19
-3.14675e-19
-3.36823e-19
-3.59377e-19
-3.83393e-19
-4.10698e-19
-4.43824e-19
-4.85686e-19
-5.3904e-19
-6.05845e-19
-6.86662e-19
-7.80172e-19
-8.82911e-19
-9.89403e-19
-1.0927e-18
-1.18528e-18
-1.25996e-18
-1.31068e-18
-1.33297e-18
-1.32359e-18
-1.28029e-18
-1.20228e-18
-1.09262e-18
-9.58914e-19
-8.09893e-19
-6.54791e-19
-4.79968e-19
-3.35915e-19
-1.72361e-19
-9.74001e-20
2.45528
4.29365
4.48003
4.58779
4.65076
4.68773
4.70999
4.7235
4.73188
4.73724
4.74058
4.74287
4.74431
4.74501
4.74512
4.74492
4.7456
4.74599
4.74634
4.74667
4.7471
4.74755
4.74803
4.74849
4.74913
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.75069;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
