/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.183945";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
236.906
211.698
204.88
202.298
201.126
200.538
200.229
200.072
200.003
199.99
200.011
200.057
200.118
200.188
200.264
200.342
200.418
200.492
200.562
200.626
200.683
200.736
200.782
200.825
200.867
200.91
200.957
201.014
201.087
201.18
201.3
201.456
201.655
201.905
202.215
202.594
203.051
203.594
204.233
204.976
205.833
206.813
207.923
209.174
210.575
212.133
213.86
215.765
217.857
220.147
222.647
225.366
228.315
231.507
234.952
238.662
242.639
246.877
251.375
256.148
261.24
266.726
272.692
279.214
286.336
294.045
302.265
310.867
319.693
328.577
337.522
345.811
357.478
350.368
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.137
385.138
385.14
385.141
385.142
385.144
385.145
385.146
385.147
385.148
385.148
385.149
385.15
385.15
385.151
385.151
385.151
385.147
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
