/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.227687";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.24784e-26
-1.23092e-25
-6.54657e-25
-2.49061e-24
-7.5923e-24
-1.97055e-23
-4.5206e-23
-9.39964e-23
-1.80342e-22
-3.23534e-22
-5.48278e-22
-8.8475e-22
-1.3683e-21
-2.03879e-21
-2.9397e-21
-4.11692e-21
-5.61748e-21
-7.48824e-21
-9.77451e-21
-1.25189e-20
-1.57601e-20
-1.95323e-20
-2.38646e-20
-2.87803e-20
-3.42977e-20
-4.04302e-20
-4.71866e-20
-5.45724e-20
-6.25902e-20
-7.12403e-20
-8.05212e-20
-9.04294e-20
-1.00959e-19
-1.12099e-19
-1.23836e-19
-1.36147e-19
-1.49004e-19
-1.6237e-19
-1.76202e-19
-1.90462e-19
-2.05123e-19
-2.20188e-19
-2.3571e-19
-2.51814e-19
-2.68714e-19
-2.86727e-19
-3.0627e-19
-3.27846e-19
-3.5201e-19
-3.79321e-19
-4.10276e-19
-4.45246e-19
-4.84401e-19
-5.27658e-19
-5.74632e-19
-6.24623e-19
-6.76619e-19
-7.29332e-19
-7.81252e-19
-8.30722e-19
-8.76024e-19
-9.15466e-19
-9.47473e-19
-9.70667e-19
-9.83935e-19
-9.86486e-19
-9.77886e-19
-9.58086e-19
-9.27438e-19
-8.86629e-19
-8.36879e-19
-7.79453e-19
-7.15525e-19
-6.46541e-19
-6.86082e-19
-9.62863e-19
-1.46621e-18
-2.03206e-18
-2.41857e-18
-2.47529e-18
-2.19539e-18
-2.17435e-17
-8.09123e-18
2.48741
3.07756
3.4544
3.82492
4.12651
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.36162;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
