/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.227687";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-2.20273e-26
-2.01068e-25
-9.95049e-25
-3.53944e-24
-1.01302e-23
-2.47772e-23
-5.37406e-23
-1.05957e-22
-1.93273e-22
-3.30429e-22
-5.34787e-22
-8.25805e-22
-1.22432e-21
-1.75172e-21
-2.42902e-21
-3.27603e-21
-4.31054e-21
-5.54768e-21
-6.99934e-21
-8.67393e-21
-1.05761e-20
-1.27068e-20
-1.50636e-20
-1.76406e-20
-2.04297e-20
-2.34204e-20
-2.66008e-20
-2.99583e-20
-3.34797e-20
-3.71522e-20
-4.09629e-20
-4.4899e-20
-4.89477e-20
-5.30955e-20
-5.73274e-20
-6.16269e-20
-6.59754e-20
-7.03523e-20
-7.47369e-20
-7.91109e-20
-8.34626e-20
-8.77934e-20
-9.21235e-20
-9.64992e-20
-1.00997e-19
-1.05725e-19
-1.10819e-19
-1.16436e-19
-1.22739e-19
-1.29879e-19
-1.37977e-19
-1.47102e-19
-1.57253e-19
-1.68345e-19
-1.80206e-19
-1.92576e-19
-2.05117e-19
-2.1743e-19
-2.29076e-19
-2.39605e-19
-2.48576e-19
-2.55588e-19
-2.60297e-19
-2.62438e-19
-2.61833e-19
-2.58405e-19
-2.52174e-19
-2.43257e-19
-2.31872e-19
-2.18292e-19
-2.02936e-19
-1.86202e-19
-1.68404e-19
-1.4989e-19
-1.56624e-19
-2.16402e-19
-3.24392e-19
-4.43767e-19
-5.19398e-19
-5.22379e-19
-4.54434e-19
-4.38174e-18
-2.01464e-18
0.0181367
0.737512
0.784549
0.786581
0.783673
0.67994
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.67994;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
