/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.224254";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.14604e-28
-3.91618e-27
-2.57276e-26
-1.18651e-25
-4.31296e-25
-1.31587e-24
-3.50479e-24
-8.37086e-24
-1.82782e-23
-3.70214e-23
-7.03393e-23
-1.26477e-22
-2.16761e-22
-3.56137e-22
-5.63617e-22
-8.62584e-22
-1.28089e-21
-1.85071e-21
-2.60822e-21
-3.59299e-21
-4.84745e-21
-6.4163e-21
-8.34626e-21
-1.06862e-20
-1.34879e-20
-1.68071e-20
-2.07055e-20
-2.52541e-20
-3.05379e-20
-3.66632e-20
-4.37699e-20
-5.20469e-20
-6.17542e-20
-7.32476e-20
-8.70054e-20
-1.03653e-19
-1.23982e-19
-1.48959e-19
-1.79719e-19
-2.17541e-19
-2.63798e-19
-3.19885e-19
-3.87114e-19
-4.66591e-19
-5.5907e-19
-6.64807e-19
-7.83415e-19
-9.13766e-19
-1.05393e-18
-1.20117e-18
-1.35202e-18
-1.50241e-18
-1.64784e-18
-1.78377e-18
-1.90645e-18
-2.01446e-18
-2.11017e-18
-2.20142e-18
-2.30543e-18
-2.45246e-18
-2.68249e-18
-3.03186e-18
-3.51462e-18
-4.10813e-18
-4.75054e-18
-5.35189e-18
-5.82003e-18
-6.06019e-18
-6.02175e-18
-5.70751e-18
-5.15413e-18
-4.40198e-18
-3.47452e-18
-2.44334e-18
-1.51757e-18
-7.1298e-19
3.55648
3.69865
3.85887
4.01834
4.17904
4.41437
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.54544;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
