/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.224254";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.82346e-28
-4.51524e-27
-2.82161e-26
-1.24078e-25
-4.30994e-25
-1.25906e-24
-3.21684e-24
-7.38247e-24
-1.55132e-23
-3.0282e-23
-5.55228e-23
-9.64644e-23
-1.59927e-22
-2.54456e-22
-3.90371e-22
-5.79705e-22
-8.36023e-22
-1.17413e-21
-1.60967e-21
-2.15871e-21
-2.8373e-21
-3.66122e-21
-4.64582e-21
-5.80617e-21
-7.15744e-21
-8.71552e-21
-1.0498e-20
-1.25253e-20
-1.48233e-20
-1.74254e-20
-2.03782e-20
-2.37469e-20
-2.76233e-20
-3.21341e-20
-3.74493e-20
-4.37882e-20
-5.14233e-20
-6.06783e-20
-7.19219e-20
-8.55533e-20
-1.01981e-19
-1.21593e-19
-1.44723e-19
-1.71603e-19
-2.02324e-19
-2.36792e-19
-2.74693e-19
-3.15475e-19
-3.58342e-19
-4.02277e-19
-4.46079e-19
-4.88417e-19
-5.27901e-19
-5.63204e-19
-5.9333e-19
-6.18052e-19
-6.3831e-19
-6.56628e-19
-6.78149e-19
-7.11516e-19
-7.67688e-19
-8.56e-19
-9.79073e-19
-1.12928e-18
-1.28884e-18
-1.4329e-18
-1.53919e-18
-1.58293e-18
-1.55138e-18
-1.44843e-18
-1.28849e-18
-1.09033e-18
-8.39763e-19
-5.89601e-19
-3.5502e-19
-1.51608e-19
0.114307
0.928142
0.901655
0.886034
0.886034
0.825344
0.723646
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.723646;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
