/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.200433";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.06955e-27
-5.23968e-26
-2.89782e-25
-1.13898e-24
-3.56682e-24
-9.46332e-24
-2.2096e-23
-4.65819e-23
-9.03025e-23
-1.63183e-22
-2.77774e-22
-4.4908e-22
-6.94147e-22
-1.0314e-21
-1.47979e-21
-2.05781e-21
-2.78248e-21
-3.66831e-21
-4.72639e-21
-5.96369e-21
-7.38264e-21
-8.98136e-21
-1.07548e-20
-1.26978e-20
-1.48092e-20
-1.70991e-20
-1.95973e-20
-2.23619e-20
-2.54875e-20
-2.91109e-20
-3.34153e-20
-3.86361e-20
-4.50764e-20
-5.31396e-20
-6.33835e-20
-7.65902e-20
-9.3834e-20
-1.16521e-19
-1.46369e-19
-1.8531e-19
-2.35303e-19
-2.9808e-19
-3.74857e-19
-4.66062e-19
-5.71151e-19
-6.88575e-19
-8.15895e-19
-9.5002e-19
-1.08743e-18
-1.22431e-18
-1.35653e-18
-1.47951e-18
-1.58816e-18
-1.67696e-18
-1.74038e-18
-1.7735e-18
-1.77259e-18
-1.73572e-18
-1.79492e-18
-2.35373e-18
-3.62897e-18
-5.33558e-18
-6.71307e-18
-7.25719e-18
-6.91479e-18
-5.76299e-18
-4.3524e-18
-2.06075e-18
-1.1809e-18
3.04408
4.35745
4.5262
4.62704
4.6878
4.72729
4.75394
4.77216
4.78103
4.78894
4.78846
4.78704
4.7933
4.79961
4.80623
4.81277
4.82496
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.88746;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
