/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.200433";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.46902e-27
-7.21925e-26
-3.74957e-25
-1.38919e-24
-4.11429e-24
-1.0354e-23
-2.29923e-23
-4.62096e-23
-8.55873e-23
-1.48062e-22
-2.41719e-22
-3.75425e-22
-5.58345e-22
-7.99377e-22
-1.10656e-21
-1.48651e-21
-1.94393e-21
-2.48123e-21
-3.09829e-21
-3.79236e-21
-4.5582e-21
-5.38858e-21
-6.27523e-21
-7.21058e-21
-8.19023e-21
-9.21622e-21
-1.03006e-20
-1.1469e-20
-1.27627e-20
-1.42399e-20
-1.59755e-20
-1.80625e-20
-2.06164e-20
-2.37879e-20
-2.77828e-20
-3.28862e-20
-3.94832e-20
-4.80651e-20
-5.92115e-20
-7.35421e-20
-9.16407e-20
-1.1396e-19
-1.40727e-19
-1.7186e-19
-2.06929e-19
-2.45177e-19
-2.85586e-19
-3.26977e-19
-3.681e-19
-4.07685e-19
-4.44436e-19
-4.76997e-19
-5.03936e-19
-5.2379e-19
-5.35191e-19
-5.37042e-19
-5.2868e-19
-5.1e-19
-5.19688e-19
-6.71683e-19
-1.02092e-18
-1.48008e-18
-1.83651e-18
-1.95888e-18
-1.83917e-18
-1.52455e-18
-1.08868e-18
-6.57237e-19
-2.53334e-19
0
0.648199
0.913882
0.948417
0.967991
0.978597
0.984742
0.988958
0.992545
0.993718
0.998131
0.999765
0.997102
0.997114
0.997141
0.997141
0.98166
0.961492
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.961492;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
