/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.200433";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
237.9
208.931
200.743
197.562
196.091
195.336
194.927
194.701
194.584
194.533
194.525
194.546
194.587
194.642
194.705
194.773
194.843
194.913
194.981
195.047
195.108
195.165
195.217
195.264
195.308
195.349
195.39
195.432
195.478
195.532
195.598
195.679
195.782
195.912
196.073
196.273
196.518
196.814
197.168
197.586
198.076
198.644
199.296
200.041
200.883
201.831
202.891
204.069
205.373
206.809
208.385
210.108
211.986
214.026
216.235
218.623
221.198
223.966
226.934
230.106
233.486
237.079
240.894
244.95
249.274
253.899
258.861
264.193
269.913
276.023
282.503
289.314
296.401
303.705
311.161
318.709
326.287
333.81
341.324
347.797
357.608
344.36
385.121
385.124
385.126
385.128
385.13
385.131
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.146
385.125
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
