/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.123956";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.44895e-24
-5.77977e-23
-2.3953e-22
-7.05594e-22
-1.67102e-21
-3.40693e-21
-6.22919e-21
-1.04676e-20
-1.64071e-20
-2.42101e-20
-3.38436e-20
-4.50369e-20
-5.72849e-20
-6.98969e-20
-8.35807e-20
-1.01243e-19
-1.26555e-19
-1.61547e-19
-2.04901e-19
-2.51831e-19
-2.9538e-19
-3.28374e-19
-5.34764e-19
-9.30181e-19
-1.95269e-18
-2.9561e-18
-3.30781e-18
-2.43653e-18
-1.15725e-18
0
-3.13792e-17
0.54513
0.912008
0.950487
0.972126
0.984303
0.991159
0.99502
0.997194
0.998419
0.999109
0.999498
0.999717
0.999841
0.99991
0.999949
0.999971
0.999984
0.999991
0.999995
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
