/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.123956";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
242.89
232.564
230.138
229.289
228.953
228.836
228.829
228.885
228.976
229.085
229.202
229.316
229.422
229.515
229.591
229.649
229.694
229.73
229.77
229.83
229.932
230.103
230.374
230.779
231.353
232.133
233.153
234.45
236.058
238.01
240.342
243.087
246.281
249.964
254.175
258.96
264.367
270.452
277.273
284.894
293.382
302.803
313.207
324.675
336.861
352.051
354.856
385.122
385.125
385.128
385.13
385.132
385.134
385.136
385.138
385.14
385.142
385.143
385.145
385.146
385.147
385.148
385.149
385.15
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
