/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "2.044931";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.04649e-26
5.32051e-26
4.71787e-23
6.72513e-21
1.54766e-18
8.81072e-16
1.49644e-13
1.8422e-12
1.33872e-12
1.37002e-12
9.92408e-05
8.72233e-05
6.7717e-05
5.22264e-05
4.07352e-05
3.35467e-05
2.96427e-05
2.76024e-05
2.64924e-05
2.58025e-05
2.52997e-05
2.48929e-05
2.45459e-05
2.42477e-05
2.39902e-05
2.3768e-05
2.35761e-05
2.341e-05
2.32659e-05
2.31407e-05
2.30316e-05
2.29364e-05
2.28533e-05
2.27807e-05
2.27173e-05
2.26619e-05
2.26136e-05
2.25715e-05
2.25348e-05
2.25029e-05
2.24752e-05
2.24513e-05
2.24306e-05
2.24128e-05
2.23976e-05
2.23846e-05
2.23736e-05
2.23645e-05
2.23569e-05
2.23508e-05
2.23461e-05
2.23427e-05
2.23405e-05
2.23395e-05
2.23397e-05
2.23412e-05
2.2344e-05
2.23483e-05
2.23542e-05
2.2362e-05
2.23721e-05
2.23847e-05
2.24005e-05
2.24201e-05
2.24443e-05
2.24743e-05
2.25113e-05
2.25572e-05
2.26141e-05
2.26847e-05
2.27729e-05
2.2883e-05
2.3021e-05
2.31943e-05
2.34124e-05
2.36878e-05
2.40367e-05
2.44807e-05
2.50503e-05
2.57892e-05
2.67626e-05
2.80692e-05
2.98599e-05
3.23632e-05
3.59177e-05
4.09956e-05
4.8176e-05
5.79641e-05
7.03631e-05
8.42996e-05
9.75985e-05
0.000108032
0.000114678
0.000118211
0.000119829
0.000120497
0.000120753
0.000120799
0.000120866
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 0.000120451;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
