/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "2.044931";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
379.866
379
378.791
378.826
379.038
379.473
380.409
383.288
384.175
385.09
385.137
385.149
385.149
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
