/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.818223";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
379.236
378.747
378.544
378.46
378.441
378.476
378.582
378.91
380.773
384.824
385.144
385.149
385.149
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
385.15
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
