/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.202335";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.56981e-27
-8.12665e-26
-4.639e-25
-1.87405e-24
-6.01471e-24
-1.63218e-23
-3.89207e-23
-8.36971e-23
-1.65339e-22
-3.04175e-22
-5.26629e-22
-8.65151e-22
-1.35752e-21
-2.04552e-21
-2.97298e-21
-4.18341e-21
-5.71731e-21
-7.60939e-21
-9.88602e-21
-1.2563e-20
-1.56437e-20
-1.91182e-20
-2.2963e-20
-2.71412e-20
-3.16036e-20
-3.62904e-20
-4.11332e-20
-4.60576e-20
-5.09854e-20
-5.58372e-20
-6.05351e-20
-6.50053e-20
-6.91822e-20
-7.30166e-20
-7.64911e-20
-7.96464e-20
-8.26198e-20
-8.56905e-20
-8.93198e-20
-9.41712e-20
-1.01093e-19
-1.11052e-19
-1.25022e-19
-1.4383e-19
-1.67997e-19
-1.97582e-19
-2.32092e-19
-2.70451e-19
-3.11051e-19
-3.51883e-19
-3.90701e-19
-4.25215e-19
-4.54872e-19
-4.83358e-19
-5.18591e-19
-5.68863e-19
-6.37361e-19
-7.1868e-19
-7.98297e-19
-8.57575e-19
-1.00497e-18
-1.27687e-18
-1.56498e-18
-1.71879e-18
-1.65423e-18
-1.38722e-18
-9.87406e-19
-5.86408e-19
-2.17023e-19
0
0.725658
0.925463
0.955873
0.975348
0.987537
0.988563
0.991327
0.991327
0.991327
0.995884
1
1.00402
1.00133
0.987374
0.934801
0.934801
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.934801;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
