/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.202335";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.40408e-27
-6.17749e-26
-3.74091e-25
-1.59792e-24
-5.40663e-24
-1.54265e-23
-3.85856e-23
-8.68466e-23
-1.79206e-22
-3.4375e-22
-6.19495e-22
-1.05771e-21
-1.72244e-21
-2.68996e-21
-4.04709e-21
-5.88831e-21
-8.31177e-21
-1.14145e-20
-1.5287e-20
-2.00079e-20
-2.56385e-20
-3.22184e-20
-3.97618e-20
-4.82546e-20
-5.76538e-20
-6.78877e-20
-7.88568e-20
-9.04369e-20
-1.02483e-19
-1.14833e-19
-1.27312e-19
-1.39742e-19
-1.51947e-19
-1.63777e-19
-1.75145e-19
-1.86096e-19
-1.96914e-19
-2.08252e-19
-2.21268e-19
-2.37716e-19
-2.59953e-19
-2.90805e-19
-3.33301e-19
-3.90262e-19
-4.63811e-19
-5.54894e-19
-6.6288e-19
-7.85368e-19
-9.18198e-19
-1.0557e-18
-1.19111e-18
-1.31707e-18
-1.43126e-18
-1.54474e-18
-1.68302e-18
-1.8744e-18
-2.13177e-18
-2.43945e-18
-2.74933e-18
-2.99603e-18
-3.56082e-18
-4.58754e-18
-5.70051e-18
-6.3441e-18
-6.19549e-18
-5.21763e-18
-3.94077e-18
-1.78982e-18
-1.01387e-18
3.39239
4.3765
4.52234
4.63335
4.68126
4.69709
4.71598
4.72753
4.75946
4.77008
4.76478
4.76478
4.80234
4.79127
4.68129
4.82477
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.96558;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
