/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.202335";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
238.067
208.674
200.329
197.077
195.571
194.797
194.375
194.142
194.019
193.964
193.953
193.971
194.01
194.062
194.124
194.19
194.26
194.329
194.397
194.463
194.524
194.581
194.634
194.682
194.726
194.767
194.807
194.849
194.894
194.945
195.008
195.084
195.181
195.302
195.452
195.639
195.868
196.145
196.476
196.869
197.329
197.863
198.479
199.182
199.978
200.875
201.88
202.997
204.235
205.6
207.099
208.739
210.527
212.47
214.577
216.854
219.309
221.951
224.785
227.817
231.05
234.488
238.139
242.018
246.146
250.551
255.268
260.328
265.755
271.558
277.728
284.24
291.05
298.105
305.347
312.716
320.153
327.602
334.948
342.219
348.102
357.712
343.071
385.121
385.124
385.126
385.128
385.13
385.132
385.133
385.135
385.136
385.138
385.139
385.141
385.142
385.143
385.144
385.145
385.119
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
