/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{

 frontHeated
    {
    	type wedge;
    
    }
     backHeated
    {
    	type wedge;
    
    }
     frontCooled
    {
    	type wedge;
    
    }
     backCooled
    {
    	type wedge;
    
    }
    
    heatedWall
    {
    	type    	fixedValue;
        value           uniform 393;
    
    }
    
    cooledWall
    {
    	 type            fixedValue;
         value           uniform 293;
    }
    
    backWall
    {
    	type 		fixedValue;
    	value		uniform 393;
    }

    atmosphere
    {
        type            fixedValue;
        value           uniform 293;
    }
    
    axis
    {
	type empty;
    }

    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
