/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    frontHeated
    {
        type            wedge;
    }
    backHeated
    {
        type            wedge;
    }
    frontCooled
    {
        type            wedge;
    }
    backCooled
    {
        type            wedge;
    }
    heatedWall
    {
        type            calculated;
        value           uniform 300;
    }
    cooledWall
    {
        type            calculated;
        value           uniform 300;
    }
    backWall
    {
        type            calculated;
        value           uniform 300;
    }
    atmosphere
    {
        type            calculated;
        value           uniform 300;
    }
    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
