/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.207816";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-6.39927e-26
-5.66163e-25
-2.71786e-24
-9.38492e-24
-2.60939e-23
-6.20421e-23
-1.30896e-22
-2.5119e-22
-4.46211e-22
-7.43341e-22
-1.17293e-21
-1.76681e-21
-2.55669e-21
-3.57251e-21
-4.84094e-21
-6.38419e-21
-8.21911e-21
-1.03565e-20
-1.28011e-20
-1.55514e-20
-1.86003e-20
-2.19358e-20
-2.55421e-20
-2.94008e-20
-3.3492e-20
-3.77958e-20
-4.22929e-20
-4.69649e-20
-5.17947e-20
-5.67653e-20
-6.18593e-20
-6.70568e-20
-7.23345e-20
-7.7664e-20
-8.30117e-20
-8.83398e-20
-9.36119e-20
-9.88025e-20
-1.03912e-19
-1.08983e-19
-1.1412e-19
-1.19499e-19
-1.25369e-19
-1.32036e-19
-1.39832e-19
-1.49072e-19
-1.60001e-19
-1.7274e-19
-1.87245e-19
-2.03274e-19
-2.20383e-19
-2.37944e-19
-2.55193e-19
-2.71282e-19
-2.85348e-19
-2.96576e-19
-3.04251e-19
-3.07809e-19
-3.06879e-19
-3.01303e-19
-2.91134e-19
-2.7664e-19
-2.58295e-19
-2.36703e-19
-2.12577e-19
-1.86763e-19
-1.6019e-19
-1.33763e-19
-1.08281e-19
-8.43994e-20
-6.26638e-20
-4.29301e-20
-1.92115e-20
-8.79867e-21
-1.10247e-17
0.296481
0.898145
0.943412
0.968288
0.98067
0.986047
0.988868
0.990296
0.991177
0.994646
1
1.01602
0.946754
0.849984
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.849984;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
