/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.207816";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-3.84313e-26
-3.67471e-25
-1.89593e-24
-7.00245e-24
-2.07376e-23
-5.23234e-23
-1.16761e-22
-2.363e-22
-4.41512e-22
-7.71785e-22
-1.2751e-21
-2.00711e-21
-3.02957e-21
-4.40835e-21
-6.21111e-21
-8.50489e-21
-1.13538e-20
-1.48168e-20
-1.89461e-20
-2.37856e-20
-2.93703e-20
-3.57258e-20
-4.28693e-20
-5.08106e-20
-5.95536e-20
-6.90981e-20
-7.94414e-20
-9.05791e-20
-1.02506e-19
-1.15213e-19
-1.28687e-19
-1.42909e-19
-1.57845e-19
-1.73447e-19
-1.8965e-19
-2.06371e-19
-2.23523e-19
-2.4104e-19
-2.58912e-19
-2.77241e-19
-2.96295e-19
-3.16556e-19
-3.38739e-19
-3.63768e-19
-3.9271e-19
-4.26654e-19
-4.66553e-19
-5.13053e-19
-5.66321e-19
-6.25914e-19
-6.90707e-19
-7.58898e-19
-8.28102e-19
-8.955e-19
-9.58029e-19
-1.01258e-18
-1.05621e-18
-1.08633e-18
-1.10087e-18
-1.09847e-18
-1.07848e-18
-1.04109e-18
-9.87339e-19
-9.18862e-19
-8.3788e-19
-7.47316e-19
-6.50607e-19
-5.51289e-19
-4.52693e-19
-3.57504e-19
-2.68348e-19
-1.87873e-19
-8.77087e-20
-3.21903e-20
1.02253
4.32794
4.51739
4.60252
4.65575
4.69435
4.72524
4.74776
4.76585
4.78001
4.7762
4.77197
4.87279
4.78321
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.89056;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
