/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.220748";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.02329e-28
-4.96963e-27
-3.24023e-26
-1.48332e-25
-5.35311e-25
-1.62181e-24
-4.2905e-24
-1.01808e-23
-2.20917e-23
-4.44783e-23
-8.40248e-23
-1.50261e-22
-2.56177e-22
-4.18786e-22
-6.59566e-22
-1.00472e-21
-1.48519e-21
-2.13644e-21
-2.99796e-21
-4.1126e-21
-5.52596e-21
-7.28587e-21
-9.44232e-21
-1.20478e-20
-1.51585e-20
-1.88359e-20
-2.31494e-20
-2.81806e-20
-3.40296e-20
-4.08254e-20
-4.87413e-20
-5.80164e-20
-6.89822e-20
-8.20929e-20
-9.79554e-20
-1.17355e-19
-1.41269e-19
-1.70872e-19
-2.07513e-19
-2.52673e-19
-3.07892e-19
-3.74665e-19
-4.54305e-19
-5.47782e-19
-6.55552e-19
-7.77386e-19
-9.12236e-19
-1.05815e-18
-1.21225e-18
-1.37082e-18
-1.52941e-18
-1.68308e-18
-1.82659e-18
-1.95511e-18
-2.06587e-18
-2.16055e-18
-2.24679e-18
-2.34036e-18
-2.47298e-18
-2.69532e-18
-3.06196e-18
-3.6021e-18
-4.29353e-18
-5.05575e-18
-5.76663e-18
-6.29509e-18
-6.5415e-18
-6.42397e-18
-5.96021e-18
-5.21909e-18
-4.27574e-18
-3.1988e-18
-2.06499e-18
-7.31166e-19
1.09704
4.08711
4.13265
4.25896
4.36183
4.46125
4.56454
4.62438
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.68075;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
