/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.220748";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.05165e-28
-5.91835e-27
-3.66962e-26
-1.60134e-25
-5.52073e-25
-1.60099e-24
-4.06146e-24
-9.25689e-24
-1.93234e-23
-3.74792e-23
-6.82982e-23
-1.17961e-22
-1.94454e-22
-3.07693e-22
-4.6953e-22
-6.93641e-22
-9.95267e-22
-1.39083e-21
-1.89746e-21
-2.53248e-21
-3.313e-21
-4.25565e-21
-5.37655e-21
-6.69163e-21
-8.21717e-21
-9.9707e-21
-1.19722e-20
-1.42459e-20
-1.68229e-20
-1.97456e-20
-2.30736e-20
-2.6892e-20
-3.13205e-20
-3.65238e-20
-4.27198e-20
-5.01855e-20
-5.92572e-20
-7.03259e-20
-8.38238e-20
-1.00203e-19
-1.19906e-19
-1.43323e-19
-1.70749e-19
-2.0233e-19
-2.38013e-19
-2.77504e-19
-3.20235e-19
-3.65363e-19
-4.11783e-19
-4.58173e-19
-5.03058e-19
-5.44889e-19
-5.82125e-19
-6.13449e-19
-6.38266e-19
-6.57374e-19
-6.73319e-19
-6.90896e-19
-7.19257e-19
-7.7245e-19
-8.64803e-19
-1.00275e-18
-1.17822e-18
-1.36784e-18
-1.53847e-18
-1.6559e-18
-1.69943e-18
-1.64527e-18
-1.50156e-18
-1.29287e-18
-1.04534e-18
-7.78231e-19
-4.53765e-19
-2.02646e-19
0
0.426623
0.966039
0.930001
0.934608
0.937476
0.934969
0.900971
0.759889
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.759889;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
