/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.220748";
    object      T.waterVapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.891
206.589
196.719
192.769
190.905
189.929
189.384
189.07
188.889
188.791
188.746
188.737
188.753
188.787
188.832
188.886
188.945
189.007
189.069
189.132
189.192
189.25
189.305
189.356
189.404
189.448
189.489
189.529
189.567
189.607
189.649
189.697
189.753
189.819
189.9
189.999
190.12
190.268
190.446
190.659
190.913
191.212
191.56
191.964
192.427
192.955
193.553
194.225
194.977
195.814
196.74
197.76
198.881
200.106
201.441
202.89
204.461
206.157
207.984
209.949
212.055
214.309
216.715
219.276
221.997
224.884
227.943
231.184
234.618
238.263
242.133
246.245
250.613
255.247
260.15
265.316
270.735
276.387
282.246
288.282
294.459
300.737
307.026
313.491
319.003
324.512
331.828
341.765
352.763
357.237
383.793
385.11
385.12
385.123
385.125
385.127
385.129
385.131
385.133
384.963
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
