/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.105928";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.06137e-22
-6.79036e-22
-2.331e-21
-5.72321e-21
-1.15778e-20
-2.07487e-20
-3.40017e-20
-5.15432e-20
-7.26291e-20
-9.552e-20
-1.17804e-19
-1.36923e-19
-1.50688e-19
-1.57637e-19
-2.63524e-19
-4.27782e-19
-5.6848e-19
-6.38387e-19
-6.12564e-19
-5.01336e-19
-3.41466e-19
-1.59406e-19
-3.2187e-17
0.427269
0.904089
0.945939
0.969513
0.982802
0.990297
0.994525
0.99691
0.998256
0.999016
0.999445
0.999687
0.999823
0.9999
0.999944
0.999968
0.999982
0.99999
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
