/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.21337";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-2.7353e-26
-2.64017e-25
-1.3747e-24
-5.12277e-24
-1.53032e-23
-3.89398e-23
-8.76151e-23
-1.78747e-22
-3.36613e-22
-5.92945e-22
-9.86983e-22
-1.56495e-21
-2.37896e-21
-3.48554e-21
-4.94375e-21
-6.81327e-21
-9.1523e-21
-1.20157e-20
-1.54534e-20
-1.95089e-20
-2.42181e-20
-2.96094e-20
-3.57033e-20
-4.25128e-20
-5.00452e-20
-5.83025e-20
-6.72835e-20
-7.69845e-20
-8.73998e-20
-9.85222e-20
-1.10341e-19
-1.22842e-19
-1.36003e-19
-1.49791e-19
-1.64161e-19
-1.79056e-19
-1.94405e-19
-2.10141e-19
-2.26218e-19
-2.42639e-19
-2.59497e-19
-2.77018e-19
-2.95585e-19
-3.15758e-19
-3.38253e-19
-3.63895e-19
-3.93534e-19
-4.27934e-19
-4.67648e-19
-5.12892e-19
-5.63446e-19
-6.18586e-19
-6.77071e-19
-7.37191e-19
-7.96851e-19
-8.53699e-19
-9.05268e-19
-9.49132e-19
-9.8306e-19
-1.00515e-18
-1.01396e-18
-1.00856e-18
-9.88625e-19
-9.54448e-19
-9.06869e-19
-8.47294e-19
-7.77655e-19
-7.00307e-19
-6.17838e-19
-5.32982e-19
-4.47843e-19
-3.64958e-19
-2.82608e-19
-2.07666e-19
-7.98213e-18
-6.59147e-18
-3.22115e-18
2.97034
4.40056
4.58093
4.683
4.73286
4.72218
4.72232
4.73881
4.76636
4.78645
4.77681
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.80837;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
