/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.21337";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-4.64708e-26
-4.15124e-25
-2.01161e-24
-7.0101e-24
-1.9666e-23
-4.71689e-23
-1.0037e-22
-1.94225e-22
-3.47852e-22
-5.8414e-22
-9.28964e-22
-1.41007e-21
-2.05575e-21
-2.89352e-21
-3.94873e-21
-5.2435e-21
-6.79577e-21
-8.61862e-21
-1.07199e-20
-1.31022e-20
-1.5763e-20
-1.86949e-20
-2.18868e-20
-2.53243e-20
-2.89913e-20
-3.28704e-20
-3.6944e-20
-4.11952e-20
-4.56076e-20
-5.01655e-20
-5.48533e-20
-5.96544e-20
-6.45503e-20
-6.95194e-20
-7.45361e-20
-7.95709e-20
-8.45924e-20
-8.9572e-20
-9.44919e-20
-9.93567e-20
-1.04207e-19
-1.0913e-19
-1.14271e-19
-1.19829e-19
-1.26048e-19
-1.33192e-19
-1.41518e-19
-1.51234e-19
-1.62459e-19
-1.75189e-19
-1.89275e-19
-2.04406e-19
-2.20126e-19
-2.35855e-19
-2.50925e-19
-2.64632e-19
-2.76281e-19
-2.85231e-19
-2.90941e-19
-2.93005e-19
-2.91167e-19
-2.85345e-19
-2.75625e-19
-2.62258e-19
-2.4563e-19
-2.26255e-19
-2.04761e-19
-1.81851e-19
-1.58261e-19
-1.34667e-19
-1.11989e-19
-8.96798e-20
-6.80961e-20
-4.90775e-20
-1.87406e-18
-1.65179e-18
-7.01612e-19
0
0.646149
0.911035
0.944393
0.965898
0.987855
0.989011
0.993925
0.994886
0.994033
0.959537
0.82412
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.82412;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
