/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.21337";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.069
207.319
198.055
194.384
192.665
191.771
191.276
190.994
190.837
190.756
190.724
190.726
190.751
190.792
190.844
190.903
190.966
191.031
191.096
191.159
191.221
191.278
191.332
191.382
191.429
191.471
191.512
191.551
191.591
191.633
191.681
191.736
191.803
191.886
191.987
192.113
192.267
192.455
192.681
192.952
193.271
193.646
194.081
194.582
195.155
195.804
196.536
197.356
198.269
199.282
200.399
201.626
202.969
204.434
206.027
207.753
209.62
211.632
213.797
216.121
218.608
221.264
224.092
227.098
230.287
233.67
237.259
241.072
245.131
249.455
254.065
258.974
264.186
269.696
275.49
281.54
287.815
294.276
300.882
307.584
314.276
321.111
325.891
332.303
342.745
356.611
370.551
369.266
385.121
385.123
385.125
385.127
385.128
385.13
385.132
385.134
385.136
385.137
385.138
385.047
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
