/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.226199";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.53662e-27
-1.5572e-26
-8.4697e-26
-3.28243e-25
-1.01582e-24
-2.6686e-24
-6.18015e-24
-1.2942e-23
-2.49552e-23
-4.49087e-23
-7.62081e-23
-1.22944e-22
-1.89795e-22
-2.81872e-22
-4.0451e-22
-5.63025e-22
-7.62445e-22
-1.00726e-21
-1.30115e-21
-1.6468e-21
-2.04573e-21
-2.49818e-21
-3.00311e-21
-3.55834e-21
-4.16081e-21
-4.80708e-21
-5.49415e-21
-6.22042e-21
-6.98692e-21
-7.7987e-21
-8.66609e-21
-9.60591e-21
-1.06425e-20
-1.18088e-20
-1.31479e-20
-1.4715e-20
-1.65819e-20
-1.88411e-20
-2.16125e-20
-2.5049e-20
-2.93401e-20
-3.47123e-20
-4.14228e-20
-4.97473e-20
-5.99607e-20
-7.2312e-20
-8.69969e-20
-1.04132e-19
-1.23733e-19
-1.45701e-19
-1.69817e-19
-1.95745e-19
-2.23044e-19
-2.51178e-19
-2.79535e-19
-3.07438e-19
-3.34167e-19
-3.58977e-19
-3.8117e-19
-4.00404e-19
-4.17372e-19
-4.34657e-19
-4.57072e-19
-4.90879e-19
-5.41824e-19
-6.1272e-19
-7.01621e-19
-8.01394e-19
-9.00591e-19
-9.86738e-19
-1.04666e-18
-1.06899e-18
-1.04858e-18
-9.87567e-19
-8.93277e-19
-1.26773e-18
-1.85796e-18
-4.69633e-18
-5.04113e-18
-1.96798e-18
-7.57954e-19
0.462244
0.819262
0.833581
0.833581
0.793285
0.685118
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.685118;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
