/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.226199";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
-9.2283e-28
-9.9962e-27
-5.78724e-26
-2.3785e-25
-7.78037e-25
-2.15408e-24
-5.2435e-24
-1.15139e-23
-2.32294e-23
-4.3651e-23
-7.7207e-23
-1.29606e-22
-2.07868e-22
-3.20271e-22
-4.76185e-22
-6.85825e-22
-9.59908e-22
-1.30925e-21
-1.74433e-21
-2.27482e-21
-2.90915e-21
-3.65412e-21
-4.51465e-21
-5.49369e-21
-6.59241e-21
-7.81092e-21
-9.14941e-21
-1.061e-20
-1.21992e-20
-1.39307e-20
-1.58287e-20
-1.79313e-20
-2.02935e-20
-2.29909e-20
-2.61245e-20
-2.9827e-20
-3.42737e-20
-3.96955e-20
-4.63964e-20
-5.47716e-20
-6.53226e-20
-7.86642e-20
-9.55185e-20
-1.16692e-19
-1.43032e-19
-1.75368e-19
-2.14438e-19
-2.60813e-19
-3.14826e-19
-3.76516e-19
-4.45596e-19
-5.21431e-19
-6.0305e-19
-6.8916e-19
-7.78165e-19
-8.682e-19
-9.57166e-19
-1.04277e-18
-1.12275e-18
-1.19577e-18
-1.26359e-18
-1.33385e-18
-1.42156e-18
-1.54712e-18
-1.73028e-18
-1.98234e-18
-2.29944e-18
-2.66015e-18
-3.02773e-18
-3.35887e-18
-3.60623e-18
-3.72882e-18
-3.70563e-18
-3.53842e-18
-3.24544e-18
-4.66862e-18
-6.90076e-18
-1.7802e-17
-1.88546e-17
-7.1998e-18
-3.61373e-18
3.23926
3.6312
3.85362
4.07842
4.17619
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.39615;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
