/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.108223";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.41479e-23
-4.88543e-22
-1.72601e-21
-4.35704e-21
-9.01521e-21
-1.64363e-20
-2.73295e-20
-4.20461e-20
-6.02412e-20
-8.07438e-20
-1.01709e-19
-1.20977e-19
-1.36493e-19
-1.4666e-19
-2.10534e-19
-3.28458e-19
-4.55593e-19
-5.48248e-19
-5.75034e-19
-5.28794e-19
-4.22636e-19
-2.84902e-19
-1.53662e-17
0
0.44405
0.905197
0.946568
0.969871
0.983006
0.990413
0.994591
0.996948
0.998278
0.999028
0.999452
0.999691
0.999825
0.999901
0.999944
0.999969
0.999982
0.99999
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
