/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0965974";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.8799e-22
-1.98907e-21
-7.12179e-21
-1.83631e-20
-3.82961e-20
-6.82555e-20
-1.07414e-19
-1.52434e-19
-1.98003e-19
-2.38101e-19
-2.67453e-19
-2.82603e-19
-2.82732e-19
-2.69562e-19
-2.46053e-19
-2.15349e-19
-1.80234e-19
-1.42976e-19
-1.05162e-19
-6.85111e-20
-3.23317e-20
0
0.352778
0.899255
0.943196
0.967955
0.981917
0.989794
0.994239
0.996748
0.998164
0.998963
0.999415
0.99967
0.999813
0.999895
0.999941
0.999966
0.999981
0.999989
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
