/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.229382";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.29467e-27
-1.45204e-26
-8.66298e-26
-3.65667e-25
-1.22548e-24
-3.46983e-24
-8.62586e-24
-1.93225e-23
-3.97314e-23
-7.60318e-23
-1.36847e-22
-2.33593e-22
-3.80686e-22
-5.9555e-22
-8.98397e-22
-1.31177e-21
-1.85984e-21
-2.56751e-21
-3.45934e-21
-4.55839e-21
-5.88506e-21
-7.45592e-21
-9.28273e-21
-1.13716e-20
-1.37222e-20
-1.63279e-20
-1.91751e-20
-2.22435e-20
-2.55071e-20
-2.89339e-20
-3.24878e-20
-3.61285e-20
-3.98133e-20
-4.3498e-20
-4.71387e-20
-5.06934e-20
-5.41255e-20
-5.7408e-20
-6.0531e-20
-6.35102e-20
-6.63982e-20
-6.92966e-20
-7.23664e-20
-7.5834e-20
-7.99913e-20
-8.51856e-20
-9.1799e-20
-1.00218e-19
-1.10796e-19
-1.23809e-19
-1.39414e-19
-1.57613e-19
-1.78235e-19
-2.00931e-19
-2.25229e-19
-2.50632e-19
-2.76759e-19
-3.03492e-19
-3.31044e-19
-3.59908e-19
-3.90753e-19
-4.24448e-19
-4.62259e-19
-5.05977e-19
-5.57615e-19
-6.18535e-19
-6.88322e-19
-7.63704e-19
-8.38964e-19
-9.05852e-19
-9.54665e-19
-9.7693e-19
-9.67918e-19
-1.02717e-18
-1.22321e-18
-1.47369e-18
-1.62213e-18
-1.49355e-18
-3.58704e-18
-2.67119e-18
0
0.381835
0.714031
0.720002
0.720002
0.619946
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.619946;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
