/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.229382";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-8.37389e-28
-9.99597e-27
-6.32384e-26
-2.82119e-25
-9.96329e-25
-2.9648e-24
-7.72747e-24
-1.81089e-23
-3.88766e-23
-7.75312e-23
-1.4518e-22
-2.57422e-22
-4.35146e-22
-7.05153e-22
-1.10049e-21
-1.66042e-21
-2.42997e-21
-3.45904e-21
-4.801e-21
-6.51103e-21
-8.64398e-21
-1.12521e-20
-1.43828e-20
-1.80761e-20
-2.23626e-20
-2.72618e-20
-3.27802e-20
-3.89107e-20
-4.56316e-20
-5.29072e-20
-6.06876e-20
-6.89102e-20
-7.75008e-20
-8.63757e-20
-9.54443e-20
-1.04614e-19
-1.13796e-19
-1.22918e-19
-1.31939e-19
-1.40876e-19
-1.49828e-19
-1.59019e-19
-1.68825e-19
-1.79801e-19
-1.92695e-19
-2.08436e-19
-2.2809e-19
-2.52793e-19
-2.83651e-19
-3.21625e-19
-3.67404e-19
-4.21289e-19
-4.83102e-19
-5.5217e-19
-6.27414e-19
-7.07619e-19
-7.91836e-19
-8.79815e-19
-9.72265e-19
-1.07076e-18
-1.17748e-18
-1.29532e-18
-1.42851e-18
-1.58316e-18
-1.76634e-18
-1.98335e-18
-2.2339e-18
-2.50849e-18
-2.78847e-18
-3.04577e-18
-3.24707e-18
-3.36258e-18
-3.3733e-18
-3.62711e-18
-4.36712e-18
-5.3299e-18
-5.95193e-18
-5.52676e-18
-1.36097e-17
-1.16804e-17
0.310613
2.65859
3.07754
3.4681
3.8126
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.10095;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
