/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.229382";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
240.624
205.691
195.096
190.791
188.738
187.654
187.042
186.684
186.472
186.351
186.289
186.266
186.27
186.294
186.331
186.377
186.43
186.487
186.546
186.605
186.664
186.721
186.776
186.827
186.876
186.921
186.963
187.003
187.041
187.079
187.117
187.158
187.203
187.255
187.317
187.391
187.48
187.589
187.72
187.877
188.065
188.287
188.548
188.852
189.203
189.606
190.064
190.582
191.165
191.817
192.542
193.344
194.228
195.198
196.259
197.414
198.669
200.028
201.495
203.075
204.772
206.592
208.539
210.617
212.829
215.18
217.674
220.315
223.109
226.064
229.189
232.496
235.996
239.702
243.625
247.773
252.149
256.755
261.584
266.625
271.864
277.27
282.845
288.538
294.235
299.907
305.736
312.022
319.246
326.415
334.328
344.229
353.803
365.222
385.095
385.12
385.122
385.124
385.126
384.766
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
