/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.220686";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-3.20851e-26
-2.89784e-25
-1.41933e-24
-4.99788e-24
-1.41641e-23
-3.4311e-23
-7.37204e-23
-1.44014e-22
-2.60327e-22
-4.41144e-22
-7.0781e-22
-1.08374e-21
-1.59345e-21
-2.26142e-21
-3.11107e-21
-4.16368e-21
-5.43751e-21
-6.94716e-21
-8.70308e-21
-1.07113e-20
-1.29733e-20
-1.54865e-20
-1.82444e-20
-2.12373e-20
-2.44528e-20
-2.78771e-20
-3.14954e-20
-3.52925e-20
-3.92536e-20
-4.33641e-20
-4.76101e-20
-5.1977e-20
-5.645e-20
-6.10124e-20
-6.5645e-20
-7.03259e-20
-7.50305e-20
-7.97333e-20
-8.44115e-20
-8.90513e-20
-9.3656e-20
-9.82554e-20
-1.02915e-19
-1.07741e-19
-1.12882e-19
-1.18523e-19
-1.2487e-19
-1.32129e-19
-1.4048e-19
-1.50049e-19
-1.6088e-19
-1.72911e-19
-1.85966e-19
-1.99748e-19
-2.13856e-19
-2.27798e-19
-2.4103e-19
-2.52982e-19
-2.631e-19
-2.70877e-19
-2.75885e-19
-2.778e-19
-2.76417e-19
-2.71661e-19
-2.63587e-19
-2.52374e-19
-2.38321e-19
-2.21829e-19
-2.03397e-19
-1.83523e-19
-1.62993e-19
-1.42003e-19
-1.20843e-19
-1.00199e-19
-3.06302e-19
-6.22265e-19
-8.16551e-19
-7.85645e-19
-5.64655e-19
-2.45458e-19
0
0.324678
0.929723
0.973209
0.958789
0.950222
0.950222
0.912937
0.796723
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.796723;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
