/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.220686";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-1.64589e-26
-1.60565e-25
-8.44774e-25
-3.18019e-24
-9.59508e-24
-2.4654e-23
-5.60031e-23
-1.15326e-22
-2.19178e-22
-3.89562e-22
-6.54168e-22
-1.04621e-21
-1.60383e-21
-2.36925e-21
-3.3875e-21
-4.70508e-21
-6.36851e-21
-8.42287e-21
-1.09104e-20
-1.38695e-20
-1.73336e-20
-2.13304e-20
-2.5882e-20
-3.10046e-20
-3.67093e-20
-4.30024e-20
-4.98867e-20
-5.73618e-20
-6.54258e-20
-7.40747e-20
-8.33027e-20
-9.31017e-20
-1.0346e-19
-1.1436e-19
-1.25777e-19
-1.37677e-19
-1.50019e-19
-1.62755e-19
-1.75837e-19
-1.89234e-19
-2.0295e-19
-2.17048e-19
-2.31675e-19
-2.47085e-19
-2.63648e-19
-2.81844e-19
-3.02238e-19
-3.2543e-19
-3.51991e-19
-3.82385e-19
-4.16884e-19
-4.55495e-19
-4.97905e-19
-5.43449e-19
-5.91117e-19
-6.39589e-19
-6.873e-19
-7.32522e-19
-7.73469e-19
-8.08393e-19
-8.35693e-19
-8.53998e-19
-8.62248e-19
-8.59752e-19
-8.46218e-19
-8.21773e-19
-7.8696e-19
-7.42732e-19
-6.90399e-19
-6.31554e-19
-5.68186e-19
-5.01442e-19
-4.32735e-19
-3.64262e-19
-1.13038e-18
-2.32875e-18
-3.08974e-18
-2.96954e-18
-2.40179e-18
-8.25701e-19
0.589378
4.16021
4.28256
4.31992
4.38795
4.47729
4.56697
4.705
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 4.77007;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
