/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.220686";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
239.884
206.595
196.73
192.782
190.919
189.944
189.4
189.086
188.905
188.807
188.763
188.754
188.77
188.804
188.85
188.903
188.962
189.024
189.087
189.15
189.21
189.268
189.323
189.375
189.422
189.467
189.508
189.548
189.587
189.627
189.669
189.717
189.773
189.84
189.922
190.021
190.143
190.291
190.47
190.684
190.939
191.239
191.588
191.993
192.458
192.987
193.586
194.26
195.014
195.853
196.781
197.805
198.927
200.155
201.493
202.946
204.52
206.219
208.051
210.019
212.13
214.389
216.799
219.366
222.092
224.985
228.05
231.297
234.739
238.391
242.269
246.39
250.768
255.412
260.326
265.504
270.934
276.597
282.467
288.518
294.683
301.056
307.176
312.955
319.106
326.582
335.735
346.04
355.375
356.526
383.489
385.098
385.12
385.123
385.125
385.127
385.129
385.131
385.133
384.967
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
