/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "0.239624";
    object      alphaPhi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0
0
0
0
0
0
-6.70721e-27
-6.72851e-26
-3.63767e-25
-1.40623e-24
-4.35414e-24
-1.14745e-23
-2.67187e-23
-5.63715e-23
-1.09708e-22
-1.99584e-22
-3.42878e-22
-5.60745e-22
-8.78622e-22
-1.32599e-21
-1.93589e-21
-2.74425e-21
-3.78902e-21
-5.10926e-21
-6.74407e-21
-8.73168e-21
-1.11085e-20
-1.3908e-20
-1.71608e-20
-2.0893e-20
-2.5127e-20
-2.98807e-20
-3.51681e-20
-4.09992e-20
-4.73808e-20
-5.43168e-20
-6.18088e-20
-6.98563e-20
-7.84569e-20
-8.7606e-20
-9.72966e-20
-1.07519e-19
-1.18257e-19
-1.29494e-19
-1.41204e-19
-1.5336e-19
-1.65931e-19
-1.7889e-19
-1.92222e-19
-2.05933e-19
-2.20061e-19
-2.34692e-19
-2.49971e-19
-2.66104e-19
-2.83368e-19
-3.02096e-19
-3.22665e-19
-3.45469e-19
-3.70883e-19
-3.99224e-19
-4.3071e-19
-4.65418e-19
-5.03251e-19
-5.43914e-19
-5.86904e-19
-6.31516e-19
-6.76857e-19
-7.21881e-19
-7.65434e-19
-8.06299e-19
-8.43253e-19
-8.75122e-19
-9.00833e-19
-9.19457e-19
-9.30255e-19
-9.32701e-19
-9.26517e-19
-9.11698e-19
-8.88483e-19
-8.57292e-19
-8.21334e-19
-7.91651e-19
-7.88879e-19
-8.37618e-19
-9.53245e-19
-1.13e-18
-1.33956e-18
-1.8749e-18
-2.8633e-18
-3.87587e-18
-4.21251e-18
-3.46021e-18
0.394728
0.8919
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 0;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 1.39486;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
