/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.239624";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
-1.17931e-26
-1.09489e-25
-5.50872e-25
-1.99136e-24
-5.7901e-24
-1.4382e-23
-3.16683e-23
-6.33685e-23
-1.17275e-22
-2.03367e-22
-3.33753e-22
-5.22448e-22
-7.84979e-22
-1.13788e-21
-1.59812e-21
-2.18242e-21
-2.9067e-21
-3.78549e-21
-4.83141e-21
-6.05482e-21
-7.4635e-21
-9.06249e-21
-1.08541e-20
-1.28379e-20
-1.50109e-20
-1.73682e-20
-1.99026e-20
-2.2606e-20
-2.54688e-20
-2.84811e-20
-3.16326e-20
-3.49128e-20
-3.83113e-20
-4.18175e-20
-4.54205e-20
-4.91088e-20
-5.287e-20
-5.66905e-20
-6.05556e-20
-6.44501e-20
-6.83589e-20
-7.22696e-20
-7.61748e-20
-8.00761e-20
-8.39876e-20
-8.79395e-20
-9.19812e-20
-9.61819e-20
-1.00629e-19
-1.05426e-19
-1.1068e-19
-1.16501e-19
-1.22981e-19
-1.30188e-19
-1.38154e-19
-1.46862e-19
-1.56242e-19
-1.66166e-19
-1.76453e-19
-1.86869e-19
-1.97142e-19
-2.06971e-19
-2.16044e-19
-2.2405e-19
-2.30697e-19
-2.35725e-19
-2.38918e-19
-2.40114e-19
-2.39212e-19
-2.36171e-19
-2.3102e-19
-2.23854e-19
-2.14829e-19
-2.04134e-19
-1.92598e-19
-1.82807e-19
-1.79355e-19
-1.87475e-19
-2.10037e-19
-2.45074e-19
-2.85917e-19
-3.93818e-19
-5.91744e-19
-7.86824e-19
-8.32514e-19
-6.4519e-19
0.0585901
0.136492
0.136492
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 0.136492;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
