/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0989547";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3.27471e-22
-1.8936e-21
-5.8876e-21
-1.31412e-20
-2.47527e-20
-4.21641e-20
-6.60286e-20
-9.50568e-20
-1.25899e-19
-1.54067e-19
-1.75253e-19
-1.86391e-19
-1.8617e-19
-1.74985e-19
-7.93847e-19
-9.99152e-19
-9.05444e-19
-7.00881e-19
-3.30026e-19
0
0.372391
0.900515
0.943909
0.968359
0.982146
0.989924
0.994313
0.99679
0.998188
0.998977
0.999422
0.999674
0.999816
0.999896
0.999941
0.999967
0.999981
0.999989
0.999994
0.999997
0.999998
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    frontHeated
    {
        type            zeroGradient;
    }
    backOutlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
