/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0.0989547";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
255.653
249.873
248.569
248.154
248.04
248.061
248.151
248.277
248.416
248.552
248.673
248.77
248.837
248.875
248.893
248.916
248.985
249.159
249.511
250.122
251.079
252.466
254.363
256.847
259.995
263.88
268.583
274.189
280.792
288.501
297.442
307.758
319.634
333.165
349.407
362.124
385.115
385.122
385.125
385.128
385.131
385.134
385.137
385.139
385.141
385.143
385.145
385.146
385.148
385.149
385.149
385.15
385.151
385.151
385.152
385.152
385.152
385.152
385.152
385.152
385.152
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.153
385.152
385.149
)
;

boundaryField
{
    frontHeated
    {
        type            calculated;
        value           uniform 385.15;
    }
    backOutlet
    {
        type            calculated;
        value           uniform 385.15;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
